#fish_yaw=361
#fish_pitch=30

#chest_yaw=450
#chest_pitch=50

DO
    LOOK(%#chest_yaw%,%#chest_pitch%)
    WAIT(5t)

    UNSET(@open_chest)
    EXEC("openChest.txt")
    DO
        WAIT(1t)
    UNTIL(@open_chest)

        UNSET(@place_all_except)
        EXEC("placeAllExcept.txt","placeAllExcept","fishing_rod")
        DO
            WAIT(1t)
        UNTIL(@place_all_except)
    
        UNSET(@take_at_least)
        EXEC("takeAtLeast.txt","takeAtLeast","fishing_rod",2)
        DO
            WAIT(1t)
        UNTIL(@take_at_least)

    // Close log chest
    UNSET(@close_chest)
    EXEC("closeChest.txt")
    DO
        WAIT(1t)
    UNTIL(@close_chest)

    LOOK(%#fish_yaw%,%#fish_pitch%)
    WAIT(5t)

    FOR(#i,1,9)
        SLOT(%#i%)
        WAIT(1t)
    NEXT

    PICK(fishing_rod)
    WAIT(5t)

    KEY(use)

    WAIT(120)

    KEY(use)
    WAIT(5t)

LOOP
