IF(%DIRECTION% = "N")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% - 1)
    #block_yaw[0] = 360
    #block_pitch[0] = 12

    #block_x[1] = (%XPOS% + 1)
    #block_y[1] = (%YPOS% + 1)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 454
    #block_pitch[1] = 13

    #block_x[2] = (%XPOS% + 0)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% + 0)
    #block_yaw[2] = 360
    #block_pitch[2] = 90
ELSEIF(%DIRECTION% = "E")
    #block_x[0] = (%XPOS% + 1)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 450
    #block_pitch[0] = 12

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 1)
    #block_z[1] = (%ZPOS% + 1)
    #block_yaw[1] = 184
    #block_pitch[1] = 13

    #block_x[2] = (%XPOS% + 0)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% + 0)
    #block_yaw[2] = 450
    #block_pitch[2] = 90
ELSEIF(%DIRECTION% = "S")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% + 1)
    #block_yaw[0] = 180
    #block_pitch[0] = 12

    #block_x[1] = (%XPOS% - 1)
    #block_y[1] = (%YPOS% + 1)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 274
    #block_pitch[1] = 13

    #block_x[2] = (%XPOS% + 0)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% + 0)
    #block_yaw[2] = 180
    #block_pitch[2] = 90
ELSEIF(%DIRECTION% = "W")
    #block_x[0] = (%XPOS% - 1)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 270
    #block_pitch[0] = 12

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 1)
    #block_z[1] = (%ZPOS% - 1)
    #block_yaw[1] = 364
    #block_pitch[1] = 13

    #block_x[2] = (%XPOS% + 0)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% + 0)
    #block_yaw[2] = 270
    #block_pitch[2] = 90
ENDIF