IF(%DIRECTION% = "N")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% - 1)
    #block_yaw[0] = 358
    #block_pitch[0] = 4
ELSEIF(%DIRECTION% = "E")
    #block_x[0] = (%XPOS% + 1)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 448
    #block_pitch[0] = 4
ELSEIF(%DIRECTION% = "S")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% + 1)
    #block_yaw[0] = 538
    #block_pitch[0] = 4
ELSEIF(%DIRECTION% = "W")
    #block_x[0] = (%XPOS% - 1)
    #block_y[0] = (%YPOS% + 1)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 268
    #block_pitch[0] = 4
ENDIF