IF(%DIRECTION% = "N")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% - 1)
    #block_yaw[0] = 360
    #block_pitch[0] = 330

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 2)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 360
    #block_pitch[1] = 306

    #block_x[2] = (%XPOS% + 0)
    #block_y[2] = (%YPOS% + 2)
    #block_z[2] = (%ZPOS% + 1)
    #block_yaw[2] = 538
    #block_pitch[2] = 334
ELSEIF(%DIRECTION% = "E")
    #block_x[0] = (%XPOS% + 1)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 450
    #block_pitch[0] = 330

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 2)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 450
    #block_pitch[1] = 306

    #block_x[2] = (%XPOS% - 1)
    #block_y[2] = (%YPOS% + 2)
    #block_z[2] = (%ZPOS% + 0)
    #block_yaw[2] = 268
    #block_pitch[2] = 334
ELSEIF(%DIRECTION% = "S")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 1)
    #block_yaw[0] = 180
    #block_pitch[0] = 330

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 2)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 180
    #block_pitch[1] = 306

    #block_x[2] = (%XPOS% + 0)
    #block_y[2] = (%YPOS% + 2)
    #block_z[2] = (%ZPOS% - 1)
    #block_yaw[2] = 358
    #block_pitch[2] = 334
ELSEIF(%DIRECTION% = "W")
    #block_x[0] = (%XPOS% - 1)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 270
    #block_pitch[0] = 330

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 2)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 270
    #block_pitch[1] = 306

    #block_x[2] = (%XPOS% + 1)
    #block_y[2] = (%YPOS% + 2)
    #block_z[2] = (%ZPOS% + 0)
    #block_yaw[2] = 448
    #block_pitch[2] = 334
ENDIF