IF(%DIRECTION% = "N")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 361
    #block_pitch[0] = 274

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 3)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 358
    #block_pitch[1] = 270
ELSEIF(%DIRECTION% = "E")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 451
    #block_pitch[0] = 274

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 3)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 448
    #block_pitch[1] = 270
ELSEIF(%DIRECTION% = "S")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 181
    #block_pitch[0] = 274

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 3)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 538
    #block_pitch[1] = 270
ELSEIF(%DIRECTION% = "W")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% + 2)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 271
    #block_pitch[0] = 274

    #block_x[1] = (%XPOS% + 0)
    #block_y[1] = (%YPOS% + 3)
    #block_z[1] = (%ZPOS% + 0)
    #block_yaw[1] = 268
    #block_pitch[1] = 270
ENDIF