IF(%DIRECTION% = "N")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% - 1)
    #block_z[0] = (%ZPOS% - 1)
    #block_yaw[0] = 360
    #block_pitch[0] = 47

    #block_x[1] = (%XPOS% - 1)
    #block_y[1] = (%YPOS% - 1)
    #block_z[1] = (%ZPOS% - 1)
    #block_yaw[1] = 321
    #block_pitch[1] = 44

    #block_x[2] = (%XPOS% + 1)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% - 1)
    #block_yaw[2] = 391
    #block_pitch[2] = 49
ELSEIF(%DIRECTION% = "E")
    #block_x[0] = (%XPOS% + 1)
    #block_y[0] = (%YPOS% - 1)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 450
    #block_pitch[0] = 47

    #block_x[1] = (%XPOS% + 1)
    #block_y[1] = (%YPOS% - 1)
    #block_z[1] = (%ZPOS% - 1)
    #block_yaw[1] = 411
    #block_pitch[1] = 44

    #block_x[2] = (%XPOS% + 1)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% + 1)
    #block_yaw[2] = 481
    #block_pitch[2] = 49
ELSEIF(%DIRECTION% = "S")
    #block_x[0] = (%XPOS% + 0)
    #block_y[0] = (%YPOS% - 1)
    #block_z[0] = (%ZPOS% + 1)
    #block_yaw[0] = 180
    #block_pitch[0] = 47

    #block_x[1] = (%XPOS% + 1)
    #block_y[1] = (%YPOS% - 1)
    #block_z[1] = (%ZPOS% + 1)
    #block_yaw[1] = 501
    #block_pitch[1] = 44

    #block_x[2] = (%XPOS% - 1)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% + 1)
    #block_yaw[2] = 211
    #block_pitch[2] = 49
ELSEIF(%DIRECTION% = "W")
    #block_x[0] = (%XPOS% - 1)
    #block_y[0] = (%YPOS% - 1)
    #block_z[0] = (%ZPOS% + 0)
    #block_yaw[0] = 270
    #block_pitch[0] = 47

    #block_x[1] = (%XPOS% - 1)
    #block_y[1] = (%YPOS% - 1)
    #block_z[1] = (%ZPOS% + 1)
    #block_yaw[1] = 231
    #block_pitch[1] = 44

    #block_x[2] = (%XPOS% - 1)
    #block_y[2] = (%YPOS% - 1)
    #block_z[2] = (%ZPOS% - 1)
    #block_yaw[2] = 301
    #block_pitch[2] = 49
ENDIF