// Idiom for mini-scripts to follow standard paths
UNSAFE(0)

    #yaw_north = 360
    #yaw_east = 450
    #yaw_south = 180
    #yaw_west = 270

    IF(%@first%)
        #prev_x = %XPOS%
        #prev_z = %ZPOS%
    ENDIF

    IF((%XPOS%!=%#prev_x%)||(%ZPOS%!=%#prev_z%))
        GETIDREL(0,-1,0,&id)
        IF((%&id% = "stone_stairs")||(%&id% = "stone_brick_stairs"))
            WAIT(1t)
            KEYUP(forward)

            LOOKS(+0,90,.2)
            WAIT(5t)

            IF(%HIT_FACING% = "north")
            LOOKS(%#yaw_north%,%#default_pitch%,.2)

            ELSEIF(%HIT_FACING% = "east")
            LOOKS(%#yaw_east%,%#default_pitch%,.2)

            ELSEIF(%HIT_FACING% = "south")
            LOOKS(%#yaw_south%,%#default_pitch%,.2)

            ELSEIF(%HIT_FACING% = "west")
            LOOKS(%#yaw_west%,%#default_pitch%,.2)
            ENDIF

            KEYDOWN(forward)
        ENDIF

        #prev_x = %XPOS%
        #prev_z = %ZPOS%
    ENDIF



ENDUNSAFE
