// Snaps yaw to one of the eight compass directions

#yaw_south = 180
#yaw_west = 270
#yaw_north = 360
#yaw_east = 450

#yaw_southwest = 225
#yaw_northwest = 315
#yaw_northeast = 405
#yaw_southeast = 495

#yaw = %YAW% + 180

IF((%#yaw% >= 517) || (%#yaw% < 202))
	LOOK(%#yaw_south%,+0)
ELSEIF((%#yaw% >= 202) && (%#yaw% < 247))
	LOOK(%#yaw_southwest%,+0)
ELSEIF((%#yaw% >= 247) && (%#yaw% < 292))
	LOOK(%#yaw_west%,+0)
ELSEIF((%#yaw% >= 292) && (%#yaw% < 337))
	LOOK(%#yaw_northwest%,+0)
ELSEIF((%#yaw% >= 337) && (%#yaw% < 382))
	LOOK(%#yaw_north%,+0)
ELSEIF((%#yaw% >= 382) && (%#yaw% < 427))
	LOOK(%#yaw_northeast%,+0)
ELSEIF((%#yaw% >= 427) && (%#yaw% < 472))
	LOOK(%#yaw_east%,+0)
ELSEIF((%#yaw% >= 472) && (%#yaw% < 517))
	LOOK(%#yaw_southeast%,+0)
ENDIF