// Loop through through chest and take &items

// Time to wait between each item movement action
#cml_item_movement_time = 10

// Split given string into array
&cml_items[] = SPLIT(" ",%&items%)

// Split amounts into numeric array
#cml_amounts[] = SPLIT(" ",%&amounts%)

IF((%GUI% == "GUICHEST") && (%CONTAINERSLOTS% == 63))
	#chest_begin = 0
	#chest_end = 26
	#inv_begin = 27
	#inv_end = 62
ELSEIF((%GUI% == "GUICHEST") && (%CONTAINERSLOTS% == 90))
	#chest_begin = 0
	#chest_end = 53
	#inv_begin = 54
	#inv_end = 89
ELSEIF(%GUI% == "GUIHOPPER")
	#chest_begin = 0
	#chest_end = 4
	#inv_begin = 5
	#inv_end = 40
ENDIF

FOR(#cml_i,%#chest_begin%,%#chest_end%)
	GETSLOTITEM(%#cml_i%,&cml_id,#cml_size)

	UNSET(cml_is_item)
	#cml_index = 0
    FOREACH(&cml_items,&cml_item)
        IF(%&cml_id% == %&cml_item%)
            SET(cml_is_item)
            BREAK
        ENDIF
        INC(#cml_index)
    NEXT

	IF(%cml_is_item%)
		IF(%#cml_amounts[%#cml_index%]% > 0)
			WAIT(1t)
			SLOTCLICK(%#cml_i%,L,1)
			WAIT(%#cml_item_movement_time%t)

			#cml_amounts[%#cml_index%] = %#cml_amounts[%#cml_index%]% - %#cml_size%
		ENDIF
	ENDIF
NEXT