// Generated by macrocompile.js, the optimizing macro compiler
// July 28th 2018
&q1="dirt";build_bridges=false;#q1=50;
&q2="air rail powered_rail redstone_torch lever button fence torch";
&q3="water lava flowing_lava";#q2=965;#q3=1;scan_for_lava=false;
scan_for_mobs=false;fight=false;#q4=400;#q5=10;#q6=10;#q7=25;#q8=25;UNSAFE(0);
&q2[]=SPLIT(" ",%&q2%);&q3[]=SPLIT(" ",%&q3%);#q9=360;#q10=450;#q11=180;
#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q11%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;
IF((%DIRECTION%="N")||(%DIRECTION%="S"));&q4="z";
ELSEIF((%DIRECTION%="E")||(%DIRECTION%="W"));&q4="x";ENDIF;SET(prev_done);
#q13=%CARDINALYAW%;position_changed=false;#q14=%XPOS%-1;#q15=%ZPOS%-1;
hit_changed=false;#q16=%HITX%-1;#q17=%HITY%-1;#q18=%HITZ%-1;#q19=0;#q20=0;DO;
position_changed=((%#q14% != %XPOS%)||(%#q15% != %ZPOS%));
hit_changed=((%#q16% != %HITX%)||(%#q17% != %HITY%)||(%#q18% != %HITZ%));
IF(%position_changed%);#q21=51;#q22=52;#q23=185;IF(%DIRECTION%="N");
#q24[0]=(%XPOS%+0);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%-1);#q27[0]=359;
#q28[0]=7;#q24[1]=(%XPOS%+0);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%-1);
#q27[1]=359;#q28[1]=50;#q24[2]=(%XPOS%-1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%-1);#q27[2]=314;#q28[2]=52;#q24[3]=(%XPOS%-1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%-1);#q27[3]=314;#q28[3]=9;
#q24[4]=(%XPOS%+0);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%-1);#q27[4]=361;
#q28[4]=323;#q24[5]=(%XPOS%-1);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%-1);
#q27[5]=312;#q28[5]=332;#q24[6]=(%XPOS%+1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%-1);#q27[6]=406;#q28[6]=319;#q24[7]=(%XPOS%+1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%-1);#q27[7]=406;#q28[7]=8;
#q24[8]=(%XPOS%+1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%-1);#q27[8]=406;
#q28[8]=40;#q24[9]=(%XPOS%+2);#q25[9]=(%YPOS%+0);#q26[9]=(%ZPOS%-1);
#q27[9]=422;#q28[9]=31;#q24[10]=(%XPOS%+2);#q25[10]=(%YPOS%+1);
#q26[10]=(%ZPOS%-1);#q27[10]=422;#q28[10]=2;#q24[11]=(%XPOS%+2);
#q25[11]=(%YPOS%+2);#q26[11]=(%ZPOS%-1);#q27[11]=421;#q28[11]=337;
#q24[12]=(%XPOS%+1);#q25[12]=(%YPOS%+3);#q26[12]=(%ZPOS%-1);#q27[12]=410;
#q28[12]=311;#q24[13]=(%XPOS%+2);#q25[13]=(%YPOS%+3);#q26[13]=(%ZPOS%-1);
#q27[13]=423;#q28[13]=323;#q24[14]=(%XPOS%+0);#q25[14]=(%YPOS%+3);
#q26[14]=(%ZPOS%-1);#q27[14]=358;#q28[14]=302;#q24[15]=(%XPOS%-1);
#q25[15]=(%YPOS%+3);#q26[15]=(%ZPOS%-1);#q27[15]=317;#q28[15]=309;
#q24[16]=(%XPOS%-2);#q25[16]=(%YPOS%+2);#q26[16]=(%ZPOS%-1);#q27[16]=295;
#q28[16]=334;#q24[17]=(%XPOS%-2);#q25[17]=(%YPOS%+3);#q26[17]=(%ZPOS%-1);
#q27[17]=295;#q28[17]=320;#q24[18]=(%XPOS%-2);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%-1);#q27[18]=297;#q28[18]=2;#q24[19]=(%XPOS%-2);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%-1);#q27[19]=295;#q28[19]=27;
#q24[20]=(%XPOS%-3);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%-1);#q27[20]=284;
#q28[20]=21;#q24[21]=(%XPOS%-3);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%-1);
#q27[21]=287;#q28[21]=1;#q24[22]=(%XPOS%-3);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%-1);#q27[22]=288;#q28[22]=344;#q24[23]=(%XPOS%-3);
#q25[23]=(%YPOS%+3);#q26[23]=(%ZPOS%-1);#q27[23]=289;#q28[23]=328;
#q24[24]=(%XPOS%-4);#q25[24]=(%YPOS%+3);#q26[24]=(%ZPOS%-1);#q27[24]=283;
#q28[24]=336;#q24[25]=(%XPOS%-4);#q25[25]=(%YPOS%+2);#q26[25]=(%ZPOS%-1);
#q27[25]=284;#q28[25]=348;#q24[26]=(%XPOS%-4);#q25[26]=(%YPOS%+1);
#q26[26]=(%ZPOS%-1);#q27[26]=284;#q28[26]=1;#q24[27]=(%XPOS%-4);
#q25[27]=(%YPOS%+0);#q26[27]=(%ZPOS%-1);#q27[27]=284;#q28[27]=15;
#q24[28]=(%XPOS%+3);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%-1);#q27[28]=430;
#q28[28]=21;#q24[29]=(%XPOS%+3);#q25[29]=(%YPOS%+1);#q26[29]=(%ZPOS%-1);
#q27[29]=430;#q28[29]=2;#q24[30]=(%XPOS%+3);#q25[30]=(%YPOS%+2);
#q26[30]=(%ZPOS%-1);#q27[30]=430;#q28[30]=344;#q24[31]=(%XPOS%+3);
#q25[31]=(%YPOS%+3);#q26[31]=(%ZPOS%-1);#q27[31]=432;#q28[31]=329;
#q24[32]=(%XPOS%+4);#q25[32]=(%YPOS%+3);#q26[32]=(%ZPOS%-1);#q27[32]=435;
#q28[32]=334;#q24[33]=(%XPOS%+4);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%-1);
#q27[33]=435;#q28[33]=348;#q24[34]=(%XPOS%+4);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%-1);#q27[34]=435;#q28[34]=2;#q24[35]=(%XPOS%+4);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%-1);#q27[35]=435;#q28[35]=15;
#q24[36]=(%XPOS%-1);#q25[36]=(%YPOS%-1);#q26[36]=(%ZPOS%+0);#q27[36]=269;
#q28[36]=61;#q24[37]=(%XPOS%-2);#q25[37]=(%YPOS%-1);#q26[37]=(%ZPOS%+0);
#q27[37]=269;#q28[37]=46;#q24[38]=(%XPOS%-3);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%+0);#q27[38]=269;#q28[38]=33;#q24[39]=(%XPOS%-4);
#q25[39]=(%YPOS%-1);#q26[39]=(%ZPOS%+0);#q27[39]=269;#q28[39]=25;
#q24[40]=(%XPOS%-1);#q25[40]=(%YPOS%-2);#q26[40]=(%ZPOS%+0);#q27[40]=269;
#q28[40]=65;#q24[41]=(%XPOS%-2);#q25[41]=(%YPOS%-2);#q26[41]=(%ZPOS%+0);
#q27[41]=269;#q28[41]=56;#q24[42]=(%XPOS%-3);#q25[42]=(%YPOS%-2);
#q26[42]=(%ZPOS%+0);#q27[42]=269;#q28[42]=44;#q24[43]=(%XPOS%-2);
#q25[43]=(%YPOS%-3);#q26[43]=(%ZPOS%+0);#q27[43]=268;#q28[43]=62;
#q24[44]=(%XPOS%+1);#q25[44]=(%YPOS%-1);#q26[44]=(%ZPOS%+0);#q27[44]=447;
#q28[44]=59;#q24[45]=(%XPOS%+2);#q25[45]=(%YPOS%-1);#q26[45]=(%ZPOS%+0);
#q27[45]=449;#q28[45]=45;#q24[46]=(%XPOS%+3);#q25[46]=(%YPOS%-1);
#q26[46]=(%ZPOS%+0);#q27[46]=449;#q28[46]=32;#q24[47]=(%XPOS%+4);
#q25[47]=(%YPOS%-1);#q26[47]=(%ZPOS%+0);#q27[47]=449;#q28[47]=28;
#q24[48]=(%XPOS%+1);#q25[48]=(%YPOS%-2);#q26[48]=(%ZPOS%+0);#q27[48]=450;
#q28[48]=66;#q24[49]=(%XPOS%+2);#q25[49]=(%YPOS%-2);#q26[49]=(%ZPOS%+0);
#q27[49]=450;#q28[49]=58;#q24[50]=(%XPOS%+3);#q25[50]=(%YPOS%-2);
#q26[50]=(%ZPOS%+0);#q27[50]=449;#q28[50]=45;#q24[51]=(%XPOS%+2);
#q25[51]=(%YPOS%-3);#q26[51]=(%ZPOS%+0);#q27[51]=448;#q28[51]=62;
#q24[52]=(%XPOS%+0);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%-2);#q27[52]=180;
#q28[52]=0;#q24[53]=(%XPOS%+0);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%+0);
#q27[53]=180;#q28[53]=0;#q24[54]=(%XPOS%+0);#q25[54]=(%YPOS%-1);
#q26[54]=(%ZPOS%-1);#q27[54]=180;#q28[54]=0;#q24[55]=(%XPOS%+0);
#q25[55]=(%YPOS%+0);#q26[55]=(%ZPOS%-2);#q27[55]=180;#q28[55]=0;
#q24[56]=(%XPOS%+0);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%+0);#q27[56]=180;
#q28[56]=0;#q24[57]=(%XPOS%-1);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%-1);
#q27[57]=180;#q28[57]=0;#q24[58]=(%XPOS%-1);#q25[58]=(%YPOS%+0);
#q26[58]=(%ZPOS%-2);#q27[58]=180;#q28[58]=0;#q24[59]=(%XPOS%-1);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%+0);#q27[59]=180;#q28[59]=0;
#q24[60]=(%XPOS%-1);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%-2);#q27[60]=180;
#q28[60]=0;#q24[61]=(%XPOS%-1);#q25[61]=(%YPOS%+1);#q26[61]=(%ZPOS%+0);
#q27[61]=180;#q28[61]=0;#q24[62]=(%XPOS%+0);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%-2);#q27[62]=180;#q28[62]=0;#q24[63]=(%XPOS%+0);
#q25[63]=(%YPOS%+2);#q26[63]=(%ZPOS%+0);#q27[63]=180;#q28[63]=0;
#q24[64]=(%XPOS%-1);#q25[64]=(%YPOS%+2);#q26[64]=(%ZPOS%-2);#q27[64]=180;
#q28[64]=0;#q24[65]=(%XPOS%-1);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%+0);
#q27[65]=180;#q28[65]=0;#q24[66]=(%XPOS%+1);#q25[66]=(%YPOS%+2);
#q26[66]=(%ZPOS%-2);#q27[66]=180;#q28[66]=0;#q24[67]=(%XPOS%+1);
#q25[67]=(%YPOS%+2);#q26[67]=(%ZPOS%+0);#q27[67]=180;#q28[67]=0;
#q24[68]=(%XPOS%+1);#q25[68]=(%YPOS%+1);#q26[68]=(%ZPOS%-2);#q27[68]=180;
#q28[68]=0;#q24[69]=(%XPOS%+1);#q25[69]=(%YPOS%+1);#q26[69]=(%ZPOS%+0);
#q27[69]=180;#q28[69]=0;#q24[70]=(%XPOS%+1);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%-1);#q27[70]=180;#q28[70]=0;#q24[71]=(%XPOS%+1);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%-2);#q27[71]=180;#q28[71]=0;
#q24[72]=(%XPOS%+1);#q25[72]=(%YPOS%+0);#q26[72]=(%ZPOS%+0);#q27[72]=180;
#q28[72]=0;#q24[73]=(%XPOS%+2);#q25[73]=(%YPOS%-1);#q26[73]=(%ZPOS%-1);
#q27[73]=180;#q28[73]=0;#q24[74]=(%XPOS%+2);#q25[74]=(%YPOS%+0);
#q26[74]=(%ZPOS%-2);#q27[74]=180;#q28[74]=0;#q24[75]=(%XPOS%+2);
#q25[75]=(%YPOS%+0);#q26[75]=(%ZPOS%+0);#q27[75]=180;#q28[75]=0;
#q24[76]=(%XPOS%+2);#q25[76]=(%YPOS%+1);#q26[76]=(%ZPOS%-2);#q27[76]=180;
#q28[76]=0;#q24[77]=(%XPOS%+2);#q25[77]=(%YPOS%+1);#q26[77]=(%ZPOS%+0);
#q27[77]=180;#q28[77]=0;#q24[78]=(%XPOS%+2);#q25[78]=(%YPOS%+2);
#q26[78]=(%ZPOS%-2);#q27[78]=180;#q28[78]=0;#q24[79]=(%XPOS%+2);
#q25[79]=(%YPOS%+2);#q26[79]=(%ZPOS%+0);#q27[79]=180;#q28[79]=0;
#q24[80]=(%XPOS%+1);#q25[80]=(%YPOS%+4);#q26[80]=(%ZPOS%-1);#q27[80]=180;
#q28[80]=0;#q24[81]=(%XPOS%+1);#q25[81]=(%YPOS%+3);#q26[81]=(%ZPOS%-2);
#q27[81]=180;#q28[81]=0;#q24[82]=(%XPOS%+1);#q25[82]=(%YPOS%+3);
#q26[82]=(%ZPOS%+0);#q27[82]=180;#q28[82]=0;#q24[83]=(%XPOS%+2);
#q25[83]=(%YPOS%+4);#q26[83]=(%ZPOS%-1);#q27[83]=180;#q28[83]=0;
#q24[84]=(%XPOS%+2);#q25[84]=(%YPOS%+3);#q26[84]=(%ZPOS%-2);#q27[84]=180;
#q28[84]=0;#q24[85]=(%XPOS%+2);#q25[85]=(%YPOS%+3);#q26[85]=(%ZPOS%+0);
#q27[85]=180;#q28[85]=0;#q24[86]=(%XPOS%+0);#q25[86]=(%YPOS%+4);
#q26[86]=(%ZPOS%-1);#q27[86]=180;#q28[86]=0;#q24[87]=(%XPOS%+0);
#q25[87]=(%YPOS%+3);#q26[87]=(%ZPOS%-2);#q27[87]=180;#q28[87]=0;
#q24[88]=(%XPOS%+0);#q25[88]=(%YPOS%+3);#q26[88]=(%ZPOS%+0);#q27[88]=180;
#q28[88]=0;#q24[89]=(%XPOS%-1);#q25[89]=(%YPOS%+4);#q26[89]=(%ZPOS%-1);
#q27[89]=180;#q28[89]=0;#q24[90]=(%XPOS%-1);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%-2);#q27[90]=180;#q28[90]=0;#q24[91]=(%XPOS%-1);
#q25[91]=(%YPOS%+3);#q26[91]=(%ZPOS%+0);#q27[91]=180;#q28[91]=0;
#q24[92]=(%XPOS%-2);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%-2);#q27[92]=180;
#q28[92]=0;#q24[93]=(%XPOS%-2);#q25[93]=(%YPOS%+2);#q26[93]=(%ZPOS%+0);
#q27[93]=180;#q28[93]=0;#q24[94]=(%XPOS%-2);#q25[94]=(%YPOS%+4);
#q26[94]=(%ZPOS%-1);#q27[94]=180;#q28[94]=0;#q24[95]=(%XPOS%-2);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%-2);#q27[95]=180;#q28[95]=0;
#q24[96]=(%XPOS%-2);#q25[96]=(%YPOS%+3);#q26[96]=(%ZPOS%+0);#q27[96]=180;
#q28[96]=0;#q24[97]=(%XPOS%-2);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%-2);
#q27[97]=180;#q28[97]=0;#q24[98]=(%XPOS%-2);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%+0);#q27[98]=180;#q28[98]=0;#q24[99]=(%XPOS%-2);
#q25[99]=(%YPOS%-1);#q26[99]=(%ZPOS%-1);#q27[99]=180;#q28[99]=0;
#q24[100]=(%XPOS%-2);#q25[100]=(%YPOS%+0);#q26[100]=(%ZPOS%-2);
#q27[100]=180;#q28[100]=0;#q24[101]=(%XPOS%-2);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%+0);#q27[101]=180;#q28[101]=0;#q24[102]=(%XPOS%-3);
#q25[102]=(%YPOS%-1);#q26[102]=(%ZPOS%-1);#q27[102]=180;#q28[102]=0;
#q24[103]=(%XPOS%-3);#q25[103]=(%YPOS%+0);#q26[103]=(%ZPOS%-2);
#q27[103]=180;#q28[103]=0;#q24[104]=(%XPOS%-3);#q25[104]=(%YPOS%+0);
#q26[104]=(%ZPOS%+0);#q27[104]=180;#q28[104]=0;#q24[105]=(%XPOS%-3);
#q25[105]=(%YPOS%+1);#q26[105]=(%ZPOS%-2);#q27[105]=180;#q28[105]=0;
#q24[106]=(%XPOS%-3);#q25[106]=(%YPOS%+1);#q26[106]=(%ZPOS%+0);
#q27[106]=180;#q28[106]=0;#q24[107]=(%XPOS%-3);#q25[107]=(%YPOS%+2);
#q26[107]=(%ZPOS%-2);#q27[107]=180;#q28[107]=0;#q24[108]=(%XPOS%-3);
#q25[108]=(%YPOS%+2);#q26[108]=(%ZPOS%+0);#q27[108]=180;#q28[108]=0;
#q24[109]=(%XPOS%-3);#q25[109]=(%YPOS%+4);#q26[109]=(%ZPOS%-1);
#q27[109]=180;#q28[109]=0;#q24[110]=(%XPOS%-3);#q25[110]=(%YPOS%+3);
#q26[110]=(%ZPOS%-2);#q27[110]=180;#q28[110]=0;#q24[111]=(%XPOS%-3);
#q25[111]=(%YPOS%+3);#q26[111]=(%ZPOS%+0);#q27[111]=180;#q28[111]=0;
#q24[112]=(%XPOS%-5);#q25[112]=(%YPOS%+3);#q26[112]=(%ZPOS%-1);
#q27[112]=180;#q28[112]=0;#q24[113]=(%XPOS%-4);#q25[113]=(%YPOS%+4);
#q26[113]=(%ZPOS%-1);#q27[113]=180;#q28[113]=0;#q24[114]=(%XPOS%-4);
#q25[114]=(%YPOS%+3);#q26[114]=(%ZPOS%-2);#q27[114]=180;#q28[114]=0;
#q24[115]=(%XPOS%-4);#q25[115]=(%YPOS%+3);#q26[115]=(%ZPOS%+0);
#q27[115]=180;#q28[115]=0;#q24[116]=(%XPOS%-5);#q25[116]=(%YPOS%+2);
#q26[116]=(%ZPOS%-1);#q27[116]=180;#q28[116]=0;#q24[117]=(%XPOS%-4);
#q25[117]=(%YPOS%+2);#q26[117]=(%ZPOS%-2);#q27[117]=180;#q28[117]=0;
#q24[118]=(%XPOS%-4);#q25[118]=(%YPOS%+2);#q26[118]=(%ZPOS%+0);
#q27[118]=180;#q28[118]=0;#q24[119]=(%XPOS%-5);#q25[119]=(%YPOS%+1);
#q26[119]=(%ZPOS%-1);#q27[119]=180;#q28[119]=0;#q24[120]=(%XPOS%-4);
#q25[120]=(%YPOS%+1);#q26[120]=(%ZPOS%-2);#q27[120]=180;#q28[120]=0;
#q24[121]=(%XPOS%-4);#q25[121]=(%YPOS%+1);#q26[121]=(%ZPOS%+0);
#q27[121]=180;#q28[121]=0;#q24[122]=(%XPOS%-5);#q25[122]=(%YPOS%+0);
#q26[122]=(%ZPOS%-1);#q27[122]=180;#q28[122]=0;#q24[123]=(%XPOS%-4);
#q25[123]=(%YPOS%-1);#q26[123]=(%ZPOS%-1);#q27[123]=180;#q28[123]=0;
#q24[124]=(%XPOS%-4);#q25[124]=(%YPOS%+0);#q26[124]=(%ZPOS%-2);
#q27[124]=180;#q28[124]=0;#q24[125]=(%XPOS%-4);#q25[125]=(%YPOS%+0);
#q26[125]=(%ZPOS%+0);#q27[125]=180;#q28[125]=0;#q24[126]=(%XPOS%+3);
#q25[126]=(%YPOS%-1);#q26[126]=(%ZPOS%-1);#q27[126]=180;#q28[126]=0;
#q24[127]=(%XPOS%+3);#q25[127]=(%YPOS%+0);#q26[127]=(%ZPOS%-2);
#q27[127]=180;#q28[127]=0;#q24[128]=(%XPOS%+3);#q25[128]=(%YPOS%+0);
#q26[128]=(%ZPOS%+0);#q27[128]=180;#q28[128]=0;#q24[129]=(%XPOS%+3);
#q25[129]=(%YPOS%+1);#q26[129]=(%ZPOS%-2);#q27[129]=180;#q28[129]=0;
#q24[130]=(%XPOS%+3);#q25[130]=(%YPOS%+1);#q26[130]=(%ZPOS%+0);
#q27[130]=180;#q28[130]=0;#q24[131]=(%XPOS%+3);#q25[131]=(%YPOS%+2);
#q26[131]=(%ZPOS%-2);#q27[131]=180;#q28[131]=0;#q24[132]=(%XPOS%+3);
#q25[132]=(%YPOS%+2);#q26[132]=(%ZPOS%+0);#q27[132]=180;#q28[132]=0;
#q24[133]=(%XPOS%+3);#q25[133]=(%YPOS%+4);#q26[133]=(%ZPOS%-1);
#q27[133]=180;#q28[133]=0;#q24[134]=(%XPOS%+3);#q25[134]=(%YPOS%+3);
#q26[134]=(%ZPOS%-2);#q27[134]=180;#q28[134]=0;#q24[135]=(%XPOS%+3);
#q25[135]=(%YPOS%+3);#q26[135]=(%ZPOS%+0);#q27[135]=180;#q28[135]=0;
#q24[136]=(%XPOS%+5);#q25[136]=(%YPOS%+3);#q26[136]=(%ZPOS%-1);
#q27[136]=180;#q28[136]=0;#q24[137]=(%XPOS%+4);#q25[137]=(%YPOS%+4);
#q26[137]=(%ZPOS%-1);#q27[137]=180;#q28[137]=0;#q24[138]=(%XPOS%+4);
#q25[138]=(%YPOS%+3);#q26[138]=(%ZPOS%-2);#q27[138]=180;#q28[138]=0;
#q24[139]=(%XPOS%+4);#q25[139]=(%YPOS%+3);#q26[139]=(%ZPOS%+0);
#q27[139]=180;#q28[139]=0;#q24[140]=(%XPOS%+5);#q25[140]=(%YPOS%+2);
#q26[140]=(%ZPOS%-1);#q27[140]=180;#q28[140]=0;#q24[141]=(%XPOS%+4);
#q25[141]=(%YPOS%+2);#q26[141]=(%ZPOS%-2);#q27[141]=180;#q28[141]=0;
#q24[142]=(%XPOS%+4);#q25[142]=(%YPOS%+2);#q26[142]=(%ZPOS%+0);
#q27[142]=180;#q28[142]=0;#q24[143]=(%XPOS%+5);#q25[143]=(%YPOS%+1);
#q26[143]=(%ZPOS%-1);#q27[143]=180;#q28[143]=0;#q24[144]=(%XPOS%+4);
#q25[144]=(%YPOS%+1);#q26[144]=(%ZPOS%-2);#q27[144]=180;#q28[144]=0;
#q24[145]=(%XPOS%+4);#q25[145]=(%YPOS%+1);#q26[145]=(%ZPOS%+0);
#q27[145]=180;#q28[145]=0;#q24[146]=(%XPOS%+5);#q25[146]=(%YPOS%+0);
#q26[146]=(%ZPOS%-1);#q27[146]=180;#q28[146]=0;#q24[147]=(%XPOS%+4);
#q25[147]=(%YPOS%-1);#q26[147]=(%ZPOS%-1);#q27[147]=180;#q28[147]=0;
#q24[148]=(%XPOS%+4);#q25[148]=(%YPOS%+0);#q26[148]=(%ZPOS%-2);
#q27[148]=180;#q28[148]=0;#q24[149]=(%XPOS%+4);#q25[149]=(%YPOS%+0);
#q26[149]=(%ZPOS%+0);#q27[149]=180;#q28[149]=0;#q24[150]=(%XPOS%+0);
#q25[150]=(%YPOS%-1);#q26[150]=(%ZPOS%+0);#q27[150]=180;#q28[150]=0;
#q24[151]=(%XPOS%-1);#q25[151]=(%YPOS%-1);#q26[151]=(%ZPOS%+1);
#q27[151]=180;#q28[151]=0;#q24[152]=(%XPOS%-2);#q25[152]=(%YPOS%-1);
#q26[152]=(%ZPOS%+1);#q27[152]=180;#q28[152]=0;#q24[153]=(%XPOS%-3);
#q25[153]=(%YPOS%-1);#q26[153]=(%ZPOS%+1);#q27[153]=180;#q28[153]=0;
#q24[154]=(%XPOS%-5);#q25[154]=(%YPOS%-1);#q26[154]=(%ZPOS%+0);
#q27[154]=180;#q28[154]=0;#q24[155]=(%XPOS%-4);#q25[155]=(%YPOS%-2);
#q26[155]=(%ZPOS%+0);#q27[155]=180;#q28[155]=0;#q24[156]=(%XPOS%-4);
#q25[156]=(%YPOS%-1);#q26[156]=(%ZPOS%+1);#q27[156]=180;#q28[156]=0;
#q24[157]=(%XPOS%+0);#q25[157]=(%YPOS%-2);#q26[157]=(%ZPOS%+0);
#q27[157]=180;#q28[157]=0;#q24[158]=(%XPOS%-1);#q25[158]=(%YPOS%-3);
#q26[158]=(%ZPOS%+0);#q27[158]=180;#q28[158]=0;#q24[159]=(%XPOS%-1);
#q25[159]=(%YPOS%-2);#q26[159]=(%ZPOS%-1);#q27[159]=180;#q28[159]=0;
#q24[160]=(%XPOS%-1);#q25[160]=(%YPOS%-2);#q26[160]=(%ZPOS%+1);
#q27[160]=180;#q28[160]=0;#q24[161]=(%XPOS%-2);#q25[161]=(%YPOS%-2);
#q26[161]=(%ZPOS%-1);#q27[161]=180;#q28[161]=0;#q24[162]=(%XPOS%-2);
#q25[162]=(%YPOS%-2);#q26[162]=(%ZPOS%+1);#q27[162]=180;#q28[162]=0;
#q24[163]=(%XPOS%-3);#q25[163]=(%YPOS%-3);#q26[163]=(%ZPOS%+0);
#q27[163]=180;#q28[163]=0;#q24[164]=(%XPOS%-3);#q25[164]=(%YPOS%-2);
#q26[164]=(%ZPOS%-1);#q27[164]=180;#q28[164]=0;#q24[165]=(%XPOS%-3);
#q25[165]=(%YPOS%-2);#q26[165]=(%ZPOS%+1);#q27[165]=180;#q28[165]=0;
#q24[166]=(%XPOS%-2);#q25[166]=(%YPOS%-4);#q26[166]=(%ZPOS%+0);
#q27[166]=180;#q28[166]=0;#q24[167]=(%XPOS%-2);#q25[167]=(%YPOS%-3);
#q26[167]=(%ZPOS%-1);#q27[167]=180;#q28[167]=0;#q24[168]=(%XPOS%-2);
#q25[168]=(%YPOS%-3);#q26[168]=(%ZPOS%+1);#q27[168]=180;#q28[168]=0;
#q24[169]=(%XPOS%+1);#q25[169]=(%YPOS%-1);#q26[169]=(%ZPOS%+1);
#q27[169]=180;#q28[169]=0;#q24[170]=(%XPOS%+2);#q25[170]=(%YPOS%-1);
#q26[170]=(%ZPOS%+1);#q27[170]=180;#q28[170]=0;#q24[171]=(%XPOS%+3);
#q25[171]=(%YPOS%-1);#q26[171]=(%ZPOS%+1);#q27[171]=180;#q28[171]=0;
#q24[172]=(%XPOS%+5);#q25[172]=(%YPOS%-1);#q26[172]=(%ZPOS%+0);
#q27[172]=180;#q28[172]=0;#q24[173]=(%XPOS%+4);#q25[173]=(%YPOS%-2);
#q26[173]=(%ZPOS%+0);#q27[173]=180;#q28[173]=0;#q24[174]=(%XPOS%+4);
#q25[174]=(%YPOS%-1);#q26[174]=(%ZPOS%+1);#q27[174]=180;#q28[174]=0;
#q24[175]=(%XPOS%+1);#q25[175]=(%YPOS%-3);#q26[175]=(%ZPOS%+0);
#q27[175]=180;#q28[175]=0;#q24[176]=(%XPOS%+1);#q25[176]=(%YPOS%-2);
#q26[176]=(%ZPOS%-1);#q27[176]=180;#q28[176]=0;#q24[177]=(%XPOS%+1);
#q25[177]=(%YPOS%-2);#q26[177]=(%ZPOS%+1);#q27[177]=180;#q28[177]=0;
#q24[178]=(%XPOS%+2);#q25[178]=(%YPOS%-2);#q26[178]=(%ZPOS%-1);
#q27[178]=180;#q28[178]=0;#q24[179]=(%XPOS%+2);#q25[179]=(%YPOS%-2);
#q26[179]=(%ZPOS%+1);#q27[179]=180;#q28[179]=0;#q24[180]=(%XPOS%+3);
#q25[180]=(%YPOS%-3);#q26[180]=(%ZPOS%+0);#q27[180]=180;#q28[180]=0;
#q24[181]=(%XPOS%+3);#q25[181]=(%YPOS%-2);#q26[181]=(%ZPOS%-1);
#q27[181]=180;#q28[181]=0;#q24[182]=(%XPOS%+3);#q25[182]=(%YPOS%-2);
#q26[182]=(%ZPOS%+1);#q27[182]=180;#q28[182]=0;#q24[183]=(%XPOS%+2);
#q25[183]=(%YPOS%-4);#q26[183]=(%ZPOS%+0);#q27[183]=180;#q28[183]=0;
#q24[184]=(%XPOS%+2);#q25[184]=(%YPOS%-3);#q26[184]=(%ZPOS%-1);
#q27[184]=180;#q28[184]=0;#q24[185]=(%XPOS%+2);#q25[185]=(%YPOS%-3);
#q26[185]=(%ZPOS%+1);#q27[185]=180;#q28[185]=0;ELSEIF(%DIRECTION%="E");
#q24[0]=(%XPOS%+1);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%+0);#q27[0]=449;
#q28[0]=7;#q24[1]=(%XPOS%+1);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%+0);
#q27[1]=449;#q28[1]=50;#q24[2]=(%XPOS%+1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%-1);#q27[2]=404;#q28[2]=52;#q24[3]=(%XPOS%+1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%-1);#q27[3]=404;#q28[3]=9;
#q24[4]=(%XPOS%+1);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%+0);#q27[4]=451;
#q28[4]=323;#q24[5]=(%XPOS%+1);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%-1);
#q27[5]=402;#q28[5]=332;#q24[6]=(%XPOS%+1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%+1);#q27[6]=496;#q28[6]=319;#q24[7]=(%XPOS%+1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%+1);#q27[7]=496;#q28[7]=8;
#q24[8]=(%XPOS%+1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%+1);#q27[8]=496;
#q28[8]=40;#q24[9]=(%XPOS%+1);#q25[9]=(%YPOS%+0);#q26[9]=(%ZPOS%+2);
#q27[9]=512;#q28[9]=31;#q24[10]=(%XPOS%+1);#q25[10]=(%YPOS%+1);
#q26[10]=(%ZPOS%+2);#q27[10]=512;#q28[10]=2;#q24[11]=(%XPOS%+1);
#q25[11]=(%YPOS%+2);#q26[11]=(%ZPOS%+2);#q27[11]=511;#q28[11]=337;
#q24[12]=(%XPOS%+1);#q25[12]=(%YPOS%+3);#q26[12]=(%ZPOS%+1);#q27[12]=500;
#q28[12]=311;#q24[13]=(%XPOS%+1);#q25[13]=(%YPOS%+3);#q26[13]=(%ZPOS%+2);
#q27[13]=513;#q28[13]=323;#q24[14]=(%XPOS%+1);#q25[14]=(%YPOS%+3);
#q26[14]=(%ZPOS%+0);#q27[14]=448;#q28[14]=302;#q24[15]=(%XPOS%+1);
#q25[15]=(%YPOS%+3);#q26[15]=(%ZPOS%-1);#q27[15]=407;#q28[15]=309;
#q24[16]=(%XPOS%+1);#q25[16]=(%YPOS%+2);#q26[16]=(%ZPOS%-2);#q27[16]=385;
#q28[16]=334;#q24[17]=(%XPOS%+1);#q25[17]=(%YPOS%+3);#q26[17]=(%ZPOS%-2);
#q27[17]=385;#q28[17]=320;#q24[18]=(%XPOS%+1);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%-2);#q27[18]=387;#q28[18]=2;#q24[19]=(%XPOS%+1);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%-2);#q27[19]=385;#q28[19]=27;
#q24[20]=(%XPOS%+1);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%-3);#q27[20]=374;
#q28[20]=21;#q24[21]=(%XPOS%+1);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%-3);
#q27[21]=377;#q28[21]=1;#q24[22]=(%XPOS%+1);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%-3);#q27[22]=378;#q28[22]=344;#q24[23]=(%XPOS%+1);
#q25[23]=(%YPOS%+3);#q26[23]=(%ZPOS%-3);#q27[23]=379;#q28[23]=328;
#q24[24]=(%XPOS%+1);#q25[24]=(%YPOS%+3);#q26[24]=(%ZPOS%-4);#q27[24]=373;
#q28[24]=336;#q24[25]=(%XPOS%+1);#q25[25]=(%YPOS%+2);#q26[25]=(%ZPOS%-4);
#q27[25]=374;#q28[25]=348;#q24[26]=(%XPOS%+1);#q25[26]=(%YPOS%+1);
#q26[26]=(%ZPOS%-4);#q27[26]=374;#q28[26]=1;#q24[27]=(%XPOS%+1);
#q25[27]=(%YPOS%+0);#q26[27]=(%ZPOS%-4);#q27[27]=374;#q28[27]=15;
#q24[28]=(%XPOS%+1);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%+3);#q27[28]=520;
#q28[28]=21;#q24[29]=(%XPOS%+1);#q25[29]=(%YPOS%+1);#q26[29]=(%ZPOS%+3);
#q27[29]=520;#q28[29]=2;#q24[30]=(%XPOS%+1);#q25[30]=(%YPOS%+2);
#q26[30]=(%ZPOS%+3);#q27[30]=520;#q28[30]=344;#q24[31]=(%XPOS%+1);
#q25[31]=(%YPOS%+3);#q26[31]=(%ZPOS%+3);#q27[31]=522;#q28[31]=329;
#q24[32]=(%XPOS%+1);#q25[32]=(%YPOS%+3);#q26[32]=(%ZPOS%+4);#q27[32]=525;
#q28[32]=334;#q24[33]=(%XPOS%+1);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%+4);
#q27[33]=525;#q28[33]=348;#q24[34]=(%XPOS%+1);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%+4);#q27[34]=525;#q28[34]=2;#q24[35]=(%XPOS%+1);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%+4);#q27[35]=525;#q28[35]=15;
#q24[36]=(%XPOS%+0);#q25[36]=(%YPOS%-1);#q26[36]=(%ZPOS%-1);#q27[36]=359;
#q28[36]=61;#q24[37]=(%XPOS%+0);#q25[37]=(%YPOS%-1);#q26[37]=(%ZPOS%-2);
#q27[37]=359;#q28[37]=46;#q24[38]=(%XPOS%+0);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%-3);#q27[38]=359;#q28[38]=33;#q24[39]=(%XPOS%+0);
#q25[39]=(%YPOS%-1);#q26[39]=(%ZPOS%-4);#q27[39]=359;#q28[39]=25;
#q24[40]=(%XPOS%+0);#q25[40]=(%YPOS%-2);#q26[40]=(%ZPOS%-1);#q27[40]=359;
#q28[40]=65;#q24[41]=(%XPOS%+0);#q25[41]=(%YPOS%-2);#q26[41]=(%ZPOS%-2);
#q27[41]=359;#q28[41]=56;#q24[42]=(%XPOS%+0);#q25[42]=(%YPOS%-2);
#q26[42]=(%ZPOS%-3);#q27[42]=359;#q28[42]=44;#q24[43]=(%XPOS%+0);
#q25[43]=(%YPOS%-3);#q26[43]=(%ZPOS%-2);#q27[43]=358;#q28[43]=62;
#q24[44]=(%XPOS%+0);#q25[44]=(%YPOS%-1);#q26[44]=(%ZPOS%+1);#q27[44]=537;
#q28[44]=59;#q24[45]=(%XPOS%+0);#q25[45]=(%YPOS%-1);#q26[45]=(%ZPOS%+2);
#q27[45]=539;#q28[45]=45;#q24[46]=(%XPOS%+0);#q25[46]=(%YPOS%-1);
#q26[46]=(%ZPOS%+3);#q27[46]=539;#q28[46]=32;#q24[47]=(%XPOS%+0);
#q25[47]=(%YPOS%-1);#q26[47]=(%ZPOS%+4);#q27[47]=539;#q28[47]=28;
#q24[48]=(%XPOS%+0);#q25[48]=(%YPOS%-2);#q26[48]=(%ZPOS%+1);#q27[48]=180;
#q28[48]=66;#q24[49]=(%XPOS%+0);#q25[49]=(%YPOS%-2);#q26[49]=(%ZPOS%+2);
#q27[49]=180;#q28[49]=58;#q24[50]=(%XPOS%+0);#q25[50]=(%YPOS%-2);
#q26[50]=(%ZPOS%+3);#q27[50]=539;#q28[50]=45;#q24[51]=(%XPOS%+0);
#q25[51]=(%YPOS%-3);#q26[51]=(%ZPOS%+2);#q27[51]=538;#q28[51]=62;
#q24[52]=(%XPOS%+2);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%+0);#q27[52]=270;
#q28[52]=0;#q24[53]=(%XPOS%+0);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%+0);
#q27[53]=270;#q28[53]=0;#q24[54]=(%XPOS%+1);#q25[54]=(%YPOS%-1);
#q26[54]=(%ZPOS%+0);#q27[54]=270;#q28[54]=0;#q24[55]=(%XPOS%+2);
#q25[55]=(%YPOS%+0);#q26[55]=(%ZPOS%+0);#q27[55]=270;#q28[55]=0;
#q24[56]=(%XPOS%+0);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%+0);#q27[56]=270;
#q28[56]=0;#q24[57]=(%XPOS%+1);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%-1);
#q27[57]=270;#q28[57]=0;#q24[58]=(%XPOS%+2);#q25[58]=(%YPOS%+0);
#q26[58]=(%ZPOS%-1);#q27[58]=270;#q28[58]=0;#q24[59]=(%XPOS%+0);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%-1);#q27[59]=270;#q28[59]=0;
#q24[60]=(%XPOS%+2);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%-1);#q27[60]=270;
#q28[60]=0;#q24[61]=(%XPOS%+0);#q25[61]=(%YPOS%+1);#q26[61]=(%ZPOS%-1);
#q27[61]=270;#q28[61]=0;#q24[62]=(%XPOS%+2);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%+0);#q27[62]=270;#q28[62]=0;#q24[63]=(%XPOS%+0);
#q25[63]=(%YPOS%+2);#q26[63]=(%ZPOS%+0);#q27[63]=270;#q28[63]=0;
#q24[64]=(%XPOS%+2);#q25[64]=(%YPOS%+2);#q26[64]=(%ZPOS%-1);#q27[64]=270;
#q28[64]=0;#q24[65]=(%XPOS%+0);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%-1);
#q27[65]=270;#q28[65]=0;#q24[66]=(%XPOS%+2);#q25[66]=(%YPOS%+2);
#q26[66]=(%ZPOS%+1);#q27[66]=270;#q28[66]=0;#q24[67]=(%XPOS%+0);
#q25[67]=(%YPOS%+2);#q26[67]=(%ZPOS%+1);#q27[67]=270;#q28[67]=0;
#q24[68]=(%XPOS%+2);#q25[68]=(%YPOS%+1);#q26[68]=(%ZPOS%+1);#q27[68]=270;
#q28[68]=0;#q24[69]=(%XPOS%+0);#q25[69]=(%YPOS%+1);#q26[69]=(%ZPOS%+1);
#q27[69]=270;#q28[69]=0;#q24[70]=(%XPOS%+1);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%+1);#q27[70]=270;#q28[70]=0;#q24[71]=(%XPOS%+2);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%+1);#q27[71]=270;#q28[71]=0;
#q24[72]=(%XPOS%+0);#q25[72]=(%YPOS%+0);#q26[72]=(%ZPOS%+1);#q27[72]=270;
#q28[72]=0;#q24[73]=(%XPOS%+1);#q25[73]=(%YPOS%-1);#q26[73]=(%ZPOS%+2);
#q27[73]=270;#q28[73]=0;#q24[74]=(%XPOS%+2);#q25[74]=(%YPOS%+0);
#q26[74]=(%ZPOS%+2);#q27[74]=270;#q28[74]=0;#q24[75]=(%XPOS%+0);
#q25[75]=(%YPOS%+0);#q26[75]=(%ZPOS%+2);#q27[75]=270;#q28[75]=0;
#q24[76]=(%XPOS%+2);#q25[76]=(%YPOS%+1);#q26[76]=(%ZPOS%+2);#q27[76]=270;
#q28[76]=0;#q24[77]=(%XPOS%+0);#q25[77]=(%YPOS%+1);#q26[77]=(%ZPOS%+2);
#q27[77]=270;#q28[77]=0;#q24[78]=(%XPOS%+2);#q25[78]=(%YPOS%+2);
#q26[78]=(%ZPOS%+2);#q27[78]=270;#q28[78]=0;#q24[79]=(%XPOS%+0);
#q25[79]=(%YPOS%+2);#q26[79]=(%ZPOS%+2);#q27[79]=270;#q28[79]=0;
#q24[80]=(%XPOS%+1);#q25[80]=(%YPOS%+4);#q26[80]=(%ZPOS%+1);#q27[80]=270;
#q28[80]=0;#q24[81]=(%XPOS%+2);#q25[81]=(%YPOS%+3);#q26[81]=(%ZPOS%+1);
#q27[81]=270;#q28[81]=0;#q24[82]=(%XPOS%+0);#q25[82]=(%YPOS%+3);
#q26[82]=(%ZPOS%+1);#q27[82]=270;#q28[82]=0;#q24[83]=(%XPOS%+1);
#q25[83]=(%YPOS%+4);#q26[83]=(%ZPOS%+2);#q27[83]=270;#q28[83]=0;
#q24[84]=(%XPOS%+2);#q25[84]=(%YPOS%+3);#q26[84]=(%ZPOS%+2);#q27[84]=270;
#q28[84]=0;#q24[85]=(%XPOS%+0);#q25[85]=(%YPOS%+3);#q26[85]=(%ZPOS%+2);
#q27[85]=270;#q28[85]=0;#q24[86]=(%XPOS%+1);#q25[86]=(%YPOS%+4);
#q26[86]=(%ZPOS%+0);#q27[86]=270;#q28[86]=0;#q24[87]=(%XPOS%+2);
#q25[87]=(%YPOS%+3);#q26[87]=(%ZPOS%+0);#q27[87]=270;#q28[87]=0;
#q24[88]=(%XPOS%+0);#q25[88]=(%YPOS%+3);#q26[88]=(%ZPOS%+0);#q27[88]=270;
#q28[88]=0;#q24[89]=(%XPOS%+1);#q25[89]=(%YPOS%+4);#q26[89]=(%ZPOS%-1);
#q27[89]=270;#q28[89]=0;#q24[90]=(%XPOS%+2);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%-1);#q27[90]=270;#q28[90]=0;#q24[91]=(%XPOS%+0);
#q25[91]=(%YPOS%+3);#q26[91]=(%ZPOS%-1);#q27[91]=270;#q28[91]=0;
#q24[92]=(%XPOS%+2);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%-2);#q27[92]=270;
#q28[92]=0;#q24[93]=(%XPOS%+0);#q25[93]=(%YPOS%+2);#q26[93]=(%ZPOS%-2);
#q27[93]=270;#q28[93]=0;#q24[94]=(%XPOS%+1);#q25[94]=(%YPOS%+4);
#q26[94]=(%ZPOS%-2);#q27[94]=270;#q28[94]=0;#q24[95]=(%XPOS%+2);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%-2);#q27[95]=270;#q28[95]=0;
#q24[96]=(%XPOS%+0);#q25[96]=(%YPOS%+3);#q26[96]=(%ZPOS%-2);#q27[96]=270;
#q28[96]=0;#q24[97]=(%XPOS%+2);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%-2);
#q27[97]=270;#q28[97]=0;#q24[98]=(%XPOS%+0);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%-2);#q27[98]=270;#q28[98]=0;#q24[99]=(%XPOS%+1);
#q25[99]=(%YPOS%-1);#q26[99]=(%ZPOS%-2);#q27[99]=270;#q28[99]=0;
#q24[100]=(%XPOS%+2);#q25[100]=(%YPOS%+0);#q26[100]=(%ZPOS%-2);
#q27[100]=270;#q28[100]=0;#q24[101]=(%XPOS%+0);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%-2);#q27[101]=270;#q28[101]=0;#q24[102]=(%XPOS%+1);
#q25[102]=(%YPOS%-1);#q26[102]=(%ZPOS%-3);#q27[102]=270;#q28[102]=0;
#q24[103]=(%XPOS%+2);#q25[103]=(%YPOS%+0);#q26[103]=(%ZPOS%-3);
#q27[103]=270;#q28[103]=0;#q24[104]=(%XPOS%+0);#q25[104]=(%YPOS%+0);
#q26[104]=(%ZPOS%-3);#q27[104]=270;#q28[104]=0;#q24[105]=(%XPOS%+2);
#q25[105]=(%YPOS%+1);#q26[105]=(%ZPOS%-3);#q27[105]=270;#q28[105]=0;
#q24[106]=(%XPOS%+0);#q25[106]=(%YPOS%+1);#q26[106]=(%ZPOS%-3);
#q27[106]=270;#q28[106]=0;#q24[107]=(%XPOS%+2);#q25[107]=(%YPOS%+2);
#q26[107]=(%ZPOS%-3);#q27[107]=270;#q28[107]=0;#q24[108]=(%XPOS%+0);
#q25[108]=(%YPOS%+2);#q26[108]=(%ZPOS%-3);#q27[108]=270;#q28[108]=0;
#q24[109]=(%XPOS%+1);#q25[109]=(%YPOS%+4);#q26[109]=(%ZPOS%-3);
#q27[109]=270;#q28[109]=0;#q24[110]=(%XPOS%+2);#q25[110]=(%YPOS%+3);
#q26[110]=(%ZPOS%-3);#q27[110]=270;#q28[110]=0;#q24[111]=(%XPOS%+0);
#q25[111]=(%YPOS%+3);#q26[111]=(%ZPOS%-3);#q27[111]=270;#q28[111]=0;
#q24[112]=(%XPOS%+1);#q25[112]=(%YPOS%+3);#q26[112]=(%ZPOS%-5);
#q27[112]=270;#q28[112]=0;#q24[113]=(%XPOS%+1);#q25[113]=(%YPOS%+4);
#q26[113]=(%ZPOS%-4);#q27[113]=270;#q28[113]=0;#q24[114]=(%XPOS%+2);
#q25[114]=(%YPOS%+3);#q26[114]=(%ZPOS%-4);#q27[114]=270;#q28[114]=0;
#q24[115]=(%XPOS%+0);#q25[115]=(%YPOS%+3);#q26[115]=(%ZPOS%-4);
#q27[115]=270;#q28[115]=0;#q24[116]=(%XPOS%+1);#q25[116]=(%YPOS%+2);
#q26[116]=(%ZPOS%-5);#q27[116]=270;#q28[116]=0;#q24[117]=(%XPOS%+2);
#q25[117]=(%YPOS%+2);#q26[117]=(%ZPOS%-4);#q27[117]=270;#q28[117]=0;
#q24[118]=(%XPOS%+0);#q25[118]=(%YPOS%+2);#q26[118]=(%ZPOS%-4);
#q27[118]=270;#q28[118]=0;#q24[119]=(%XPOS%+1);#q25[119]=(%YPOS%+1);
#q26[119]=(%ZPOS%-5);#q27[119]=270;#q28[119]=0;#q24[120]=(%XPOS%+2);
#q25[120]=(%YPOS%+1);#q26[120]=(%ZPOS%-4);#q27[120]=270;#q28[120]=0;
#q24[121]=(%XPOS%+0);#q25[121]=(%YPOS%+1);#q26[121]=(%ZPOS%-4);
#q27[121]=270;#q28[121]=0;#q24[122]=(%XPOS%+1);#q25[122]=(%YPOS%+0);
#q26[122]=(%ZPOS%-5);#q27[122]=270;#q28[122]=0;#q24[123]=(%XPOS%+1);
#q25[123]=(%YPOS%-1);#q26[123]=(%ZPOS%-4);#q27[123]=270;#q28[123]=0;
#q24[124]=(%XPOS%+2);#q25[124]=(%YPOS%+0);#q26[124]=(%ZPOS%-4);
#q27[124]=270;#q28[124]=0;#q24[125]=(%XPOS%+0);#q25[125]=(%YPOS%+0);
#q26[125]=(%ZPOS%-4);#q27[125]=270;#q28[125]=0;#q24[126]=(%XPOS%+1);
#q25[126]=(%YPOS%-1);#q26[126]=(%ZPOS%+3);#q27[126]=270;#q28[126]=0;
#q24[127]=(%XPOS%+2);#q25[127]=(%YPOS%+0);#q26[127]=(%ZPOS%+3);
#q27[127]=270;#q28[127]=0;#q24[128]=(%XPOS%+0);#q25[128]=(%YPOS%+0);
#q26[128]=(%ZPOS%+3);#q27[128]=270;#q28[128]=0;#q24[129]=(%XPOS%+2);
#q25[129]=(%YPOS%+1);#q26[129]=(%ZPOS%+3);#q27[129]=270;#q28[129]=0;
#q24[130]=(%XPOS%+0);#q25[130]=(%YPOS%+1);#q26[130]=(%ZPOS%+3);
#q27[130]=270;#q28[130]=0;#q24[131]=(%XPOS%+2);#q25[131]=(%YPOS%+2);
#q26[131]=(%ZPOS%+3);#q27[131]=270;#q28[131]=0;#q24[132]=(%XPOS%+0);
#q25[132]=(%YPOS%+2);#q26[132]=(%ZPOS%+3);#q27[132]=270;#q28[132]=0;
#q24[133]=(%XPOS%+1);#q25[133]=(%YPOS%+4);#q26[133]=(%ZPOS%+3);
#q27[133]=270;#q28[133]=0;#q24[134]=(%XPOS%+2);#q25[134]=(%YPOS%+3);
#q26[134]=(%ZPOS%+3);#q27[134]=270;#q28[134]=0;#q24[135]=(%XPOS%+0);
#q25[135]=(%YPOS%+3);#q26[135]=(%ZPOS%+3);#q27[135]=270;#q28[135]=0;
#q24[136]=(%XPOS%+1);#q25[136]=(%YPOS%+3);#q26[136]=(%ZPOS%+5);
#q27[136]=270;#q28[136]=0;#q24[137]=(%XPOS%+1);#q25[137]=(%YPOS%+4);
#q26[137]=(%ZPOS%+4);#q27[137]=270;#q28[137]=0;#q24[138]=(%XPOS%+2);
#q25[138]=(%YPOS%+3);#q26[138]=(%ZPOS%+4);#q27[138]=270;#q28[138]=0;
#q24[139]=(%XPOS%+0);#q25[139]=(%YPOS%+3);#q26[139]=(%ZPOS%+4);
#q27[139]=270;#q28[139]=0;#q24[140]=(%XPOS%+1);#q25[140]=(%YPOS%+2);
#q26[140]=(%ZPOS%+5);#q27[140]=270;#q28[140]=0;#q24[141]=(%XPOS%+2);
#q25[141]=(%YPOS%+2);#q26[141]=(%ZPOS%+4);#q27[141]=270;#q28[141]=0;
#q24[142]=(%XPOS%+0);#q25[142]=(%YPOS%+2);#q26[142]=(%ZPOS%+4);
#q27[142]=270;#q28[142]=0;#q24[143]=(%XPOS%+1);#q25[143]=(%YPOS%+1);
#q26[143]=(%ZPOS%+5);#q27[143]=270;#q28[143]=0;#q24[144]=(%XPOS%+2);
#q25[144]=(%YPOS%+1);#q26[144]=(%ZPOS%+4);#q27[144]=270;#q28[144]=0;
#q24[145]=(%XPOS%+0);#q25[145]=(%YPOS%+1);#q26[145]=(%ZPOS%+4);
#q27[145]=270;#q28[145]=0;#q24[146]=(%XPOS%+1);#q25[146]=(%YPOS%+0);
#q26[146]=(%ZPOS%+5);#q27[146]=270;#q28[146]=0;#q24[147]=(%XPOS%+1);
#q25[147]=(%YPOS%-1);#q26[147]=(%ZPOS%+4);#q27[147]=270;#q28[147]=0;
#q24[148]=(%XPOS%+2);#q25[148]=(%YPOS%+0);#q26[148]=(%ZPOS%+4);
#q27[148]=270;#q28[148]=0;#q24[149]=(%XPOS%+0);#q25[149]=(%YPOS%+0);
#q26[149]=(%ZPOS%+4);#q27[149]=270;#q28[149]=0;#q24[150]=(%XPOS%+0);
#q25[150]=(%YPOS%-1);#q26[150]=(%ZPOS%+0);#q27[150]=270;#q28[150]=0;
#q24[151]=(%XPOS%-1);#q25[151]=(%YPOS%-1);#q26[151]=(%ZPOS%-1);
#q27[151]=270;#q28[151]=0;#q24[152]=(%XPOS%-1);#q25[152]=(%YPOS%-1);
#q26[152]=(%ZPOS%-2);#q27[152]=270;#q28[152]=0;#q24[153]=(%XPOS%-1);
#q25[153]=(%YPOS%-1);#q26[153]=(%ZPOS%-3);#q27[153]=270;#q28[153]=0;
#q24[154]=(%XPOS%+0);#q25[154]=(%YPOS%-1);#q26[154]=(%ZPOS%-5);
#q27[154]=270;#q28[154]=0;#q24[155]=(%XPOS%+0);#q25[155]=(%YPOS%-2);
#q26[155]=(%ZPOS%-4);#q27[155]=270;#q28[155]=0;#q24[156]=(%XPOS%-1);
#q25[156]=(%YPOS%-1);#q26[156]=(%ZPOS%-4);#q27[156]=270;#q28[156]=0;
#q24[157]=(%XPOS%+0);#q25[157]=(%YPOS%-2);#q26[157]=(%ZPOS%+0);
#q27[157]=270;#q28[157]=0;#q24[158]=(%XPOS%+0);#q25[158]=(%YPOS%-3);
#q26[158]=(%ZPOS%-1);#q27[158]=270;#q28[158]=0;#q24[159]=(%XPOS%+1);
#q25[159]=(%YPOS%-2);#q26[159]=(%ZPOS%-1);#q27[159]=270;#q28[159]=0;
#q24[160]=(%XPOS%-1);#q25[160]=(%YPOS%-2);#q26[160]=(%ZPOS%-1);
#q27[160]=270;#q28[160]=0;#q24[161]=(%XPOS%+1);#q25[161]=(%YPOS%-2);
#q26[161]=(%ZPOS%-2);#q27[161]=270;#q28[161]=0;#q24[162]=(%XPOS%-1);
#q25[162]=(%YPOS%-2);#q26[162]=(%ZPOS%-2);#q27[162]=270;#q28[162]=0;
#q24[163]=(%XPOS%+0);#q25[163]=(%YPOS%-3);#q26[163]=(%ZPOS%-3);
#q27[163]=270;#q28[163]=0;#q24[164]=(%XPOS%+1);#q25[164]=(%YPOS%-2);
#q26[164]=(%ZPOS%-3);#q27[164]=270;#q28[164]=0;#q24[165]=(%XPOS%-1);
#q25[165]=(%YPOS%-2);#q26[165]=(%ZPOS%-3);#q27[165]=270;#q28[165]=0;
#q24[166]=(%XPOS%+0);#q25[166]=(%YPOS%-4);#q26[166]=(%ZPOS%-2);
#q27[166]=270;#q28[166]=0;#q24[167]=(%XPOS%+1);#q25[167]=(%YPOS%-3);
#q26[167]=(%ZPOS%-2);#q27[167]=270;#q28[167]=0;#q24[168]=(%XPOS%-1);
#q25[168]=(%YPOS%-3);#q26[168]=(%ZPOS%-2);#q27[168]=270;#q28[168]=0;
#q24[169]=(%XPOS%-1);#q25[169]=(%YPOS%-1);#q26[169]=(%ZPOS%+1);
#q27[169]=270;#q28[169]=0;#q24[170]=(%XPOS%-1);#q25[170]=(%YPOS%-1);
#q26[170]=(%ZPOS%+2);#q27[170]=270;#q28[170]=0;#q24[171]=(%XPOS%-1);
#q25[171]=(%YPOS%-1);#q26[171]=(%ZPOS%+3);#q27[171]=270;#q28[171]=0;
#q24[172]=(%XPOS%+0);#q25[172]=(%YPOS%-1);#q26[172]=(%ZPOS%+5);
#q27[172]=270;#q28[172]=0;#q24[173]=(%XPOS%+0);#q25[173]=(%YPOS%-2);
#q26[173]=(%ZPOS%+4);#q27[173]=270;#q28[173]=0;#q24[174]=(%XPOS%-1);
#q25[174]=(%YPOS%-1);#q26[174]=(%ZPOS%+4);#q27[174]=270;#q28[174]=0;
#q24[175]=(%XPOS%+0);#q25[175]=(%YPOS%-3);#q26[175]=(%ZPOS%+1);
#q27[175]=270;#q28[175]=0;#q24[176]=(%XPOS%+1);#q25[176]=(%YPOS%-2);
#q26[176]=(%ZPOS%+1);#q27[176]=270;#q28[176]=0;#q24[177]=(%XPOS%-1);
#q25[177]=(%YPOS%-2);#q26[177]=(%ZPOS%+1);#q27[177]=270;#q28[177]=0;
#q24[178]=(%XPOS%+1);#q25[178]=(%YPOS%-2);#q26[178]=(%ZPOS%+2);
#q27[178]=270;#q28[178]=0;#q24[179]=(%XPOS%-1);#q25[179]=(%YPOS%-2);
#q26[179]=(%ZPOS%+2);#q27[179]=270;#q28[179]=0;#q24[180]=(%XPOS%+0);
#q25[180]=(%YPOS%-3);#q26[180]=(%ZPOS%+3);#q27[180]=270;#q28[180]=0;
#q24[181]=(%XPOS%+1);#q25[181]=(%YPOS%-2);#q26[181]=(%ZPOS%+3);
#q27[181]=270;#q28[181]=0;#q24[182]=(%XPOS%-1);#q25[182]=(%YPOS%-2);
#q26[182]=(%ZPOS%+3);#q27[182]=270;#q28[182]=0;#q24[183]=(%XPOS%+0);
#q25[183]=(%YPOS%-4);#q26[183]=(%ZPOS%+2);#q27[183]=270;#q28[183]=0;
#q24[184]=(%XPOS%+1);#q25[184]=(%YPOS%-3);#q26[184]=(%ZPOS%+2);
#q27[184]=270;#q28[184]=0;#q24[185]=(%XPOS%-1);#q25[185]=(%YPOS%-3);
#q26[185]=(%ZPOS%+2);#q27[185]=270;#q28[185]=0;ELSEIF(%DIRECTION%="S");
#q24[0]=(%XPOS%+0);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%+1);#q27[0]=539;
#q28[0]=7;#q24[1]=(%XPOS%+0);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%+1);
#q27[1]=539;#q28[1]=50;#q24[2]=(%XPOS%+1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%+1);#q27[2]=494;#q28[2]=52;#q24[3]=(%XPOS%+1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%+1);#q27[3]=494;#q28[3]=9;
#q24[4]=(%XPOS%+0);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%+1);#q27[4]=181;
#q28[4]=323;#q24[5]=(%XPOS%+1);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%+1);
#q27[5]=492;#q28[5]=332;#q24[6]=(%XPOS%-1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%+1);#q27[6]=226;#q28[6]=319;#q24[7]=(%XPOS%-1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%+1);#q27[7]=226;#q28[7]=8;
#q24[8]=(%XPOS%-1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%+1);#q27[8]=226;
#q28[8]=40;#q24[9]=(%XPOS%-2);#q25[9]=(%YPOS%+0);#q26[9]=(%ZPOS%+1);
#q27[9]=242;#q28[9]=31;#q24[10]=(%XPOS%-2);#q25[10]=(%YPOS%+1);
#q26[10]=(%ZPOS%+1);#q27[10]=242;#q28[10]=2;#q24[11]=(%XPOS%-2);
#q25[11]=(%YPOS%+2);#q26[11]=(%ZPOS%+1);#q27[11]=241;#q28[11]=337;
#q24[12]=(%XPOS%-1);#q25[12]=(%YPOS%+3);#q26[12]=(%ZPOS%+1);#q27[12]=230;
#q28[12]=311;#q24[13]=(%XPOS%-2);#q25[13]=(%YPOS%+3);#q26[13]=(%ZPOS%+1);
#q27[13]=243;#q28[13]=323;#q24[14]=(%XPOS%+0);#q25[14]=(%YPOS%+3);
#q26[14]=(%ZPOS%+1);#q27[14]=538;#q28[14]=302;#q24[15]=(%XPOS%+1);
#q25[15]=(%YPOS%+3);#q26[15]=(%ZPOS%+1);#q27[15]=497;#q28[15]=309;
#q24[16]=(%XPOS%+2);#q25[16]=(%YPOS%+2);#q26[16]=(%ZPOS%+1);#q27[16]=475;
#q28[16]=334;#q24[17]=(%XPOS%+2);#q25[17]=(%YPOS%+3);#q26[17]=(%ZPOS%+1);
#q27[17]=475;#q28[17]=320;#q24[18]=(%XPOS%+2);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%+1);#q27[18]=477;#q28[18]=2;#q24[19]=(%XPOS%+2);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%+1);#q27[19]=475;#q28[19]=27;
#q24[20]=(%XPOS%+3);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%+1);#q27[20]=464;
#q28[20]=21;#q24[21]=(%XPOS%+3);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%+1);
#q27[21]=467;#q28[21]=1;#q24[22]=(%XPOS%+3);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%+1);#q27[22]=468;#q28[22]=344;#q24[23]=(%XPOS%+3);
#q25[23]=(%YPOS%+3);#q26[23]=(%ZPOS%+1);#q27[23]=469;#q28[23]=328;
#q24[24]=(%XPOS%+4);#q25[24]=(%YPOS%+3);#q26[24]=(%ZPOS%+1);#q27[24]=463;
#q28[24]=336;#q24[25]=(%XPOS%+4);#q25[25]=(%YPOS%+2);#q26[25]=(%ZPOS%+1);
#q27[25]=464;#q28[25]=348;#q24[26]=(%XPOS%+4);#q25[26]=(%YPOS%+1);
#q26[26]=(%ZPOS%+1);#q27[26]=464;#q28[26]=1;#q24[27]=(%XPOS%+4);
#q25[27]=(%YPOS%+0);#q26[27]=(%ZPOS%+1);#q27[27]=464;#q28[27]=15;
#q24[28]=(%XPOS%-3);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%+1);#q27[28]=250;
#q28[28]=21;#q24[29]=(%XPOS%-3);#q25[29]=(%YPOS%+1);#q26[29]=(%ZPOS%+1);
#q27[29]=250;#q28[29]=2;#q24[30]=(%XPOS%-3);#q25[30]=(%YPOS%+2);
#q26[30]=(%ZPOS%+1);#q27[30]=250;#q28[30]=344;#q24[31]=(%XPOS%-3);
#q25[31]=(%YPOS%+3);#q26[31]=(%ZPOS%+1);#q27[31]=252;#q28[31]=329;
#q24[32]=(%XPOS%-4);#q25[32]=(%YPOS%+3);#q26[32]=(%ZPOS%+1);#q27[32]=255;
#q28[32]=334;#q24[33]=(%XPOS%-4);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%+1);
#q27[33]=255;#q28[33]=348;#q24[34]=(%XPOS%-4);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%+1);#q27[34]=255;#q28[34]=2;#q24[35]=(%XPOS%-4);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%+1);#q27[35]=255;#q28[35]=15;
#q24[36]=(%XPOS%+1);#q25[36]=(%YPOS%-1);#q26[36]=(%ZPOS%+0);#q27[36]=449;
#q28[36]=61;#q24[37]=(%XPOS%+2);#q25[37]=(%YPOS%-1);#q26[37]=(%ZPOS%+0);
#q27[37]=449;#q28[37]=46;#q24[38]=(%XPOS%+3);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%+0);#q27[38]=449;#q28[38]=33;#q24[39]=(%XPOS%+4);
#q25[39]=(%YPOS%-1);#q26[39]=(%ZPOS%+0);#q27[39]=449;#q28[39]=25;
#q24[40]=(%XPOS%+1);#q25[40]=(%YPOS%-2);#q26[40]=(%ZPOS%+0);#q27[40]=449;
#q28[40]=65;#q24[41]=(%XPOS%+2);#q25[41]=(%YPOS%-2);#q26[41]=(%ZPOS%+0);
#q27[41]=449;#q28[41]=56;#q24[42]=(%XPOS%+3);#q25[42]=(%YPOS%-2);
#q26[42]=(%ZPOS%+0);#q27[42]=449;#q28[42]=44;#q24[43]=(%XPOS%+2);
#q25[43]=(%YPOS%-3);#q26[43]=(%ZPOS%+0);#q27[43]=448;#q28[43]=62;
#q24[44]=(%XPOS%-1);#q25[44]=(%YPOS%-1);#q26[44]=(%ZPOS%+0);#q27[44]=267;
#q28[44]=59;#q24[45]=(%XPOS%-2);#q25[45]=(%YPOS%-1);#q26[45]=(%ZPOS%+0);
#q27[45]=269;#q28[45]=45;#q24[46]=(%XPOS%-3);#q25[46]=(%YPOS%-1);
#q26[46]=(%ZPOS%+0);#q27[46]=269;#q28[46]=32;#q24[47]=(%XPOS%-4);
#q25[47]=(%YPOS%-1);#q26[47]=(%ZPOS%+0);#q27[47]=269;#q28[47]=28;
#q24[48]=(%XPOS%-1);#q25[48]=(%YPOS%-2);#q26[48]=(%ZPOS%+0);#q27[48]=270;
#q28[48]=66;#q24[49]=(%XPOS%-2);#q25[49]=(%YPOS%-2);#q26[49]=(%ZPOS%+0);
#q27[49]=270;#q28[49]=58;#q24[50]=(%XPOS%-3);#q25[50]=(%YPOS%-2);
#q26[50]=(%ZPOS%+0);#q27[50]=269;#q28[50]=45;#q24[51]=(%XPOS%-2);
#q25[51]=(%YPOS%-3);#q26[51]=(%ZPOS%+0);#q27[51]=268;#q28[51]=62;
#q24[52]=(%XPOS%+0);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%+2);#q27[52]=0;
#q28[52]=0;#q24[53]=(%XPOS%+0);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%+0);
#q27[53]=0;#q28[53]=0;#q24[54]=(%XPOS%+0);#q25[54]=(%YPOS%-1);
#q26[54]=(%ZPOS%+1);#q27[54]=0;#q28[54]=0;#q24[55]=(%XPOS%+0);
#q25[55]=(%YPOS%+0);#q26[55]=(%ZPOS%+2);#q27[55]=0;#q28[55]=0;
#q24[56]=(%XPOS%+0);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%+0);#q27[56]=0;
#q28[56]=0;#q24[57]=(%XPOS%+1);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%+1);
#q27[57]=0;#q28[57]=0;#q24[58]=(%XPOS%+1);#q25[58]=(%YPOS%+0);
#q26[58]=(%ZPOS%+2);#q27[58]=0;#q28[58]=0;#q24[59]=(%XPOS%+1);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%+0);#q27[59]=0;#q28[59]=0;
#q24[60]=(%XPOS%+1);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%+2);#q27[60]=0;
#q28[60]=0;#q24[61]=(%XPOS%+1);#q25[61]=(%YPOS%+1);#q26[61]=(%ZPOS%+0);
#q27[61]=0;#q28[61]=0;#q24[62]=(%XPOS%+0);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%+2);#q27[62]=0;#q28[62]=0;#q24[63]=(%XPOS%+0);
#q25[63]=(%YPOS%+2);#q26[63]=(%ZPOS%+0);#q27[63]=0;#q28[63]=0;
#q24[64]=(%XPOS%+1);#q25[64]=(%YPOS%+2);#q26[64]=(%ZPOS%+2);#q27[64]=0;
#q28[64]=0;#q24[65]=(%XPOS%+1);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%+0);
#q27[65]=0;#q28[65]=0;#q24[66]=(%XPOS%-1);#q25[66]=(%YPOS%+2);
#q26[66]=(%ZPOS%+2);#q27[66]=0;#q28[66]=0;#q24[67]=(%XPOS%-1);
#q25[67]=(%YPOS%+2);#q26[67]=(%ZPOS%+0);#q27[67]=0;#q28[67]=0;
#q24[68]=(%XPOS%-1);#q25[68]=(%YPOS%+1);#q26[68]=(%ZPOS%+2);#q27[68]=0;
#q28[68]=0;#q24[69]=(%XPOS%-1);#q25[69]=(%YPOS%+1);#q26[69]=(%ZPOS%+0);
#q27[69]=0;#q28[69]=0;#q24[70]=(%XPOS%-1);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%+1);#q27[70]=0;#q28[70]=0;#q24[71]=(%XPOS%-1);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%+2);#q27[71]=0;#q28[71]=0;
#q24[72]=(%XPOS%-1);#q25[72]=(%YPOS%+0);#q26[72]=(%ZPOS%+0);#q27[72]=0;
#q28[72]=0;#q24[73]=(%XPOS%-2);#q25[73]=(%YPOS%-1);#q26[73]=(%ZPOS%+1);
#q27[73]=0;#q28[73]=0;#q24[74]=(%XPOS%-2);#q25[74]=(%YPOS%+0);
#q26[74]=(%ZPOS%+2);#q27[74]=0;#q28[74]=0;#q24[75]=(%XPOS%-2);
#q25[75]=(%YPOS%+0);#q26[75]=(%ZPOS%+0);#q27[75]=0;#q28[75]=0;
#q24[76]=(%XPOS%-2);#q25[76]=(%YPOS%+1);#q26[76]=(%ZPOS%+2);#q27[76]=0;
#q28[76]=0;#q24[77]=(%XPOS%-2);#q25[77]=(%YPOS%+1);#q26[77]=(%ZPOS%+0);
#q27[77]=0;#q28[77]=0;#q24[78]=(%XPOS%-2);#q25[78]=(%YPOS%+2);
#q26[78]=(%ZPOS%+2);#q27[78]=0;#q28[78]=0;#q24[79]=(%XPOS%-2);
#q25[79]=(%YPOS%+2);#q26[79]=(%ZPOS%+0);#q27[79]=0;#q28[79]=0;
#q24[80]=(%XPOS%-1);#q25[80]=(%YPOS%+4);#q26[80]=(%ZPOS%+1);#q27[80]=0;
#q28[80]=0;#q24[81]=(%XPOS%-1);#q25[81]=(%YPOS%+3);#q26[81]=(%ZPOS%+2);
#q27[81]=0;#q28[81]=0;#q24[82]=(%XPOS%-1);#q25[82]=(%YPOS%+3);
#q26[82]=(%ZPOS%+0);#q27[82]=0;#q28[82]=0;#q24[83]=(%XPOS%-2);
#q25[83]=(%YPOS%+4);#q26[83]=(%ZPOS%+1);#q27[83]=0;#q28[83]=0;
#q24[84]=(%XPOS%-2);#q25[84]=(%YPOS%+3);#q26[84]=(%ZPOS%+2);#q27[84]=0;
#q28[84]=0;#q24[85]=(%XPOS%-2);#q25[85]=(%YPOS%+3);#q26[85]=(%ZPOS%+0);
#q27[85]=0;#q28[85]=0;#q24[86]=(%XPOS%+0);#q25[86]=(%YPOS%+4);
#q26[86]=(%ZPOS%+1);#q27[86]=0;#q28[86]=0;#q24[87]=(%XPOS%+0);
#q25[87]=(%YPOS%+3);#q26[87]=(%ZPOS%+2);#q27[87]=0;#q28[87]=0;
#q24[88]=(%XPOS%+0);#q25[88]=(%YPOS%+3);#q26[88]=(%ZPOS%+0);#q27[88]=0;
#q28[88]=0;#q24[89]=(%XPOS%+1);#q25[89]=(%YPOS%+4);#q26[89]=(%ZPOS%+1);
#q27[89]=0;#q28[89]=0;#q24[90]=(%XPOS%+1);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%+2);#q27[90]=0;#q28[90]=0;#q24[91]=(%XPOS%+1);
#q25[91]=(%YPOS%+3);#q26[91]=(%ZPOS%+0);#q27[91]=0;#q28[91]=0;
#q24[92]=(%XPOS%+2);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%+2);#q27[92]=0;
#q28[92]=0;#q24[93]=(%XPOS%+2);#q25[93]=(%YPOS%+2);#q26[93]=(%ZPOS%+0);
#q27[93]=0;#q28[93]=0;#q24[94]=(%XPOS%+2);#q25[94]=(%YPOS%+4);
#q26[94]=(%ZPOS%+1);#q27[94]=0;#q28[94]=0;#q24[95]=(%XPOS%+2);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%+2);#q27[95]=0;#q28[95]=0;
#q24[96]=(%XPOS%+2);#q25[96]=(%YPOS%+3);#q26[96]=(%ZPOS%+0);#q27[96]=0;
#q28[96]=0;#q24[97]=(%XPOS%+2);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%+2);
#q27[97]=0;#q28[97]=0;#q24[98]=(%XPOS%+2);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%+0);#q27[98]=0;#q28[98]=0;#q24[99]=(%XPOS%+2);
#q25[99]=(%YPOS%-1);#q26[99]=(%ZPOS%+1);#q27[99]=0;#q28[99]=0;
#q24[100]=(%XPOS%+2);#q25[100]=(%YPOS%+0);#q26[100]=(%ZPOS%+2);
#q27[100]=0;#q28[100]=0;#q24[101]=(%XPOS%+2);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%+0);#q27[101]=0;#q28[101]=0;#q24[102]=(%XPOS%+3);
#q25[102]=(%YPOS%-1);#q26[102]=(%ZPOS%+1);#q27[102]=0;#q28[102]=0;
#q24[103]=(%XPOS%+3);#q25[103]=(%YPOS%+0);#q26[103]=(%ZPOS%+2);
#q27[103]=0;#q28[103]=0;#q24[104]=(%XPOS%+3);#q25[104]=(%YPOS%+0);
#q26[104]=(%ZPOS%+0);#q27[104]=0;#q28[104]=0;#q24[105]=(%XPOS%+3);
#q25[105]=(%YPOS%+1);#q26[105]=(%ZPOS%+2);#q27[105]=0;#q28[105]=0;
#q24[106]=(%XPOS%+3);#q25[106]=(%YPOS%+1);#q26[106]=(%ZPOS%+0);
#q27[106]=0;#q28[106]=0;#q24[107]=(%XPOS%+3);#q25[107]=(%YPOS%+2);
#q26[107]=(%ZPOS%+2);#q27[107]=0;#q28[107]=0;#q24[108]=(%XPOS%+3);
#q25[108]=(%YPOS%+2);#q26[108]=(%ZPOS%+0);#q27[108]=0;#q28[108]=0;
#q24[109]=(%XPOS%+3);#q25[109]=(%YPOS%+4);#q26[109]=(%ZPOS%+1);
#q27[109]=0;#q28[109]=0;#q24[110]=(%XPOS%+3);#q25[110]=(%YPOS%+3);
#q26[110]=(%ZPOS%+2);#q27[110]=0;#q28[110]=0;#q24[111]=(%XPOS%+3);
#q25[111]=(%YPOS%+3);#q26[111]=(%ZPOS%+0);#q27[111]=0;#q28[111]=0;
#q24[112]=(%XPOS%+5);#q25[112]=(%YPOS%+3);#q26[112]=(%ZPOS%+1);
#q27[112]=0;#q28[112]=0;#q24[113]=(%XPOS%+4);#q25[113]=(%YPOS%+4);
#q26[113]=(%ZPOS%+1);#q27[113]=0;#q28[113]=0;#q24[114]=(%XPOS%+4);
#q25[114]=(%YPOS%+3);#q26[114]=(%ZPOS%+2);#q27[114]=0;#q28[114]=0;
#q24[115]=(%XPOS%+4);#q25[115]=(%YPOS%+3);#q26[115]=(%ZPOS%+0);
#q27[115]=0;#q28[115]=0;#q24[116]=(%XPOS%+5);#q25[116]=(%YPOS%+2);
#q26[116]=(%ZPOS%+1);#q27[116]=0;#q28[116]=0;#q24[117]=(%XPOS%+4);
#q25[117]=(%YPOS%+2);#q26[117]=(%ZPOS%+2);#q27[117]=0;#q28[117]=0;
#q24[118]=(%XPOS%+4);#q25[118]=(%YPOS%+2);#q26[118]=(%ZPOS%+0);
#q27[118]=0;#q28[118]=0;#q24[119]=(%XPOS%+5);#q25[119]=(%YPOS%+1);
#q26[119]=(%ZPOS%+1);#q27[119]=0;#q28[119]=0;#q24[120]=(%XPOS%+4);
#q25[120]=(%YPOS%+1);#q26[120]=(%ZPOS%+2);#q27[120]=0;#q28[120]=0;
#q24[121]=(%XPOS%+4);#q25[121]=(%YPOS%+1);#q26[121]=(%ZPOS%+0);
#q27[121]=0;#q28[121]=0;#q24[122]=(%XPOS%+5);#q25[122]=(%YPOS%+0);
#q26[122]=(%ZPOS%+1);#q27[122]=0;#q28[122]=0;#q24[123]=(%XPOS%+4);
#q25[123]=(%YPOS%-1);#q26[123]=(%ZPOS%+1);#q27[123]=0;#q28[123]=0;
#q24[124]=(%XPOS%+4);#q25[124]=(%YPOS%+0);#q26[124]=(%ZPOS%+2);
#q27[124]=0;#q28[124]=0;#q24[125]=(%XPOS%+4);#q25[125]=(%YPOS%+0);
#q26[125]=(%ZPOS%+0);#q27[125]=0;#q28[125]=0;#q24[126]=(%XPOS%-3);
#q25[126]=(%YPOS%-1);#q26[126]=(%ZPOS%+1);#q27[126]=0;#q28[126]=0;
#q24[127]=(%XPOS%-3);#q25[127]=(%YPOS%+0);#q26[127]=(%ZPOS%+2);
#q27[127]=0;#q28[127]=0;#q24[128]=(%XPOS%-3);#q25[128]=(%YPOS%+0);
#q26[128]=(%ZPOS%+0);#q27[128]=0;#q28[128]=0;#q24[129]=(%XPOS%-3);
#q25[129]=(%YPOS%+1);#q26[129]=(%ZPOS%+2);#q27[129]=0;#q28[129]=0;
#q24[130]=(%XPOS%-3);#q25[130]=(%YPOS%+1);#q26[130]=(%ZPOS%+0);
#q27[130]=0;#q28[130]=0;#q24[131]=(%XPOS%-3);#q25[131]=(%YPOS%+2);
#q26[131]=(%ZPOS%+2);#q27[131]=0;#q28[131]=0;#q24[132]=(%XPOS%-3);
#q25[132]=(%YPOS%+2);#q26[132]=(%ZPOS%+0);#q27[132]=0;#q28[132]=0;
#q24[133]=(%XPOS%-3);#q25[133]=(%YPOS%+4);#q26[133]=(%ZPOS%+1);
#q27[133]=0;#q28[133]=0;#q24[134]=(%XPOS%-3);#q25[134]=(%YPOS%+3);
#q26[134]=(%ZPOS%+2);#q27[134]=0;#q28[134]=0;#q24[135]=(%XPOS%-3);
#q25[135]=(%YPOS%+3);#q26[135]=(%ZPOS%+0);#q27[135]=0;#q28[135]=0;
#q24[136]=(%XPOS%-5);#q25[136]=(%YPOS%+3);#q26[136]=(%ZPOS%+1);
#q27[136]=0;#q28[136]=0;#q24[137]=(%XPOS%-4);#q25[137]=(%YPOS%+4);
#q26[137]=(%ZPOS%+1);#q27[137]=0;#q28[137]=0;#q24[138]=(%XPOS%-4);
#q25[138]=(%YPOS%+3);#q26[138]=(%ZPOS%+2);#q27[138]=0;#q28[138]=0;
#q24[139]=(%XPOS%-4);#q25[139]=(%YPOS%+3);#q26[139]=(%ZPOS%+0);
#q27[139]=0;#q28[139]=0;#q24[140]=(%XPOS%-5);#q25[140]=(%YPOS%+2);
#q26[140]=(%ZPOS%+1);#q27[140]=0;#q28[140]=0;#q24[141]=(%XPOS%-4);
#q25[141]=(%YPOS%+2);#q26[141]=(%ZPOS%+2);#q27[141]=0;#q28[141]=0;
#q24[142]=(%XPOS%-4);#q25[142]=(%YPOS%+2);#q26[142]=(%ZPOS%+0);
#q27[142]=0;#q28[142]=0;#q24[143]=(%XPOS%-5);#q25[143]=(%YPOS%+1);
#q26[143]=(%ZPOS%+1);#q27[143]=0;#q28[143]=0;#q24[144]=(%XPOS%-4);
#q25[144]=(%YPOS%+1);#q26[144]=(%ZPOS%+2);#q27[144]=0;#q28[144]=0;
#q24[145]=(%XPOS%-4);#q25[145]=(%YPOS%+1);#q26[145]=(%ZPOS%+0);
#q27[145]=0;#q28[145]=0;#q24[146]=(%XPOS%-5);#q25[146]=(%YPOS%+0);
#q26[146]=(%ZPOS%+1);#q27[146]=0;#q28[146]=0;#q24[147]=(%XPOS%-4);
#q25[147]=(%YPOS%-1);#q26[147]=(%ZPOS%+1);#q27[147]=0;#q28[147]=0;
#q24[148]=(%XPOS%-4);#q25[148]=(%YPOS%+0);#q26[148]=(%ZPOS%+2);
#q27[148]=0;#q28[148]=0;#q24[149]=(%XPOS%-4);#q25[149]=(%YPOS%+0);
#q26[149]=(%ZPOS%+0);#q27[149]=0;#q28[149]=0;#q24[150]=(%XPOS%+0);
#q25[150]=(%YPOS%-1);#q26[150]=(%ZPOS%+0);#q27[150]=0;#q28[150]=0;
#q24[151]=(%XPOS%+1);#q25[151]=(%YPOS%-1);#q26[151]=(%ZPOS%-1);
#q27[151]=0;#q28[151]=0;#q24[152]=(%XPOS%+2);#q25[152]=(%YPOS%-1);
#q26[152]=(%ZPOS%-1);#q27[152]=0;#q28[152]=0;#q24[153]=(%XPOS%+3);
#q25[153]=(%YPOS%-1);#q26[153]=(%ZPOS%-1);#q27[153]=0;#q28[153]=0;
#q24[154]=(%XPOS%+5);#q25[154]=(%YPOS%-1);#q26[154]=(%ZPOS%+0);
#q27[154]=0;#q28[154]=0;#q24[155]=(%XPOS%+4);#q25[155]=(%YPOS%-2);
#q26[155]=(%ZPOS%+0);#q27[155]=0;#q28[155]=0;#q24[156]=(%XPOS%+4);
#q25[156]=(%YPOS%-1);#q26[156]=(%ZPOS%-1);#q27[156]=0;#q28[156]=0;
#q24[157]=(%XPOS%+0);#q25[157]=(%YPOS%-2);#q26[157]=(%ZPOS%+0);
#q27[157]=0;#q28[157]=0;#q24[158]=(%XPOS%+1);#q25[158]=(%YPOS%-3);
#q26[158]=(%ZPOS%+0);#q27[158]=0;#q28[158]=0;#q24[159]=(%XPOS%+1);
#q25[159]=(%YPOS%-2);#q26[159]=(%ZPOS%+1);#q27[159]=0;#q28[159]=0;
#q24[160]=(%XPOS%+1);#q25[160]=(%YPOS%-2);#q26[160]=(%ZPOS%-1);
#q27[160]=0;#q28[160]=0;#q24[161]=(%XPOS%+2);#q25[161]=(%YPOS%-2);
#q26[161]=(%ZPOS%+1);#q27[161]=0;#q28[161]=0;#q24[162]=(%XPOS%+2);
#q25[162]=(%YPOS%-2);#q26[162]=(%ZPOS%-1);#q27[162]=0;#q28[162]=0;
#q24[163]=(%XPOS%+3);#q25[163]=(%YPOS%-3);#q26[163]=(%ZPOS%+0);
#q27[163]=0;#q28[163]=0;#q24[164]=(%XPOS%+3);#q25[164]=(%YPOS%-2);
#q26[164]=(%ZPOS%+1);#q27[164]=0;#q28[164]=0;#q24[165]=(%XPOS%+3);
#q25[165]=(%YPOS%-2);#q26[165]=(%ZPOS%-1);#q27[165]=0;#q28[165]=0;
#q24[166]=(%XPOS%+2);#q25[166]=(%YPOS%-4);#q26[166]=(%ZPOS%+0);
#q27[166]=0;#q28[166]=0;#q24[167]=(%XPOS%+2);#q25[167]=(%YPOS%-3);
#q26[167]=(%ZPOS%+1);#q27[167]=0;#q28[167]=0;#q24[168]=(%XPOS%+2);
#q25[168]=(%YPOS%-3);#q26[168]=(%ZPOS%-1);#q27[168]=0;#q28[168]=0;
#q24[169]=(%XPOS%-1);#q25[169]=(%YPOS%-1);#q26[169]=(%ZPOS%-1);
#q27[169]=0;#q28[169]=0;#q24[170]=(%XPOS%-2);#q25[170]=(%YPOS%-1);
#q26[170]=(%ZPOS%-1);#q27[170]=0;#q28[170]=0;#q24[171]=(%XPOS%-3);
#q25[171]=(%YPOS%-1);#q26[171]=(%ZPOS%-1);#q27[171]=0;#q28[171]=0;
#q24[172]=(%XPOS%-5);#q25[172]=(%YPOS%-1);#q26[172]=(%ZPOS%+0);
#q27[172]=0;#q28[172]=0;#q24[173]=(%XPOS%-4);#q25[173]=(%YPOS%-2);
#q26[173]=(%ZPOS%+0);#q27[173]=0;#q28[173]=0;#q24[174]=(%XPOS%-4);
#q25[174]=(%YPOS%-1);#q26[174]=(%ZPOS%-1);#q27[174]=0;#q28[174]=0;
#q24[175]=(%XPOS%-1);#q25[175]=(%YPOS%-3);#q26[175]=(%ZPOS%+0);
#q27[175]=0;#q28[175]=0;#q24[176]=(%XPOS%-1);#q25[176]=(%YPOS%-2);
#q26[176]=(%ZPOS%+1);#q27[176]=0;#q28[176]=0;#q24[177]=(%XPOS%-1);
#q25[177]=(%YPOS%-2);#q26[177]=(%ZPOS%-1);#q27[177]=0;#q28[177]=0;
#q24[178]=(%XPOS%-2);#q25[178]=(%YPOS%-2);#q26[178]=(%ZPOS%+1);
#q27[178]=0;#q28[178]=0;#q24[179]=(%XPOS%-2);#q25[179]=(%YPOS%-2);
#q26[179]=(%ZPOS%-1);#q27[179]=0;#q28[179]=0;#q24[180]=(%XPOS%-3);
#q25[180]=(%YPOS%-3);#q26[180]=(%ZPOS%+0);#q27[180]=0;#q28[180]=0;
#q24[181]=(%XPOS%-3);#q25[181]=(%YPOS%-2);#q26[181]=(%ZPOS%+1);
#q27[181]=0;#q28[181]=0;#q24[182]=(%XPOS%-3);#q25[182]=(%YPOS%-2);
#q26[182]=(%ZPOS%-1);#q27[182]=0;#q28[182]=0;#q24[183]=(%XPOS%-2);
#q25[183]=(%YPOS%-4);#q26[183]=(%ZPOS%+0);#q27[183]=0;#q28[183]=0;
#q24[184]=(%XPOS%-2);#q25[184]=(%YPOS%-3);#q26[184]=(%ZPOS%+1);
#q27[184]=0;#q28[184]=0;#q24[185]=(%XPOS%-2);#q25[185]=(%YPOS%-3);
#q26[185]=(%ZPOS%-1);#q27[185]=0;#q28[185]=0;ELSEIF(%DIRECTION%="W");
#q24[0]=(%XPOS%-1);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%+0);#q27[0]=269;
#q28[0]=7;#q24[1]=(%XPOS%-1);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%+0);
#q27[1]=269;#q28[1]=50;#q24[2]=(%XPOS%-1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%+1);#q27[2]=224;#q28[2]=52;#q24[3]=(%XPOS%-1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%+1);#q27[3]=224;#q28[3]=9;
#q24[4]=(%XPOS%-1);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%+0);#q27[4]=271;
#q28[4]=323;#q24[5]=(%XPOS%-1);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%+1);
#q27[5]=222;#q28[5]=332;#q24[6]=(%XPOS%-1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%-1);#q27[6]=316;#q28[6]=319;#q24[7]=(%XPOS%-1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%-1);#q27[7]=316;#q28[7]=8;
#q24[8]=(%XPOS%-1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%-1);#q27[8]=316;
#q28[8]=40;#q24[9]=(%XPOS%-1);#q25[9]=(%YPOS%+0);#q26[9]=(%ZPOS%-2);
#q27[9]=332;#q28[9]=31;#q24[10]=(%XPOS%-1);#q25[10]=(%YPOS%+1);
#q26[10]=(%ZPOS%-2);#q27[10]=332;#q28[10]=2;#q24[11]=(%XPOS%-1);
#q25[11]=(%YPOS%+2);#q26[11]=(%ZPOS%-2);#q27[11]=331;#q28[11]=337;
#q24[12]=(%XPOS%-1);#q25[12]=(%YPOS%+3);#q26[12]=(%ZPOS%-1);#q27[12]=320;
#q28[12]=311;#q24[13]=(%XPOS%-1);#q25[13]=(%YPOS%+3);#q26[13]=(%ZPOS%-2);
#q27[13]=333;#q28[13]=323;#q24[14]=(%XPOS%-1);#q25[14]=(%YPOS%+3);
#q26[14]=(%ZPOS%+0);#q27[14]=268;#q28[14]=302;#q24[15]=(%XPOS%-1);
#q25[15]=(%YPOS%+3);#q26[15]=(%ZPOS%+1);#q27[15]=227;#q28[15]=309;
#q24[16]=(%XPOS%-1);#q25[16]=(%YPOS%+2);#q26[16]=(%ZPOS%+2);#q27[16]=205;
#q28[16]=334;#q24[17]=(%XPOS%-1);#q25[17]=(%YPOS%+3);#q26[17]=(%ZPOS%+2);
#q27[17]=205;#q28[17]=320;#q24[18]=(%XPOS%-1);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%+2);#q27[18]=207;#q28[18]=2;#q24[19]=(%XPOS%-1);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%+2);#q27[19]=205;#q28[19]=27;
#q24[20]=(%XPOS%-1);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%+3);#q27[20]=194;
#q28[20]=21;#q24[21]=(%XPOS%-1);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%+3);
#q27[21]=197;#q28[21]=1;#q24[22]=(%XPOS%-1);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%+3);#q27[22]=198;#q28[22]=344;#q24[23]=(%XPOS%-1);
#q25[23]=(%YPOS%+3);#q26[23]=(%ZPOS%+3);#q27[23]=199;#q28[23]=328;
#q24[24]=(%XPOS%-1);#q25[24]=(%YPOS%+3);#q26[24]=(%ZPOS%+4);#q27[24]=193;
#q28[24]=336;#q24[25]=(%XPOS%-1);#q25[25]=(%YPOS%+2);#q26[25]=(%ZPOS%+4);
#q27[25]=194;#q28[25]=348;#q24[26]=(%XPOS%-1);#q25[26]=(%YPOS%+1);
#q26[26]=(%ZPOS%+4);#q27[26]=194;#q28[26]=1;#q24[27]=(%XPOS%-1);
#q25[27]=(%YPOS%+0);#q26[27]=(%ZPOS%+4);#q27[27]=194;#q28[27]=15;
#q24[28]=(%XPOS%-1);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%-3);#q27[28]=340;
#q28[28]=21;#q24[29]=(%XPOS%-1);#q25[29]=(%YPOS%+1);#q26[29]=(%ZPOS%-3);
#q27[29]=340;#q28[29]=2;#q24[30]=(%XPOS%-1);#q25[30]=(%YPOS%+2);
#q26[30]=(%ZPOS%-3);#q27[30]=340;#q28[30]=344;#q24[31]=(%XPOS%-1);
#q25[31]=(%YPOS%+3);#q26[31]=(%ZPOS%-3);#q27[31]=342;#q28[31]=329;
#q24[32]=(%XPOS%-1);#q25[32]=(%YPOS%+3);#q26[32]=(%ZPOS%-4);#q27[32]=345;
#q28[32]=334;#q24[33]=(%XPOS%-1);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%-4);
#q27[33]=345;#q28[33]=348;#q24[34]=(%XPOS%-1);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%-4);#q27[34]=345;#q28[34]=2;#q24[35]=(%XPOS%-1);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%-4);#q27[35]=345;#q28[35]=15;
#q24[36]=(%XPOS%+0);#q25[36]=(%YPOS%-1);#q26[36]=(%ZPOS%+1);#q27[36]=539;
#q28[36]=61;#q24[37]=(%XPOS%+0);#q25[37]=(%YPOS%-1);#q26[37]=(%ZPOS%+2);
#q27[37]=539;#q28[37]=46;#q24[38]=(%XPOS%+0);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%+3);#q27[38]=539;#q28[38]=33;#q24[39]=(%XPOS%+0);
#q25[39]=(%YPOS%-1);#q26[39]=(%ZPOS%+4);#q27[39]=539;#q28[39]=25;
#q24[40]=(%XPOS%+0);#q25[40]=(%YPOS%-2);#q26[40]=(%ZPOS%+1);#q27[40]=539;
#q28[40]=65;#q24[41]=(%XPOS%+0);#q25[41]=(%YPOS%-2);#q26[41]=(%ZPOS%+2);
#q27[41]=539;#q28[41]=56;#q24[42]=(%XPOS%+0);#q25[42]=(%YPOS%-2);
#q26[42]=(%ZPOS%+3);#q27[42]=539;#q28[42]=44;#q24[43]=(%XPOS%+0);
#q25[43]=(%YPOS%-3);#q26[43]=(%ZPOS%+2);#q27[43]=538;#q28[43]=62;
#q24[44]=(%XPOS%+0);#q25[44]=(%YPOS%-1);#q26[44]=(%ZPOS%-1);#q27[44]=357;
#q28[44]=59;#q24[45]=(%XPOS%+0);#q25[45]=(%YPOS%-1);#q26[45]=(%ZPOS%-2);
#q27[45]=359;#q28[45]=45;#q24[46]=(%XPOS%+0);#q25[46]=(%YPOS%-1);
#q26[46]=(%ZPOS%-3);#q27[46]=359;#q28[46]=32;#q24[47]=(%XPOS%+0);
#q25[47]=(%YPOS%-1);#q26[47]=(%ZPOS%-4);#q27[47]=359;#q28[47]=28;
#q24[48]=(%XPOS%+0);#q25[48]=(%YPOS%-2);#q26[48]=(%ZPOS%-1);#q27[48]=360;
#q28[48]=66;#q24[49]=(%XPOS%+0);#q25[49]=(%YPOS%-2);#q26[49]=(%ZPOS%-2);
#q27[49]=360;#q28[49]=58;#q24[50]=(%XPOS%+0);#q25[50]=(%YPOS%-2);
#q26[50]=(%ZPOS%-3);#q27[50]=359;#q28[50]=45;#q24[51]=(%XPOS%+0);
#q25[51]=(%YPOS%-3);#q26[51]=(%ZPOS%-2);#q27[51]=358;#q28[51]=62;
#q24[52]=(%XPOS%-2);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%+0);#q27[52]=90;
#q28[52]=0;#q24[53]=(%XPOS%+0);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%+0);
#q27[53]=90;#q28[53]=0;#q24[54]=(%XPOS%-1);#q25[54]=(%YPOS%-1);
#q26[54]=(%ZPOS%+0);#q27[54]=90;#q28[54]=0;#q24[55]=(%XPOS%-2);
#q25[55]=(%YPOS%+0);#q26[55]=(%ZPOS%+0);#q27[55]=90;#q28[55]=0;
#q24[56]=(%XPOS%+0);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%+0);#q27[56]=90;
#q28[56]=0;#q24[57]=(%XPOS%-1);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%+1);
#q27[57]=90;#q28[57]=0;#q24[58]=(%XPOS%-2);#q25[58]=(%YPOS%+0);
#q26[58]=(%ZPOS%+1);#q27[58]=90;#q28[58]=0;#q24[59]=(%XPOS%+0);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%+1);#q27[59]=90;#q28[59]=0;
#q24[60]=(%XPOS%-2);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%+1);#q27[60]=90;
#q28[60]=0;#q24[61]=(%XPOS%+0);#q25[61]=(%YPOS%+1);#q26[61]=(%ZPOS%+1);
#q27[61]=90;#q28[61]=0;#q24[62]=(%XPOS%-2);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%+0);#q27[62]=90;#q28[62]=0;#q24[63]=(%XPOS%+0);
#q25[63]=(%YPOS%+2);#q26[63]=(%ZPOS%+0);#q27[63]=90;#q28[63]=0;
#q24[64]=(%XPOS%-2);#q25[64]=(%YPOS%+2);#q26[64]=(%ZPOS%+1);#q27[64]=90;
#q28[64]=0;#q24[65]=(%XPOS%+0);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%+1);
#q27[65]=90;#q28[65]=0;#q24[66]=(%XPOS%-2);#q25[66]=(%YPOS%+2);
#q26[66]=(%ZPOS%-1);#q27[66]=90;#q28[66]=0;#q24[67]=(%XPOS%+0);
#q25[67]=(%YPOS%+2);#q26[67]=(%ZPOS%-1);#q27[67]=90;#q28[67]=0;
#q24[68]=(%XPOS%-2);#q25[68]=(%YPOS%+1);#q26[68]=(%ZPOS%-1);#q27[68]=90;
#q28[68]=0;#q24[69]=(%XPOS%+0);#q25[69]=(%YPOS%+1);#q26[69]=(%ZPOS%-1);
#q27[69]=90;#q28[69]=0;#q24[70]=(%XPOS%-1);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%-1);#q27[70]=90;#q28[70]=0;#q24[71]=(%XPOS%-2);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%-1);#q27[71]=90;#q28[71]=0;
#q24[72]=(%XPOS%+0);#q25[72]=(%YPOS%+0);#q26[72]=(%ZPOS%-1);#q27[72]=90;
#q28[72]=0;#q24[73]=(%XPOS%-1);#q25[73]=(%YPOS%-1);#q26[73]=(%ZPOS%-2);
#q27[73]=90;#q28[73]=0;#q24[74]=(%XPOS%-2);#q25[74]=(%YPOS%+0);
#q26[74]=(%ZPOS%-2);#q27[74]=90;#q28[74]=0;#q24[75]=(%XPOS%+0);
#q25[75]=(%YPOS%+0);#q26[75]=(%ZPOS%-2);#q27[75]=90;#q28[75]=0;
#q24[76]=(%XPOS%-2);#q25[76]=(%YPOS%+1);#q26[76]=(%ZPOS%-2);#q27[76]=90;
#q28[76]=0;#q24[77]=(%XPOS%+0);#q25[77]=(%YPOS%+1);#q26[77]=(%ZPOS%-2);
#q27[77]=90;#q28[77]=0;#q24[78]=(%XPOS%-2);#q25[78]=(%YPOS%+2);
#q26[78]=(%ZPOS%-2);#q27[78]=90;#q28[78]=0;#q24[79]=(%XPOS%+0);
#q25[79]=(%YPOS%+2);#q26[79]=(%ZPOS%-2);#q27[79]=90;#q28[79]=0;
#q24[80]=(%XPOS%-1);#q25[80]=(%YPOS%+4);#q26[80]=(%ZPOS%-1);#q27[80]=90;
#q28[80]=0;#q24[81]=(%XPOS%-2);#q25[81]=(%YPOS%+3);#q26[81]=(%ZPOS%-1);
#q27[81]=90;#q28[81]=0;#q24[82]=(%XPOS%+0);#q25[82]=(%YPOS%+3);
#q26[82]=(%ZPOS%-1);#q27[82]=90;#q28[82]=0;#q24[83]=(%XPOS%-1);
#q25[83]=(%YPOS%+4);#q26[83]=(%ZPOS%-2);#q27[83]=90;#q28[83]=0;
#q24[84]=(%XPOS%-2);#q25[84]=(%YPOS%+3);#q26[84]=(%ZPOS%-2);#q27[84]=90;
#q28[84]=0;#q24[85]=(%XPOS%+0);#q25[85]=(%YPOS%+3);#q26[85]=(%ZPOS%-2);
#q27[85]=90;#q28[85]=0;#q24[86]=(%XPOS%-1);#q25[86]=(%YPOS%+4);
#q26[86]=(%ZPOS%+0);#q27[86]=90;#q28[86]=0;#q24[87]=(%XPOS%-2);
#q25[87]=(%YPOS%+3);#q26[87]=(%ZPOS%+0);#q27[87]=90;#q28[87]=0;
#q24[88]=(%XPOS%+0);#q25[88]=(%YPOS%+3);#q26[88]=(%ZPOS%+0);#q27[88]=90;
#q28[88]=0;#q24[89]=(%XPOS%-1);#q25[89]=(%YPOS%+4);#q26[89]=(%ZPOS%+1);
#q27[89]=90;#q28[89]=0;#q24[90]=(%XPOS%-2);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%+1);#q27[90]=90;#q28[90]=0;#q24[91]=(%XPOS%+0);
#q25[91]=(%YPOS%+3);#q26[91]=(%ZPOS%+1);#q27[91]=90;#q28[91]=0;
#q24[92]=(%XPOS%-2);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%+2);#q27[92]=90;
#q28[92]=0;#q24[93]=(%XPOS%+0);#q25[93]=(%YPOS%+2);#q26[93]=(%ZPOS%+2);
#q27[93]=90;#q28[93]=0;#q24[94]=(%XPOS%-1);#q25[94]=(%YPOS%+4);
#q26[94]=(%ZPOS%+2);#q27[94]=90;#q28[94]=0;#q24[95]=(%XPOS%-2);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%+2);#q27[95]=90;#q28[95]=0;
#q24[96]=(%XPOS%+0);#q25[96]=(%YPOS%+3);#q26[96]=(%ZPOS%+2);#q27[96]=90;
#q28[96]=0;#q24[97]=(%XPOS%-2);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%+2);
#q27[97]=90;#q28[97]=0;#q24[98]=(%XPOS%+0);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%+2);#q27[98]=90;#q28[98]=0;#q24[99]=(%XPOS%-1);
#q25[99]=(%YPOS%-1);#q26[99]=(%ZPOS%+2);#q27[99]=90;#q28[99]=0;
#q24[100]=(%XPOS%-2);#q25[100]=(%YPOS%+0);#q26[100]=(%ZPOS%+2);
#q27[100]=90;#q28[100]=0;#q24[101]=(%XPOS%+0);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%+2);#q27[101]=90;#q28[101]=0;#q24[102]=(%XPOS%-1);
#q25[102]=(%YPOS%-1);#q26[102]=(%ZPOS%+3);#q27[102]=90;#q28[102]=0;
#q24[103]=(%XPOS%-2);#q25[103]=(%YPOS%+0);#q26[103]=(%ZPOS%+3);
#q27[103]=90;#q28[103]=0;#q24[104]=(%XPOS%+0);#q25[104]=(%YPOS%+0);
#q26[104]=(%ZPOS%+3);#q27[104]=90;#q28[104]=0;#q24[105]=(%XPOS%-2);
#q25[105]=(%YPOS%+1);#q26[105]=(%ZPOS%+3);#q27[105]=90;#q28[105]=0;
#q24[106]=(%XPOS%+0);#q25[106]=(%YPOS%+1);#q26[106]=(%ZPOS%+3);
#q27[106]=90;#q28[106]=0;#q24[107]=(%XPOS%-2);#q25[107]=(%YPOS%+2);
#q26[107]=(%ZPOS%+3);#q27[107]=90;#q28[107]=0;#q24[108]=(%XPOS%+0);
#q25[108]=(%YPOS%+2);#q26[108]=(%ZPOS%+3);#q27[108]=90;#q28[108]=0;
#q24[109]=(%XPOS%-1);#q25[109]=(%YPOS%+4);#q26[109]=(%ZPOS%+3);
#q27[109]=90;#q28[109]=0;#q24[110]=(%XPOS%-2);#q25[110]=(%YPOS%+3);
#q26[110]=(%ZPOS%+3);#q27[110]=90;#q28[110]=0;#q24[111]=(%XPOS%+0);
#q25[111]=(%YPOS%+3);#q26[111]=(%ZPOS%+3);#q27[111]=90;#q28[111]=0;
#q24[112]=(%XPOS%-1);#q25[112]=(%YPOS%+3);#q26[112]=(%ZPOS%+5);
#q27[112]=90;#q28[112]=0;#q24[113]=(%XPOS%-1);#q25[113]=(%YPOS%+4);
#q26[113]=(%ZPOS%+4);#q27[113]=90;#q28[113]=0;#q24[114]=(%XPOS%-2);
#q25[114]=(%YPOS%+3);#q26[114]=(%ZPOS%+4);#q27[114]=90;#q28[114]=0;
#q24[115]=(%XPOS%+0);#q25[115]=(%YPOS%+3);#q26[115]=(%ZPOS%+4);
#q27[115]=90;#q28[115]=0;#q24[116]=(%XPOS%-1);#q25[116]=(%YPOS%+2);
#q26[116]=(%ZPOS%+5);#q27[116]=90;#q28[116]=0;#q24[117]=(%XPOS%-2);
#q25[117]=(%YPOS%+2);#q26[117]=(%ZPOS%+4);#q27[117]=90;#q28[117]=0;
#q24[118]=(%XPOS%+0);#q25[118]=(%YPOS%+2);#q26[118]=(%ZPOS%+4);
#q27[118]=90;#q28[118]=0;#q24[119]=(%XPOS%-1);#q25[119]=(%YPOS%+1);
#q26[119]=(%ZPOS%+5);#q27[119]=90;#q28[119]=0;#q24[120]=(%XPOS%-2);
#q25[120]=(%YPOS%+1);#q26[120]=(%ZPOS%+4);#q27[120]=90;#q28[120]=0;
#q24[121]=(%XPOS%+0);#q25[121]=(%YPOS%+1);#q26[121]=(%ZPOS%+4);
#q27[121]=90;#q28[121]=0;#q24[122]=(%XPOS%-1);#q25[122]=(%YPOS%+0);
#q26[122]=(%ZPOS%+5);#q27[122]=90;#q28[122]=0;#q24[123]=(%XPOS%-1);
#q25[123]=(%YPOS%-1);#q26[123]=(%ZPOS%+4);#q27[123]=90;#q28[123]=0;
#q24[124]=(%XPOS%-2);#q25[124]=(%YPOS%+0);#q26[124]=(%ZPOS%+4);
#q27[124]=90;#q28[124]=0;#q24[125]=(%XPOS%+0);#q25[125]=(%YPOS%+0);
#q26[125]=(%ZPOS%+4);#q27[125]=90;#q28[125]=0;#q24[126]=(%XPOS%-1);
#q25[126]=(%YPOS%-1);#q26[126]=(%ZPOS%-3);#q27[126]=90;#q28[126]=0;
#q24[127]=(%XPOS%-2);#q25[127]=(%YPOS%+0);#q26[127]=(%ZPOS%-3);
#q27[127]=90;#q28[127]=0;#q24[128]=(%XPOS%+0);#q25[128]=(%YPOS%+0);
#q26[128]=(%ZPOS%-3);#q27[128]=90;#q28[128]=0;#q24[129]=(%XPOS%-2);
#q25[129]=(%YPOS%+1);#q26[129]=(%ZPOS%-3);#q27[129]=90;#q28[129]=0;
#q24[130]=(%XPOS%+0);#q25[130]=(%YPOS%+1);#q26[130]=(%ZPOS%-3);
#q27[130]=90;#q28[130]=0;#q24[131]=(%XPOS%-2);#q25[131]=(%YPOS%+2);
#q26[131]=(%ZPOS%-3);#q27[131]=90;#q28[131]=0;#q24[132]=(%XPOS%+0);
#q25[132]=(%YPOS%+2);#q26[132]=(%ZPOS%-3);#q27[132]=90;#q28[132]=0;
#q24[133]=(%XPOS%-1);#q25[133]=(%YPOS%+4);#q26[133]=(%ZPOS%-3);
#q27[133]=90;#q28[133]=0;#q24[134]=(%XPOS%-2);#q25[134]=(%YPOS%+3);
#q26[134]=(%ZPOS%-3);#q27[134]=90;#q28[134]=0;#q24[135]=(%XPOS%+0);
#q25[135]=(%YPOS%+3);#q26[135]=(%ZPOS%-3);#q27[135]=90;#q28[135]=0;
#q24[136]=(%XPOS%-1);#q25[136]=(%YPOS%+3);#q26[136]=(%ZPOS%-5);
#q27[136]=90;#q28[136]=0;#q24[137]=(%XPOS%-1);#q25[137]=(%YPOS%+4);
#q26[137]=(%ZPOS%-4);#q27[137]=90;#q28[137]=0;#q24[138]=(%XPOS%-2);
#q25[138]=(%YPOS%+3);#q26[138]=(%ZPOS%-4);#q27[138]=90;#q28[138]=0;
#q24[139]=(%XPOS%+0);#q25[139]=(%YPOS%+3);#q26[139]=(%ZPOS%-4);
#q27[139]=90;#q28[139]=0;#q24[140]=(%XPOS%-1);#q25[140]=(%YPOS%+2);
#q26[140]=(%ZPOS%-5);#q27[140]=90;#q28[140]=0;#q24[141]=(%XPOS%-2);
#q25[141]=(%YPOS%+2);#q26[141]=(%ZPOS%-4);#q27[141]=90;#q28[141]=0;
#q24[142]=(%XPOS%+0);#q25[142]=(%YPOS%+2);#q26[142]=(%ZPOS%-4);
#q27[142]=90;#q28[142]=0;#q24[143]=(%XPOS%-1);#q25[143]=(%YPOS%+1);
#q26[143]=(%ZPOS%-5);#q27[143]=90;#q28[143]=0;#q24[144]=(%XPOS%-2);
#q25[144]=(%YPOS%+1);#q26[144]=(%ZPOS%-4);#q27[144]=90;#q28[144]=0;
#q24[145]=(%XPOS%+0);#q25[145]=(%YPOS%+1);#q26[145]=(%ZPOS%-4);
#q27[145]=90;#q28[145]=0;#q24[146]=(%XPOS%-1);#q25[146]=(%YPOS%+0);
#q26[146]=(%ZPOS%-5);#q27[146]=90;#q28[146]=0;#q24[147]=(%XPOS%-1);
#q25[147]=(%YPOS%-1);#q26[147]=(%ZPOS%-4);#q27[147]=90;#q28[147]=0;
#q24[148]=(%XPOS%-2);#q25[148]=(%YPOS%+0);#q26[148]=(%ZPOS%-4);
#q27[148]=90;#q28[148]=0;#q24[149]=(%XPOS%+0);#q25[149]=(%YPOS%+0);
#q26[149]=(%ZPOS%-4);#q27[149]=90;#q28[149]=0;#q24[150]=(%XPOS%+0);
#q25[150]=(%YPOS%-1);#q26[150]=(%ZPOS%+0);#q27[150]=90;#q28[150]=0;
#q24[151]=(%XPOS%+1);#q25[151]=(%YPOS%-1);#q26[151]=(%ZPOS%+1);
#q27[151]=90;#q28[151]=0;#q24[152]=(%XPOS%+1);#q25[152]=(%YPOS%-1);
#q26[152]=(%ZPOS%+2);#q27[152]=90;#q28[152]=0;#q24[153]=(%XPOS%+1);
#q25[153]=(%YPOS%-1);#q26[153]=(%ZPOS%+3);#q27[153]=90;#q28[153]=0;
#q24[154]=(%XPOS%+0);#q25[154]=(%YPOS%-1);#q26[154]=(%ZPOS%+5);
#q27[154]=90;#q28[154]=0;#q24[155]=(%XPOS%+0);#q25[155]=(%YPOS%-2);
#q26[155]=(%ZPOS%+4);#q27[155]=90;#q28[155]=0;#q24[156]=(%XPOS%+1);
#q25[156]=(%YPOS%-1);#q26[156]=(%ZPOS%+4);#q27[156]=90;#q28[156]=0;
#q24[157]=(%XPOS%+0);#q25[157]=(%YPOS%-2);#q26[157]=(%ZPOS%+0);
#q27[157]=90;#q28[157]=0;#q24[158]=(%XPOS%+0);#q25[158]=(%YPOS%-3);
#q26[158]=(%ZPOS%+1);#q27[158]=90;#q28[158]=0;#q24[159]=(%XPOS%-1);
#q25[159]=(%YPOS%-2);#q26[159]=(%ZPOS%+1);#q27[159]=90;#q28[159]=0;
#q24[160]=(%XPOS%+1);#q25[160]=(%YPOS%-2);#q26[160]=(%ZPOS%+1);
#q27[160]=90;#q28[160]=0;#q24[161]=(%XPOS%-1);#q25[161]=(%YPOS%-2);
#q26[161]=(%ZPOS%+2);#q27[161]=90;#q28[161]=0;#q24[162]=(%XPOS%+1);
#q25[162]=(%YPOS%-2);#q26[162]=(%ZPOS%+2);#q27[162]=90;#q28[162]=0;
#q24[163]=(%XPOS%+0);#q25[163]=(%YPOS%-3);#q26[163]=(%ZPOS%+3);
#q27[163]=90;#q28[163]=0;#q24[164]=(%XPOS%-1);#q25[164]=(%YPOS%-2);
#q26[164]=(%ZPOS%+3);#q27[164]=90;#q28[164]=0;#q24[165]=(%XPOS%+1);
#q25[165]=(%YPOS%-2);#q26[165]=(%ZPOS%+3);#q27[165]=90;#q28[165]=0;
#q24[166]=(%XPOS%+0);#q25[166]=(%YPOS%-4);#q26[166]=(%ZPOS%+2);
#q27[166]=90;#q28[166]=0;#q24[167]=(%XPOS%-1);#q25[167]=(%YPOS%-3);
#q26[167]=(%ZPOS%+2);#q27[167]=90;#q28[167]=0;#q24[168]=(%XPOS%+1);
#q25[168]=(%YPOS%-3);#q26[168]=(%ZPOS%+2);#q27[168]=90;#q28[168]=0;
#q24[169]=(%XPOS%+1);#q25[169]=(%YPOS%-1);#q26[169]=(%ZPOS%-1);
#q27[169]=90;#q28[169]=0;#q24[170]=(%XPOS%+1);#q25[170]=(%YPOS%-1);
#q26[170]=(%ZPOS%-2);#q27[170]=90;#q28[170]=0;#q24[171]=(%XPOS%+1);
#q25[171]=(%YPOS%-1);#q26[171]=(%ZPOS%-3);#q27[171]=90;#q28[171]=0;
#q24[172]=(%XPOS%+0);#q25[172]=(%YPOS%-1);#q26[172]=(%ZPOS%-5);
#q27[172]=90;#q28[172]=0;#q24[173]=(%XPOS%+0);#q25[173]=(%YPOS%-2);
#q26[173]=(%ZPOS%-4);#q27[173]=90;#q28[173]=0;#q24[174]=(%XPOS%+1);
#q25[174]=(%YPOS%-1);#q26[174]=(%ZPOS%-4);#q27[174]=90;#q28[174]=0;
#q24[175]=(%XPOS%+0);#q25[175]=(%YPOS%-3);#q26[175]=(%ZPOS%-1);
#q27[175]=90;#q28[175]=0;#q24[176]=(%XPOS%-1);#q25[176]=(%YPOS%-2);
#q26[176]=(%ZPOS%-1);#q27[176]=90;#q28[176]=0;#q24[177]=(%XPOS%+1);
#q25[177]=(%YPOS%-2);#q26[177]=(%ZPOS%-1);#q27[177]=90;#q28[177]=0;
#q24[178]=(%XPOS%-1);#q25[178]=(%YPOS%-2);#q26[178]=(%ZPOS%-2);
#q27[178]=90;#q28[178]=0;#q24[179]=(%XPOS%+1);#q25[179]=(%YPOS%-2);
#q26[179]=(%ZPOS%-2);#q27[179]=90;#q28[179]=0;#q24[180]=(%XPOS%+0);
#q25[180]=(%YPOS%-3);#q26[180]=(%ZPOS%-3);#q27[180]=90;#q28[180]=0;
#q24[181]=(%XPOS%-1);#q25[181]=(%YPOS%-2);#q26[181]=(%ZPOS%-3);
#q27[181]=90;#q28[181]=0;#q24[182]=(%XPOS%+1);#q25[182]=(%YPOS%-2);
#q26[182]=(%ZPOS%-3);#q27[182]=90;#q28[182]=0;#q24[183]=(%XPOS%+0);
#q25[183]=(%YPOS%-4);#q26[183]=(%ZPOS%-2);#q27[183]=90;#q28[183]=0;
#q24[184]=(%XPOS%-1);#q25[184]=(%YPOS%-3);#q26[184]=(%ZPOS%-2);
#q27[184]=90;#q28[184]=0;#q24[185]=(%XPOS%+1);#q25[185]=(%YPOS%-3);
#q26[185]=(%ZPOS%-2);#q27[185]=90;#q28[185]=0;ENDIF;ENDIF;IF(%KEY_GRAVE%);
KEYUP(forward);
LOG("&a[dig]&7 Manually stopping due to grave key press");STOP;ENDIF;
IF(%&q4%="x");at_stop_coordinate=(%XPOS%=%#q2%);ELSE;
at_stop_coordinate=(%ZPOS%=%#q2%);ENDIF;IF(%at_stop_coordinate%);
KEYUP(forward);
LOG("&a[dig]&7 Stopping due to reaching stop coordinate at %XPOS% %YPOS% %ZPOS%");
STOP;ENDIF;IF((%#q19%>=%#q5%)&&(%scan_for_mobs%));#q19=0;
#q29=%CARDINALYAW%;#q30=%PITCH%;#q31=6;#q32=3;#q33=345;#q34=63;
#q35=%CARDINALYAW%;#q36=%PITCH%;yes=false;#q37=0;#q38=0;yes=false;#q39=0;DO;
#q40=0;DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
yes=true;BREAK;ENDIF;#q40=%#q40%+%#q8%;IF((%#q40%>=%#q34%)&&(%#q40%<270));
#q40=%#q33%;ENDIF;UNTIL(%#q40%>=360);IF(%yes%);BREAK;ENDIF;#q39=%#q39%+%#q7%;
UNTIL(%#q39%>=360);IF(%yes%);#q37=%#q39%;#q38=%#q40%;ELSE;#q39=0;#q40=%#q31%;
DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");yes=true;
BREAK;ENDIF;#q39=%#q39%+%#q32%;UNTIL(%#q39%>=359);IF(%yes%);#q37=%#q39%;
#q38=%#q40%;ENDIF;ENDIF;LOOK(%#q35%,%#q36%);IF(%yes%);&q5=%TRACENAME%;
#q41=%TRACEX%;#q42=%TRACEY%;#q43=%TRACEZ%;IF(%fight%);
LOG("&a[dig]&7 Fighting %&q5% at %#q41% %#q42% %#q42%.  Wish me luck!");
#q44=20;#q45=10;#q46=15;#q47=10;#q48=1;#q6=10;#q49=25;#q50=25;#q51=10;#q52=2;
&q6="diamond_sword iron_sword golden_sword stone_sword wooden_sword diamond_axe iron_axe diamond_pickaxe iron_pickaxe diamond_shovel iron_shovel";
STOP("bowcharger");EXEC("CML_fightMobs_bowCharger.txt","bowcharger");
&q7="bow arrow spectral_arrow tipped_arrow";&q8[]=SPLIT(" ",%&q7%);
#q53=0;FOREACH(&q8,&q9);#q54[%#q53%]=0;INC(#q53);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q55=0;#q56=26;#q57=27;
#q58=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q55=0;#q56=53;
#q57=54;#q58=89;ELSEIF(%GUI%="NONE");#q55=-1;#q56=-1;#q57=9;#q58=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q59=0;
#q60=0;FOR(#q53,%#q57%,%#q58%);GETSLOTITEM(%#q53%,&q10,#q61,#q62);#q59=0;
FOREACH(&q8,&q9);IF(%&q10%=%&q9%);#q54[%#q59%]=%#q54[%#q59%]%+%#q61%;
#q60=%#q60%+%#q61%;BREAK;ENDIF;INC(#q59);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
cml_bow_mode=false;IF(%#q54[0]%>0);#q63=%#q54[1]%+%#q54[2]% %#q54[3]%;
IF(%#q63%>0);cml_bow_mode=true;ENDIF;ENDIF;cml_mob_is_gone=false;
#q64=%#q45%;#q65=0;#q66=0;cml_bow_charging=false;cml_tracking_mob=false;
#q67=0;#q68=0;#q69=0;#q70=0;#q71=0;IF(%cml_bow_mode%);DO;IF(%ITEM% != "bow");
PICK("bow");WAIT(1t);&q7="bow";&q8[]=SPLIT(" ",%&q7%);#q53=0;
FOREACH(&q8,&q9);#q54[%#q53%]=0;INC(#q53);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q55=0;#q56=26;#q57=27;
#q58=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q55=0;#q56=53;
#q57=54;#q58=89;ELSEIF(%GUI%="NONE");#q55=-1;#q56=-1;#q57=9;#q58=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q59=0;
#q60=0;FOR(#q53,%#q57%,%#q58%);GETSLOTITEM(%#q53%,&q10,#q61,#q62);#q59=0;
FOREACH(&q8,&q9);IF(%&q10%=%&q9%);#q54[%#q59%]=%#q54[%#q59%]%+%#q61%;
#q60=%#q60%+%#q61%;BREAK;ENDIF;INC(#q59);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(%#q54[0]%=0);BREAK;ENDIF;ENDIF;IF(%#q67%>=%#q44%);cml_mob_is_gone=true;
BREAK;ENDIF;IF(%#q63%=0);BREAK;ENDIF;IF(%ITEM%="bow");
IF((%cml_bow_charging%)&&(%cml_mob_tracking%));@charge_bow=true;
IF(%#q65%>=%#q47%);IF(%cml_mob_tracking%);#q65=0;cml_bow_charging=false;
DEC(#q63);ENDIF;ELSE;INC(#q65);ENDIF;ELSE;@charge_bow=false;
IF((%#q66%>=%#q48%)&&(%cml_mob_tracking%));#q66=0;cml_bow_charging=true;
ELSE;INC(#q66);ENDIF;ENDIF;ENDIF;IF((%ITEM%="bow")&&(%DURABILITY%<%#q51%));
BREAK;ENDIF;IF(%#q64%>=%#q45%);#q31=6;#q32=3;#q33=345;#q34=63;
#q35=%CARDINALYAW%;#q36=%PITCH%;yes=false;#q37=0;#q38=0;yes=false;#q39=0;DO;
#q40=0;DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
yes=true;BREAK;ENDIF;#q40=%#q40%+%#q8%;IF((%#q40%>=%#q34%)&&(%#q40%<270));
#q40=%#q33%;ENDIF;UNTIL(%#q40%>=360);IF(%yes%);BREAK;ENDIF;#q39=%#q39%+%#q7%;
UNTIL(%#q39%>=360);IF(%yes%);#q37=%#q39%;#q38=%#q40%;ELSE;#q39=0;#q40=%#q31%;
DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");yes=true;
BREAK;ENDIF;#q39=%#q39%+%#q32%;UNTIL(%#q39%>=359);IF(%yes%);#q37=%#q39%;
#q38=%#q40%;ENDIF;ENDIF;LOOK(%#q35%,%#q36%);IF(%yes%);LOOK(%#q37%,%#q38%);
ENDIF;#q64=0;ENDIF;IF(%#q68%>=%#q52%);#q68=0;#q72=10;#q73=10;#q74=10;#q75=10;
#q76=3;#q77=15;#q78=%CARDINALYAW%;#q79=%PITCH%;yes=false;#q80=%#q72%+%#q73%;
LOOK(-%#q72%,+0);cml_yaw_entity_found=false;FOR(#q53,0,%#q80%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");cml_yaw_entity_found=true;
cml_mob_present[%#q53%]=true;ELSE;cml_mob_present[%#q53%]=false;ENDIF;
LOOK(+1,+0);NEXT;#q81=0;#q82=0;#q83=0;#q84=0;cml_in_section=false;
FOR(#q53,0,%#q80%);IF(%cml_mob_present[%#q53%]%);INC(#q84);
IF(!%cml_in_section%);#q83=%#q53%;cml_in_section=true;ENDIF;ELSE;
IF(%#q84%>%#q81%);#q81=%#q84%;#q82=%#q83%;ENDIF;cml_in_section=false;#q84=0;
ENDIF;NEXT;IF(%#q84%>%#q81%);#q81=%#q84%;#q82=%#q83%;ENDIF;
#q81=(%#q81%*40)/100;LOOK(-%#q80%,+0);LOOK(+%#q82%,+0);LOOK(+%#q81%,+0);
IF(!%cml_yaw_entity_found%);LOOK(%#q78%,+0);ENDIF;#q80=%#q75%+%#q74%;
LOOK(+0,-%#q74%);cml_pitch_entity_found=false;FOR(#q53,0,%#q80%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");cml_pitch_entity_found=true;
cml_mob_present[%#q53%]=true;ELSE;cml_mob_present[%#q53%]=false;ENDIF;
LOOK(+0,+1);NEXT;#q81=0;#q82=0;#q83=0;#q84=0;cml_in_section=false;
FOR(#q53,0,%#q80%);IF(%cml_mob_present[%#q53%]%);INC(#q84);
IF(!%cml_in_section%);#q83=%#q53%;cml_in_section=true;ENDIF;ELSE;
IF(%#q84%>%#q81%);#q81=%#q84%;#q82=%#q83%;ENDIF;cml_in_section=false;#q84=0;
ENDIF;NEXT;IF(%#q84%>%#q81%);#q81=%#q84%;#q82=%#q83%;ENDIF;
#q81=(%#q81%*30)/100;LOOK(+0,-%#q80%);LOOK(+0,+%#q82%);LOOK(+0,+%#q81%);
IF(!%cml_pitch_entity_found%);LOOK(+0,%#q79%);ENDIF;
IF(%cml_yaw_entity_found%||%cml_pitch_entity_found%);yes=true;ELSE;
cml_diagonal_entity_found=false;LOOK(-%#q77%,-%#q77%);FOR(#q53,0,%#q77%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
cml_diagonal_entity_found=true;BREAK;ENDIF;LOOK(+1,+1);NEXT;
IF(!%cml_diagonal_entity_found%);LOOK(%#q78%,%#q79%);
cml_diagonal_entity_found=false;LOOK(-%#q77%,+%#q77%);FOR(#q53,0,%#q77%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
cml_diagonal_entity_found=true;BREAK;ENDIF;LOOK(+1,-1);NEXT;ENDIF;
IF(!%cml_diagonal_entity_found%);LOOK(%#q78%,%#q79%);ENDIF;ENDIF;IF(%yes%);
cml_mob_tracking=true;#q67=0;TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
#q70=%TRACEX%;#q71=%TRACEZ%;ENDIF;#q85=%#q70%-%XPOS%;#q86=0;
#q87=%#q71%-%ZPOS%;#q88=0;IF(%#q85%<0);#q85=-%#q85%;ENDIF;IF(%#q87%<0);
#q87=-%#q87%;ENDIF;#q85=%#q85%*%#q85%;#q87=%#q87%*%#q87%;
#q85=%#q85%+%#q87%;#q89=3;FOR(#q53,1,%#q85%);#q90=%#q53%*%#q53%;
IF(%#q90%>=%#q85%);DEC(#q53);BREAK;ENDIF;NEXT;#q91=%#q85%;FOR(#q59,1,%#q89%);
#q91=%#q91%*100;#q53=%#q53%*10;DO;INC(#q53);#q90=%#q53%*%#q53%;
UNTIL(%#q90%>=%#q91%);DEC(#q53);NEXT;#q85=%#q53%;#q86=%#q89%;#q87=85;#q88=2;
#q85=%#q85%*%#q87%;#q86=%#q86%+%#q88%;IF(%#q86%>0);#q92=1;
FOR(#q93,1,%#q86%);#q92=%#q92%*10;NEXT;#q85=%#q85%/%#q92%;#q86=0;ENDIF;
#q69=%#q85%;ELSE;INC(#q67);cml_mob_tracking=false;@charge_bow=false;#q69=0;
ENDIF;ENDIF;INC(#q64);INC(#q68);#q35=%CARDINALYAW%;#q36=%PITCH%;
IF(%#q69%<=40);LOOK(+0,-%#q69%);ENDIF;WAIT(1t);LOOK(%#q35%,%#q36%);LOOP;
ENDIF;@charge_bow=false;IF(!%cml_mob_is_gone%);DO;WAIT(1t);STOP;LOOP;ENDIF;
LOOK(%#q29%,%#q30%);IF(%&q11%);
LOG("&a[dig]&7 Losing the battle against %&q5%, and am running away");
#q94=%#q4%;LOOK(+180,+0);DO(%#q94%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);STOP;ELSE;
LOG("&a[dig]&7 I won the fight against %&q5%, will continue");ENDIF;ELSE;
LOG("&a[dig]&7 Retreating due to %&q5% at %#q41% %#q42% %#q42%");
#q94=%#q4%;LOOK(+180,+0);DO(%#q94%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);STOP;ENDIF;ENDIF;ENDIF;
IF(%scan_for_lava%);IF(%#q20%>=%#q95%);FOR(#q93,0,%#q23%);
GETID(%#q24[%#q93%]%,%#q25[%#q93%]%,%#q26[%#q93%]%,&q12);
is_avoid_block=false;FOREACH(&q3,&q13);IF(%&q12%=%&q13%);
is_avoid_block=true;BREAK;ENDIF;NEXT;IF(%is_avoid_block%);KEYUP(forward);
LOG("&a[dig]&7 Stopping due to encountered %&q12% at %#q24[%#q93%]% %#q25[%#q93%]% %#q26[%#q93%]%");
#q94=15;LOOK(+180,+0);DO(%#q94%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);WAIT(1t);STOP;ENDIF;NEXT;ENDIF;ENDIF;
IF((%position_changed%||%hit_changed%));SET(done);FOR(#q93,0,%#q21%);
GETID(%#q24[%#q93%]%,%#q25[%#q93%]%,%#q26[%#q93%]%,&q12);
is_ignore_block=false;FOREACH(&q2,&q13);IF(%&q12%=%&q13%);
is_ignore_block=true;BREAK;ENDIF;NEXT;IF(!%is_ignore_block%);
LOOK(%#q27[%#q93%]%,%#q28[%#q93%]%);UNSET(done);BREAK;ENDIF;NEXT;ENDIF;
&q13=%HITID%;&q11="";&q14="";
&q15="stone redstone_ore lit_redstone_ore lapis_ore gold_ore coal_ore iron_ore diamond_ore cobblestone stained_hardened_clay hardened_clay obsidian";
&q15[]=SPLIT(" ",%&q15%);yes=false;FOREACH(&q15,&q16);IF(&q13=%&q16%);
yes=true;BREAK;ENDIF;NEXT;IF(%yes%);&q14="diamond_pickaxe";ENDIF;
&q17="dirt sand gravel clay grass";&q17[]=SPLIT(" ",%&q17%);yes=false;
FOREACH(&q17,&q16);IF(&q13=%&q16%);yes=true;BREAK;ENDIF;NEXT;IF(%yes%);
&q14="diamond_shovel";ENDIF;
&q18="log log2 planks pumpkin melon chest trapped_chest crafting_table";
&q18[]=SPLIT(" ",%&q18%);yes=false;FOREACH(&q18,&q16);IF(&q13=%&q16%);
yes=true;BREAK;ENDIF;NEXT;IF(%yes%);&q14="diamond_axe";ENDIF;IF(%&q14% != "");
PICK(%&q14%);#q96=0;#q97=0;FOR(#q93,1,9);SLOT(%#q93%);
IF((%ITEM%=%&q14%)&&(%DURABILITY%>%#q97%));#q97=%DURABILITY%;#q96=%#q93%;
ENDIF;NEXT;IF(%#q96%=0);&q11="&a[cml]&7 Could not find %&q14%";ELSE;
IF(%#q97%>=%#q1%);SLOT(%#q96%);ELSE;
&q11="&a[cml]&7 Could not find %&q19% at or above %#q1% durability";
ENDIF;ENDIF;ENDIF;IF(%&q11% != "");KEYUP(forward);
&q11="&a[dig]&7 Stopping due to %&q11%";LOG(%&q11%);STOP;ENDIF;
IF(prev_done&&done);#q13=%CARDINALYAW%;ENDIF;IF(done);LOOK(%#q13%,+0);
IF(%DIRECTION%="N");#q98=(%XPOS%+0);#q99=(%YPOS%-1);#q100=(%ZPOS%-1);
#q101=358;#q102=59;ELSEIF(%DIRECTION%="E");#q98=(%XPOS%+1);#q99=(%YPOS%-1);
#q100=(%ZPOS%+0);#q101=448;#q102=59;ELSEIF(%DIRECTION%="S");
#q98=(%XPOS%+0);#q99=(%YPOS%-1);#q100=(%ZPOS%+1);#q101=538;#q102=59;
ELSEIF(%DIRECTION%="W");#q98=(%XPOS%-1);#q99=(%YPOS%-1);#q100=(%ZPOS%+0);
#q101=268;#q102=59;ENDIF;GETID(%#q98%,%#q99%,%#q100%,&q12);
IF(%&q12%="air");IF(%build_bridges%);LOOK(%#q13%,8);PICK(%&q1%);
KEYDOWN(sneak);KEYDOWN(forward);WAIT(20t);IF(%ITEM% != %&q1%);
KEYUP(forward);
LOG("&a[dig]&7 Stopping due to ran out of %&q1% for bridge");STOP;ENDIF;
KEYUP(forward);KEYDOWN(back);WAIT(2t);KEYUP(back);KEYUP(sneak);WAIT(1t);
LOOK(+180,83);WAIT(1t);KEY(use);WAIT(1t);LOOK(%#q13%,8);WAIT(1t);ELSE;
KEYUP(forward);LOG("&a[dig]&7 Stopping due to air gap encountered");STOP;
ENDIF;ENDIF;LOOK(%#q13%,+0);KEYDOWN(forward);SPRINT;#q9=360;#q10=450;#q11=180;
#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q11%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;
IF((%DIRECTION%="N")||(%DIRECTION%="S"));
MATCH(%XPOSF%,(?:\.)(\d),&q20,1);
IF((%&q20%="6")||(%&q20%="7")||(%&q20%="8")||(%&q20%="9"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="N");IF(%XPOS%>0);KEYDOWN(left);ELSE;
KEYDOWN(right);ENDIF;ELSE;IF(%XPOS%>0);KEYDOWN(right);ELSE;KEYDOWN(left);
ENDIF;ENDIF;WAIT(1t);MATCH(%XPOSF%,(?:\.)(\d),&q20,1);
UNTIL((%&q20%="4")||(%&q20%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;IF((%&q20%="0")||(%&q20%="1")||(%&q20%="2")||(%&q20%="3"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="N");IF(%XPOS%>0);KEYDOWN(right);ELSE;
KEYDOWN(left);ENDIF;ELSE;IF(%XPOS%>0);KEYDOWN(left);ELSE;KEYDOWN(right);ENDIF;
ENDIF;WAIT(1t);MATCH(%XPOSF%,(?:\.)(\d),&q20,1);
UNTIL((%&q20%="4")||(%&q20%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;ELSEIF((%DIRECTION%="E")||(%DIRECTION%="W"));
MATCH(%ZPOSF%,(?:\.)(\d),&q20,1);
IF((%&q20%="6")||(%&q20%="7")||(%&q20%="8")||(%&q20%="9"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="W");IF(%ZPOS%>0);KEYDOWN(right);ELSE;
KEYDOWN(left);ENDIF;ELSE;IF(%ZPOS%>0);KEYDOWN(left);ELSE;KEYDOWN(right);ENDIF;
ENDIF;WAIT(1t);MATCH(%ZPOSF%,(?:\.)(\d),&q20,1);
UNTIL((%&q20%="4")||(%&q20%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;IF((%&q20%="0")||(%&q20%="1")||(%&q20%="2")||(%&q20%="3"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="W");IF(%ZPOS%>0);KEYDOWN(left);ELSE;
KEYDOWN(right);ENDIF;ELSE;IF(%ZPOS%>0);KEYDOWN(right);ELSE;KEYDOWN(left);
ENDIF;ENDIF;WAIT(1t);MATCH(%ZPOSF%,(?:\.)(\d),&q20,1);
UNTIL((%&q20%="4")||(%&q20%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;ENDIF;ELSE;KEY(attack);KEYUP(forward);ENDIF;prev_done=done;INC(#q19);
INC(#q20);#q14=%XPOS%;#q15=%ZPOS%;IF(%HUNGER%<=6);UNSET(found_food);
&q21="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q21[]=SPLIT(" ",%&q21%);FOREACH(&q21,&q22);PICK(%&q22%);
IF(%ITEM%=%&q22%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q23=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q23%));ENDIF;ENDIF;
WAIT(1t);LOOP;ENDUNSAFE;;