// Generated by macrocompile.js, the optimizing macro compiler
// July 18th 2018
&q1="cobblestone";#q1=50;
&q2="air rail powered_rail redstone_torch lever button fence";
&q3="water lava flowing_lava";#q2=965;#q3=1;scan_for_mobs=true;fight=false;
#q4=400;#q5=10;#q6=10;#q7=25;#q8=25;UNSAFE(0);&q2[]=SPLIT(" ",%&q2%);
&q3[]=SPLIT(" ",%&q3%);#q9=360;#q10=450;#q11=180;#q12=270;
IF(%DIRECTION%="N");LOOK(%#q9%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q11%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;
IF((%DIRECTION%="N")||(%DIRECTION%="S"));&q4="z";
ELSEIF((%DIRECTION%="E")||(%DIRECTION%="W"));&q4="x";ENDIF;SET(prev_done);
#q13=%CARDINALYAW%;position_changed=false;#q14=%XPOS%-1;#q15=%ZPOS%-1;
hit_changed=false;#q16=%HITX%-1;#q17=%HITY%-1;#q18=%HITZ%-1;#q19=0;#q20=0;DO;
position_changed=((%#q14% != %XPOS%)||(%#q15% != %ZPOS%));
hit_changed=((%#q16% != %HITX%)||(%#q17% != %HITY%)||(%#q18% != %HITZ%));
IF(%position_changed%);#q21=35;#q22=36;#q23=101;IF(%DIRECTION%="N");
#q24[0]=(%XPOS%+0);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%-1);#q27[0]=360;
#q28[0]=16;#q24[1]=(%XPOS%+0);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%-1);
#q27[1]=358;#q28[1]=51;#q24[2]=(%XPOS%-1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%-1);#q27[2]=314;#q28[2]=50;#q24[3]=(%XPOS%-1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%-1);#q27[3]=313;#q28[3]=7;
#q24[4]=(%XPOS%-1);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%-1);#q27[4]=307;
#q28[4]=336;#q24[5]=(%XPOS%+0);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%-1);
#q27[5]=362;#q28[5]=323;#q24[6]=(%XPOS%+1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%-1);#q27[6]=392;#q28[6]=324;#q24[7]=(%XPOS%+1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%-1);#q27[7]=392;#q28[7]=6;
#q24[8]=(%XPOS%+1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%-1);#q27[8]=397;
#q28[8]=37;#q24[9]=(%XPOS%+0);#q25[9]=(%YPOS%+1);#q26[9]=(%ZPOS%-2);
#q27[9]=359;#q28[9]=7;#q24[10]=(%XPOS%+0);#q25[10]=(%YPOS%+0);
#q26[10]=(%ZPOS%-2);#q27[10]=359;#q28[10]=33;#q24[11]=(%XPOS%-1);
#q25[11]=(%YPOS%+0);#q26[11]=(%ZPOS%-2);#q27[11]=332;#q28[11]=30;
#q24[12]=(%XPOS%-1);#q25[12]=(%YPOS%+1);#q26[12]=(%ZPOS%-2);#q27[12]=332;
#q28[12]=4;#q24[13]=(%XPOS%-1);#q25[13]=(%YPOS%+2);#q26[13]=(%ZPOS%-2);
#q27[13]=330;#q28[13]=337;#q24[14]=(%XPOS%+0);#q25[14]=(%YPOS%+2);
#q26[14]=(%ZPOS%-2);#q27[14]=361;#q28[14]=333;#q24[15]=(%XPOS%+1);
#q25[15]=(%YPOS%+2);#q26[15]=(%ZPOS%-2);#q27[15]=387;#q28[15]=338;
#q24[16]=(%XPOS%+1);#q25[16]=(%YPOS%+1);#q26[16]=(%ZPOS%-2);#q27[16]=389;
#q28[16]=5;#q24[17]=(%XPOS%+1);#q25[17]=(%YPOS%+0);#q26[17]=(%ZPOS%-2);
#q27[17]=388;#q28[17]=28;#q24[18]=(%XPOS%+0);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%-3);#q27[18]=359;#q28[18]=3;#q24[19]=(%XPOS%+0);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%-3);#q27[19]=359;#q28[19]=20;
#q24[20]=(%XPOS%-1);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%-3);#q27[20]=341;
#q28[20]=20;#q24[21]=(%XPOS%-1);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%-3);
#q27[21]=340;#q28[21]=1;#q24[22]=(%XPOS%-1);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%-3);#q27[22]=340;#q28[22]=344;#q24[23]=(%XPOS%+0);
#q25[23]=(%YPOS%+2);#q26[23]=(%ZPOS%-3);#q27[23]=360;#q28[23]=344;
#q24[24]=(%XPOS%+1);#q25[24]=(%YPOS%+2);#q26[24]=(%ZPOS%-3);#q27[24]=379;
#q28[24]=344;#q24[25]=(%XPOS%+1);#q25[25]=(%YPOS%+1);#q26[25]=(%ZPOS%-3);
#q27[25]=379;#q28[25]=2;#q24[26]=(%XPOS%+1);#q25[26]=(%YPOS%+0);
#q26[26]=(%ZPOS%-3);#q27[26]=378;#q28[26]=20;#q24[27]=(%XPOS%+0);
#q25[27]=(%YPOS%+1);#q26[27]=(%ZPOS%-4);#q27[27]=360;#q28[27]=2;
#q24[28]=(%XPOS%+0);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%-4);#q27[28]=360;
#q28[28]=15;#q24[29]=(%XPOS%-1);#q25[29]=(%YPOS%+0);#q26[29]=(%ZPOS%-4);
#q27[29]=345;#q28[29]=15;#q24[30]=(%XPOS%-1);#q25[30]=(%YPOS%+1);
#q26[30]=(%ZPOS%-4);#q27[30]=344;#q28[30]=1;#q24[31]=(%XPOS%-1);
#q25[31]=(%YPOS%+2);#q26[31]=(%ZPOS%-4);#q27[31]=344;#q28[31]=348;
#q24[32]=(%XPOS%+0);#q25[32]=(%YPOS%+2);#q26[32]=(%ZPOS%-4);#q27[32]=359;
#q28[32]=348;#q24[33]=(%XPOS%+1);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%-4);
#q27[33]=373;#q28[33]=348;#q24[34]=(%XPOS%+1);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%-4);#q27[34]=373;#q28[34]=2;#q24[35]=(%XPOS%+1);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%-4);#q27[35]=373;#q28[35]=14;
#q24[36]=(%XPOS%+0);#q25[36]=(%YPOS%+1);#q26[36]=(%ZPOS%+0);#q27[36]=270;
#q28[36]=0;#q24[37]=(%XPOS%+0);#q25[37]=(%YPOS%+0);#q26[37]=(%ZPOS%+0);
#q27[37]=270;#q28[37]=0;#q24[38]=(%XPOS%+0);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%-1);#q27[38]=270;#q28[38]=0;#q24[39]=(%XPOS%-1);
#q25[39]=(%YPOS%+0);#q26[39]=(%ZPOS%+0);#q27[39]=270;#q28[39]=0;
#q24[40]=(%XPOS%-1);#q25[40]=(%YPOS%-1);#q26[40]=(%ZPOS%-1);#q27[40]=270;
#q28[40]=0;#q24[41]=(%XPOS%-2);#q25[41]=(%YPOS%+0);#q26[41]=(%ZPOS%-1);
#q27[41]=270;#q28[41]=0;#q24[42]=(%XPOS%-1);#q25[42]=(%YPOS%+1);
#q26[42]=(%ZPOS%+0);#q27[42]=270;#q28[42]=0;#q24[43]=(%XPOS%-2);
#q25[43]=(%YPOS%+1);#q26[43]=(%ZPOS%-1);#q27[43]=270;#q28[43]=0;
#q24[44]=(%XPOS%-1);#q25[44]=(%YPOS%+2);#q26[44]=(%ZPOS%+0);#q27[44]=270;
#q28[44]=0;#q24[45]=(%XPOS%-1);#q25[45]=(%YPOS%+3);#q26[45]=(%ZPOS%-1);
#q27[45]=270;#q28[45]=0;#q24[46]=(%XPOS%-2);#q25[46]=(%YPOS%+2);
#q26[46]=(%ZPOS%-1);#q27[46]=270;#q28[46]=0;#q24[47]=(%XPOS%+0);
#q25[47]=(%YPOS%+2);#q26[47]=(%ZPOS%+0);#q27[47]=270;#q28[47]=0;
#q24[48]=(%XPOS%+0);#q25[48]=(%YPOS%+3);#q26[48]=(%ZPOS%-1);#q27[48]=270;
#q28[48]=0;#q24[49]=(%XPOS%+1);#q25[49]=(%YPOS%+2);#q26[49]=(%ZPOS%+0);
#q27[49]=270;#q28[49]=0;#q24[50]=(%XPOS%+1);#q25[50]=(%YPOS%+3);
#q26[50]=(%ZPOS%-1);#q27[50]=270;#q28[50]=0;#q24[51]=(%XPOS%+2);
#q25[51]=(%YPOS%+2);#q26[51]=(%ZPOS%-1);#q27[51]=270;#q28[51]=0;
#q24[52]=(%XPOS%+1);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%+0);#q27[52]=270;
#q28[52]=0;#q24[53]=(%XPOS%+2);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%-1);
#q27[53]=270;#q28[53]=0;#q24[54]=(%XPOS%+1);#q25[54]=(%YPOS%+0);
#q26[54]=(%ZPOS%+0);#q27[54]=270;#q28[54]=0;#q24[55]=(%XPOS%+1);
#q25[55]=(%YPOS%-1);#q26[55]=(%ZPOS%-1);#q27[55]=270;#q28[55]=0;
#q24[56]=(%XPOS%+2);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%-1);#q27[56]=270;
#q28[56]=0;#q24[57]=(%XPOS%+0);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%-2);
#q27[57]=270;#q28[57]=0;#q24[58]=(%XPOS%-1);#q25[58]=(%YPOS%-1);
#q26[58]=(%ZPOS%-2);#q27[58]=270;#q28[58]=0;#q24[59]=(%XPOS%-2);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%-2);#q27[59]=270;#q28[59]=0;
#q24[60]=(%XPOS%-2);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%-2);#q27[60]=270;
#q28[60]=0;#q24[61]=(%XPOS%-1);#q25[61]=(%YPOS%+3);#q26[61]=(%ZPOS%-2);
#q27[61]=270;#q28[61]=0;#q24[62]=(%XPOS%-2);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%-2);#q27[62]=270;#q28[62]=0;#q24[63]=(%XPOS%+0);
#q25[63]=(%YPOS%+3);#q26[63]=(%ZPOS%-2);#q27[63]=270;#q28[63]=0;
#q24[64]=(%XPOS%+1);#q25[64]=(%YPOS%+3);#q26[64]=(%ZPOS%-2);#q27[64]=270;
#q28[64]=0;#q24[65]=(%XPOS%+2);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%-2);
#q27[65]=270;#q28[65]=0;#q24[66]=(%XPOS%+2);#q25[66]=(%YPOS%+1);
#q26[66]=(%ZPOS%-2);#q27[66]=270;#q28[66]=0;#q24[67]=(%XPOS%+1);
#q25[67]=(%YPOS%-1);#q26[67]=(%ZPOS%-2);#q27[67]=270;#q28[67]=0;
#q24[68]=(%XPOS%+2);#q25[68]=(%YPOS%+0);#q26[68]=(%ZPOS%-2);#q27[68]=270;
#q28[68]=0;#q24[69]=(%XPOS%+0);#q25[69]=(%YPOS%-1);#q26[69]=(%ZPOS%-3);
#q27[69]=270;#q28[69]=0;#q24[70]=(%XPOS%-1);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%-3);#q27[70]=270;#q28[70]=0;#q24[71]=(%XPOS%-2);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%-3);#q27[71]=270;#q28[71]=0;
#q24[72]=(%XPOS%-2);#q25[72]=(%YPOS%+1);#q26[72]=(%ZPOS%-3);#q27[72]=270;
#q28[72]=0;#q24[73]=(%XPOS%-1);#q25[73]=(%YPOS%+3);#q26[73]=(%ZPOS%-3);
#q27[73]=270;#q28[73]=0;#q24[74]=(%XPOS%-2);#q25[74]=(%YPOS%+2);
#q26[74]=(%ZPOS%-3);#q27[74]=270;#q28[74]=0;#q24[75]=(%XPOS%+0);
#q25[75]=(%YPOS%+3);#q26[75]=(%ZPOS%-3);#q27[75]=270;#q28[75]=0;
#q24[76]=(%XPOS%+1);#q25[76]=(%YPOS%+3);#q26[76]=(%ZPOS%-3);#q27[76]=270;
#q28[76]=0;#q24[77]=(%XPOS%+2);#q25[77]=(%YPOS%+2);#q26[77]=(%ZPOS%-3);
#q27[77]=270;#q28[77]=0;#q24[78]=(%XPOS%+2);#q25[78]=(%YPOS%+1);
#q26[78]=(%ZPOS%-3);#q27[78]=270;#q28[78]=0;#q24[79]=(%XPOS%+1);
#q25[79]=(%YPOS%-1);#q26[79]=(%ZPOS%-3);#q27[79]=270;#q28[79]=0;
#q24[80]=(%XPOS%+2);#q25[80]=(%YPOS%+0);#q26[80]=(%ZPOS%-3);#q27[80]=270;
#q28[80]=0;#q24[81]=(%XPOS%+0);#q25[81]=(%YPOS%+1);#q26[81]=(%ZPOS%-5);
#q27[81]=270;#q28[81]=0;#q24[82]=(%XPOS%+0);#q25[82]=(%YPOS%+0);
#q26[82]=(%ZPOS%-5);#q27[82]=270;#q28[82]=0;#q24[83]=(%XPOS%+0);
#q25[83]=(%YPOS%-1);#q26[83]=(%ZPOS%-4);#q27[83]=270;#q28[83]=0;
#q24[84]=(%XPOS%-1);#q25[84]=(%YPOS%+0);#q26[84]=(%ZPOS%-5);#q27[84]=270;
#q28[84]=0;#q24[85]=(%XPOS%-1);#q25[85]=(%YPOS%-1);#q26[85]=(%ZPOS%-4);
#q27[85]=270;#q28[85]=0;#q24[86]=(%XPOS%-2);#q25[86]=(%YPOS%+0);
#q26[86]=(%ZPOS%-4);#q27[86]=270;#q28[86]=0;#q24[87]=(%XPOS%-1);
#q25[87]=(%YPOS%+1);#q26[87]=(%ZPOS%-5);#q27[87]=270;#q28[87]=0;
#q24[88]=(%XPOS%-2);#q25[88]=(%YPOS%+1);#q26[88]=(%ZPOS%-4);#q27[88]=270;
#q28[88]=0;#q24[89]=(%XPOS%-1);#q25[89]=(%YPOS%+2);#q26[89]=(%ZPOS%-5);
#q27[89]=270;#q28[89]=0;#q24[90]=(%XPOS%-1);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%-4);#q27[90]=270;#q28[90]=0;#q24[91]=(%XPOS%-2);
#q25[91]=(%YPOS%+2);#q26[91]=(%ZPOS%-4);#q27[91]=270;#q28[91]=0;
#q24[92]=(%XPOS%+0);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%-5);#q27[92]=270;
#q28[92]=0;#q24[93]=(%XPOS%+0);#q25[93]=(%YPOS%+3);#q26[93]=(%ZPOS%-4);
#q27[93]=270;#q28[93]=0;#q24[94]=(%XPOS%+1);#q25[94]=(%YPOS%+2);
#q26[94]=(%ZPOS%-5);#q27[94]=270;#q28[94]=0;#q24[95]=(%XPOS%+1);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%-4);#q27[95]=270;#q28[95]=0;
#q24[96]=(%XPOS%+2);#q25[96]=(%YPOS%+2);#q26[96]=(%ZPOS%-4);#q27[96]=270;
#q28[96]=0;#q24[97]=(%XPOS%+1);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%-5);
#q27[97]=270;#q28[97]=0;#q24[98]=(%XPOS%+2);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%-4);#q27[98]=270;#q28[98]=0;#q24[99]=(%XPOS%+1);
#q25[99]=(%YPOS%+0);#q26[99]=(%ZPOS%-5);#q27[99]=270;#q28[99]=0;
#q24[100]=(%XPOS%+1);#q25[100]=(%YPOS%-1);#q26[100]=(%ZPOS%-4);
#q27[100]=270;#q28[100]=0;#q24[101]=(%XPOS%+2);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%-4);#q27[101]=270;#q28[101]=0;ELSEIF(%DIRECTION%="E");
#q24[0]=(%XPOS%+1);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%+0);#q27[0]=450;
#q28[0]=16;#q24[1]=(%XPOS%+1);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%+0);
#q27[1]=448;#q28[1]=51;#q24[2]=(%XPOS%+1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%-1);#q27[2]=404;#q28[2]=50;#q24[3]=(%XPOS%+1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%-1);#q27[3]=403;#q28[3]=7;
#q24[4]=(%XPOS%+1);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%-1);#q27[4]=397;
#q28[4]=336;#q24[5]=(%XPOS%+1);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%+0);
#q27[5]=452;#q28[5]=323;#q24[6]=(%XPOS%+1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%+1);#q27[6]=482;#q28[6]=324;#q24[7]=(%XPOS%+1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%+1);#q27[7]=482;#q28[7]=6;
#q24[8]=(%XPOS%+1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%+1);#q27[8]=487;
#q28[8]=37;#q24[9]=(%XPOS%+2);#q25[9]=(%YPOS%+1);#q26[9]=(%ZPOS%+0);
#q27[9]=449;#q28[9]=7;#q24[10]=(%XPOS%+2);#q25[10]=(%YPOS%+0);
#q26[10]=(%ZPOS%+0);#q27[10]=449;#q28[10]=33;#q24[11]=(%XPOS%+2);
#q25[11]=(%YPOS%+0);#q26[11]=(%ZPOS%-1);#q27[11]=422;#q28[11]=30;
#q24[12]=(%XPOS%+2);#q25[12]=(%YPOS%+1);#q26[12]=(%ZPOS%-1);#q27[12]=422;
#q28[12]=4;#q24[13]=(%XPOS%+2);#q25[13]=(%YPOS%+2);#q26[13]=(%ZPOS%-1);
#q27[13]=420;#q28[13]=337;#q24[14]=(%XPOS%+2);#q25[14]=(%YPOS%+2);
#q26[14]=(%ZPOS%+0);#q27[14]=451;#q28[14]=333;#q24[15]=(%XPOS%+2);
#q25[15]=(%YPOS%+2);#q26[15]=(%ZPOS%+1);#q27[15]=477;#q28[15]=338;
#q24[16]=(%XPOS%+2);#q25[16]=(%YPOS%+1);#q26[16]=(%ZPOS%+1);#q27[16]=479;
#q28[16]=5;#q24[17]=(%XPOS%+2);#q25[17]=(%YPOS%+0);#q26[17]=(%ZPOS%+1);
#q27[17]=478;#q28[17]=28;#q24[18]=(%XPOS%+3);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%+0);#q27[18]=449;#q28[18]=3;#q24[19]=(%XPOS%+3);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%+0);#q27[19]=449;#q28[19]=20;
#q24[20]=(%XPOS%+3);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%-1);#q27[20]=431;
#q28[20]=20;#q24[21]=(%XPOS%+3);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%-1);
#q27[21]=430;#q28[21]=1;#q24[22]=(%XPOS%+3);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%-1);#q27[22]=430;#q28[22]=344;#q24[23]=(%XPOS%+3);
#q25[23]=(%YPOS%+2);#q26[23]=(%ZPOS%+0);#q27[23]=450;#q28[23]=344;
#q24[24]=(%XPOS%+3);#q25[24]=(%YPOS%+2);#q26[24]=(%ZPOS%+1);#q27[24]=469;
#q28[24]=344;#q24[25]=(%XPOS%+3);#q25[25]=(%YPOS%+1);#q26[25]=(%ZPOS%+1);
#q27[25]=469;#q28[25]=2;#q24[26]=(%XPOS%+3);#q25[26]=(%YPOS%+0);
#q26[26]=(%ZPOS%+1);#q27[26]=468;#q28[26]=20;#q24[27]=(%XPOS%+4);
#q25[27]=(%YPOS%+1);#q26[27]=(%ZPOS%+0);#q27[27]=450;#q28[27]=2;
#q24[28]=(%XPOS%+4);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%+0);#q27[28]=450;
#q28[28]=15;#q24[29]=(%XPOS%+4);#q25[29]=(%YPOS%+0);#q26[29]=(%ZPOS%-1);
#q27[29]=435;#q28[29]=15;#q24[30]=(%XPOS%+4);#q25[30]=(%YPOS%+1);
#q26[30]=(%ZPOS%-1);#q27[30]=434;#q28[30]=1;#q24[31]=(%XPOS%+4);
#q25[31]=(%YPOS%+2);#q26[31]=(%ZPOS%-1);#q27[31]=434;#q28[31]=348;
#q24[32]=(%XPOS%+4);#q25[32]=(%YPOS%+2);#q26[32]=(%ZPOS%+0);#q27[32]=449;
#q28[32]=348;#q24[33]=(%XPOS%+4);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%+1);
#q27[33]=463;#q28[33]=348;#q24[34]=(%XPOS%+4);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%+1);#q27[34]=463;#q28[34]=2;#q24[35]=(%XPOS%+4);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%+1);#q27[35]=463;#q28[35]=14;
#q24[36]=(%XPOS%+0);#q25[36]=(%YPOS%+1);#q26[36]=(%ZPOS%+0);#q27[36]=0;
#q28[36]=0;#q24[37]=(%XPOS%+0);#q25[37]=(%YPOS%+0);#q26[37]=(%ZPOS%+0);
#q27[37]=0;#q28[37]=0;#q24[38]=(%XPOS%+1);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%+0);#q27[38]=0;#q28[38]=0;#q24[39]=(%XPOS%+0);
#q25[39]=(%YPOS%+0);#q26[39]=(%ZPOS%-1);#q27[39]=0;#q28[39]=0;
#q24[40]=(%XPOS%+1);#q25[40]=(%YPOS%-1);#q26[40]=(%ZPOS%-1);#q27[40]=0;
#q28[40]=0;#q24[41]=(%XPOS%+1);#q25[41]=(%YPOS%+0);#q26[41]=(%ZPOS%-2);
#q27[41]=0;#q28[41]=0;#q24[42]=(%XPOS%+0);#q25[42]=(%YPOS%+1);
#q26[42]=(%ZPOS%-1);#q27[42]=0;#q28[42]=0;#q24[43]=(%XPOS%+1);
#q25[43]=(%YPOS%+1);#q26[43]=(%ZPOS%-2);#q27[43]=0;#q28[43]=0;
#q24[44]=(%XPOS%+0);#q25[44]=(%YPOS%+2);#q26[44]=(%ZPOS%-1);#q27[44]=0;
#q28[44]=0;#q24[45]=(%XPOS%+1);#q25[45]=(%YPOS%+3);#q26[45]=(%ZPOS%-1);
#q27[45]=0;#q28[45]=0;#q24[46]=(%XPOS%+1);#q25[46]=(%YPOS%+2);
#q26[46]=(%ZPOS%-2);#q27[46]=0;#q28[46]=0;#q24[47]=(%XPOS%+0);
#q25[47]=(%YPOS%+2);#q26[47]=(%ZPOS%+0);#q27[47]=0;#q28[47]=0;
#q24[48]=(%XPOS%+1);#q25[48]=(%YPOS%+3);#q26[48]=(%ZPOS%+0);#q27[48]=0;
#q28[48]=0;#q24[49]=(%XPOS%+0);#q25[49]=(%YPOS%+2);#q26[49]=(%ZPOS%+1);
#q27[49]=0;#q28[49]=0;#q24[50]=(%XPOS%+1);#q25[50]=(%YPOS%+3);
#q26[50]=(%ZPOS%+1);#q27[50]=0;#q28[50]=0;#q24[51]=(%XPOS%+1);
#q25[51]=(%YPOS%+2);#q26[51]=(%ZPOS%+2);#q27[51]=0;#q28[51]=0;
#q24[52]=(%XPOS%+0);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%+1);#q27[52]=0;
#q28[52]=0;#q24[53]=(%XPOS%+1);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%+2);
#q27[53]=0;#q28[53]=0;#q24[54]=(%XPOS%+0);#q25[54]=(%YPOS%+0);
#q26[54]=(%ZPOS%+1);#q27[54]=0;#q28[54]=0;#q24[55]=(%XPOS%+1);
#q25[55]=(%YPOS%-1);#q26[55]=(%ZPOS%+1);#q27[55]=0;#q28[55]=0;
#q24[56]=(%XPOS%+1);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%+2);#q27[56]=0;
#q28[56]=0;#q24[57]=(%XPOS%+2);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%+0);
#q27[57]=0;#q28[57]=0;#q24[58]=(%XPOS%+2);#q25[58]=(%YPOS%-1);
#q26[58]=(%ZPOS%-1);#q27[58]=0;#q28[58]=0;#q24[59]=(%XPOS%+2);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%-2);#q27[59]=0;#q28[59]=0;
#q24[60]=(%XPOS%+2);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%-2);#q27[60]=0;
#q28[60]=0;#q24[61]=(%XPOS%+2);#q25[61]=(%YPOS%+3);#q26[61]=(%ZPOS%-1);
#q27[61]=0;#q28[61]=0;#q24[62]=(%XPOS%+2);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%-2);#q27[62]=0;#q28[62]=0;#q24[63]=(%XPOS%+2);
#q25[63]=(%YPOS%+3);#q26[63]=(%ZPOS%+0);#q27[63]=0;#q28[63]=0;
#q24[64]=(%XPOS%+2);#q25[64]=(%YPOS%+3);#q26[64]=(%ZPOS%+1);#q27[64]=0;
#q28[64]=0;#q24[65]=(%XPOS%+2);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%+2);
#q27[65]=0;#q28[65]=0;#q24[66]=(%XPOS%+2);#q25[66]=(%YPOS%+1);
#q26[66]=(%ZPOS%+2);#q27[66]=0;#q28[66]=0;#q24[67]=(%XPOS%+2);
#q25[67]=(%YPOS%-1);#q26[67]=(%ZPOS%+1);#q27[67]=0;#q28[67]=0;
#q24[68]=(%XPOS%+2);#q25[68]=(%YPOS%+0);#q26[68]=(%ZPOS%+2);#q27[68]=0;
#q28[68]=0;#q24[69]=(%XPOS%+3);#q25[69]=(%YPOS%-1);#q26[69]=(%ZPOS%+0);
#q27[69]=0;#q28[69]=0;#q24[70]=(%XPOS%+3);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%-1);#q27[70]=0;#q28[70]=0;#q24[71]=(%XPOS%+3);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%-2);#q27[71]=0;#q28[71]=0;
#q24[72]=(%XPOS%+3);#q25[72]=(%YPOS%+1);#q26[72]=(%ZPOS%-2);#q27[72]=0;
#q28[72]=0;#q24[73]=(%XPOS%+3);#q25[73]=(%YPOS%+3);#q26[73]=(%ZPOS%-1);
#q27[73]=0;#q28[73]=0;#q24[74]=(%XPOS%+3);#q25[74]=(%YPOS%+2);
#q26[74]=(%ZPOS%-2);#q27[74]=0;#q28[74]=0;#q24[75]=(%XPOS%+3);
#q25[75]=(%YPOS%+3);#q26[75]=(%ZPOS%+0);#q27[75]=0;#q28[75]=0;
#q24[76]=(%XPOS%+3);#q25[76]=(%YPOS%+3);#q26[76]=(%ZPOS%+1);#q27[76]=0;
#q28[76]=0;#q24[77]=(%XPOS%+3);#q25[77]=(%YPOS%+2);#q26[77]=(%ZPOS%+2);
#q27[77]=0;#q28[77]=0;#q24[78]=(%XPOS%+3);#q25[78]=(%YPOS%+1);
#q26[78]=(%ZPOS%+2);#q27[78]=0;#q28[78]=0;#q24[79]=(%XPOS%+3);
#q25[79]=(%YPOS%-1);#q26[79]=(%ZPOS%+1);#q27[79]=0;#q28[79]=0;
#q24[80]=(%XPOS%+3);#q25[80]=(%YPOS%+0);#q26[80]=(%ZPOS%+2);#q27[80]=0;
#q28[80]=0;#q24[81]=(%XPOS%+5);#q25[81]=(%YPOS%+1);#q26[81]=(%ZPOS%+0);
#q27[81]=0;#q28[81]=0;#q24[82]=(%XPOS%+5);#q25[82]=(%YPOS%+0);
#q26[82]=(%ZPOS%+0);#q27[82]=0;#q28[82]=0;#q24[83]=(%XPOS%+4);
#q25[83]=(%YPOS%-1);#q26[83]=(%ZPOS%+0);#q27[83]=0;#q28[83]=0;
#q24[84]=(%XPOS%+5);#q25[84]=(%YPOS%+0);#q26[84]=(%ZPOS%-1);#q27[84]=0;
#q28[84]=0;#q24[85]=(%XPOS%+4);#q25[85]=(%YPOS%-1);#q26[85]=(%ZPOS%-1);
#q27[85]=0;#q28[85]=0;#q24[86]=(%XPOS%+4);#q25[86]=(%YPOS%+0);
#q26[86]=(%ZPOS%-2);#q27[86]=0;#q28[86]=0;#q24[87]=(%XPOS%+5);
#q25[87]=(%YPOS%+1);#q26[87]=(%ZPOS%-1);#q27[87]=0;#q28[87]=0;
#q24[88]=(%XPOS%+4);#q25[88]=(%YPOS%+1);#q26[88]=(%ZPOS%-2);#q27[88]=0;
#q28[88]=0;#q24[89]=(%XPOS%+5);#q25[89]=(%YPOS%+2);#q26[89]=(%ZPOS%-1);
#q27[89]=0;#q28[89]=0;#q24[90]=(%XPOS%+4);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%-1);#q27[90]=0;#q28[90]=0;#q24[91]=(%XPOS%+4);
#q25[91]=(%YPOS%+2);#q26[91]=(%ZPOS%-2);#q27[91]=0;#q28[91]=0;
#q24[92]=(%XPOS%+5);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%+0);#q27[92]=0;
#q28[92]=0;#q24[93]=(%XPOS%+4);#q25[93]=(%YPOS%+3);#q26[93]=(%ZPOS%+0);
#q27[93]=0;#q28[93]=0;#q24[94]=(%XPOS%+5);#q25[94]=(%YPOS%+2);
#q26[94]=(%ZPOS%+1);#q27[94]=0;#q28[94]=0;#q24[95]=(%XPOS%+4);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%+1);#q27[95]=0;#q28[95]=0;
#q24[96]=(%XPOS%+4);#q25[96]=(%YPOS%+2);#q26[96]=(%ZPOS%+2);#q27[96]=0;
#q28[96]=0;#q24[97]=(%XPOS%+5);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%+1);
#q27[97]=0;#q28[97]=0;#q24[98]=(%XPOS%+4);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%+2);#q27[98]=0;#q28[98]=0;#q24[99]=(%XPOS%+5);
#q25[99]=(%YPOS%+0);#q26[99]=(%ZPOS%+1);#q27[99]=0;#q28[99]=0;
#q24[100]=(%XPOS%+4);#q25[100]=(%YPOS%-1);#q26[100]=(%ZPOS%+1);
#q27[100]=0;#q28[100]=0;#q24[101]=(%XPOS%+4);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%+2);#q27[101]=0;#q28[101]=0;ELSEIF(%DIRECTION%="S");
#q24[0]=(%XPOS%+0);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%+1);#q27[0]=180;
#q28[0]=16;#q24[1]=(%XPOS%+0);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%+1);
#q27[1]=538;#q28[1]=51;#q24[2]=(%XPOS%+1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%+1);#q27[2]=494;#q28[2]=50;#q24[3]=(%XPOS%+1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%+1);#q27[3]=493;#q28[3]=7;
#q24[4]=(%XPOS%+1);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%+1);#q27[4]=487;
#q28[4]=336;#q24[5]=(%XPOS%+0);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%+1);
#q27[5]=182;#q28[5]=323;#q24[6]=(%XPOS%-1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%+1);#q27[6]=212;#q28[6]=324;#q24[7]=(%XPOS%-1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%+1);#q27[7]=212;#q28[7]=6;
#q24[8]=(%XPOS%-1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%+1);#q27[8]=217;
#q28[8]=37;#q24[9]=(%XPOS%+0);#q25[9]=(%YPOS%+1);#q26[9]=(%ZPOS%+2);
#q27[9]=539;#q28[9]=7;#q24[10]=(%XPOS%+0);#q25[10]=(%YPOS%+0);
#q26[10]=(%ZPOS%+2);#q27[10]=539;#q28[10]=33;#q24[11]=(%XPOS%+1);
#q25[11]=(%YPOS%+0);#q26[11]=(%ZPOS%+2);#q27[11]=512;#q28[11]=30;
#q24[12]=(%XPOS%+1);#q25[12]=(%YPOS%+1);#q26[12]=(%ZPOS%+2);#q27[12]=512;
#q28[12]=4;#q24[13]=(%XPOS%+1);#q25[13]=(%YPOS%+2);#q26[13]=(%ZPOS%+2);
#q27[13]=510;#q28[13]=337;#q24[14]=(%XPOS%+0);#q25[14]=(%YPOS%+2);
#q26[14]=(%ZPOS%+2);#q27[14]=181;#q28[14]=333;#q24[15]=(%XPOS%-1);
#q25[15]=(%YPOS%+2);#q26[15]=(%ZPOS%+2);#q27[15]=207;#q28[15]=338;
#q24[16]=(%XPOS%-1);#q25[16]=(%YPOS%+1);#q26[16]=(%ZPOS%+2);#q27[16]=209;
#q28[16]=5;#q24[17]=(%XPOS%-1);#q25[17]=(%YPOS%+0);#q26[17]=(%ZPOS%+2);
#q27[17]=208;#q28[17]=28;#q24[18]=(%XPOS%+0);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%+3);#q27[18]=539;#q28[18]=3;#q24[19]=(%XPOS%+0);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%+3);#q27[19]=539;#q28[19]=20;
#q24[20]=(%XPOS%+1);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%+3);#q27[20]=521;
#q28[20]=20;#q24[21]=(%XPOS%+1);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%+3);
#q27[21]=520;#q28[21]=1;#q24[22]=(%XPOS%+1);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%+3);#q27[22]=520;#q28[22]=344;#q24[23]=(%XPOS%+0);
#q25[23]=(%YPOS%+2);#q26[23]=(%ZPOS%+3);#q27[23]=180;#q28[23]=344;
#q24[24]=(%XPOS%-1);#q25[24]=(%YPOS%+2);#q26[24]=(%ZPOS%+3);#q27[24]=199;
#q28[24]=344;#q24[25]=(%XPOS%-1);#q25[25]=(%YPOS%+1);#q26[25]=(%ZPOS%+3);
#q27[25]=199;#q28[25]=2;#q24[26]=(%XPOS%-1);#q25[26]=(%YPOS%+0);
#q26[26]=(%ZPOS%+3);#q27[26]=198;#q28[26]=20;#q24[27]=(%XPOS%+0);
#q25[27]=(%YPOS%+1);#q26[27]=(%ZPOS%+4);#q27[27]=180;#q28[27]=2;
#q24[28]=(%XPOS%+0);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%+4);#q27[28]=180;
#q28[28]=15;#q24[29]=(%XPOS%+1);#q25[29]=(%YPOS%+0);#q26[29]=(%ZPOS%+4);
#q27[29]=525;#q28[29]=15;#q24[30]=(%XPOS%+1);#q25[30]=(%YPOS%+1);
#q26[30]=(%ZPOS%+4);#q27[30]=524;#q28[30]=1;#q24[31]=(%XPOS%+1);
#q25[31]=(%YPOS%+2);#q26[31]=(%ZPOS%+4);#q27[31]=524;#q28[31]=348;
#q24[32]=(%XPOS%+0);#q25[32]=(%YPOS%+2);#q26[32]=(%ZPOS%+4);#q27[32]=539;
#q28[32]=348;#q24[33]=(%XPOS%-1);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%+4);
#q27[33]=193;#q28[33]=348;#q24[34]=(%XPOS%-1);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%+4);#q27[34]=193;#q28[34]=2;#q24[35]=(%XPOS%-1);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%+4);#q27[35]=193;#q28[35]=14;
#q24[36]=(%XPOS%+0);#q25[36]=(%YPOS%+1);#q26[36]=(%ZPOS%+0);#q27[36]=90;
#q28[36]=0;#q24[37]=(%XPOS%+0);#q25[37]=(%YPOS%+0);#q26[37]=(%ZPOS%+0);
#q27[37]=90;#q28[37]=0;#q24[38]=(%XPOS%+0);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%+1);#q27[38]=90;#q28[38]=0;#q24[39]=(%XPOS%+1);
#q25[39]=(%YPOS%+0);#q26[39]=(%ZPOS%+0);#q27[39]=90;#q28[39]=0;
#q24[40]=(%XPOS%+1);#q25[40]=(%YPOS%-1);#q26[40]=(%ZPOS%+1);#q27[40]=90;
#q28[40]=0;#q24[41]=(%XPOS%+2);#q25[41]=(%YPOS%+0);#q26[41]=(%ZPOS%+1);
#q27[41]=90;#q28[41]=0;#q24[42]=(%XPOS%+1);#q25[42]=(%YPOS%+1);
#q26[42]=(%ZPOS%+0);#q27[42]=90;#q28[42]=0;#q24[43]=(%XPOS%+2);
#q25[43]=(%YPOS%+1);#q26[43]=(%ZPOS%+1);#q27[43]=90;#q28[43]=0;
#q24[44]=(%XPOS%+1);#q25[44]=(%YPOS%+2);#q26[44]=(%ZPOS%+0);#q27[44]=90;
#q28[44]=0;#q24[45]=(%XPOS%+1);#q25[45]=(%YPOS%+3);#q26[45]=(%ZPOS%+1);
#q27[45]=90;#q28[45]=0;#q24[46]=(%XPOS%+2);#q25[46]=(%YPOS%+2);
#q26[46]=(%ZPOS%+1);#q27[46]=90;#q28[46]=0;#q24[47]=(%XPOS%+0);
#q25[47]=(%YPOS%+2);#q26[47]=(%ZPOS%+0);#q27[47]=90;#q28[47]=0;
#q24[48]=(%XPOS%+0);#q25[48]=(%YPOS%+3);#q26[48]=(%ZPOS%+1);#q27[48]=90;
#q28[48]=0;#q24[49]=(%XPOS%-1);#q25[49]=(%YPOS%+2);#q26[49]=(%ZPOS%+0);
#q27[49]=90;#q28[49]=0;#q24[50]=(%XPOS%-1);#q25[50]=(%YPOS%+3);
#q26[50]=(%ZPOS%+1);#q27[50]=90;#q28[50]=0;#q24[51]=(%XPOS%-2);
#q25[51]=(%YPOS%+2);#q26[51]=(%ZPOS%+1);#q27[51]=90;#q28[51]=0;
#q24[52]=(%XPOS%-1);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%+0);#q27[52]=90;
#q28[52]=0;#q24[53]=(%XPOS%-2);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%+1);
#q27[53]=90;#q28[53]=0;#q24[54]=(%XPOS%-1);#q25[54]=(%YPOS%+0);
#q26[54]=(%ZPOS%+0);#q27[54]=90;#q28[54]=0;#q24[55]=(%XPOS%-1);
#q25[55]=(%YPOS%-1);#q26[55]=(%ZPOS%+1);#q27[55]=90;#q28[55]=0;
#q24[56]=(%XPOS%-2);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%+1);#q27[56]=90;
#q28[56]=0;#q24[57]=(%XPOS%+0);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%+2);
#q27[57]=90;#q28[57]=0;#q24[58]=(%XPOS%+1);#q25[58]=(%YPOS%-1);
#q26[58]=(%ZPOS%+2);#q27[58]=90;#q28[58]=0;#q24[59]=(%XPOS%+2);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%+2);#q27[59]=90;#q28[59]=0;
#q24[60]=(%XPOS%+2);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%+2);#q27[60]=90;
#q28[60]=0;#q24[61]=(%XPOS%+1);#q25[61]=(%YPOS%+3);#q26[61]=(%ZPOS%+2);
#q27[61]=90;#q28[61]=0;#q24[62]=(%XPOS%+2);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%+2);#q27[62]=90;#q28[62]=0;#q24[63]=(%XPOS%+0);
#q25[63]=(%YPOS%+3);#q26[63]=(%ZPOS%+2);#q27[63]=90;#q28[63]=0;
#q24[64]=(%XPOS%-1);#q25[64]=(%YPOS%+3);#q26[64]=(%ZPOS%+2);#q27[64]=90;
#q28[64]=0;#q24[65]=(%XPOS%-2);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%+2);
#q27[65]=90;#q28[65]=0;#q24[66]=(%XPOS%-2);#q25[66]=(%YPOS%+1);
#q26[66]=(%ZPOS%+2);#q27[66]=90;#q28[66]=0;#q24[67]=(%XPOS%-1);
#q25[67]=(%YPOS%-1);#q26[67]=(%ZPOS%+2);#q27[67]=90;#q28[67]=0;
#q24[68]=(%XPOS%-2);#q25[68]=(%YPOS%+0);#q26[68]=(%ZPOS%+2);#q27[68]=90;
#q28[68]=0;#q24[69]=(%XPOS%+0);#q25[69]=(%YPOS%-1);#q26[69]=(%ZPOS%+3);
#q27[69]=90;#q28[69]=0;#q24[70]=(%XPOS%+1);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%+3);#q27[70]=90;#q28[70]=0;#q24[71]=(%XPOS%+2);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%+3);#q27[71]=90;#q28[71]=0;
#q24[72]=(%XPOS%+2);#q25[72]=(%YPOS%+1);#q26[72]=(%ZPOS%+3);#q27[72]=90;
#q28[72]=0;#q24[73]=(%XPOS%+1);#q25[73]=(%YPOS%+3);#q26[73]=(%ZPOS%+3);
#q27[73]=90;#q28[73]=0;#q24[74]=(%XPOS%+2);#q25[74]=(%YPOS%+2);
#q26[74]=(%ZPOS%+3);#q27[74]=90;#q28[74]=0;#q24[75]=(%XPOS%+0);
#q25[75]=(%YPOS%+3);#q26[75]=(%ZPOS%+3);#q27[75]=90;#q28[75]=0;
#q24[76]=(%XPOS%-1);#q25[76]=(%YPOS%+3);#q26[76]=(%ZPOS%+3);#q27[76]=90;
#q28[76]=0;#q24[77]=(%XPOS%-2);#q25[77]=(%YPOS%+2);#q26[77]=(%ZPOS%+3);
#q27[77]=90;#q28[77]=0;#q24[78]=(%XPOS%-2);#q25[78]=(%YPOS%+1);
#q26[78]=(%ZPOS%+3);#q27[78]=90;#q28[78]=0;#q24[79]=(%XPOS%-1);
#q25[79]=(%YPOS%-1);#q26[79]=(%ZPOS%+3);#q27[79]=90;#q28[79]=0;
#q24[80]=(%XPOS%-2);#q25[80]=(%YPOS%+0);#q26[80]=(%ZPOS%+3);#q27[80]=90;
#q28[80]=0;#q24[81]=(%XPOS%+0);#q25[81]=(%YPOS%+1);#q26[81]=(%ZPOS%+5);
#q27[81]=90;#q28[81]=0;#q24[82]=(%XPOS%+0);#q25[82]=(%YPOS%+0);
#q26[82]=(%ZPOS%+5);#q27[82]=90;#q28[82]=0;#q24[83]=(%XPOS%+0);
#q25[83]=(%YPOS%-1);#q26[83]=(%ZPOS%+4);#q27[83]=90;#q28[83]=0;
#q24[84]=(%XPOS%+1);#q25[84]=(%YPOS%+0);#q26[84]=(%ZPOS%+5);#q27[84]=90;
#q28[84]=0;#q24[85]=(%XPOS%+1);#q25[85]=(%YPOS%-1);#q26[85]=(%ZPOS%+4);
#q27[85]=90;#q28[85]=0;#q24[86]=(%XPOS%+2);#q25[86]=(%YPOS%+0);
#q26[86]=(%ZPOS%+4);#q27[86]=90;#q28[86]=0;#q24[87]=(%XPOS%+1);
#q25[87]=(%YPOS%+1);#q26[87]=(%ZPOS%+5);#q27[87]=90;#q28[87]=0;
#q24[88]=(%XPOS%+2);#q25[88]=(%YPOS%+1);#q26[88]=(%ZPOS%+4);#q27[88]=90;
#q28[88]=0;#q24[89]=(%XPOS%+1);#q25[89]=(%YPOS%+2);#q26[89]=(%ZPOS%+5);
#q27[89]=90;#q28[89]=0;#q24[90]=(%XPOS%+1);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%+4);#q27[90]=90;#q28[90]=0;#q24[91]=(%XPOS%+2);
#q25[91]=(%YPOS%+2);#q26[91]=(%ZPOS%+4);#q27[91]=90;#q28[91]=0;
#q24[92]=(%XPOS%+0);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%+5);#q27[92]=90;
#q28[92]=0;#q24[93]=(%XPOS%+0);#q25[93]=(%YPOS%+3);#q26[93]=(%ZPOS%+4);
#q27[93]=90;#q28[93]=0;#q24[94]=(%XPOS%-1);#q25[94]=(%YPOS%+2);
#q26[94]=(%ZPOS%+5);#q27[94]=90;#q28[94]=0;#q24[95]=(%XPOS%-1);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%+4);#q27[95]=90;#q28[95]=0;
#q24[96]=(%XPOS%-2);#q25[96]=(%YPOS%+2);#q26[96]=(%ZPOS%+4);#q27[96]=90;
#q28[96]=0;#q24[97]=(%XPOS%-1);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%+5);
#q27[97]=90;#q28[97]=0;#q24[98]=(%XPOS%-2);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%+4);#q27[98]=90;#q28[98]=0;#q24[99]=(%XPOS%-1);
#q25[99]=(%YPOS%+0);#q26[99]=(%ZPOS%+5);#q27[99]=90;#q28[99]=0;
#q24[100]=(%XPOS%-1);#q25[100]=(%YPOS%-1);#q26[100]=(%ZPOS%+4);
#q27[100]=90;#q28[100]=0;#q24[101]=(%XPOS%-2);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%+4);#q27[101]=90;#q28[101]=0;ELSEIF(%DIRECTION%="W");
#q24[0]=(%XPOS%-1);#q25[0]=(%YPOS%+1);#q26[0]=(%ZPOS%+0);#q27[0]=270;
#q28[0]=16;#q24[1]=(%XPOS%-1);#q25[1]=(%YPOS%+0);#q26[1]=(%ZPOS%+0);
#q27[1]=268;#q28[1]=51;#q24[2]=(%XPOS%-1);#q25[2]=(%YPOS%+0);
#q26[2]=(%ZPOS%+1);#q27[2]=224;#q28[2]=50;#q24[3]=(%XPOS%-1);
#q25[3]=(%YPOS%+1);#q26[3]=(%ZPOS%+1);#q27[3]=223;#q28[3]=7;
#q24[4]=(%XPOS%-1);#q25[4]=(%YPOS%+2);#q26[4]=(%ZPOS%+1);#q27[4]=217;
#q28[4]=336;#q24[5]=(%XPOS%-1);#q25[5]=(%YPOS%+2);#q26[5]=(%ZPOS%+0);
#q27[5]=272;#q28[5]=323;#q24[6]=(%XPOS%-1);#q25[6]=(%YPOS%+2);
#q26[6]=(%ZPOS%-1);#q27[6]=302;#q28[6]=324;#q24[7]=(%XPOS%-1);
#q25[7]=(%YPOS%+1);#q26[7]=(%ZPOS%-1);#q27[7]=302;#q28[7]=6;
#q24[8]=(%XPOS%-1);#q25[8]=(%YPOS%+0);#q26[8]=(%ZPOS%-1);#q27[8]=307;
#q28[8]=37;#q24[9]=(%XPOS%-2);#q25[9]=(%YPOS%+1);#q26[9]=(%ZPOS%+0);
#q27[9]=269;#q28[9]=7;#q24[10]=(%XPOS%-2);#q25[10]=(%YPOS%+0);
#q26[10]=(%ZPOS%+0);#q27[10]=269;#q28[10]=33;#q24[11]=(%XPOS%-2);
#q25[11]=(%YPOS%+0);#q26[11]=(%ZPOS%+1);#q27[11]=242;#q28[11]=30;
#q24[12]=(%XPOS%-2);#q25[12]=(%YPOS%+1);#q26[12]=(%ZPOS%+1);#q27[12]=242;
#q28[12]=4;#q24[13]=(%XPOS%-2);#q25[13]=(%YPOS%+2);#q26[13]=(%ZPOS%+1);
#q27[13]=240;#q28[13]=337;#q24[14]=(%XPOS%-2);#q25[14]=(%YPOS%+2);
#q26[14]=(%ZPOS%+0);#q27[14]=271;#q28[14]=333;#q24[15]=(%XPOS%-2);
#q25[15]=(%YPOS%+2);#q26[15]=(%ZPOS%-1);#q27[15]=297;#q28[15]=338;
#q24[16]=(%XPOS%-2);#q25[16]=(%YPOS%+1);#q26[16]=(%ZPOS%-1);#q27[16]=299;
#q28[16]=5;#q24[17]=(%XPOS%-2);#q25[17]=(%YPOS%+0);#q26[17]=(%ZPOS%-1);
#q27[17]=298;#q28[17]=28;#q24[18]=(%XPOS%-3);#q25[18]=(%YPOS%+1);
#q26[18]=(%ZPOS%+0);#q27[18]=269;#q28[18]=3;#q24[19]=(%XPOS%-3);
#q25[19]=(%YPOS%+0);#q26[19]=(%ZPOS%+0);#q27[19]=269;#q28[19]=20;
#q24[20]=(%XPOS%-3);#q25[20]=(%YPOS%+0);#q26[20]=(%ZPOS%+1);#q27[20]=251;
#q28[20]=20;#q24[21]=(%XPOS%-3);#q25[21]=(%YPOS%+1);#q26[21]=(%ZPOS%+1);
#q27[21]=250;#q28[21]=1;#q24[22]=(%XPOS%-3);#q25[22]=(%YPOS%+2);
#q26[22]=(%ZPOS%+1);#q27[22]=250;#q28[22]=344;#q24[23]=(%XPOS%-3);
#q25[23]=(%YPOS%+2);#q26[23]=(%ZPOS%+0);#q27[23]=270;#q28[23]=344;
#q24[24]=(%XPOS%-3);#q25[24]=(%YPOS%+2);#q26[24]=(%ZPOS%-1);#q27[24]=289;
#q28[24]=344;#q24[25]=(%XPOS%-3);#q25[25]=(%YPOS%+1);#q26[25]=(%ZPOS%-1);
#q27[25]=289;#q28[25]=2;#q24[26]=(%XPOS%-3);#q25[26]=(%YPOS%+0);
#q26[26]=(%ZPOS%-1);#q27[26]=288;#q28[26]=20;#q24[27]=(%XPOS%-4);
#q25[27]=(%YPOS%+1);#q26[27]=(%ZPOS%+0);#q27[27]=270;#q28[27]=2;
#q24[28]=(%XPOS%-4);#q25[28]=(%YPOS%+0);#q26[28]=(%ZPOS%+0);#q27[28]=270;
#q28[28]=15;#q24[29]=(%XPOS%-4);#q25[29]=(%YPOS%+0);#q26[29]=(%ZPOS%+1);
#q27[29]=255;#q28[29]=15;#q24[30]=(%XPOS%-4);#q25[30]=(%YPOS%+1);
#q26[30]=(%ZPOS%+1);#q27[30]=254;#q28[30]=1;#q24[31]=(%XPOS%-4);
#q25[31]=(%YPOS%+2);#q26[31]=(%ZPOS%+1);#q27[31]=254;#q28[31]=348;
#q24[32]=(%XPOS%-4);#q25[32]=(%YPOS%+2);#q26[32]=(%ZPOS%+0);#q27[32]=269;
#q28[32]=348;#q24[33]=(%XPOS%-4);#q25[33]=(%YPOS%+2);#q26[33]=(%ZPOS%-1);
#q27[33]=283;#q28[33]=348;#q24[34]=(%XPOS%-4);#q25[34]=(%YPOS%+1);
#q26[34]=(%ZPOS%-1);#q27[34]=283;#q28[34]=2;#q24[35]=(%XPOS%-4);
#q25[35]=(%YPOS%+0);#q26[35]=(%ZPOS%-1);#q27[35]=283;#q28[35]=14;
#q24[36]=(%XPOS%+0);#q25[36]=(%YPOS%+1);#q26[36]=(%ZPOS%+0);#q27[36]=180;
#q28[36]=0;#q24[37]=(%XPOS%+0);#q25[37]=(%YPOS%+0);#q26[37]=(%ZPOS%+0);
#q27[37]=180;#q28[37]=0;#q24[38]=(%XPOS%-1);#q25[38]=(%YPOS%-1);
#q26[38]=(%ZPOS%+0);#q27[38]=180;#q28[38]=0;#q24[39]=(%XPOS%+0);
#q25[39]=(%YPOS%+0);#q26[39]=(%ZPOS%+1);#q27[39]=180;#q28[39]=0;
#q24[40]=(%XPOS%-1);#q25[40]=(%YPOS%-1);#q26[40]=(%ZPOS%+1);#q27[40]=180;
#q28[40]=0;#q24[41]=(%XPOS%-1);#q25[41]=(%YPOS%+0);#q26[41]=(%ZPOS%+2);
#q27[41]=180;#q28[41]=0;#q24[42]=(%XPOS%+0);#q25[42]=(%YPOS%+1);
#q26[42]=(%ZPOS%+1);#q27[42]=180;#q28[42]=0;#q24[43]=(%XPOS%-1);
#q25[43]=(%YPOS%+1);#q26[43]=(%ZPOS%+2);#q27[43]=180;#q28[43]=0;
#q24[44]=(%XPOS%+0);#q25[44]=(%YPOS%+2);#q26[44]=(%ZPOS%+1);#q27[44]=180;
#q28[44]=0;#q24[45]=(%XPOS%-1);#q25[45]=(%YPOS%+3);#q26[45]=(%ZPOS%+1);
#q27[45]=180;#q28[45]=0;#q24[46]=(%XPOS%-1);#q25[46]=(%YPOS%+2);
#q26[46]=(%ZPOS%+2);#q27[46]=180;#q28[46]=0;#q24[47]=(%XPOS%+0);
#q25[47]=(%YPOS%+2);#q26[47]=(%ZPOS%+0);#q27[47]=180;#q28[47]=0;
#q24[48]=(%XPOS%-1);#q25[48]=(%YPOS%+3);#q26[48]=(%ZPOS%+0);#q27[48]=180;
#q28[48]=0;#q24[49]=(%XPOS%+0);#q25[49]=(%YPOS%+2);#q26[49]=(%ZPOS%-1);
#q27[49]=180;#q28[49]=0;#q24[50]=(%XPOS%-1);#q25[50]=(%YPOS%+3);
#q26[50]=(%ZPOS%-1);#q27[50]=180;#q28[50]=0;#q24[51]=(%XPOS%-1);
#q25[51]=(%YPOS%+2);#q26[51]=(%ZPOS%-2);#q27[51]=180;#q28[51]=0;
#q24[52]=(%XPOS%+0);#q25[52]=(%YPOS%+1);#q26[52]=(%ZPOS%-1);#q27[52]=180;
#q28[52]=0;#q24[53]=(%XPOS%-1);#q25[53]=(%YPOS%+1);#q26[53]=(%ZPOS%-2);
#q27[53]=180;#q28[53]=0;#q24[54]=(%XPOS%+0);#q25[54]=(%YPOS%+0);
#q26[54]=(%ZPOS%-1);#q27[54]=180;#q28[54]=0;#q24[55]=(%XPOS%-1);
#q25[55]=(%YPOS%-1);#q26[55]=(%ZPOS%-1);#q27[55]=180;#q28[55]=0;
#q24[56]=(%XPOS%-1);#q25[56]=(%YPOS%+0);#q26[56]=(%ZPOS%-2);#q27[56]=180;
#q28[56]=0;#q24[57]=(%XPOS%-2);#q25[57]=(%YPOS%-1);#q26[57]=(%ZPOS%+0);
#q27[57]=180;#q28[57]=0;#q24[58]=(%XPOS%-2);#q25[58]=(%YPOS%-1);
#q26[58]=(%ZPOS%+1);#q27[58]=180;#q28[58]=0;#q24[59]=(%XPOS%-2);
#q25[59]=(%YPOS%+0);#q26[59]=(%ZPOS%+2);#q27[59]=180;#q28[59]=0;
#q24[60]=(%XPOS%-2);#q25[60]=(%YPOS%+1);#q26[60]=(%ZPOS%+2);#q27[60]=180;
#q28[60]=0;#q24[61]=(%XPOS%-2);#q25[61]=(%YPOS%+3);#q26[61]=(%ZPOS%+1);
#q27[61]=180;#q28[61]=0;#q24[62]=(%XPOS%-2);#q25[62]=(%YPOS%+2);
#q26[62]=(%ZPOS%+2);#q27[62]=180;#q28[62]=0;#q24[63]=(%XPOS%-2);
#q25[63]=(%YPOS%+3);#q26[63]=(%ZPOS%+0);#q27[63]=180;#q28[63]=0;
#q24[64]=(%XPOS%-2);#q25[64]=(%YPOS%+3);#q26[64]=(%ZPOS%-1);#q27[64]=180;
#q28[64]=0;#q24[65]=(%XPOS%-2);#q25[65]=(%YPOS%+2);#q26[65]=(%ZPOS%-2);
#q27[65]=180;#q28[65]=0;#q24[66]=(%XPOS%-2);#q25[66]=(%YPOS%+1);
#q26[66]=(%ZPOS%-2);#q27[66]=180;#q28[66]=0;#q24[67]=(%XPOS%-2);
#q25[67]=(%YPOS%-1);#q26[67]=(%ZPOS%-1);#q27[67]=180;#q28[67]=0;
#q24[68]=(%XPOS%-2);#q25[68]=(%YPOS%+0);#q26[68]=(%ZPOS%-2);#q27[68]=180;
#q28[68]=0;#q24[69]=(%XPOS%-3);#q25[69]=(%YPOS%-1);#q26[69]=(%ZPOS%+0);
#q27[69]=180;#q28[69]=0;#q24[70]=(%XPOS%-3);#q25[70]=(%YPOS%-1);
#q26[70]=(%ZPOS%+1);#q27[70]=180;#q28[70]=0;#q24[71]=(%XPOS%-3);
#q25[71]=(%YPOS%+0);#q26[71]=(%ZPOS%+2);#q27[71]=180;#q28[71]=0;
#q24[72]=(%XPOS%-3);#q25[72]=(%YPOS%+1);#q26[72]=(%ZPOS%+2);#q27[72]=180;
#q28[72]=0;#q24[73]=(%XPOS%-3);#q25[73]=(%YPOS%+3);#q26[73]=(%ZPOS%+1);
#q27[73]=180;#q28[73]=0;#q24[74]=(%XPOS%-3);#q25[74]=(%YPOS%+2);
#q26[74]=(%ZPOS%+2);#q27[74]=180;#q28[74]=0;#q24[75]=(%XPOS%-3);
#q25[75]=(%YPOS%+3);#q26[75]=(%ZPOS%+0);#q27[75]=180;#q28[75]=0;
#q24[76]=(%XPOS%-3);#q25[76]=(%YPOS%+3);#q26[76]=(%ZPOS%-1);#q27[76]=180;
#q28[76]=0;#q24[77]=(%XPOS%-3);#q25[77]=(%YPOS%+2);#q26[77]=(%ZPOS%-2);
#q27[77]=180;#q28[77]=0;#q24[78]=(%XPOS%-3);#q25[78]=(%YPOS%+1);
#q26[78]=(%ZPOS%-2);#q27[78]=180;#q28[78]=0;#q24[79]=(%XPOS%-3);
#q25[79]=(%YPOS%-1);#q26[79]=(%ZPOS%-1);#q27[79]=180;#q28[79]=0;
#q24[80]=(%XPOS%-3);#q25[80]=(%YPOS%+0);#q26[80]=(%ZPOS%-2);#q27[80]=180;
#q28[80]=0;#q24[81]=(%XPOS%-5);#q25[81]=(%YPOS%+1);#q26[81]=(%ZPOS%+0);
#q27[81]=180;#q28[81]=0;#q24[82]=(%XPOS%-5);#q25[82]=(%YPOS%+0);
#q26[82]=(%ZPOS%+0);#q27[82]=180;#q28[82]=0;#q24[83]=(%XPOS%-4);
#q25[83]=(%YPOS%-1);#q26[83]=(%ZPOS%+0);#q27[83]=180;#q28[83]=0;
#q24[84]=(%XPOS%-5);#q25[84]=(%YPOS%+0);#q26[84]=(%ZPOS%+1);#q27[84]=180;
#q28[84]=0;#q24[85]=(%XPOS%-4);#q25[85]=(%YPOS%-1);#q26[85]=(%ZPOS%+1);
#q27[85]=180;#q28[85]=0;#q24[86]=(%XPOS%-4);#q25[86]=(%YPOS%+0);
#q26[86]=(%ZPOS%+2);#q27[86]=180;#q28[86]=0;#q24[87]=(%XPOS%-5);
#q25[87]=(%YPOS%+1);#q26[87]=(%ZPOS%+1);#q27[87]=180;#q28[87]=0;
#q24[88]=(%XPOS%-4);#q25[88]=(%YPOS%+1);#q26[88]=(%ZPOS%+2);#q27[88]=180;
#q28[88]=0;#q24[89]=(%XPOS%-5);#q25[89]=(%YPOS%+2);#q26[89]=(%ZPOS%+1);
#q27[89]=180;#q28[89]=0;#q24[90]=(%XPOS%-4);#q25[90]=(%YPOS%+3);
#q26[90]=(%ZPOS%+1);#q27[90]=180;#q28[90]=0;#q24[91]=(%XPOS%-4);
#q25[91]=(%YPOS%+2);#q26[91]=(%ZPOS%+2);#q27[91]=180;#q28[91]=0;
#q24[92]=(%XPOS%-5);#q25[92]=(%YPOS%+2);#q26[92]=(%ZPOS%+0);#q27[92]=180;
#q28[92]=0;#q24[93]=(%XPOS%-4);#q25[93]=(%YPOS%+3);#q26[93]=(%ZPOS%+0);
#q27[93]=180;#q28[93]=0;#q24[94]=(%XPOS%-5);#q25[94]=(%YPOS%+2);
#q26[94]=(%ZPOS%-1);#q27[94]=180;#q28[94]=0;#q24[95]=(%XPOS%-4);
#q25[95]=(%YPOS%+3);#q26[95]=(%ZPOS%-1);#q27[95]=180;#q28[95]=0;
#q24[96]=(%XPOS%-4);#q25[96]=(%YPOS%+2);#q26[96]=(%ZPOS%-2);#q27[96]=180;
#q28[96]=0;#q24[97]=(%XPOS%-5);#q25[97]=(%YPOS%+1);#q26[97]=(%ZPOS%-1);
#q27[97]=180;#q28[97]=0;#q24[98]=(%XPOS%-4);#q25[98]=(%YPOS%+1);
#q26[98]=(%ZPOS%-2);#q27[98]=180;#q28[98]=0;#q24[99]=(%XPOS%-5);
#q25[99]=(%YPOS%+0);#q26[99]=(%ZPOS%-1);#q27[99]=180;#q28[99]=0;
#q24[100]=(%XPOS%-4);#q25[100]=(%YPOS%-1);#q26[100]=(%ZPOS%-1);
#q27[100]=180;#q28[100]=0;#q24[101]=(%XPOS%-4);#q25[101]=(%YPOS%+0);
#q26[101]=(%ZPOS%-2);#q27[101]=180;#q28[101]=0;ENDIF;ENDIF;IF(%KEY_GRAVE%);
KEYUP(forward);
LOG("&a[dig]&7 Manually stopping due to grave key press");STOP;ENDIF;
IF(%&q4%="x");at_stop_coordinate=(%XPOS%=%#q2%);ELSE;
at_stop_coordinate=(%ZPOS%=%#q2%);ENDIF;IF(%at_stop_coordinate%);
KEYUP(forward);
LOG("&a[dig]&7 Stopping due to reaching stop coordinate at %XPOS% %YPOS% %ZPOS%");
STOP;ENDIF;IF((%#q19%>=%#q5%)&&(%scan_for_mobs%));#q19=0;
#q29=%CARDINALYAW%;#q30=%PITCH%;#q31=6;#q32=3;#q33=345;#q34=63;
#q35=%CARDINALYAW%;#q36=%PITCH%;yes=false;#q37=0;#q38=0;yes=false;#q39=0;DO;
#q40=0;DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
yes=true;BREAK;ENDIF;#q40=%#q40%+%#q8%;IF((%#q40%>=%#q34%)&&(%#q40%<270));
#q40=%#q33%;ENDIF;UNTIL(%#q40%>=360);IF(%yes%);BREAK;ENDIF;#q39=%#q39%+%#q7%;
UNTIL(%#q39%>=360);IF(%yes%);#q37=%#q39%;#q38=%#q40%;ELSE;#q39=0;#q40=%#q31%;
DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");yes=true;
BREAK;ENDIF;#q39=%#q39%+%#q32%;UNTIL(%#q39%>=359);IF(%yes%);#q37=%#q39%;
#q38=%#q40%;ENDIF;ENDIF;LOOK(%#q35%,%#q36%);IF(%yes%);&q5=%TRACENAME%;
#q41=%TRACEX%;#q42=%TRACEY%;#q43=%TRACEZ%;IF(%fight%);
LOG("&a[dig]&7 Fighting %&q5% at %#q41% %#q42% %#q42%.  Wish me luck!");
#q44=20;#q45=10;#q46=15;#q47=10;#q48=1;#q6=10;#q49=25;#q50=25;#q51=10;#q52=2;
&q6="diamond_sword iron_sword golden_sword stone_sword wooden_sword diamond_axe iron_axe diamond_pickaxe iron_pickaxe diamond_shovel iron_shovel";
STOP("bowcharger");EXEC("CML_fightMobs_bowCharger.txt","bowcharger");
&q7="bow arrow spectral_arrow tipped_arrow";&q7[]=SPLIT(" ",%&q7%);
#q53=0;FOREACH(&q7,&q8);#q54[%#q53%]=0;INC(#q53);NEXT;GUI(inventory);#q55=0;
FOR(#q53,9,44);GETSLOTITEM(%#q53%,&q9,#q56,#q57);#q55=0;FOREACH(&q7,&q8);
IF(%&q9%=%&q8%);#q54[%#q55%]=%#q54[%#q55%]%+%#q56%;BREAK;ENDIF;INC(#q55);
NEXT;NEXT;GUI;cml_bow_mode=false;IF(%#q54[0]%>0);
#q58=%#q54[1]%+%#q54[2]% %#q54[3]%;IF(%#q58%>0);cml_bow_mode=true;ENDIF;
ENDIF;cml_mob_is_gone=false;#q59=%#q45%;#q60=0;#q61=0;
cml_bow_charging=false;cml_tracking_mob=false;#q62=0;#q63=0;#q64=0;#q65=0;
#q66=0;IF(%cml_bow_mode%);DO;IF(%ITEM% != "bow");PICK("bow");WAIT(1t);
&q7="bow";&q7[]=SPLIT(" ",%&q7%);#q53=0;FOREACH(&q7,&q8);#q54[%#q53%]=0;
INC(#q53);NEXT;GUI(inventory);#q55=0;FOR(#q53,9,44);
GETSLOTITEM(%#q53%,&q9,#q56,#q57);#q55=0;FOREACH(&q7,&q8);IF(%&q9%=%&q8%);
#q54[%#q55%]=%#q54[%#q55%]%+%#q56%;BREAK;ENDIF;INC(#q55);NEXT;NEXT;GUI;
IF(%#q54[0]%=0);BREAK;ENDIF;ENDIF;IF(%#q62%>=%#q44%);cml_mob_is_gone=true;
BREAK;ENDIF;IF(%#q58%=0);BREAK;ENDIF;IF(%ITEM%="bow");
IF((%cml_bow_charging%)&&(%cml_mob_tracking%));@charge_bow=true;
IF(%#q60%>=%#q47%);IF(%cml_mob_tracking%);#q60=0;cml_bow_charging=false;
DEC(#q58);ENDIF;ELSE;INC(#q60);ENDIF;ELSE;@charge_bow=false;
IF((%#q61%>=%#q48%)&&(%cml_mob_tracking%));#q61=0;cml_bow_charging=true;
ELSE;INC(#q61);ENDIF;ENDIF;ENDIF;IF((%ITEM%="bow")&&(%DURABILITY%<%#q51%));
BREAK;ENDIF;IF(%#q59%>=%#q45%);#q31=6;#q32=3;#q33=345;#q34=63;
#q35=%CARDINALYAW%;#q36=%PITCH%;yes=false;#q37=0;#q38=0;yes=false;#q39=0;DO;
#q40=0;DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
yes=true;BREAK;ENDIF;#q40=%#q40%+%#q8%;IF((%#q40%>=%#q34%)&&(%#q40%<270));
#q40=%#q33%;ENDIF;UNTIL(%#q40%>=360);IF(%yes%);BREAK;ENDIF;#q39=%#q39%+%#q7%;
UNTIL(%#q39%>=360);IF(%yes%);#q37=%#q39%;#q38=%#q40%;ELSE;#q39=0;#q40=%#q31%;
DO;LOOK(%#q39%,%#q40%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");yes=true;
BREAK;ENDIF;#q39=%#q39%+%#q32%;UNTIL(%#q39%>=359);IF(%yes%);#q37=%#q39%;
#q38=%#q40%;ENDIF;ENDIF;LOOK(%#q35%,%#q36%);IF(%yes%);LOOK(%#q37%,%#q38%);
ENDIF;#q59=0;ENDIF;IF(%#q63%>=%#q52%);#q63=0;#q67=10;#q68=10;#q69=10;#q70=10;
#q71=3;#q72=15;#q73=%CARDINALYAW%;#q74=%PITCH%;yes=false;#q75=%#q67%+%#q68%;
LOOK(-%#q67%,+0);cml_yaw_entity_found=false;FOR(#q53,0,%#q75%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");cml_yaw_entity_found=true;
cml_mob_present[%#q53%]=true;ELSE;cml_mob_present[%#q53%]=false;ENDIF;
LOOK(+1,+0);NEXT;#q76=0;#q77=0;#q78=0;#q79=0;cml_in_section=false;
FOR(#q53,0,%#q75%);IF(%cml_mob_present[%#q53%]%);INC(#q79);
IF(!%cml_in_section%);#q78=%#q53%;cml_in_section=true;ENDIF;ELSE;
IF(%#q79%>%#q76%);#q76=%#q79%;#q77=%#q78%;ENDIF;cml_in_section=false;#q79=0;
ENDIF;NEXT;IF(%#q79%>%#q76%);#q76=%#q79%;#q77=%#q78%;ENDIF;
#q76=(%#q76%*40)/100;LOOK(-%#q75%,+0);LOOK(+%#q77%,+0);LOOK(+%#q76%,+0);
IF(!%cml_yaw_entity_found%);LOOK(%#q73%,+0);ENDIF;#q75=%#q70%+%#q69%;
LOOK(+0,-%#q69%);cml_pitch_entity_found=false;FOR(#q53,0,%#q75%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");cml_pitch_entity_found=true;
cml_mob_present[%#q53%]=true;ELSE;cml_mob_present[%#q53%]=false;ENDIF;
LOOK(+0,+1);NEXT;#q76=0;#q77=0;#q78=0;#q79=0;cml_in_section=false;
FOR(#q53,0,%#q75%);IF(%cml_mob_present[%#q53%]%);INC(#q79);
IF(!%cml_in_section%);#q78=%#q53%;cml_in_section=true;ENDIF;ELSE;
IF(%#q79%>%#q76%);#q76=%#q79%;#q77=%#q78%;ENDIF;cml_in_section=false;#q79=0;
ENDIF;NEXT;IF(%#q79%>%#q76%);#q76=%#q79%;#q77=%#q78%;ENDIF;
#q76=(%#q76%*30)/100;LOOK(+0,-%#q75%);LOOK(+0,+%#q77%);LOOK(+0,+%#q76%);
IF(!%cml_pitch_entity_found%);LOOK(+0,%#q74%);ENDIF;
IF(%cml_yaw_entity_found%||%cml_pitch_entity_found%);yes=true;ELSE;
cml_diagonal_entity_found=false;LOOK(-%#q72%,-%#q72%);FOR(#q53,0,%#q72%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
cml_diagonal_entity_found=true;BREAK;ENDIF;LOOK(+1,+1);NEXT;
IF(!%cml_diagonal_entity_found%);LOOK(%#q73%,%#q74%);
cml_diagonal_entity_found=false;LOOK(-%#q72%,+%#q72%);FOR(#q53,0,%#q72%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
cml_diagonal_entity_found=true;BREAK;ENDIF;LOOK(+1,-1);NEXT;ENDIF;
IF(!%cml_diagonal_entity_found%);LOOK(%#q73%,%#q74%);ENDIF;ENDIF;IF(%yes%);
cml_mob_tracking=true;#q62=0;TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
#q65=%TRACEX%;#q66=%TRACEZ%;ENDIF;#q80=%#q65%-%XPOS%;#q81=0;
#q82=%#q66%-%ZPOS%;#q83=0;IF(%#q80%<0);#q80=-%#q80%;ENDIF;IF(%#q82%<0);
#q82=-%#q82%;ENDIF;#q80=%#q80%*%#q80%;#q82=%#q82%*%#q82%;
#q80=%#q80%+%#q82%;#q84=3;FOR(#q53,1,%#q80%);#q85=%#q53%*%#q53%;
IF(%#q85%>=%#q80%);DEC(#q53);BREAK;ENDIF;NEXT;#q86=%#q80%;FOR(#q55,1,%#q84%);
#q86=%#q86%*100;#q53=%#q53%*10;DO;INC(#q53);#q85=%#q53%*%#q53%;
UNTIL(%#q85%>=%#q86%);DEC(#q53);NEXT;#q80=%#q53%;#q81=%#q84%;#q82=85;#q83=2;
#q80=%#q80%*%#q82%;#q81=%#q81%+%#q83%;IF(%#q81%>0);#q87=1;
FOR(#q88,1,%#q81%);#q87=%#q87%*10;NEXT;#q80=%#q80%/%#q87%;#q81=0;ENDIF;
#q64=%#q80%;ELSE;INC(#q62);cml_mob_tracking=false;@charge_bow=false;#q64=0;
ENDIF;ENDIF;INC(#q59);INC(#q63);#q35=%CARDINALYAW%;#q36=%PITCH%;
IF(%#q64%<=40);LOOK(+0,-%#q64%);ENDIF;WAIT(1t);LOOK(%#q35%,%#q36%);LOOP;
ENDIF;@charge_bow=false;IF(!%cml_mob_is_gone%);DO;WAIT(1t);STOP;LOOP;ENDIF;
LOOK(%#q29%,%#q30%);IF(%&q10%);
LOG("&a[dig]&7 Losing the battle against %&q5%, and am running away");
#q89=%#q4%;LOOK(+180,+0);DO(%#q89%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);STOP;ELSE;
LOG("&a[dig]&7 I won the fight against %&q5%, will continue");ENDIF;ELSE;
LOG("&a[dig]&7 Retreating due to %&q5% at %#q41% %#q42% %#q42%");
#q89=%#q4%;LOOK(+180,+0);DO(%#q89%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);STOP;ENDIF;ENDIF;ENDIF;
IF(%#q20%>=%#q90%);FOR(#q88,0,%#q23%);
GETID(%#q24[%#q88%]%,%#q25[%#q88%]%,%#q26[%#q88%]%,&q11);
is_avoid_block=false;FOREACH(&q3,&q12);IF(%&q11%=%&q12%);
is_avoid_block=true;BREAK;ENDIF;NEXT;IF(%is_avoid_block%);KEYUP(forward);
LOG("&a[dig]&7 Stopping due to encountered %&q11% at %#q24[%#q88%]% %#q25[%#q88%]% %#q26[%#q88%]%");
#q89=15;LOOK(+180,+0);DO(%#q89%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);WAIT(1t);STOP;ENDIF;NEXT;ENDIF;
IF(%position_changed%||%hit_changed%);SET(done);FOR(#q88,0,%#q21%);
GETID(%#q24[%#q88%]%,%#q25[%#q88%]%,%#q26[%#q88%]%,&q11);
is_ignore_block=false;FOREACH(&q2,&q12);IF(%&q11%=%&q12%);
is_ignore_block=true;BREAK;ENDIF;NEXT;IF(!%is_ignore_block%);
LOOK(%#q27[%#q88%]%,%#q28[%#q88%]%);UNSET(done);BREAK;ENDIF;NEXT;ENDIF;
&q12=%HITID%;&q10="";&q13="";
&q14="stone redstone_ore lit_redstone_ore lapis_ore gold_ore coal_ore iron_ore diamond_ore cobblestone stained_hardened_clay hardened_clay";
&q14[]=SPLIT(" ",%&q14%);yes=false;FOREACH(&q14,&q15);IF(&q12=%&q15%);
yes=true;BREAK;ENDIF;NEXT;IF(%yes%);&q13="diamond_pickaxe";ENDIF;
&q16="dirt sand gravel clay grass";&q16[]=SPLIT(" ",%&q16%);yes=false;
FOREACH(&q16,&q15);IF(&q12=%&q15%);yes=true;BREAK;ENDIF;NEXT;IF(%yes%);
&q13="diamond_shovel";ENDIF;
&q17="log log2 planks pumpkin melon chest trapped_chest crafting_table";
&q17[]=SPLIT(" ",%&q17%);yes=false;FOREACH(&q17,&q15);IF(&q12=%&q15%);
yes=true;BREAK;ENDIF;NEXT;IF(%yes%);&q13="diamond_axe";ENDIF;IF(%&q13% != "");
PICK(%&q13%);#q91=0;#q92=0;FOR(#q88,1,9);SLOT(%#q88%);IF(%ITEM%=%&q13%);
IF(%DURABILITY%>=%#q93%);#q92=%DURABILITY%;#q91=%#q88%;ENDIF;ENDIF;NEXT;
IF(%#q91%=0);&q10="&a[cml]&7 Could not find %&q13%";ELSE;
IF(%#q92%>=%#q93%);SLOT(%#q91%);ELSE;
&q10="&a[cml]&7 Could not find %&q18% at or above %#q1% durability";
ENDIF;ENDIF;ENDIF;IF(%&q10% != "");KEYUP(forward);
&q10="&a[dig]&7 Stopping due to %&q10%";LOG(%&q10%);STOP;ENDIF;
IF(prev_done&&done);#q13=%CARDINALYAW%;ENDIF;IF(done);IF(%DIRECTION%="N");
#q94=(%XPOS%+0);#q95=(%YPOS%-1);#q96=(%ZPOS%-1);#q97=358;#q98=59;
ELSEIF(%DIRECTION%="E");#q94=(%XPOS%+1);#q95=(%YPOS%-1);#q96=(%ZPOS%+0);
#q97=448;#q98=59;ELSEIF(%DIRECTION%="S");#q94=(%XPOS%+0);#q95=(%YPOS%-1);
#q96=(%ZPOS%+1);#q97=538;#q98=59;ELSEIF(%DIRECTION%="W");#q94=(%XPOS%-1);
#q95=(%YPOS%-1);#q96=(%ZPOS%+0);#q97=268;#q98=59;ENDIF;
GETID(%#q94%,%#q95%,%#q96%,&q11);IF(%&q11%="air");LOOK(%#q13%,8);
PICK(%&q1%);KEYDOWN(sneak);KEYDOWN(forward);WAIT(20t);IF(%ITEM% != %&q1%);
KEYUP(forward);
LOG("&a[dig]&7 Stopping due to ran out of %&q1% for bridge");STOP;ENDIF;
KEYUP(forward);KEYDOWN(back);WAIT(2t);KEYUP(back);KEYUP(sneak);WAIT(1t);
LOOK(+180,83);WAIT(1t);KEY(use);WAIT(1t);LOOK(%#q13%,8);WAIT(1t);ENDIF;
LOOK(%#q13%,+0);KEYDOWN(forward);SPRINT;#q9=360;#q10=450;#q11=180;#q12=270;
IF(%DIRECTION%="N");LOOK(%#q9%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q11%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;
IF((%DIRECTION%="N")||(%DIRECTION%="S"));
MATCH(%XPOSF%,(?:\.)(\d),&q19,1);
IF((%&q19%="6")||(%&q19%="7")||(%&q19%="8")||(%&q19%="9"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="N");IF(%XPOS%>0);KEYDOWN(left);ELSE;
KEYDOWN(right);ENDIF;ELSE;IF(%XPOS%>0);KEYDOWN(right);ELSE;KEYDOWN(left);
ENDIF;ENDIF;WAIT(1t);MATCH(%XPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;IF((%&q19%="0")||(%&q19%="1")||(%&q19%="2")||(%&q19%="3"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="N");IF(%XPOS%>0);KEYDOWN(right);ELSE;
KEYDOWN(left);ENDIF;ELSE;IF(%XPOS%>0);KEYDOWN(left);ELSE;KEYDOWN(right);ENDIF;
ENDIF;WAIT(1t);MATCH(%XPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;ELSEIF((%DIRECTION%="E")||(%DIRECTION%="W"));
MATCH(%ZPOSF%,(?:\.)(\d),&q19,1);
IF((%&q19%="6")||(%&q19%="7")||(%&q19%="8")||(%&q19%="9"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="W");IF(%ZPOS%>0);KEYDOWN(right);ELSE;
KEYDOWN(left);ENDIF;ELSE;IF(%ZPOS%>0);KEYDOWN(left);ELSE;KEYDOWN(right);ENDIF;
ENDIF;WAIT(1t);MATCH(%ZPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;IF((%&q19%="0")||(%&q19%="1")||(%&q19%="2")||(%&q19%="3"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="W");IF(%ZPOS%>0);KEYDOWN(left);ELSE;
KEYDOWN(right);ENDIF;ELSE;IF(%ZPOS%>0);KEYDOWN(right);ELSE;KEYDOWN(left);
ENDIF;ENDIF;WAIT(1t);MATCH(%ZPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;ENDIF;ELSE;KEY(attack);KEYUP(forward);ENDIF;prev_done=done;INC(#q19);
INC(#q20);#q14=%XPOS%;#q15=%ZPOS%;IF(%HUNGER%<=6);UNSET(found_food);
&q20="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q20[]=SPLIT(" ",%&q20%);FOREACH(&q20,&q21);PICK(%&q21%);
IF(%ITEM%=%&q21%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q22=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q22%));ENDIF;ENDIF;
WAIT(1t);LOOP;ENDUNSAFE;;