// Generated by macrocompile.js, the optimizing macro compiler
// July 17th 2018
UNSAFE(0);&q1="cobblestone";#q1=50;
&q2="air rail powered_rail redstone_torch lever button fence";
&q3="water lava flowing_lava";#q2=965;#q3=5;scan_for_mobs=false;
fight=false;#q4=400;#q5=10;#q6=10;#q7=25;#q8=25;&q2[]=SPLIT(" ",%&q2%);
&q3[]=SPLIT(" ",%&q3%);#q9=360;#q10=450;#q11=180;#q12=270;
IF(%DIRECTION%="N");LOOK(%#q9%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q11%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;
IF((%DIRECTION%="N")||(%DIRECTION%="S"));&q4="z";
ELSEIF((%DIRECTION%="E")||(%DIRECTION%="W"));&q4="x";ENDIF;SET(prev_done);
#q13=%CARDINALYAW%;#q14=%XPOS%-1;#q15=%ZPOS%-1;#q16=0;#q17=0;DO;
IF((%#q14%!=%XPOS%)||(%#q15%!=%ZPOS%));#q18=35;#q19=36;#q20=101;
IF(%DIRECTION%="N");#q21[0]=(%XPOS%+0);#q22[0]=(%YPOS%+1);
#q23[0]=(%ZPOS%-1);#q24[0]=360;#q25[0]=16;#q21[1]=(%XPOS%+0);
#q22[1]=(%YPOS%+0);#q23[1]=(%ZPOS%-1);#q24[1]=358;#q25[1]=51;
#q21[2]=(%XPOS%-1);#q22[2]=(%YPOS%+0);#q23[2]=(%ZPOS%-1);#q24[2]=314;
#q25[2]=50;#q21[3]=(%XPOS%-1);#q22[3]=(%YPOS%+1);#q23[3]=(%ZPOS%-1);
#q24[3]=313;#q25[3]=7;#q21[4]=(%XPOS%-1);#q22[4]=(%YPOS%+2);
#q23[4]=(%ZPOS%-1);#q24[4]=307;#q25[4]=336;#q21[5]=(%XPOS%+0);
#q22[5]=(%YPOS%+2);#q23[5]=(%ZPOS%-1);#q24[5]=362;#q25[5]=323;
#q21[6]=(%XPOS%+1);#q22[6]=(%YPOS%+2);#q23[6]=(%ZPOS%-1);#q24[6]=392;
#q25[6]=324;#q21[7]=(%XPOS%+1);#q22[7]=(%YPOS%+1);#q23[7]=(%ZPOS%-1);
#q24[7]=392;#q25[7]=6;#q21[8]=(%XPOS%+1);#q22[8]=(%YPOS%+0);
#q23[8]=(%ZPOS%-1);#q24[8]=397;#q25[8]=37;#q21[9]=(%XPOS%+0);
#q22[9]=(%YPOS%+1);#q23[9]=(%ZPOS%-2);#q24[9]=359;#q25[9]=7;
#q21[10]=(%XPOS%+0);#q22[10]=(%YPOS%+0);#q23[10]=(%ZPOS%-2);#q24[10]=359;
#q25[10]=33;#q21[11]=(%XPOS%-1);#q22[11]=(%YPOS%+0);#q23[11]=(%ZPOS%-2);
#q24[11]=332;#q25[11]=30;#q21[12]=(%XPOS%-1);#q22[12]=(%YPOS%+1);
#q23[12]=(%ZPOS%-2);#q24[12]=332;#q25[12]=4;#q21[13]=(%XPOS%-1);
#q22[13]=(%YPOS%+2);#q23[13]=(%ZPOS%-2);#q24[13]=330;#q25[13]=337;
#q21[14]=(%XPOS%+0);#q22[14]=(%YPOS%+2);#q23[14]=(%ZPOS%-2);#q24[14]=361;
#q25[14]=333;#q21[15]=(%XPOS%+1);#q22[15]=(%YPOS%+2);#q23[15]=(%ZPOS%-2);
#q24[15]=387;#q25[15]=338;#q21[16]=(%XPOS%+1);#q22[16]=(%YPOS%+1);
#q23[16]=(%ZPOS%-2);#q24[16]=389;#q25[16]=5;#q21[17]=(%XPOS%+1);
#q22[17]=(%YPOS%+0);#q23[17]=(%ZPOS%-2);#q24[17]=388;#q25[17]=28;
#q21[18]=(%XPOS%+0);#q22[18]=(%YPOS%+1);#q23[18]=(%ZPOS%-3);#q24[18]=359;
#q25[18]=3;#q21[19]=(%XPOS%+0);#q22[19]=(%YPOS%+0);#q23[19]=(%ZPOS%-3);
#q24[19]=359;#q25[19]=20;#q21[20]=(%XPOS%-1);#q22[20]=(%YPOS%+0);
#q23[20]=(%ZPOS%-3);#q24[20]=341;#q25[20]=20;#q21[21]=(%XPOS%-1);
#q22[21]=(%YPOS%+1);#q23[21]=(%ZPOS%-3);#q24[21]=340;#q25[21]=1;
#q21[22]=(%XPOS%-1);#q22[22]=(%YPOS%+2);#q23[22]=(%ZPOS%-3);#q24[22]=340;
#q25[22]=344;#q21[23]=(%XPOS%+0);#q22[23]=(%YPOS%+2);#q23[23]=(%ZPOS%-3);
#q24[23]=360;#q25[23]=344;#q21[24]=(%XPOS%+1);#q22[24]=(%YPOS%+2);
#q23[24]=(%ZPOS%-3);#q24[24]=379;#q25[24]=344;#q21[25]=(%XPOS%+1);
#q22[25]=(%YPOS%+1);#q23[25]=(%ZPOS%-3);#q24[25]=379;#q25[25]=2;
#q21[26]=(%XPOS%+1);#q22[26]=(%YPOS%+0);#q23[26]=(%ZPOS%-3);#q24[26]=378;
#q25[26]=20;#q21[27]=(%XPOS%+0);#q22[27]=(%YPOS%+1);#q23[27]=(%ZPOS%-4);
#q24[27]=360;#q25[27]=2;#q21[28]=(%XPOS%+0);#q22[28]=(%YPOS%+0);
#q23[28]=(%ZPOS%-4);#q24[28]=360;#q25[28]=15;#q21[29]=(%XPOS%-1);
#q22[29]=(%YPOS%+0);#q23[29]=(%ZPOS%-4);#q24[29]=345;#q25[29]=15;
#q21[30]=(%XPOS%-1);#q22[30]=(%YPOS%+1);#q23[30]=(%ZPOS%-4);#q24[30]=344;
#q25[30]=1;#q21[31]=(%XPOS%-1);#q22[31]=(%YPOS%+2);#q23[31]=(%ZPOS%-4);
#q24[31]=344;#q25[31]=348;#q21[32]=(%XPOS%+0);#q22[32]=(%YPOS%+2);
#q23[32]=(%ZPOS%-4);#q24[32]=359;#q25[32]=348;#q21[33]=(%XPOS%+1);
#q22[33]=(%YPOS%+2);#q23[33]=(%ZPOS%-4);#q24[33]=373;#q25[33]=348;
#q21[34]=(%XPOS%+1);#q22[34]=(%YPOS%+1);#q23[34]=(%ZPOS%-4);#q24[34]=373;
#q25[34]=2;#q21[35]=(%XPOS%+1);#q22[35]=(%YPOS%+0);#q23[35]=(%ZPOS%-4);
#q24[35]=373;#q25[35]=14;#q21[36]=(%XPOS%+0);#q22[36]=(%YPOS%+1);
#q23[36]=(%ZPOS%+0);#q24[36]=270;#q25[36]=0;#q21[37]=(%XPOS%+0);
#q22[37]=(%YPOS%+0);#q23[37]=(%ZPOS%+0);#q24[37]=270;#q25[37]=0;
#q21[38]=(%XPOS%+0);#q22[38]=(%YPOS%-1);#q23[38]=(%ZPOS%-1);#q24[38]=270;
#q25[38]=0;#q21[39]=(%XPOS%-1);#q22[39]=(%YPOS%+0);#q23[39]=(%ZPOS%+0);
#q24[39]=270;#q25[39]=0;#q21[40]=(%XPOS%-1);#q22[40]=(%YPOS%-1);
#q23[40]=(%ZPOS%-1);#q24[40]=270;#q25[40]=0;#q21[41]=(%XPOS%-2);
#q22[41]=(%YPOS%+0);#q23[41]=(%ZPOS%-1);#q24[41]=270;#q25[41]=0;
#q21[42]=(%XPOS%-1);#q22[42]=(%YPOS%+1);#q23[42]=(%ZPOS%+0);#q24[42]=270;
#q25[42]=0;#q21[43]=(%XPOS%-2);#q22[43]=(%YPOS%+1);#q23[43]=(%ZPOS%-1);
#q24[43]=270;#q25[43]=0;#q21[44]=(%XPOS%-1);#q22[44]=(%YPOS%+2);
#q23[44]=(%ZPOS%+0);#q24[44]=270;#q25[44]=0;#q21[45]=(%XPOS%-1);
#q22[45]=(%YPOS%+3);#q23[45]=(%ZPOS%-1);#q24[45]=270;#q25[45]=0;
#q21[46]=(%XPOS%-2);#q22[46]=(%YPOS%+2);#q23[46]=(%ZPOS%-1);#q24[46]=270;
#q25[46]=0;#q21[47]=(%XPOS%+0);#q22[47]=(%YPOS%+2);#q23[47]=(%ZPOS%+0);
#q24[47]=270;#q25[47]=0;#q21[48]=(%XPOS%+0);#q22[48]=(%YPOS%+3);
#q23[48]=(%ZPOS%-1);#q24[48]=270;#q25[48]=0;#q21[49]=(%XPOS%+1);
#q22[49]=(%YPOS%+2);#q23[49]=(%ZPOS%+0);#q24[49]=270;#q25[49]=0;
#q21[50]=(%XPOS%+1);#q22[50]=(%YPOS%+3);#q23[50]=(%ZPOS%-1);#q24[50]=270;
#q25[50]=0;#q21[51]=(%XPOS%+2);#q22[51]=(%YPOS%+2);#q23[51]=(%ZPOS%-1);
#q24[51]=270;#q25[51]=0;#q21[52]=(%XPOS%+1);#q22[52]=(%YPOS%+1);
#q23[52]=(%ZPOS%+0);#q24[52]=270;#q25[52]=0;#q21[53]=(%XPOS%+2);
#q22[53]=(%YPOS%+1);#q23[53]=(%ZPOS%-1);#q24[53]=270;#q25[53]=0;
#q21[54]=(%XPOS%+1);#q22[54]=(%YPOS%+0);#q23[54]=(%ZPOS%+0);#q24[54]=270;
#q25[54]=0;#q21[55]=(%XPOS%+1);#q22[55]=(%YPOS%-1);#q23[55]=(%ZPOS%-1);
#q24[55]=270;#q25[55]=0;#q21[56]=(%XPOS%+2);#q22[56]=(%YPOS%+0);
#q23[56]=(%ZPOS%-1);#q24[56]=270;#q25[56]=0;#q21[57]=(%XPOS%+0);
#q22[57]=(%YPOS%-1);#q23[57]=(%ZPOS%-2);#q24[57]=270;#q25[57]=0;
#q21[58]=(%XPOS%-1);#q22[58]=(%YPOS%-1);#q23[58]=(%ZPOS%-2);#q24[58]=270;
#q25[58]=0;#q21[59]=(%XPOS%-2);#q22[59]=(%YPOS%+0);#q23[59]=(%ZPOS%-2);
#q24[59]=270;#q25[59]=0;#q21[60]=(%XPOS%-2);#q22[60]=(%YPOS%+1);
#q23[60]=(%ZPOS%-2);#q24[60]=270;#q25[60]=0;#q21[61]=(%XPOS%-1);
#q22[61]=(%YPOS%+3);#q23[61]=(%ZPOS%-2);#q24[61]=270;#q25[61]=0;
#q21[62]=(%XPOS%-2);#q22[62]=(%YPOS%+2);#q23[62]=(%ZPOS%-2);#q24[62]=270;
#q25[62]=0;#q21[63]=(%XPOS%+0);#q22[63]=(%YPOS%+3);#q23[63]=(%ZPOS%-2);
#q24[63]=270;#q25[63]=0;#q21[64]=(%XPOS%+1);#q22[64]=(%YPOS%+3);
#q23[64]=(%ZPOS%-2);#q24[64]=270;#q25[64]=0;#q21[65]=(%XPOS%+2);
#q22[65]=(%YPOS%+2);#q23[65]=(%ZPOS%-2);#q24[65]=270;#q25[65]=0;
#q21[66]=(%XPOS%+2);#q22[66]=(%YPOS%+1);#q23[66]=(%ZPOS%-2);#q24[66]=270;
#q25[66]=0;#q21[67]=(%XPOS%+1);#q22[67]=(%YPOS%-1);#q23[67]=(%ZPOS%-2);
#q24[67]=270;#q25[67]=0;#q21[68]=(%XPOS%+2);#q22[68]=(%YPOS%+0);
#q23[68]=(%ZPOS%-2);#q24[68]=270;#q25[68]=0;#q21[69]=(%XPOS%+0);
#q22[69]=(%YPOS%-1);#q23[69]=(%ZPOS%-3);#q24[69]=270;#q25[69]=0;
#q21[70]=(%XPOS%-1);#q22[70]=(%YPOS%-1);#q23[70]=(%ZPOS%-3);#q24[70]=270;
#q25[70]=0;#q21[71]=(%XPOS%-2);#q22[71]=(%YPOS%+0);#q23[71]=(%ZPOS%-3);
#q24[71]=270;#q25[71]=0;#q21[72]=(%XPOS%-2);#q22[72]=(%YPOS%+1);
#q23[72]=(%ZPOS%-3);#q24[72]=270;#q25[72]=0;#q21[73]=(%XPOS%-1);
#q22[73]=(%YPOS%+3);#q23[73]=(%ZPOS%-3);#q24[73]=270;#q25[73]=0;
#q21[74]=(%XPOS%-2);#q22[74]=(%YPOS%+2);#q23[74]=(%ZPOS%-3);#q24[74]=270;
#q25[74]=0;#q21[75]=(%XPOS%+0);#q22[75]=(%YPOS%+3);#q23[75]=(%ZPOS%-3);
#q24[75]=270;#q25[75]=0;#q21[76]=(%XPOS%+1);#q22[76]=(%YPOS%+3);
#q23[76]=(%ZPOS%-3);#q24[76]=270;#q25[76]=0;#q21[77]=(%XPOS%+2);
#q22[77]=(%YPOS%+2);#q23[77]=(%ZPOS%-3);#q24[77]=270;#q25[77]=0;
#q21[78]=(%XPOS%+2);#q22[78]=(%YPOS%+1);#q23[78]=(%ZPOS%-3);#q24[78]=270;
#q25[78]=0;#q21[79]=(%XPOS%+1);#q22[79]=(%YPOS%-1);#q23[79]=(%ZPOS%-3);
#q24[79]=270;#q25[79]=0;#q21[80]=(%XPOS%+2);#q22[80]=(%YPOS%+0);
#q23[80]=(%ZPOS%-3);#q24[80]=270;#q25[80]=0;#q21[81]=(%XPOS%+0);
#q22[81]=(%YPOS%+1);#q23[81]=(%ZPOS%-5);#q24[81]=270;#q25[81]=0;
#q21[82]=(%XPOS%+0);#q22[82]=(%YPOS%+0);#q23[82]=(%ZPOS%-5);#q24[82]=270;
#q25[82]=0;#q21[83]=(%XPOS%+0);#q22[83]=(%YPOS%-1);#q23[83]=(%ZPOS%-4);
#q24[83]=270;#q25[83]=0;#q21[84]=(%XPOS%-1);#q22[84]=(%YPOS%+0);
#q23[84]=(%ZPOS%-5);#q24[84]=270;#q25[84]=0;#q21[85]=(%XPOS%-1);
#q22[85]=(%YPOS%-1);#q23[85]=(%ZPOS%-4);#q24[85]=270;#q25[85]=0;
#q21[86]=(%XPOS%-2);#q22[86]=(%YPOS%+0);#q23[86]=(%ZPOS%-4);#q24[86]=270;
#q25[86]=0;#q21[87]=(%XPOS%-1);#q22[87]=(%YPOS%+1);#q23[87]=(%ZPOS%-5);
#q24[87]=270;#q25[87]=0;#q21[88]=(%XPOS%-2);#q22[88]=(%YPOS%+1);
#q23[88]=(%ZPOS%-4);#q24[88]=270;#q25[88]=0;#q21[89]=(%XPOS%-1);
#q22[89]=(%YPOS%+2);#q23[89]=(%ZPOS%-5);#q24[89]=270;#q25[89]=0;
#q21[90]=(%XPOS%-1);#q22[90]=(%YPOS%+3);#q23[90]=(%ZPOS%-4);#q24[90]=270;
#q25[90]=0;#q21[91]=(%XPOS%-2);#q22[91]=(%YPOS%+2);#q23[91]=(%ZPOS%-4);
#q24[91]=270;#q25[91]=0;#q21[92]=(%XPOS%+0);#q22[92]=(%YPOS%+2);
#q23[92]=(%ZPOS%-5);#q24[92]=270;#q25[92]=0;#q21[93]=(%XPOS%+0);
#q22[93]=(%YPOS%+3);#q23[93]=(%ZPOS%-4);#q24[93]=270;#q25[93]=0;
#q21[94]=(%XPOS%+1);#q22[94]=(%YPOS%+2);#q23[94]=(%ZPOS%-5);#q24[94]=270;
#q25[94]=0;#q21[95]=(%XPOS%+1);#q22[95]=(%YPOS%+3);#q23[95]=(%ZPOS%-4);
#q24[95]=270;#q25[95]=0;#q21[96]=(%XPOS%+2);#q22[96]=(%YPOS%+2);
#q23[96]=(%ZPOS%-4);#q24[96]=270;#q25[96]=0;#q21[97]=(%XPOS%+1);
#q22[97]=(%YPOS%+1);#q23[97]=(%ZPOS%-5);#q24[97]=270;#q25[97]=0;
#q21[98]=(%XPOS%+2);#q22[98]=(%YPOS%+1);#q23[98]=(%ZPOS%-4);#q24[98]=270;
#q25[98]=0;#q21[99]=(%XPOS%+1);#q22[99]=(%YPOS%+0);#q23[99]=(%ZPOS%-5);
#q24[99]=270;#q25[99]=0;#q21[100]=(%XPOS%+1);#q22[100]=(%YPOS%-1);
#q23[100]=(%ZPOS%-4);#q24[100]=270;#q25[100]=0;#q21[101]=(%XPOS%+2);
#q22[101]=(%YPOS%+0);#q23[101]=(%ZPOS%-4);#q24[101]=270;#q25[101]=0;
ELSEIF(%DIRECTION%="E");#q21[0]=(%XPOS%+1);#q22[0]=(%YPOS%+1);
#q23[0]=(%ZPOS%+0);#q24[0]=450;#q25[0]=16;#q21[1]=(%XPOS%+1);
#q22[1]=(%YPOS%+0);#q23[1]=(%ZPOS%+0);#q24[1]=448;#q25[1]=51;
#q21[2]=(%XPOS%+1);#q22[2]=(%YPOS%+0);#q23[2]=(%ZPOS%-1);#q24[2]=404;
#q25[2]=50;#q21[3]=(%XPOS%+1);#q22[3]=(%YPOS%+1);#q23[3]=(%ZPOS%-1);
#q24[3]=403;#q25[3]=7;#q21[4]=(%XPOS%+1);#q22[4]=(%YPOS%+2);
#q23[4]=(%ZPOS%-1);#q24[4]=397;#q25[4]=336;#q21[5]=(%XPOS%+1);
#q22[5]=(%YPOS%+2);#q23[5]=(%ZPOS%+0);#q24[5]=452;#q25[5]=323;
#q21[6]=(%XPOS%+1);#q22[6]=(%YPOS%+2);#q23[6]=(%ZPOS%+1);#q24[6]=482;
#q25[6]=324;#q21[7]=(%XPOS%+1);#q22[7]=(%YPOS%+1);#q23[7]=(%ZPOS%+1);
#q24[7]=482;#q25[7]=6;#q21[8]=(%XPOS%+1);#q22[8]=(%YPOS%+0);
#q23[8]=(%ZPOS%+1);#q24[8]=487;#q25[8]=37;#q21[9]=(%XPOS%+2);
#q22[9]=(%YPOS%+1);#q23[9]=(%ZPOS%+0);#q24[9]=449;#q25[9]=7;
#q21[10]=(%XPOS%+2);#q22[10]=(%YPOS%+0);#q23[10]=(%ZPOS%+0);#q24[10]=449;
#q25[10]=33;#q21[11]=(%XPOS%+2);#q22[11]=(%YPOS%+0);#q23[11]=(%ZPOS%-1);
#q24[11]=422;#q25[11]=30;#q21[12]=(%XPOS%+2);#q22[12]=(%YPOS%+1);
#q23[12]=(%ZPOS%-1);#q24[12]=422;#q25[12]=4;#q21[13]=(%XPOS%+2);
#q22[13]=(%YPOS%+2);#q23[13]=(%ZPOS%-1);#q24[13]=420;#q25[13]=337;
#q21[14]=(%XPOS%+2);#q22[14]=(%YPOS%+2);#q23[14]=(%ZPOS%+0);#q24[14]=451;
#q25[14]=333;#q21[15]=(%XPOS%+2);#q22[15]=(%YPOS%+2);#q23[15]=(%ZPOS%+1);
#q24[15]=477;#q25[15]=338;#q21[16]=(%XPOS%+2);#q22[16]=(%YPOS%+1);
#q23[16]=(%ZPOS%+1);#q24[16]=479;#q25[16]=5;#q21[17]=(%XPOS%+2);
#q22[17]=(%YPOS%+0);#q23[17]=(%ZPOS%+1);#q24[17]=478;#q25[17]=28;
#q21[18]=(%XPOS%+3);#q22[18]=(%YPOS%+1);#q23[18]=(%ZPOS%+0);#q24[18]=449;
#q25[18]=3;#q21[19]=(%XPOS%+3);#q22[19]=(%YPOS%+0);#q23[19]=(%ZPOS%+0);
#q24[19]=449;#q25[19]=20;#q21[20]=(%XPOS%+3);#q22[20]=(%YPOS%+0);
#q23[20]=(%ZPOS%-1);#q24[20]=431;#q25[20]=20;#q21[21]=(%XPOS%+3);
#q22[21]=(%YPOS%+1);#q23[21]=(%ZPOS%-1);#q24[21]=430;#q25[21]=1;
#q21[22]=(%XPOS%+3);#q22[22]=(%YPOS%+2);#q23[22]=(%ZPOS%-1);#q24[22]=430;
#q25[22]=344;#q21[23]=(%XPOS%+3);#q22[23]=(%YPOS%+2);#q23[23]=(%ZPOS%+0);
#q24[23]=450;#q25[23]=344;#q21[24]=(%XPOS%+3);#q22[24]=(%YPOS%+2);
#q23[24]=(%ZPOS%+1);#q24[24]=469;#q25[24]=344;#q21[25]=(%XPOS%+3);
#q22[25]=(%YPOS%+1);#q23[25]=(%ZPOS%+1);#q24[25]=469;#q25[25]=2;
#q21[26]=(%XPOS%+3);#q22[26]=(%YPOS%+0);#q23[26]=(%ZPOS%+1);#q24[26]=468;
#q25[26]=20;#q21[27]=(%XPOS%+4);#q22[27]=(%YPOS%+1);#q23[27]=(%ZPOS%+0);
#q24[27]=450;#q25[27]=2;#q21[28]=(%XPOS%+4);#q22[28]=(%YPOS%+0);
#q23[28]=(%ZPOS%+0);#q24[28]=450;#q25[28]=15;#q21[29]=(%XPOS%+4);
#q22[29]=(%YPOS%+0);#q23[29]=(%ZPOS%-1);#q24[29]=435;#q25[29]=15;
#q21[30]=(%XPOS%+4);#q22[30]=(%YPOS%+1);#q23[30]=(%ZPOS%-1);#q24[30]=434;
#q25[30]=1;#q21[31]=(%XPOS%+4);#q22[31]=(%YPOS%+2);#q23[31]=(%ZPOS%-1);
#q24[31]=434;#q25[31]=348;#q21[32]=(%XPOS%+4);#q22[32]=(%YPOS%+2);
#q23[32]=(%ZPOS%+0);#q24[32]=449;#q25[32]=348;#q21[33]=(%XPOS%+4);
#q22[33]=(%YPOS%+2);#q23[33]=(%ZPOS%+1);#q24[33]=463;#q25[33]=348;
#q21[34]=(%XPOS%+4);#q22[34]=(%YPOS%+1);#q23[34]=(%ZPOS%+1);#q24[34]=463;
#q25[34]=2;#q21[35]=(%XPOS%+4);#q22[35]=(%YPOS%+0);#q23[35]=(%ZPOS%+1);
#q24[35]=463;#q25[35]=14;#q21[36]=(%XPOS%+0);#q22[36]=(%YPOS%+1);
#q23[36]=(%ZPOS%+0);#q24[36]=0;#q25[36]=0;#q21[37]=(%XPOS%+0);
#q22[37]=(%YPOS%+0);#q23[37]=(%ZPOS%+0);#q24[37]=0;#q25[37]=0;
#q21[38]=(%XPOS%+1);#q22[38]=(%YPOS%-1);#q23[38]=(%ZPOS%+0);#q24[38]=0;
#q25[38]=0;#q21[39]=(%XPOS%+0);#q22[39]=(%YPOS%+0);#q23[39]=(%ZPOS%-1);
#q24[39]=0;#q25[39]=0;#q21[40]=(%XPOS%+1);#q22[40]=(%YPOS%-1);
#q23[40]=(%ZPOS%-1);#q24[40]=0;#q25[40]=0;#q21[41]=(%XPOS%+1);
#q22[41]=(%YPOS%+0);#q23[41]=(%ZPOS%-2);#q24[41]=0;#q25[41]=0;
#q21[42]=(%XPOS%+0);#q22[42]=(%YPOS%+1);#q23[42]=(%ZPOS%-1);#q24[42]=0;
#q25[42]=0;#q21[43]=(%XPOS%+1);#q22[43]=(%YPOS%+1);#q23[43]=(%ZPOS%-2);
#q24[43]=0;#q25[43]=0;#q21[44]=(%XPOS%+0);#q22[44]=(%YPOS%+2);
#q23[44]=(%ZPOS%-1);#q24[44]=0;#q25[44]=0;#q21[45]=(%XPOS%+1);
#q22[45]=(%YPOS%+3);#q23[45]=(%ZPOS%-1);#q24[45]=0;#q25[45]=0;
#q21[46]=(%XPOS%+1);#q22[46]=(%YPOS%+2);#q23[46]=(%ZPOS%-2);#q24[46]=0;
#q25[46]=0;#q21[47]=(%XPOS%+0);#q22[47]=(%YPOS%+2);#q23[47]=(%ZPOS%+0);
#q24[47]=0;#q25[47]=0;#q21[48]=(%XPOS%+1);#q22[48]=(%YPOS%+3);
#q23[48]=(%ZPOS%+0);#q24[48]=0;#q25[48]=0;#q21[49]=(%XPOS%+0);
#q22[49]=(%YPOS%+2);#q23[49]=(%ZPOS%+1);#q24[49]=0;#q25[49]=0;
#q21[50]=(%XPOS%+1);#q22[50]=(%YPOS%+3);#q23[50]=(%ZPOS%+1);#q24[50]=0;
#q25[50]=0;#q21[51]=(%XPOS%+1);#q22[51]=(%YPOS%+2);#q23[51]=(%ZPOS%+2);
#q24[51]=0;#q25[51]=0;#q21[52]=(%XPOS%+0);#q22[52]=(%YPOS%+1);
#q23[52]=(%ZPOS%+1);#q24[52]=0;#q25[52]=0;#q21[53]=(%XPOS%+1);
#q22[53]=(%YPOS%+1);#q23[53]=(%ZPOS%+2);#q24[53]=0;#q25[53]=0;
#q21[54]=(%XPOS%+0);#q22[54]=(%YPOS%+0);#q23[54]=(%ZPOS%+1);#q24[54]=0;
#q25[54]=0;#q21[55]=(%XPOS%+1);#q22[55]=(%YPOS%-1);#q23[55]=(%ZPOS%+1);
#q24[55]=0;#q25[55]=0;#q21[56]=(%XPOS%+1);#q22[56]=(%YPOS%+0);
#q23[56]=(%ZPOS%+2);#q24[56]=0;#q25[56]=0;#q21[57]=(%XPOS%+2);
#q22[57]=(%YPOS%-1);#q23[57]=(%ZPOS%+0);#q24[57]=0;#q25[57]=0;
#q21[58]=(%XPOS%+2);#q22[58]=(%YPOS%-1);#q23[58]=(%ZPOS%-1);#q24[58]=0;
#q25[58]=0;#q21[59]=(%XPOS%+2);#q22[59]=(%YPOS%+0);#q23[59]=(%ZPOS%-2);
#q24[59]=0;#q25[59]=0;#q21[60]=(%XPOS%+2);#q22[60]=(%YPOS%+1);
#q23[60]=(%ZPOS%-2);#q24[60]=0;#q25[60]=0;#q21[61]=(%XPOS%+2);
#q22[61]=(%YPOS%+3);#q23[61]=(%ZPOS%-1);#q24[61]=0;#q25[61]=0;
#q21[62]=(%XPOS%+2);#q22[62]=(%YPOS%+2);#q23[62]=(%ZPOS%-2);#q24[62]=0;
#q25[62]=0;#q21[63]=(%XPOS%+2);#q22[63]=(%YPOS%+3);#q23[63]=(%ZPOS%+0);
#q24[63]=0;#q25[63]=0;#q21[64]=(%XPOS%+2);#q22[64]=(%YPOS%+3);
#q23[64]=(%ZPOS%+1);#q24[64]=0;#q25[64]=0;#q21[65]=(%XPOS%+2);
#q22[65]=(%YPOS%+2);#q23[65]=(%ZPOS%+2);#q24[65]=0;#q25[65]=0;
#q21[66]=(%XPOS%+2);#q22[66]=(%YPOS%+1);#q23[66]=(%ZPOS%+2);#q24[66]=0;
#q25[66]=0;#q21[67]=(%XPOS%+2);#q22[67]=(%YPOS%-1);#q23[67]=(%ZPOS%+1);
#q24[67]=0;#q25[67]=0;#q21[68]=(%XPOS%+2);#q22[68]=(%YPOS%+0);
#q23[68]=(%ZPOS%+2);#q24[68]=0;#q25[68]=0;#q21[69]=(%XPOS%+3);
#q22[69]=(%YPOS%-1);#q23[69]=(%ZPOS%+0);#q24[69]=0;#q25[69]=0;
#q21[70]=(%XPOS%+3);#q22[70]=(%YPOS%-1);#q23[70]=(%ZPOS%-1);#q24[70]=0;
#q25[70]=0;#q21[71]=(%XPOS%+3);#q22[71]=(%YPOS%+0);#q23[71]=(%ZPOS%-2);
#q24[71]=0;#q25[71]=0;#q21[72]=(%XPOS%+3);#q22[72]=(%YPOS%+1);
#q23[72]=(%ZPOS%-2);#q24[72]=0;#q25[72]=0;#q21[73]=(%XPOS%+3);
#q22[73]=(%YPOS%+3);#q23[73]=(%ZPOS%-1);#q24[73]=0;#q25[73]=0;
#q21[74]=(%XPOS%+3);#q22[74]=(%YPOS%+2);#q23[74]=(%ZPOS%-2);#q24[74]=0;
#q25[74]=0;#q21[75]=(%XPOS%+3);#q22[75]=(%YPOS%+3);#q23[75]=(%ZPOS%+0);
#q24[75]=0;#q25[75]=0;#q21[76]=(%XPOS%+3);#q22[76]=(%YPOS%+3);
#q23[76]=(%ZPOS%+1);#q24[76]=0;#q25[76]=0;#q21[77]=(%XPOS%+3);
#q22[77]=(%YPOS%+2);#q23[77]=(%ZPOS%+2);#q24[77]=0;#q25[77]=0;
#q21[78]=(%XPOS%+3);#q22[78]=(%YPOS%+1);#q23[78]=(%ZPOS%+2);#q24[78]=0;
#q25[78]=0;#q21[79]=(%XPOS%+3);#q22[79]=(%YPOS%-1);#q23[79]=(%ZPOS%+1);
#q24[79]=0;#q25[79]=0;#q21[80]=(%XPOS%+3);#q22[80]=(%YPOS%+0);
#q23[80]=(%ZPOS%+2);#q24[80]=0;#q25[80]=0;#q21[81]=(%XPOS%+5);
#q22[81]=(%YPOS%+1);#q23[81]=(%ZPOS%+0);#q24[81]=0;#q25[81]=0;
#q21[82]=(%XPOS%+5);#q22[82]=(%YPOS%+0);#q23[82]=(%ZPOS%+0);#q24[82]=0;
#q25[82]=0;#q21[83]=(%XPOS%+4);#q22[83]=(%YPOS%-1);#q23[83]=(%ZPOS%+0);
#q24[83]=0;#q25[83]=0;#q21[84]=(%XPOS%+5);#q22[84]=(%YPOS%+0);
#q23[84]=(%ZPOS%-1);#q24[84]=0;#q25[84]=0;#q21[85]=(%XPOS%+4);
#q22[85]=(%YPOS%-1);#q23[85]=(%ZPOS%-1);#q24[85]=0;#q25[85]=0;
#q21[86]=(%XPOS%+4);#q22[86]=(%YPOS%+0);#q23[86]=(%ZPOS%-2);#q24[86]=0;
#q25[86]=0;#q21[87]=(%XPOS%+5);#q22[87]=(%YPOS%+1);#q23[87]=(%ZPOS%-1);
#q24[87]=0;#q25[87]=0;#q21[88]=(%XPOS%+4);#q22[88]=(%YPOS%+1);
#q23[88]=(%ZPOS%-2);#q24[88]=0;#q25[88]=0;#q21[89]=(%XPOS%+5);
#q22[89]=(%YPOS%+2);#q23[89]=(%ZPOS%-1);#q24[89]=0;#q25[89]=0;
#q21[90]=(%XPOS%+4);#q22[90]=(%YPOS%+3);#q23[90]=(%ZPOS%-1);#q24[90]=0;
#q25[90]=0;#q21[91]=(%XPOS%+4);#q22[91]=(%YPOS%+2);#q23[91]=(%ZPOS%-2);
#q24[91]=0;#q25[91]=0;#q21[92]=(%XPOS%+5);#q22[92]=(%YPOS%+2);
#q23[92]=(%ZPOS%+0);#q24[92]=0;#q25[92]=0;#q21[93]=(%XPOS%+4);
#q22[93]=(%YPOS%+3);#q23[93]=(%ZPOS%+0);#q24[93]=0;#q25[93]=0;
#q21[94]=(%XPOS%+5);#q22[94]=(%YPOS%+2);#q23[94]=(%ZPOS%+1);#q24[94]=0;
#q25[94]=0;#q21[95]=(%XPOS%+4);#q22[95]=(%YPOS%+3);#q23[95]=(%ZPOS%+1);
#q24[95]=0;#q25[95]=0;#q21[96]=(%XPOS%+4);#q22[96]=(%YPOS%+2);
#q23[96]=(%ZPOS%+2);#q24[96]=0;#q25[96]=0;#q21[97]=(%XPOS%+5);
#q22[97]=(%YPOS%+1);#q23[97]=(%ZPOS%+1);#q24[97]=0;#q25[97]=0;
#q21[98]=(%XPOS%+4);#q22[98]=(%YPOS%+1);#q23[98]=(%ZPOS%+2);#q24[98]=0;
#q25[98]=0;#q21[99]=(%XPOS%+5);#q22[99]=(%YPOS%+0);#q23[99]=(%ZPOS%+1);
#q24[99]=0;#q25[99]=0;#q21[100]=(%XPOS%+4);#q22[100]=(%YPOS%-1);
#q23[100]=(%ZPOS%+1);#q24[100]=0;#q25[100]=0;#q21[101]=(%XPOS%+4);
#q22[101]=(%YPOS%+0);#q23[101]=(%ZPOS%+2);#q24[101]=0;#q25[101]=0;
ELSEIF(%DIRECTION%="S");#q21[0]=(%XPOS%+0);#q22[0]=(%YPOS%+1);
#q23[0]=(%ZPOS%+1);#q24[0]=180;#q25[0]=16;#q21[1]=(%XPOS%+0);
#q22[1]=(%YPOS%+0);#q23[1]=(%ZPOS%+1);#q24[1]=538;#q25[1]=51;
#q21[2]=(%XPOS%+1);#q22[2]=(%YPOS%+0);#q23[2]=(%ZPOS%+1);#q24[2]=494;
#q25[2]=50;#q21[3]=(%XPOS%+1);#q22[3]=(%YPOS%+1);#q23[3]=(%ZPOS%+1);
#q24[3]=493;#q25[3]=7;#q21[4]=(%XPOS%+1);#q22[4]=(%YPOS%+2);
#q23[4]=(%ZPOS%+1);#q24[4]=487;#q25[4]=336;#q21[5]=(%XPOS%+0);
#q22[5]=(%YPOS%+2);#q23[5]=(%ZPOS%+1);#q24[5]=182;#q25[5]=323;
#q21[6]=(%XPOS%-1);#q22[6]=(%YPOS%+2);#q23[6]=(%ZPOS%+1);#q24[6]=212;
#q25[6]=324;#q21[7]=(%XPOS%-1);#q22[7]=(%YPOS%+1);#q23[7]=(%ZPOS%+1);
#q24[7]=212;#q25[7]=6;#q21[8]=(%XPOS%-1);#q22[8]=(%YPOS%+0);
#q23[8]=(%ZPOS%+1);#q24[8]=217;#q25[8]=37;#q21[9]=(%XPOS%+0);
#q22[9]=(%YPOS%+1);#q23[9]=(%ZPOS%+2);#q24[9]=539;#q25[9]=7;
#q21[10]=(%XPOS%+0);#q22[10]=(%YPOS%+0);#q23[10]=(%ZPOS%+2);#q24[10]=539;
#q25[10]=33;#q21[11]=(%XPOS%+1);#q22[11]=(%YPOS%+0);#q23[11]=(%ZPOS%+2);
#q24[11]=512;#q25[11]=30;#q21[12]=(%XPOS%+1);#q22[12]=(%YPOS%+1);
#q23[12]=(%ZPOS%+2);#q24[12]=512;#q25[12]=4;#q21[13]=(%XPOS%+1);
#q22[13]=(%YPOS%+2);#q23[13]=(%ZPOS%+2);#q24[13]=510;#q25[13]=337;
#q21[14]=(%XPOS%+0);#q22[14]=(%YPOS%+2);#q23[14]=(%ZPOS%+2);#q24[14]=181;
#q25[14]=333;#q21[15]=(%XPOS%-1);#q22[15]=(%YPOS%+2);#q23[15]=(%ZPOS%+2);
#q24[15]=207;#q25[15]=338;#q21[16]=(%XPOS%-1);#q22[16]=(%YPOS%+1);
#q23[16]=(%ZPOS%+2);#q24[16]=209;#q25[16]=5;#q21[17]=(%XPOS%-1);
#q22[17]=(%YPOS%+0);#q23[17]=(%ZPOS%+2);#q24[17]=208;#q25[17]=28;
#q21[18]=(%XPOS%+0);#q22[18]=(%YPOS%+1);#q23[18]=(%ZPOS%+3);#q24[18]=539;
#q25[18]=3;#q21[19]=(%XPOS%+0);#q22[19]=(%YPOS%+0);#q23[19]=(%ZPOS%+3);
#q24[19]=539;#q25[19]=20;#q21[20]=(%XPOS%+1);#q22[20]=(%YPOS%+0);
#q23[20]=(%ZPOS%+3);#q24[20]=521;#q25[20]=20;#q21[21]=(%XPOS%+1);
#q22[21]=(%YPOS%+1);#q23[21]=(%ZPOS%+3);#q24[21]=520;#q25[21]=1;
#q21[22]=(%XPOS%+1);#q22[22]=(%YPOS%+2);#q23[22]=(%ZPOS%+3);#q24[22]=520;
#q25[22]=344;#q21[23]=(%XPOS%+0);#q22[23]=(%YPOS%+2);#q23[23]=(%ZPOS%+3);
#q24[23]=180;#q25[23]=344;#q21[24]=(%XPOS%-1);#q22[24]=(%YPOS%+2);
#q23[24]=(%ZPOS%+3);#q24[24]=199;#q25[24]=344;#q21[25]=(%XPOS%-1);
#q22[25]=(%YPOS%+1);#q23[25]=(%ZPOS%+3);#q24[25]=199;#q25[25]=2;
#q21[26]=(%XPOS%-1);#q22[26]=(%YPOS%+0);#q23[26]=(%ZPOS%+3);#q24[26]=198;
#q25[26]=20;#q21[27]=(%XPOS%+0);#q22[27]=(%YPOS%+1);#q23[27]=(%ZPOS%+4);
#q24[27]=180;#q25[27]=2;#q21[28]=(%XPOS%+0);#q22[28]=(%YPOS%+0);
#q23[28]=(%ZPOS%+4);#q24[28]=180;#q25[28]=15;#q21[29]=(%XPOS%+1);
#q22[29]=(%YPOS%+0);#q23[29]=(%ZPOS%+4);#q24[29]=525;#q25[29]=15;
#q21[30]=(%XPOS%+1);#q22[30]=(%YPOS%+1);#q23[30]=(%ZPOS%+4);#q24[30]=524;
#q25[30]=1;#q21[31]=(%XPOS%+1);#q22[31]=(%YPOS%+2);#q23[31]=(%ZPOS%+4);
#q24[31]=524;#q25[31]=348;#q21[32]=(%XPOS%+0);#q22[32]=(%YPOS%+2);
#q23[32]=(%ZPOS%+4);#q24[32]=539;#q25[32]=348;#q21[33]=(%XPOS%-1);
#q22[33]=(%YPOS%+2);#q23[33]=(%ZPOS%+4);#q24[33]=193;#q25[33]=348;
#q21[34]=(%XPOS%-1);#q22[34]=(%YPOS%+1);#q23[34]=(%ZPOS%+4);#q24[34]=193;
#q25[34]=2;#q21[35]=(%XPOS%-1);#q22[35]=(%YPOS%+0);#q23[35]=(%ZPOS%+4);
#q24[35]=193;#q25[35]=14;#q21[36]=(%XPOS%+0);#q22[36]=(%YPOS%+1);
#q23[36]=(%ZPOS%+0);#q24[36]=90;#q25[36]=0;#q21[37]=(%XPOS%+0);
#q22[37]=(%YPOS%+0);#q23[37]=(%ZPOS%+0);#q24[37]=90;#q25[37]=0;
#q21[38]=(%XPOS%+0);#q22[38]=(%YPOS%-1);#q23[38]=(%ZPOS%+1);#q24[38]=90;
#q25[38]=0;#q21[39]=(%XPOS%+1);#q22[39]=(%YPOS%+0);#q23[39]=(%ZPOS%+0);
#q24[39]=90;#q25[39]=0;#q21[40]=(%XPOS%+1);#q22[40]=(%YPOS%-1);
#q23[40]=(%ZPOS%+1);#q24[40]=90;#q25[40]=0;#q21[41]=(%XPOS%+2);
#q22[41]=(%YPOS%+0);#q23[41]=(%ZPOS%+1);#q24[41]=90;#q25[41]=0;
#q21[42]=(%XPOS%+1);#q22[42]=(%YPOS%+1);#q23[42]=(%ZPOS%+0);#q24[42]=90;
#q25[42]=0;#q21[43]=(%XPOS%+2);#q22[43]=(%YPOS%+1);#q23[43]=(%ZPOS%+1);
#q24[43]=90;#q25[43]=0;#q21[44]=(%XPOS%+1);#q22[44]=(%YPOS%+2);
#q23[44]=(%ZPOS%+0);#q24[44]=90;#q25[44]=0;#q21[45]=(%XPOS%+1);
#q22[45]=(%YPOS%+3);#q23[45]=(%ZPOS%+1);#q24[45]=90;#q25[45]=0;
#q21[46]=(%XPOS%+2);#q22[46]=(%YPOS%+2);#q23[46]=(%ZPOS%+1);#q24[46]=90;
#q25[46]=0;#q21[47]=(%XPOS%+0);#q22[47]=(%YPOS%+2);#q23[47]=(%ZPOS%+0);
#q24[47]=90;#q25[47]=0;#q21[48]=(%XPOS%+0);#q22[48]=(%YPOS%+3);
#q23[48]=(%ZPOS%+1);#q24[48]=90;#q25[48]=0;#q21[49]=(%XPOS%-1);
#q22[49]=(%YPOS%+2);#q23[49]=(%ZPOS%+0);#q24[49]=90;#q25[49]=0;
#q21[50]=(%XPOS%-1);#q22[50]=(%YPOS%+3);#q23[50]=(%ZPOS%+1);#q24[50]=90;
#q25[50]=0;#q21[51]=(%XPOS%-2);#q22[51]=(%YPOS%+2);#q23[51]=(%ZPOS%+1);
#q24[51]=90;#q25[51]=0;#q21[52]=(%XPOS%-1);#q22[52]=(%YPOS%+1);
#q23[52]=(%ZPOS%+0);#q24[52]=90;#q25[52]=0;#q21[53]=(%XPOS%-2);
#q22[53]=(%YPOS%+1);#q23[53]=(%ZPOS%+1);#q24[53]=90;#q25[53]=0;
#q21[54]=(%XPOS%-1);#q22[54]=(%YPOS%+0);#q23[54]=(%ZPOS%+0);#q24[54]=90;
#q25[54]=0;#q21[55]=(%XPOS%-1);#q22[55]=(%YPOS%-1);#q23[55]=(%ZPOS%+1);
#q24[55]=90;#q25[55]=0;#q21[56]=(%XPOS%-2);#q22[56]=(%YPOS%+0);
#q23[56]=(%ZPOS%+1);#q24[56]=90;#q25[56]=0;#q21[57]=(%XPOS%+0);
#q22[57]=(%YPOS%-1);#q23[57]=(%ZPOS%+2);#q24[57]=90;#q25[57]=0;
#q21[58]=(%XPOS%+1);#q22[58]=(%YPOS%-1);#q23[58]=(%ZPOS%+2);#q24[58]=90;
#q25[58]=0;#q21[59]=(%XPOS%+2);#q22[59]=(%YPOS%+0);#q23[59]=(%ZPOS%+2);
#q24[59]=90;#q25[59]=0;#q21[60]=(%XPOS%+2);#q22[60]=(%YPOS%+1);
#q23[60]=(%ZPOS%+2);#q24[60]=90;#q25[60]=0;#q21[61]=(%XPOS%+1);
#q22[61]=(%YPOS%+3);#q23[61]=(%ZPOS%+2);#q24[61]=90;#q25[61]=0;
#q21[62]=(%XPOS%+2);#q22[62]=(%YPOS%+2);#q23[62]=(%ZPOS%+2);#q24[62]=90;
#q25[62]=0;#q21[63]=(%XPOS%+0);#q22[63]=(%YPOS%+3);#q23[63]=(%ZPOS%+2);
#q24[63]=90;#q25[63]=0;#q21[64]=(%XPOS%-1);#q22[64]=(%YPOS%+3);
#q23[64]=(%ZPOS%+2);#q24[64]=90;#q25[64]=0;#q21[65]=(%XPOS%-2);
#q22[65]=(%YPOS%+2);#q23[65]=(%ZPOS%+2);#q24[65]=90;#q25[65]=0;
#q21[66]=(%XPOS%-2);#q22[66]=(%YPOS%+1);#q23[66]=(%ZPOS%+2);#q24[66]=90;
#q25[66]=0;#q21[67]=(%XPOS%-1);#q22[67]=(%YPOS%-1);#q23[67]=(%ZPOS%+2);
#q24[67]=90;#q25[67]=0;#q21[68]=(%XPOS%-2);#q22[68]=(%YPOS%+0);
#q23[68]=(%ZPOS%+2);#q24[68]=90;#q25[68]=0;#q21[69]=(%XPOS%+0);
#q22[69]=(%YPOS%-1);#q23[69]=(%ZPOS%+3);#q24[69]=90;#q25[69]=0;
#q21[70]=(%XPOS%+1);#q22[70]=(%YPOS%-1);#q23[70]=(%ZPOS%+3);#q24[70]=90;
#q25[70]=0;#q21[71]=(%XPOS%+2);#q22[71]=(%YPOS%+0);#q23[71]=(%ZPOS%+3);
#q24[71]=90;#q25[71]=0;#q21[72]=(%XPOS%+2);#q22[72]=(%YPOS%+1);
#q23[72]=(%ZPOS%+3);#q24[72]=90;#q25[72]=0;#q21[73]=(%XPOS%+1);
#q22[73]=(%YPOS%+3);#q23[73]=(%ZPOS%+3);#q24[73]=90;#q25[73]=0;
#q21[74]=(%XPOS%+2);#q22[74]=(%YPOS%+2);#q23[74]=(%ZPOS%+3);#q24[74]=90;
#q25[74]=0;#q21[75]=(%XPOS%+0);#q22[75]=(%YPOS%+3);#q23[75]=(%ZPOS%+3);
#q24[75]=90;#q25[75]=0;#q21[76]=(%XPOS%-1);#q22[76]=(%YPOS%+3);
#q23[76]=(%ZPOS%+3);#q24[76]=90;#q25[76]=0;#q21[77]=(%XPOS%-2);
#q22[77]=(%YPOS%+2);#q23[77]=(%ZPOS%+3);#q24[77]=90;#q25[77]=0;
#q21[78]=(%XPOS%-2);#q22[78]=(%YPOS%+1);#q23[78]=(%ZPOS%+3);#q24[78]=90;
#q25[78]=0;#q21[79]=(%XPOS%-1);#q22[79]=(%YPOS%-1);#q23[79]=(%ZPOS%+3);
#q24[79]=90;#q25[79]=0;#q21[80]=(%XPOS%-2);#q22[80]=(%YPOS%+0);
#q23[80]=(%ZPOS%+3);#q24[80]=90;#q25[80]=0;#q21[81]=(%XPOS%+0);
#q22[81]=(%YPOS%+1);#q23[81]=(%ZPOS%+5);#q24[81]=90;#q25[81]=0;
#q21[82]=(%XPOS%+0);#q22[82]=(%YPOS%+0);#q23[82]=(%ZPOS%+5);#q24[82]=90;
#q25[82]=0;#q21[83]=(%XPOS%+0);#q22[83]=(%YPOS%-1);#q23[83]=(%ZPOS%+4);
#q24[83]=90;#q25[83]=0;#q21[84]=(%XPOS%+1);#q22[84]=(%YPOS%+0);
#q23[84]=(%ZPOS%+5);#q24[84]=90;#q25[84]=0;#q21[85]=(%XPOS%+1);
#q22[85]=(%YPOS%-1);#q23[85]=(%ZPOS%+4);#q24[85]=90;#q25[85]=0;
#q21[86]=(%XPOS%+2);#q22[86]=(%YPOS%+0);#q23[86]=(%ZPOS%+4);#q24[86]=90;
#q25[86]=0;#q21[87]=(%XPOS%+1);#q22[87]=(%YPOS%+1);#q23[87]=(%ZPOS%+5);
#q24[87]=90;#q25[87]=0;#q21[88]=(%XPOS%+2);#q22[88]=(%YPOS%+1);
#q23[88]=(%ZPOS%+4);#q24[88]=90;#q25[88]=0;#q21[89]=(%XPOS%+1);
#q22[89]=(%YPOS%+2);#q23[89]=(%ZPOS%+5);#q24[89]=90;#q25[89]=0;
#q21[90]=(%XPOS%+1);#q22[90]=(%YPOS%+3);#q23[90]=(%ZPOS%+4);#q24[90]=90;
#q25[90]=0;#q21[91]=(%XPOS%+2);#q22[91]=(%YPOS%+2);#q23[91]=(%ZPOS%+4);
#q24[91]=90;#q25[91]=0;#q21[92]=(%XPOS%+0);#q22[92]=(%YPOS%+2);
#q23[92]=(%ZPOS%+5);#q24[92]=90;#q25[92]=0;#q21[93]=(%XPOS%+0);
#q22[93]=(%YPOS%+3);#q23[93]=(%ZPOS%+4);#q24[93]=90;#q25[93]=0;
#q21[94]=(%XPOS%-1);#q22[94]=(%YPOS%+2);#q23[94]=(%ZPOS%+5);#q24[94]=90;
#q25[94]=0;#q21[95]=(%XPOS%-1);#q22[95]=(%YPOS%+3);#q23[95]=(%ZPOS%+4);
#q24[95]=90;#q25[95]=0;#q21[96]=(%XPOS%-2);#q22[96]=(%YPOS%+2);
#q23[96]=(%ZPOS%+4);#q24[96]=90;#q25[96]=0;#q21[97]=(%XPOS%-1);
#q22[97]=(%YPOS%+1);#q23[97]=(%ZPOS%+5);#q24[97]=90;#q25[97]=0;
#q21[98]=(%XPOS%-2);#q22[98]=(%YPOS%+1);#q23[98]=(%ZPOS%+4);#q24[98]=90;
#q25[98]=0;#q21[99]=(%XPOS%-1);#q22[99]=(%YPOS%+0);#q23[99]=(%ZPOS%+5);
#q24[99]=90;#q25[99]=0;#q21[100]=(%XPOS%-1);#q22[100]=(%YPOS%-1);
#q23[100]=(%ZPOS%+4);#q24[100]=90;#q25[100]=0;#q21[101]=(%XPOS%-2);
#q22[101]=(%YPOS%+0);#q23[101]=(%ZPOS%+4);#q24[101]=90;#q25[101]=0;
ELSEIF(%DIRECTION%="W");#q21[0]=(%XPOS%-1);#q22[0]=(%YPOS%+1);
#q23[0]=(%ZPOS%+0);#q24[0]=270;#q25[0]=16;#q21[1]=(%XPOS%-1);
#q22[1]=(%YPOS%+0);#q23[1]=(%ZPOS%+0);#q24[1]=268;#q25[1]=51;
#q21[2]=(%XPOS%-1);#q22[2]=(%YPOS%+0);#q23[2]=(%ZPOS%+1);#q24[2]=224;
#q25[2]=50;#q21[3]=(%XPOS%-1);#q22[3]=(%YPOS%+1);#q23[3]=(%ZPOS%+1);
#q24[3]=223;#q25[3]=7;#q21[4]=(%XPOS%-1);#q22[4]=(%YPOS%+2);
#q23[4]=(%ZPOS%+1);#q24[4]=217;#q25[4]=336;#q21[5]=(%XPOS%-1);
#q22[5]=(%YPOS%+2);#q23[5]=(%ZPOS%+0);#q24[5]=272;#q25[5]=323;
#q21[6]=(%XPOS%-1);#q22[6]=(%YPOS%+2);#q23[6]=(%ZPOS%-1);#q24[6]=302;
#q25[6]=324;#q21[7]=(%XPOS%-1);#q22[7]=(%YPOS%+1);#q23[7]=(%ZPOS%-1);
#q24[7]=302;#q25[7]=6;#q21[8]=(%XPOS%-1);#q22[8]=(%YPOS%+0);
#q23[8]=(%ZPOS%-1);#q24[8]=307;#q25[8]=37;#q21[9]=(%XPOS%-2);
#q22[9]=(%YPOS%+1);#q23[9]=(%ZPOS%+0);#q24[9]=269;#q25[9]=7;
#q21[10]=(%XPOS%-2);#q22[10]=(%YPOS%+0);#q23[10]=(%ZPOS%+0);#q24[10]=269;
#q25[10]=33;#q21[11]=(%XPOS%-2);#q22[11]=(%YPOS%+0);#q23[11]=(%ZPOS%+1);
#q24[11]=242;#q25[11]=30;#q21[12]=(%XPOS%-2);#q22[12]=(%YPOS%+1);
#q23[12]=(%ZPOS%+1);#q24[12]=242;#q25[12]=4;#q21[13]=(%XPOS%-2);
#q22[13]=(%YPOS%+2);#q23[13]=(%ZPOS%+1);#q24[13]=240;#q25[13]=337;
#q21[14]=(%XPOS%-2);#q22[14]=(%YPOS%+2);#q23[14]=(%ZPOS%+0);#q24[14]=271;
#q25[14]=333;#q21[15]=(%XPOS%-2);#q22[15]=(%YPOS%+2);#q23[15]=(%ZPOS%-1);
#q24[15]=297;#q25[15]=338;#q21[16]=(%XPOS%-2);#q22[16]=(%YPOS%+1);
#q23[16]=(%ZPOS%-1);#q24[16]=299;#q25[16]=5;#q21[17]=(%XPOS%-2);
#q22[17]=(%YPOS%+0);#q23[17]=(%ZPOS%-1);#q24[17]=298;#q25[17]=28;
#q21[18]=(%XPOS%-3);#q22[18]=(%YPOS%+1);#q23[18]=(%ZPOS%+0);#q24[18]=269;
#q25[18]=3;#q21[19]=(%XPOS%-3);#q22[19]=(%YPOS%+0);#q23[19]=(%ZPOS%+0);
#q24[19]=269;#q25[19]=20;#q21[20]=(%XPOS%-3);#q22[20]=(%YPOS%+0);
#q23[20]=(%ZPOS%+1);#q24[20]=251;#q25[20]=20;#q21[21]=(%XPOS%-3);
#q22[21]=(%YPOS%+1);#q23[21]=(%ZPOS%+1);#q24[21]=250;#q25[21]=1;
#q21[22]=(%XPOS%-3);#q22[22]=(%YPOS%+2);#q23[22]=(%ZPOS%+1);#q24[22]=250;
#q25[22]=344;#q21[23]=(%XPOS%-3);#q22[23]=(%YPOS%+2);#q23[23]=(%ZPOS%+0);
#q24[23]=270;#q25[23]=344;#q21[24]=(%XPOS%-3);#q22[24]=(%YPOS%+2);
#q23[24]=(%ZPOS%-1);#q24[24]=289;#q25[24]=344;#q21[25]=(%XPOS%-3);
#q22[25]=(%YPOS%+1);#q23[25]=(%ZPOS%-1);#q24[25]=289;#q25[25]=2;
#q21[26]=(%XPOS%-3);#q22[26]=(%YPOS%+0);#q23[26]=(%ZPOS%-1);#q24[26]=288;
#q25[26]=20;#q21[27]=(%XPOS%-4);#q22[27]=(%YPOS%+1);#q23[27]=(%ZPOS%+0);
#q24[27]=270;#q25[27]=2;#q21[28]=(%XPOS%-4);#q22[28]=(%YPOS%+0);
#q23[28]=(%ZPOS%+0);#q24[28]=270;#q25[28]=15;#q21[29]=(%XPOS%-4);
#q22[29]=(%YPOS%+0);#q23[29]=(%ZPOS%+1);#q24[29]=255;#q25[29]=15;
#q21[30]=(%XPOS%-4);#q22[30]=(%YPOS%+1);#q23[30]=(%ZPOS%+1);#q24[30]=254;
#q25[30]=1;#q21[31]=(%XPOS%-4);#q22[31]=(%YPOS%+2);#q23[31]=(%ZPOS%+1);
#q24[31]=254;#q25[31]=348;#q21[32]=(%XPOS%-4);#q22[32]=(%YPOS%+2);
#q23[32]=(%ZPOS%+0);#q24[32]=269;#q25[32]=348;#q21[33]=(%XPOS%-4);
#q22[33]=(%YPOS%+2);#q23[33]=(%ZPOS%-1);#q24[33]=283;#q25[33]=348;
#q21[34]=(%XPOS%-4);#q22[34]=(%YPOS%+1);#q23[34]=(%ZPOS%-1);#q24[34]=283;
#q25[34]=2;#q21[35]=(%XPOS%-4);#q22[35]=(%YPOS%+0);#q23[35]=(%ZPOS%-1);
#q24[35]=283;#q25[35]=14;#q21[36]=(%XPOS%+0);#q22[36]=(%YPOS%+1);
#q23[36]=(%ZPOS%+0);#q24[36]=180;#q25[36]=0;#q21[37]=(%XPOS%+0);
#q22[37]=(%YPOS%+0);#q23[37]=(%ZPOS%+0);#q24[37]=180;#q25[37]=0;
#q21[38]=(%XPOS%-1);#q22[38]=(%YPOS%-1);#q23[38]=(%ZPOS%+0);#q24[38]=180;
#q25[38]=0;#q21[39]=(%XPOS%+0);#q22[39]=(%YPOS%+0);#q23[39]=(%ZPOS%+1);
#q24[39]=180;#q25[39]=0;#q21[40]=(%XPOS%-1);#q22[40]=(%YPOS%-1);
#q23[40]=(%ZPOS%+1);#q24[40]=180;#q25[40]=0;#q21[41]=(%XPOS%-1);
#q22[41]=(%YPOS%+0);#q23[41]=(%ZPOS%+2);#q24[41]=180;#q25[41]=0;
#q21[42]=(%XPOS%+0);#q22[42]=(%YPOS%+1);#q23[42]=(%ZPOS%+1);#q24[42]=180;
#q25[42]=0;#q21[43]=(%XPOS%-1);#q22[43]=(%YPOS%+1);#q23[43]=(%ZPOS%+2);
#q24[43]=180;#q25[43]=0;#q21[44]=(%XPOS%+0);#q22[44]=(%YPOS%+2);
#q23[44]=(%ZPOS%+1);#q24[44]=180;#q25[44]=0;#q21[45]=(%XPOS%-1);
#q22[45]=(%YPOS%+3);#q23[45]=(%ZPOS%+1);#q24[45]=180;#q25[45]=0;
#q21[46]=(%XPOS%-1);#q22[46]=(%YPOS%+2);#q23[46]=(%ZPOS%+2);#q24[46]=180;
#q25[46]=0;#q21[47]=(%XPOS%+0);#q22[47]=(%YPOS%+2);#q23[47]=(%ZPOS%+0);
#q24[47]=180;#q25[47]=0;#q21[48]=(%XPOS%-1);#q22[48]=(%YPOS%+3);
#q23[48]=(%ZPOS%+0);#q24[48]=180;#q25[48]=0;#q21[49]=(%XPOS%+0);
#q22[49]=(%YPOS%+2);#q23[49]=(%ZPOS%-1);#q24[49]=180;#q25[49]=0;
#q21[50]=(%XPOS%-1);#q22[50]=(%YPOS%+3);#q23[50]=(%ZPOS%-1);#q24[50]=180;
#q25[50]=0;#q21[51]=(%XPOS%-1);#q22[51]=(%YPOS%+2);#q23[51]=(%ZPOS%-2);
#q24[51]=180;#q25[51]=0;#q21[52]=(%XPOS%+0);#q22[52]=(%YPOS%+1);
#q23[52]=(%ZPOS%-1);#q24[52]=180;#q25[52]=0;#q21[53]=(%XPOS%-1);
#q22[53]=(%YPOS%+1);#q23[53]=(%ZPOS%-2);#q24[53]=180;#q25[53]=0;
#q21[54]=(%XPOS%+0);#q22[54]=(%YPOS%+0);#q23[54]=(%ZPOS%-1);#q24[54]=180;
#q25[54]=0;#q21[55]=(%XPOS%-1);#q22[55]=(%YPOS%-1);#q23[55]=(%ZPOS%-1);
#q24[55]=180;#q25[55]=0;#q21[56]=(%XPOS%-1);#q22[56]=(%YPOS%+0);
#q23[56]=(%ZPOS%-2);#q24[56]=180;#q25[56]=0;#q21[57]=(%XPOS%-2);
#q22[57]=(%YPOS%-1);#q23[57]=(%ZPOS%+0);#q24[57]=180;#q25[57]=0;
#q21[58]=(%XPOS%-2);#q22[58]=(%YPOS%-1);#q23[58]=(%ZPOS%+1);#q24[58]=180;
#q25[58]=0;#q21[59]=(%XPOS%-2);#q22[59]=(%YPOS%+0);#q23[59]=(%ZPOS%+2);
#q24[59]=180;#q25[59]=0;#q21[60]=(%XPOS%-2);#q22[60]=(%YPOS%+1);
#q23[60]=(%ZPOS%+2);#q24[60]=180;#q25[60]=0;#q21[61]=(%XPOS%-2);
#q22[61]=(%YPOS%+3);#q23[61]=(%ZPOS%+1);#q24[61]=180;#q25[61]=0;
#q21[62]=(%XPOS%-2);#q22[62]=(%YPOS%+2);#q23[62]=(%ZPOS%+2);#q24[62]=180;
#q25[62]=0;#q21[63]=(%XPOS%-2);#q22[63]=(%YPOS%+3);#q23[63]=(%ZPOS%+0);
#q24[63]=180;#q25[63]=0;#q21[64]=(%XPOS%-2);#q22[64]=(%YPOS%+3);
#q23[64]=(%ZPOS%-1);#q24[64]=180;#q25[64]=0;#q21[65]=(%XPOS%-2);
#q22[65]=(%YPOS%+2);#q23[65]=(%ZPOS%-2);#q24[65]=180;#q25[65]=0;
#q21[66]=(%XPOS%-2);#q22[66]=(%YPOS%+1);#q23[66]=(%ZPOS%-2);#q24[66]=180;
#q25[66]=0;#q21[67]=(%XPOS%-2);#q22[67]=(%YPOS%-1);#q23[67]=(%ZPOS%-1);
#q24[67]=180;#q25[67]=0;#q21[68]=(%XPOS%-2);#q22[68]=(%YPOS%+0);
#q23[68]=(%ZPOS%-2);#q24[68]=180;#q25[68]=0;#q21[69]=(%XPOS%-3);
#q22[69]=(%YPOS%-1);#q23[69]=(%ZPOS%+0);#q24[69]=180;#q25[69]=0;
#q21[70]=(%XPOS%-3);#q22[70]=(%YPOS%-1);#q23[70]=(%ZPOS%+1);#q24[70]=180;
#q25[70]=0;#q21[71]=(%XPOS%-3);#q22[71]=(%YPOS%+0);#q23[71]=(%ZPOS%+2);
#q24[71]=180;#q25[71]=0;#q21[72]=(%XPOS%-3);#q22[72]=(%YPOS%+1);
#q23[72]=(%ZPOS%+2);#q24[72]=180;#q25[72]=0;#q21[73]=(%XPOS%-3);
#q22[73]=(%YPOS%+3);#q23[73]=(%ZPOS%+1);#q24[73]=180;#q25[73]=0;
#q21[74]=(%XPOS%-3);#q22[74]=(%YPOS%+2);#q23[74]=(%ZPOS%+2);#q24[74]=180;
#q25[74]=0;#q21[75]=(%XPOS%-3);#q22[75]=(%YPOS%+3);#q23[75]=(%ZPOS%+0);
#q24[75]=180;#q25[75]=0;#q21[76]=(%XPOS%-3);#q22[76]=(%YPOS%+3);
#q23[76]=(%ZPOS%-1);#q24[76]=180;#q25[76]=0;#q21[77]=(%XPOS%-3);
#q22[77]=(%YPOS%+2);#q23[77]=(%ZPOS%-2);#q24[77]=180;#q25[77]=0;
#q21[78]=(%XPOS%-3);#q22[78]=(%YPOS%+1);#q23[78]=(%ZPOS%-2);#q24[78]=180;
#q25[78]=0;#q21[79]=(%XPOS%-3);#q22[79]=(%YPOS%-1);#q23[79]=(%ZPOS%-1);
#q24[79]=180;#q25[79]=0;#q21[80]=(%XPOS%-3);#q22[80]=(%YPOS%+0);
#q23[80]=(%ZPOS%-2);#q24[80]=180;#q25[80]=0;#q21[81]=(%XPOS%-5);
#q22[81]=(%YPOS%+1);#q23[81]=(%ZPOS%+0);#q24[81]=180;#q25[81]=0;
#q21[82]=(%XPOS%-5);#q22[82]=(%YPOS%+0);#q23[82]=(%ZPOS%+0);#q24[82]=180;
#q25[82]=0;#q21[83]=(%XPOS%-4);#q22[83]=(%YPOS%-1);#q23[83]=(%ZPOS%+0);
#q24[83]=180;#q25[83]=0;#q21[84]=(%XPOS%-5);#q22[84]=(%YPOS%+0);
#q23[84]=(%ZPOS%+1);#q24[84]=180;#q25[84]=0;#q21[85]=(%XPOS%-4);
#q22[85]=(%YPOS%-1);#q23[85]=(%ZPOS%+1);#q24[85]=180;#q25[85]=0;
#q21[86]=(%XPOS%-4);#q22[86]=(%YPOS%+0);#q23[86]=(%ZPOS%+2);#q24[86]=180;
#q25[86]=0;#q21[87]=(%XPOS%-5);#q22[87]=(%YPOS%+1);#q23[87]=(%ZPOS%+1);
#q24[87]=180;#q25[87]=0;#q21[88]=(%XPOS%-4);#q22[88]=(%YPOS%+1);
#q23[88]=(%ZPOS%+2);#q24[88]=180;#q25[88]=0;#q21[89]=(%XPOS%-5);
#q22[89]=(%YPOS%+2);#q23[89]=(%ZPOS%+1);#q24[89]=180;#q25[89]=0;
#q21[90]=(%XPOS%-4);#q22[90]=(%YPOS%+3);#q23[90]=(%ZPOS%+1);#q24[90]=180;
#q25[90]=0;#q21[91]=(%XPOS%-4);#q22[91]=(%YPOS%+2);#q23[91]=(%ZPOS%+2);
#q24[91]=180;#q25[91]=0;#q21[92]=(%XPOS%-5);#q22[92]=(%YPOS%+2);
#q23[92]=(%ZPOS%+0);#q24[92]=180;#q25[92]=0;#q21[93]=(%XPOS%-4);
#q22[93]=(%YPOS%+3);#q23[93]=(%ZPOS%+0);#q24[93]=180;#q25[93]=0;
#q21[94]=(%XPOS%-5);#q22[94]=(%YPOS%+2);#q23[94]=(%ZPOS%-1);#q24[94]=180;
#q25[94]=0;#q21[95]=(%XPOS%-4);#q22[95]=(%YPOS%+3);#q23[95]=(%ZPOS%-1);
#q24[95]=180;#q25[95]=0;#q21[96]=(%XPOS%-4);#q22[96]=(%YPOS%+2);
#q23[96]=(%ZPOS%-2);#q24[96]=180;#q25[96]=0;#q21[97]=(%XPOS%-5);
#q22[97]=(%YPOS%+1);#q23[97]=(%ZPOS%-1);#q24[97]=180;#q25[97]=0;
#q21[98]=(%XPOS%-4);#q22[98]=(%YPOS%+1);#q23[98]=(%ZPOS%-2);#q24[98]=180;
#q25[98]=0;#q21[99]=(%XPOS%-5);#q22[99]=(%YPOS%+0);#q23[99]=(%ZPOS%-1);
#q24[99]=180;#q25[99]=0;#q21[100]=(%XPOS%-4);#q22[100]=(%YPOS%-1);
#q23[100]=(%ZPOS%-1);#q24[100]=180;#q25[100]=0;#q21[101]=(%XPOS%-4);
#q22[101]=(%YPOS%+0);#q23[101]=(%ZPOS%-2);#q24[101]=180;#q25[101]=0;ENDIF;
#q14=%XPOS%;#q15=%ZPOS%;ENDIF;IF(%KEY_GRAVE%);KEYUP(forward);
LOG("&a[dig]&7 Manually stopping due to grave key press");STOP;ENDIF;
at_stop_coordinate=false;IF(%&q4%="x");IF(%XPOS%=%#q2%);
at_stop_coordinate=true;ENDIF;ELSE;IF(%ZPOS%=%#q2%);
at_stop_coordinate=true;ENDIF;ENDIF;IF(%at_stop_coordinate%);
KEYUP(forward);
LOG("&a[dig]&7 Stopping due to reaching stop coordinate at %XPOS% %YPOS% %ZPOS%");
STOP;ENDIF;IF((%#q16%>=%#q5%)&&(%scan_for_mobs%));#q16=0;
#q26=%CARDINALYAW%;#q27=%PITCH%;#q28=6;#q29=3;#q30=345;#q31=63;
#q32=%CARDINALYAW%;#q33=%PITCH%;yes=false;#q34=0;#q35=0;yes=false;#q36=0;DO;
#q37=0;DO;LOOK(%#q36%,%#q37%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
yes=true;BREAK;ENDIF;#q37=%#q37%+%#q8%;IF((%#q37%>=%#q31%)&&(%#q37%<270));
#q37=%#q30%;ENDIF;UNTIL(%#q37%>=360);IF(%yes%);BREAK;ENDIF;#q36=%#q36%+%#q7%;
UNTIL(%#q36%>=360);IF(%yes%);#q34=%#q36%;#q35=%#q37%;ELSE;#q36=0;#q37=%#q28%;
DO;LOOK(%#q36%,%#q37%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");yes=true;
BREAK;ENDIF;#q36=%#q36%+%#q29%;UNTIL(%#q36%>=359);IF(%yes%);#q34=%#q36%;
#q35=%#q37%;ENDIF;ENDIF;LOOK(%#q32%,%#q33%);IF(%yes%);&q5=%TRACENAME%;
#q38=%TRACEX%;#q39=%TRACEY%;#q40=%TRACEZ%;IF(%fight%);
LOG("&a[dig]&7 Fighting %&q5% at %#q38% %#q39% %#q39%.  Wish me luck!");
#q41=20;#q42=10;#q43=15;#q44=10;#q45=1;#q6=10;#q46=25;#q47=25;#q48=10;#q49=2;
&q6="diamond_sword iron_sword golden_sword stone_sword wooden_sword diamond_axe iron_axe diamond_pickaxe iron_pickaxe diamond_shovel iron_shovel";
STOP("bowcharger");EXEC("CML_fightMobs_bowCharger.txt","bowcharger");
&q7="bow arrow spectral_arrow tipped_arrow";&q7[]=SPLIT(" ",%&q7%);
#q50=0;FOREACH(&q7,&q8);#q51[%#q50%]=0;INC(#q50);NEXT;GUI(inventory);#q52=0;
FOR(#q50,9,44);GETSLOTITEM(%#q50%,&q9,#q53,#q54);#q52=0;FOREACH(&q7,&q8);
IF(%&q9%=%&q8%);#q51[%#q52%]=%#q51[%#q52%]%+%#q53%;BREAK;ENDIF;INC(#q52);
NEXT;NEXT;GUI;cml_bow_mode=false;IF(%#q51[0]%>0);
#q55=%#q51[1]%+%#q51[2]% %#q51[3]%;IF(%#q55%>0);cml_bow_mode=true;ENDIF;
ENDIF;cml_mob_is_gone=false;#q56=%#q42%;#q57=0;#q58=0;
cml_bow_charging=false;cml_tracking_mob=false;#q59=0;#q60=0;#q61=0;#q62=0;
#q63=0;IF(%cml_bow_mode%);DO;IF(%ITEM% != "bow");PICK("bow");WAIT(1t);
&q7="bow";&q7[]=SPLIT(" ",%&q7%);#q50=0;FOREACH(&q7,&q8);#q51[%#q50%]=0;
INC(#q50);NEXT;GUI(inventory);#q52=0;FOR(#q50,9,44);
GETSLOTITEM(%#q50%,&q9,#q53,#q54);#q52=0;FOREACH(&q7,&q8);IF(%&q9%=%&q8%);
#q51[%#q52%]=%#q51[%#q52%]%+%#q53%;BREAK;ENDIF;INC(#q52);NEXT;NEXT;GUI;
IF(%#q51[0]%=0);BREAK;ENDIF;ENDIF;IF(%#q59%>=%#q41%);cml_mob_is_gone=true;
BREAK;ENDIF;IF(%#q55%=0);BREAK;ENDIF;IF(%ITEM%="bow");
IF((%cml_bow_charging%)&&(%cml_mob_tracking%));@charge_bow=true;
IF(%#q57%>=%#q44%);IF(%cml_mob_tracking%);#q57=0;cml_bow_charging=false;
DEC(#q55);ENDIF;ELSE;INC(#q57);ENDIF;ELSE;@charge_bow=false;
IF((%#q58%>=%#q45%)&&(%cml_mob_tracking%));#q58=0;cml_bow_charging=true;
ELSE;INC(#q58);ENDIF;ENDIF;ENDIF;IF((%ITEM%="bow")&&(%DURABILITY%<%#q48%));
BREAK;ENDIF;IF(%#q56%>=%#q42%);#q28=6;#q29=3;#q30=345;#q31=63;
#q32=%CARDINALYAW%;#q33=%PITCH%;yes=false;#q34=0;#q35=0;yes=false;#q36=0;DO;
#q37=0;DO;LOOK(%#q36%,%#q37%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
yes=true;BREAK;ENDIF;#q37=%#q37%+%#q8%;IF((%#q37%>=%#q31%)&&(%#q37%<270));
#q37=%#q30%;ENDIF;UNTIL(%#q37%>=360);IF(%yes%);BREAK;ENDIF;#q36=%#q36%+%#q7%;
UNTIL(%#q36%>=360);IF(%yes%);#q34=%#q36%;#q35=%#q37%;ELSE;#q36=0;#q37=%#q28%;
DO;LOOK(%#q36%,%#q37%);TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");yes=true;
BREAK;ENDIF;#q36=%#q36%+%#q29%;UNTIL(%#q36%>=359);IF(%yes%);#q34=%#q36%;
#q35=%#q37%;ENDIF;ENDIF;LOOK(%#q32%,%#q33%);IF(%yes%);LOOK(%#q34%,%#q35%);
ENDIF;#q56=0;ENDIF;IF(%#q60%>=%#q49%);#q60=0;#q64=10;#q65=10;#q66=10;#q67=10;
#q68=3;#q69=15;#q70=%CARDINALYAW%;#q71=%PITCH%;yes=false;#q72=%#q64%+%#q65%;
LOOK(-%#q64%,+0);cml_yaw_entity_found=false;FOR(#q50,0,%#q72%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");cml_yaw_entity_found=true;
cml_mob_present[%#q50%]=true;ELSE;cml_mob_present[%#q50%]=false;ENDIF;
LOOK(+1,+0);NEXT;#q73=0;#q74=0;#q75=0;#q76=0;cml_in_section=false;
FOR(#q50,0,%#q72%);IF(%cml_mob_present[%#q50%]%);INC(#q76);
IF(!%cml_in_section%);#q75=%#q50%;cml_in_section=true;ENDIF;ELSE;
IF(%#q76%>%#q73%);#q73=%#q76%;#q74=%#q75%;ENDIF;cml_in_section=false;#q76=0;
ENDIF;NEXT;IF(%#q76%>%#q73%);#q73=%#q76%;#q74=%#q75%;ENDIF;
#q73=(%#q73%*40)/100;LOOK(-%#q72%,+0);LOOK(+%#q74%,+0);LOOK(+%#q73%,+0);
IF(!%cml_yaw_entity_found%);LOOK(%#q70%,+0);ENDIF;#q72=%#q67%+%#q66%;
LOOK(+0,-%#q66%);cml_pitch_entity_found=false;FOR(#q50,0,%#q72%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");cml_pitch_entity_found=true;
cml_mob_present[%#q50%]=true;ELSE;cml_mob_present[%#q50%]=false;ENDIF;
LOOK(+0,+1);NEXT;#q73=0;#q74=0;#q75=0;#q76=0;cml_in_section=false;
FOR(#q50,0,%#q72%);IF(%cml_mob_present[%#q50%]%);INC(#q76);
IF(!%cml_in_section%);#q75=%#q50%;cml_in_section=true;ENDIF;ELSE;
IF(%#q76%>%#q73%);#q73=%#q76%;#q74=%#q75%;ENDIF;cml_in_section=false;#q76=0;
ENDIF;NEXT;IF(%#q76%>%#q73%);#q73=%#q76%;#q74=%#q75%;ENDIF;
#q73=(%#q73%*30)/100;LOOK(+0,-%#q72%);LOOK(+0,+%#q74%);LOOK(+0,+%#q73%);
IF(!%cml_pitch_entity_found%);LOOK(+0,%#q71%);ENDIF;
IF(%cml_yaw_entity_found%||%cml_pitch_entity_found%);yes=true;ELSE;
cml_diagonal_entity_found=false;LOOK(-%#q69%,-%#q69%);FOR(#q50,0,%#q69%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
cml_diagonal_entity_found=true;BREAK;ENDIF;LOOK(+1,+1);NEXT;
IF(!%cml_diagonal_entity_found%);LOOK(%#q70%,%#q71%);
cml_diagonal_entity_found=false;LOOK(-%#q69%,+%#q69%);FOR(#q50,0,%#q69%);
TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
cml_diagonal_entity_found=true;BREAK;ENDIF;LOOK(+1,-1);NEXT;ENDIF;
IF(!%cml_diagonal_entity_found%);LOOK(%#q70%,%#q71%);ENDIF;ENDIF;IF(%yes%);
cml_mob_tracking=true;#q59=0;TRACE(%#q6%,true);IF(%TRACETYPE%="ENTITY");
#q62=%TRACEX%;#q63=%TRACEZ%;ENDIF;#q77=%#q62%-%XPOS%;#q78=0;
#q79=%#q63%-%ZPOS%;#q80=0;IF(%#q77%<0);#q77=-%#q77%;ENDIF;IF(%#q79%<0);
#q79=-%#q79%;ENDIF;#q77=%#q77%*%#q77%;#q79=%#q79%*%#q79%;
#q77=%#q77%+%#q79%;#q81=3;FOR(#q50,1,%#q77%);#q82=%#q50%*%#q50%;
IF(%#q82%>=%#q77%);DEC(#q50);BREAK;ENDIF;NEXT;#q83=%#q77%;FOR(#q52,1,%#q81%);
#q83=%#q83%*100;#q50=%#q50%*10;DO;INC(#q50);#q82=%#q50%*%#q50%;
UNTIL(%#q82%>=%#q83%);DEC(#q50);NEXT;#q77=%#q50%;#q78=%#q81%;#q79=85;#q80=2;
#q77=%#q77%*%#q79%;#q78=%#q78%+%#q80%;IF(%#q78%>0);#q84=1;
FOR(#q85,1,%#q78%);#q84=%#q84%*10;NEXT;#q77=%#q77%/%#q84%;#q78=0;ENDIF;
#q61=%#q77%;ELSE;INC(#q59);cml_mob_tracking=false;@charge_bow=false;#q61=0;
ENDIF;ENDIF;INC(#q56);INC(#q60);#q32=%CARDINALYAW%;#q33=%PITCH%;
IF(%#q61%<=40);LOOK(+0,-%#q61%);ENDIF;WAIT(1t);LOOK(%#q32%,%#q33%);LOOP;
ENDIF;@charge_bow=false;IF(!%cml_mob_is_gone%);DO;WAIT(1t);STOP;LOOP;ENDIF;
IF(%&q10%);
LOG("&a[dig]&7 Losing the battle against %&q5%, and am running away");
#q86=%#q4%;LOOK(+180,+0);DO(%#q86%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);LOOK(%#q26%,%#q27%);STOP;ELSE;
LOG("&a[dig]&7 I won the fight against %&q5%, will continue");ENDIF;ELSE;
LOG("&a[dig]&7 Fleeing due to encountering %&q5% at %#q38% %#q39% %#q39%");
#q86=%#q4%;LOOK(+180,+0);DO(%#q86%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);STOP;ENDIF;ENDIF;ENDIF;
FOR(#q85,0,%#q20%);
GETID(%#q21[%#q85%]%,%#q22[%#q85%]%,%#q23[%#q85%]%,&q11);
is_avoid_block=false;FOREACH(&q3,&q12);IF(%&q11%=%&q12%);
is_avoid_block=true;BREAK;ENDIF;NEXT;IF(%is_avoid_block%);KEYUP(forward);
LOG("&a[dig]&7 Stopping due to encountered %&q11% at %#q21[%#q85%]% %#q22[%#q85%]% %#q23[%#q85%]%");
#q86=15;LOOK(+180,+0);DO(%#q86%);KEYDOWN(forward);KEYDOWN(jump);SPRINT;
#q9=360;#q10=450;#q11=180;#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;WAIT(1t);LOOP;
LOOK(+180,0);KEYUP(forward);KEYUP(jump);WAIT(1t);STOP;ENDIF;NEXT;
IF(%#q17%>=%#q3%);SET(done);FOR(#q85,0,%#q18%);
GETID(%#q21[%#q85%]%,%#q22[%#q85%]%,%#q23[%#q85%]%,&q11);
is_ignore_block=false;FOREACH(&q2,&q12);IF(%&q11%=%&q12%);
is_ignore_block=true;BREAK;ENDIF;NEXT;IF(!%is_ignore_block%);
LOOK(%#q24[%#q85%]%,%#q25[%#q85%]%);UNSET(done);BREAK;ENDIF;NEXT;ENDIF;
&q12=%HITID%;&q10="";&q13="";
&q14="stone redstone_ore lit_redstone_ore lapis_ore gold_ore coal_ore iron_ore diamond_ore cobblestone stained_hardened_clay hardened_clay";
&q14[]=SPLIT(" ",%&q14%);yes=false;FOREACH(&q14,&q15);IF(&q12=%&q15%);
yes=true;BREAK;ENDIF;NEXT;IF(%yes%);&q13="diamond_pickaxe";ENDIF;
&q16="dirt sand gravel clay grass";&q16[]=SPLIT(" ",%&q16%);yes=false;
FOREACH(&q16,&q15);IF(&q12=%&q15%);yes=true;BREAK;ENDIF;NEXT;IF(%yes%);
&q13="diamond_shovel";ENDIF;
&q17="log log2 planks pumpkin melon chest trapped_chest crafting_table";
&q17[]=SPLIT(" ",%&q17%);yes=false;FOREACH(&q17,&q15);IF(&q12=%&q15%);
yes=true;BREAK;ENDIF;NEXT;IF(%yes%);&q13="diamond_axe";ENDIF;IF(%&q13% != "");
PICK(%&q13%);#q87=0;#q88=0;FOR(#q85,1,9);SLOT(%#q85%);IF(%ITEM%=%&q13%);
IF(%DURABILITY%>=%#q89%);#q88=%DURABILITY%;#q87=%#q85%;ENDIF;ENDIF;NEXT;
IF(%#q87%=0);&q10="&a[cml]&7 Could not find %&q13%";ELSE;
IF(%#q88%>=%#q89%);SLOT(%#q87%);ELSE;
&q10="&a[cml]&7 Could not find %&q18% at or above %#q1% durability";
ENDIF;ENDIF;ENDIF;IF(%&q10% != "");KEYUP(forward);
&q10="&a[dig]&7 Stopping due to %&q10%";LOG(%&q10%);STOP;ENDIF;
IF(prev_done&&done);#q13=%YAW%+180;ENDIF;IF(done);IF(%DIRECTION%="N");
#q90=(%XPOS%+0);#q91=(%YPOS%-1);#q92=(%ZPOS%-1);#q93=358;#q94=59;
ELSEIF(%DIRECTION%="E");#q90=(%XPOS%+1);#q91=(%YPOS%-1);#q92=(%ZPOS%+0);
#q93=448;#q94=59;ELSEIF(%DIRECTION%="S");#q90=(%XPOS%+0);#q91=(%YPOS%-1);
#q92=(%ZPOS%+1);#q93=538;#q94=59;ELSEIF(%DIRECTION%="W");#q90=(%XPOS%-1);
#q91=(%YPOS%-1);#q92=(%ZPOS%+0);#q93=268;#q94=59;ENDIF;
GETID(%#q90%,%#q91%,%#q92%,&q11);IF(%&q11%="air");LOOK(%#q13%,8);
PICK(%&q1%);KEYDOWN(sneak);KEYDOWN(forward);WAIT(20t);IF(%ITEM% != %&q1%);
KEYUP(forward);
LOG("&a[dig]&7 Stopping due to running out of %&q1% for bridge");STOP;
ENDIF;KEYUP(forward);KEYDOWN(back);WAIT(2t);KEYUP(back);KEYUP(sneak);
WAIT(1t);LOOK(+180,83);WAIT(1t);KEY(use);WAIT(1t);LOOK(%#q13%,8);WAIT(1t);
ENDIF;LOOK(%#q13%,+0);KEYDOWN(forward);SPRINT;#q9=360;#q10=450;#q11=180;
#q12=270;IF(%DIRECTION%="N");LOOK(%#q9%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q11%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q12%,+0);ENDIF;
IF((%DIRECTION%="N")||(%DIRECTION%="S"));
MATCH(%XPOSF%,(?:\.)(\d),&q19,1);
IF((%&q19%="6")||(%&q19%="7")||(%&q19%="8")||(%&q19%="9"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="N");IF(%XPOS%>0);KEYDOWN(left);ELSE;
KEYDOWN(right);ENDIF;ELSE;IF(%XPOS%>0);KEYDOWN(right);ELSE;KEYDOWN(left);
ENDIF;ENDIF;WAIT(1t);MATCH(%XPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;IF((%&q19%="0")||(%&q19%="1")||(%&q19%="2")||(%&q19%="3"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="N");IF(%XPOS%>0);KEYDOWN(right);ELSE;
KEYDOWN(left);ENDIF;ELSE;IF(%XPOS%>0);KEYDOWN(left);ELSE;KEYDOWN(right);ENDIF;
ENDIF;WAIT(1t);MATCH(%XPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;ELSEIF((%DIRECTION%="E")||(%DIRECTION%="W"));
MATCH(%ZPOSF%,(?:\.)(\d),&q19,1);
IF((%&q19%="6")||(%&q19%="7")||(%&q19%="8")||(%&q19%="9"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="W");IF(%ZPOS%>0);KEYDOWN(right);ELSE;
KEYDOWN(left);ENDIF;ELSE;IF(%ZPOS%>0);KEYDOWN(left);ELSE;KEYDOWN(right);ENDIF;
ENDIF;WAIT(1t);MATCH(%ZPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;IF((%&q19%="0")||(%&q19%="1")||(%&q19%="2")||(%&q19%="3"));
KEYDOWN(sneak);DO;IF(%DIRECTION%="W");IF(%ZPOS%>0);KEYDOWN(left);ELSE;
KEYDOWN(right);ENDIF;ELSE;IF(%ZPOS%>0);KEYDOWN(right);ELSE;KEYDOWN(left);
ENDIF;ENDIF;WAIT(1t);MATCH(%ZPOSF%,(?:\.)(\d),&q19,1);
UNTIL((%&q19%="4")||(%&q19%="5"));KEYUP(left);KEYUP(right);KEYUP(sneak);
ENDIF;ENDIF;ELSE;KEY(attack);KEYUP(forward);ENDIF;prev_done=done;INC(#q16);
INC(#q17);IF(%HUNGER%<=6);UNSET(found_food);
&q20="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q20[]=SPLIT(" ",%&q20%);FOREACH(&q20,&q21);PICK(%&q21%);
IF(%ITEM%=%&q21%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q22=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q22%));ENDIF;ENDIF;
WAIT(1t);LOOP;ENDUNSAFE;