LOG("Turning on Icesprint");
$$<EatFoods.txt>;
 
if(%YAW% <= 45);
    look(180,0);
elseif(%YAW% <= 135);
    look(270,0);
elseif(%YAW% <= 225);
    look(0,0);
elseif(%YAW% <= 315);
    look(90,0);
else;
    look(180,0);
endif;
 
wait(5t);
#i = 0;
#j = 0;
keydown(forward);
sprint();
 
    do;
            sprint();
            if( ("%KEY_W%" = "True") || ("%KEY_S%" = "True") );
                    keyup(forward);
                    log("Turning off Icesprint");
                    break();
            else;
                    #i = %#i% + 1;
                    if(#i >= 20);
                            $$<EatFoods.txt>;
                            sprint();
                            keydown(forward);
                            #i = 0;
                    endif;
            else;
                    if(#j = 0);
                            keydown(jump);
                    endif;
                    #j = %#j% + 1;
                    if(#j >= 2);
                            keyup(jump);
                            #j = 0;
                    endif;
            endif;
            wait(1t);
    loop;
 
keyup(jump);
keyup(forward);
