// Useful helper script, will automatically overwrite lava with cobblestone if you are looking
// in such a location that placing a block will overwrite lava.  Can be improved to utilize
// buckets.

UNSAFE(0)

DO
	#x = %HITX%
	#y = %HITY%
	#z = %HITZ%

	IF(%HITSIDE% == "N")
		DEC(#z)
	ELSEIF(%HITSIDE% == "E")
		INC(#x)
	ELSEIF(%HITSIDE% == "S")
		INC(#z)
	ELSEIF(%HITSIDE% == "W")
		DEC(#x)
	ELSEIF(%HITSIDE% == "B")
		DEC(#y)
	ELSEIF(%HITSIDE% == "T")
		INC(#y)
	ENDIF

	GETID(%#x%,%#y%,%#z%,&id)

	IF((%&id% == "lava") || (%&id% == "flowing_lava"))
		#slot = %INVSLOT%
		PICK(dirt)
		WAIT(1t)
		KEY(use)
		WAIT(1t)
		SLOT(%#slot%)
	ENDIF

	WAIT(1t)
LOOP
ENDUNSAFE