// Generated by macrocompile.js, the optimizing macro compiler
// July 31st 2018
UNSAFE(0);#q1=10;#q2=6000;#q3=18;#q4=40;#q5=5;&q1="zomb";
&q2="zombieBot_events.txt";&q3="zombieBot_data.txt";#q6=50;#q7=1562;
#q8=27993;#q9=15;@#snitch_alert_radius=10;#q10=200;#q11=3;#q12=10;
enable_fist_mode=true;#q13=360;#q14=450;#q15=180;#q16=270;
LOOKS(%#q14%,+0,.1);WAIT(5t);#q13=360;#q14=450;#q15=180;#q16=270;
IF(%DIRECTION%="N");LOOK(%#q13%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q14%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q15%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q16%,+0);ENDIF;#q17=16;#q18=17;#q19=82;
IF(%DIRECTION%="N");#q20[0]=(%XPOS%+2);#q21[0]=(%YPOS%+2);
#q22[0]=(%ZPOS%+0);#q23[0]=445;#q24[0]=339;#q20[1]=(%XPOS%+2);
#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%+0);#q23[1]=444;#q24[1]=5;
#q20[2]=(%XPOS%+2);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%+0);#q23[2]=445;
#q24[2]=32;#q20[3]=(%XPOS%+2);#q21[3]=(%YPOS%+2);#q22[3]=(%ZPOS%+1);
#q23[3]=472;#q24[3]=340;#q20[4]=(%XPOS%+2);#q21[4]=(%YPOS%+1);
#q22[4]=(%ZPOS%+1);#q23[4]=472;#q24[4]=7;#q20[5]=(%XPOS%+2);
#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%+1);#q23[5]=472;#q24[5]=29;
#q20[6]=(%XPOS%+2);#q21[6]=(%YPOS%+2);#q22[6]=(%ZPOS%+2);#q23[6]=493;
#q24[6]=343;#q20[7]=(%XPOS%+2);#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%+2);
#q23[7]=493;#q24[7]=4;#q20[8]=(%XPOS%+2);#q21[8]=(%YPOS%+0);
#q22[8]=(%ZPOS%+2);#q23[8]=493;#q24[8]=24;#q20[9]=(%XPOS%+1);
#q21[9]=(%YPOS%+0);#q22[9]=(%ZPOS%-1);#q23[9]=420;#q24[9]=32;
#q20[10]=(%XPOS%+1);#q21[10]=(%YPOS%-1);#q22[10]=(%ZPOS%+0);#q23[10]=441;
#q24[10]=57;#q20[11]=(%XPOS%+2);#q21[11]=(%YPOS%-2);#q22[11]=(%ZPOS%+1);
#q23[11]=471;#q24[11]=51;#q20[12]=(%XPOS%+0);#q21[12]=(%YPOS%+0);
#q22[12]=(%ZPOS%-1);#q23[12]=377;#q24[12]=55;#q20[13]=(%XPOS%-1);
#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%+0);#q23[13]=284;#q24[13]=51;
#q20[14]=(%XPOS%-1);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%+1);#q23[14]=238;
#q24[14]=11;#q20[15]=(%XPOS%-3);#q21[15]=(%YPOS%+2);#q22[15]=(%ZPOS%+0);
#q23[15]=272;#q24[15]=342;#q20[16]=(%XPOS%-968);#q21[16]=(%YPOS%-18);
#q22[16]=(%ZPOS%-12580);#q23[16]=387;#q24[16]=10;#q20[17]=(%XPOS%+2);
#q21[17]=(%YPOS%+2);#q22[17]=(%ZPOS%-1);#q23[17]=270;#q24[17]=0;
#q20[18]=(%XPOS%+2);#q21[18]=(%YPOS%+3);#q22[18]=(%ZPOS%+0);#q23[18]=270;
#q24[18]=0;#q20[19]=(%XPOS%+3);#q21[19]=(%YPOS%+2);#q22[19]=(%ZPOS%+0);
#q23[19]=270;#q24[19]=0;#q20[20]=(%XPOS%+1);#q21[20]=(%YPOS%+2);
#q22[20]=(%ZPOS%+0);#q23[20]=270;#q24[20]=0;#q20[21]=(%XPOS%+2);
#q21[21]=(%YPOS%+1);#q22[21]=(%ZPOS%-1);#q23[21]=270;#q24[21]=0;
#q20[22]=(%XPOS%+3);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%+0);#q23[22]=270;
#q24[22]=0;#q20[23]=(%XPOS%+1);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%+0);
#q23[23]=270;#q24[23]=0;#q20[24]=(%XPOS%+2);#q21[24]=(%YPOS%+0);
#q22[24]=(%ZPOS%-1);#q23[24]=270;#q24[24]=0;#q20[25]=(%XPOS%+2);
#q21[25]=(%YPOS%-1);#q22[25]=(%ZPOS%+0);#q23[25]=270;#q24[25]=0;
#q20[26]=(%XPOS%+3);#q21[26]=(%YPOS%+0);#q22[26]=(%ZPOS%+0);#q23[26]=270;
#q24[26]=0;#q20[27]=(%XPOS%+1);#q21[27]=(%YPOS%+0);#q22[27]=(%ZPOS%+0);
#q23[27]=270;#q24[27]=0;#q20[28]=(%XPOS%+2);#q21[28]=(%YPOS%+3);
#q22[28]=(%ZPOS%+1);#q23[28]=270;#q24[28]=0;#q20[29]=(%XPOS%+3);
#q21[29]=(%YPOS%+2);#q22[29]=(%ZPOS%+1);#q23[29]=270;#q24[29]=0;
#q20[30]=(%XPOS%+1);#q21[30]=(%YPOS%+2);#q22[30]=(%ZPOS%+1);#q23[30]=270;
#q24[30]=0;#q20[31]=(%XPOS%+3);#q21[31]=(%YPOS%+1);#q22[31]=(%ZPOS%+1);
#q23[31]=270;#q24[31]=0;#q20[32]=(%XPOS%+1);#q21[32]=(%YPOS%+1);
#q22[32]=(%ZPOS%+1);#q23[32]=270;#q24[32]=0;#q20[33]=(%XPOS%+2);
#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%+1);#q23[33]=270;#q24[33]=0;
#q20[34]=(%XPOS%+3);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%+1);#q23[34]=270;
#q24[34]=0;#q20[35]=(%XPOS%+1);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%+1);
#q23[35]=270;#q24[35]=0;#q20[36]=(%XPOS%+2);#q21[36]=(%YPOS%+2);
#q22[36]=(%ZPOS%+3);#q23[36]=270;#q24[36]=0;#q20[37]=(%XPOS%+2);
#q21[37]=(%YPOS%+3);#q22[37]=(%ZPOS%+2);#q23[37]=270;#q24[37]=0;
#q20[38]=(%XPOS%+3);#q21[38]=(%YPOS%+2);#q22[38]=(%ZPOS%+2);#q23[38]=270;
#q24[38]=0;#q20[39]=(%XPOS%+1);#q21[39]=(%YPOS%+2);#q22[39]=(%ZPOS%+2);
#q23[39]=270;#q24[39]=0;#q20[40]=(%XPOS%+2);#q21[40]=(%YPOS%+1);
#q22[40]=(%ZPOS%+3);#q23[40]=270;#q24[40]=0;#q20[41]=(%XPOS%+3);
#q21[41]=(%YPOS%+1);#q22[41]=(%ZPOS%+2);#q23[41]=270;#q24[41]=0;
#q20[42]=(%XPOS%+1);#q21[42]=(%YPOS%+1);#q22[42]=(%ZPOS%+2);#q23[42]=270;
#q24[42]=0;#q20[43]=(%XPOS%+2);#q21[43]=(%YPOS%+0);#q22[43]=(%ZPOS%+3);
#q23[43]=270;#q24[43]=0;#q20[44]=(%XPOS%+2);#q21[44]=(%YPOS%-1);
#q22[44]=(%ZPOS%+2);#q23[44]=270;#q24[44]=0;#q20[45]=(%XPOS%+3);
#q21[45]=(%YPOS%+0);#q22[45]=(%ZPOS%+2);#q23[45]=270;#q24[45]=0;
#q20[46]=(%XPOS%+1);#q21[46]=(%YPOS%+0);#q22[46]=(%ZPOS%+2);#q23[46]=270;
#q24[46]=0;#q20[47]=(%XPOS%+1);#q21[47]=(%YPOS%+0);#q22[47]=(%ZPOS%-2);
#q23[47]=270;#q24[47]=0;#q20[48]=(%XPOS%+1);#q21[48]=(%YPOS%+1);
#q22[48]=(%ZPOS%-1);#q23[48]=270;#q24[48]=0;#q20[49]=(%XPOS%+1);
#q21[49]=(%YPOS%-1);#q22[49]=(%ZPOS%-1);#q23[49]=270;#q24[49]=0;
#q20[50]=(%XPOS%+1);#q21[50]=(%YPOS%-1);#q22[50]=(%ZPOS%+1);#q23[50]=270;
#q24[50]=0;#q20[51]=(%XPOS%+1);#q21[51]=(%YPOS%-2);#q22[51]=(%ZPOS%+0);
#q23[51]=270;#q24[51]=0;#q20[52]=(%XPOS%+0);#q21[52]=(%YPOS%-1);
#q22[52]=(%ZPOS%+0);#q23[52]=270;#q24[52]=0;#q20[53]=(%XPOS%+2);
#q21[53]=(%YPOS%-2);#q22[53]=(%ZPOS%+0);#q23[53]=270;#q24[53]=0;
#q20[54]=(%XPOS%+2);#q21[54]=(%YPOS%-2);#q22[54]=(%ZPOS%+2);#q23[54]=270;
#q24[54]=0;#q20[55]=(%XPOS%+2);#q21[55]=(%YPOS%-3);#q22[55]=(%ZPOS%+1);
#q23[55]=270;#q24[55]=0;#q20[56]=(%XPOS%+3);#q21[56]=(%YPOS%-2);
#q22[56]=(%ZPOS%+1);#q23[56]=270;#q24[56]=0;#q20[57]=(%XPOS%+1);
#q21[57]=(%YPOS%-2);#q22[57]=(%ZPOS%+1);#q23[57]=270;#q24[57]=0;
#q20[58]=(%XPOS%+0);#q21[58]=(%YPOS%+0);#q22[58]=(%ZPOS%-2);#q23[58]=270;
#q24[58]=0;#q20[59]=(%XPOS%+0);#q21[59]=(%YPOS%+0);#q22[59]=(%ZPOS%+0);
#q23[59]=270;#q24[59]=0;#q20[60]=(%XPOS%+0);#q21[60]=(%YPOS%+1);
#q22[60]=(%ZPOS%-1);#q23[60]=270;#q24[60]=0;#q20[61]=(%XPOS%+0);
#q21[61]=(%YPOS%-1);#q22[61]=(%ZPOS%-1);#q23[61]=270;#q24[61]=0;
#q20[62]=(%XPOS%-1);#q21[62]=(%YPOS%+0);#q22[62]=(%ZPOS%-1);#q23[62]=270;
#q24[62]=0;#q20[63]=(%XPOS%-1);#q21[63]=(%YPOS%+0);#q22[63]=(%ZPOS%+1);
#q23[63]=270;#q24[63]=0;#q20[64]=(%XPOS%-1);#q21[64]=(%YPOS%+1);
#q22[64]=(%ZPOS%+0);#q23[64]=270;#q24[64]=0;#q20[65]=(%XPOS%-1);
#q21[65]=(%YPOS%-1);#q22[65]=(%ZPOS%+0);#q23[65]=270;#q24[65]=0;
#q20[66]=(%XPOS%-2);#q21[66]=(%YPOS%+0);#q22[66]=(%ZPOS%+0);#q23[66]=270;
#q24[66]=0;#q20[67]=(%XPOS%-1);#q21[67]=(%YPOS%+1);#q22[67]=(%ZPOS%+2);
#q23[67]=270;#q24[67]=0;#q20[68]=(%XPOS%-1);#q21[68]=(%YPOS%+2);
#q22[68]=(%ZPOS%+1);#q23[68]=270;#q24[68]=0;#q20[69]=(%XPOS%+0);
#q21[69]=(%YPOS%+1);#q22[69]=(%ZPOS%+1);#q23[69]=270;#q24[69]=0;
#q20[70]=(%XPOS%-2);#q21[70]=(%YPOS%+1);#q22[70]=(%ZPOS%+1);#q23[70]=270;
#q24[70]=0;#q20[71]=(%XPOS%-3);#q21[71]=(%YPOS%+2);#q22[71]=(%ZPOS%-1);
#q23[71]=270;#q24[71]=0;#q20[72]=(%XPOS%-3);#q21[72]=(%YPOS%+2);
#q22[72]=(%ZPOS%+1);#q23[72]=270;#q24[72]=0;#q20[73]=(%XPOS%-3);
#q21[73]=(%YPOS%+3);#q22[73]=(%ZPOS%+0);#q23[73]=270;#q24[73]=0;
#q20[74]=(%XPOS%-3);#q21[74]=(%YPOS%+1);#q22[74]=(%ZPOS%+0);#q23[74]=270;
#q24[74]=0;#q20[75]=(%XPOS%-2);#q21[75]=(%YPOS%+2);#q22[75]=(%ZPOS%+0);
#q23[75]=270;#q24[75]=0;#q20[76]=(%XPOS%-4);#q21[76]=(%YPOS%+2);
#q22[76]=(%ZPOS%+0);#q23[76]=270;#q24[76]=0;#q20[77]=(%XPOS%-968);
#q21[77]=(%YPOS%-18);#q22[77]=(%ZPOS%-12581);#q23[77]=270;#q24[77]=0;
#q20[78]=(%XPOS%-968);#q21[78]=(%YPOS%-18);#q22[78]=(%ZPOS%-12579);
#q23[78]=270;#q24[78]=0;#q20[79]=(%XPOS%-968);#q21[79]=(%YPOS%-17);
#q22[79]=(%ZPOS%-12580);#q23[79]=270;#q24[79]=0;#q20[80]=(%XPOS%-968);
#q21[80]=(%YPOS%-19);#q22[80]=(%ZPOS%-12580);#q23[80]=270;#q24[80]=0;
#q20[81]=(%XPOS%-967);#q21[81]=(%YPOS%-18);#q22[81]=(%ZPOS%-12580);
#q23[81]=270;#q24[81]=0;#q20[82]=(%XPOS%-969);#q21[82]=(%YPOS%-18);
#q22[82]=(%ZPOS%-12580);#q23[82]=270;#q24[82]=0;ELSEIF(%DIRECTION%="E");
#q20[0]=(%XPOS%+0);#q21[0]=(%YPOS%+2);#q22[0]=(%ZPOS%+2);#q23[0]=535;
#q24[0]=339;#q20[1]=(%XPOS%+0);#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%+2);
#q23[1]=534;#q24[1]=5;#q20[2]=(%XPOS%+0);#q21[2]=(%YPOS%+0);
#q22[2]=(%ZPOS%+2);#q23[2]=535;#q24[2]=32;#q20[3]=(%XPOS%-1);
#q21[3]=(%YPOS%+2);#q22[3]=(%ZPOS%+2);#q23[3]=202;#q24[3]=340;
#q20[4]=(%XPOS%-1);#q21[4]=(%YPOS%+1);#q22[4]=(%ZPOS%+2);#q23[4]=202;
#q24[4]=7;#q20[5]=(%XPOS%-1);#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%+2);
#q23[5]=202;#q24[5]=29;#q20[6]=(%XPOS%-2);#q21[6]=(%YPOS%+2);
#q22[6]=(%ZPOS%+2);#q23[6]=223;#q24[6]=343;#q20[7]=(%XPOS%-2);
#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%+2);#q23[7]=223;#q24[7]=4;
#q20[8]=(%XPOS%-2);#q21[8]=(%YPOS%+0);#q22[8]=(%ZPOS%+2);#q23[8]=223;
#q24[8]=24;#q20[9]=(%XPOS%+1);#q21[9]=(%YPOS%+0);#q22[9]=(%ZPOS%+1);
#q23[9]=510;#q24[9]=32;#q20[10]=(%XPOS%+0);#q21[10]=(%YPOS%-1);
#q22[10]=(%ZPOS%+1);#q23[10]=531;#q24[10]=57;#q20[11]=(%XPOS%-1);
#q21[11]=(%YPOS%-2);#q22[11]=(%ZPOS%+2);#q23[11]=201;#q24[11]=51;
#q20[12]=(%XPOS%+1);#q21[12]=(%YPOS%+0);#q22[12]=(%ZPOS%+0);#q23[12]=467;
#q24[12]=55;#q20[13]=(%XPOS%+0);#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%-1);
#q23[13]=374;#q24[13]=51;#q20[14]=(%XPOS%-1);#q21[14]=(%YPOS%+1);
#q22[14]=(%ZPOS%-1);#q23[14]=328;#q24[14]=11;#q20[15]=(%XPOS%+0);
#q21[15]=(%YPOS%+2);#q22[15]=(%ZPOS%-3);#q23[15]=362;#q24[15]=342;
#q20[16]=(%XPOS%+12580);#q21[16]=(%YPOS%-18);#q22[16]=(%ZPOS%-968);
#q23[16]=477;#q24[16]=10;#q20[17]=(%XPOS%+1);#q21[17]=(%YPOS%+2);
#q22[17]=(%ZPOS%+2);#q23[17]=0;#q24[17]=0;#q20[18]=(%XPOS%+0);
#q21[18]=(%YPOS%+3);#q22[18]=(%ZPOS%+2);#q23[18]=0;#q24[18]=0;
#q20[19]=(%XPOS%+0);#q21[19]=(%YPOS%+2);#q22[19]=(%ZPOS%+3);#q23[19]=0;
#q24[19]=0;#q20[20]=(%XPOS%+0);#q21[20]=(%YPOS%+2);#q22[20]=(%ZPOS%+1);
#q23[20]=0;#q24[20]=0;#q20[21]=(%XPOS%+1);#q21[21]=(%YPOS%+1);
#q22[21]=(%ZPOS%+2);#q23[21]=0;#q24[21]=0;#q20[22]=(%XPOS%+0);
#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%+3);#q23[22]=0;#q24[22]=0;
#q20[23]=(%XPOS%+0);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%+1);#q23[23]=0;
#q24[23]=0;#q20[24]=(%XPOS%+1);#q21[24]=(%YPOS%+0);#q22[24]=(%ZPOS%+2);
#q23[24]=0;#q24[24]=0;#q20[25]=(%XPOS%+0);#q21[25]=(%YPOS%-1);
#q22[25]=(%ZPOS%+2);#q23[25]=0;#q24[25]=0;#q20[26]=(%XPOS%+0);
#q21[26]=(%YPOS%+0);#q22[26]=(%ZPOS%+3);#q23[26]=0;#q24[26]=0;
#q20[27]=(%XPOS%+0);#q21[27]=(%YPOS%+0);#q22[27]=(%ZPOS%+1);#q23[27]=0;
#q24[27]=0;#q20[28]=(%XPOS%-1);#q21[28]=(%YPOS%+3);#q22[28]=(%ZPOS%+2);
#q23[28]=0;#q24[28]=0;#q20[29]=(%XPOS%-1);#q21[29]=(%YPOS%+2);
#q22[29]=(%ZPOS%+3);#q23[29]=0;#q24[29]=0;#q20[30]=(%XPOS%-1);
#q21[30]=(%YPOS%+2);#q22[30]=(%ZPOS%+1);#q23[30]=0;#q24[30]=0;
#q20[31]=(%XPOS%-1);#q21[31]=(%YPOS%+1);#q22[31]=(%ZPOS%+3);#q23[31]=0;
#q24[31]=0;#q20[32]=(%XPOS%-1);#q21[32]=(%YPOS%+1);#q22[32]=(%ZPOS%+1);
#q23[32]=0;#q24[32]=0;#q20[33]=(%XPOS%-1);#q21[33]=(%YPOS%-1);
#q22[33]=(%ZPOS%+2);#q23[33]=0;#q24[33]=0;#q20[34]=(%XPOS%-1);
#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%+3);#q23[34]=0;#q24[34]=0;
#q20[35]=(%XPOS%-1);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%+1);#q23[35]=0;
#q24[35]=0;#q20[36]=(%XPOS%-3);#q21[36]=(%YPOS%+2);#q22[36]=(%ZPOS%+2);
#q23[36]=0;#q24[36]=0;#q20[37]=(%XPOS%-2);#q21[37]=(%YPOS%+3);
#q22[37]=(%ZPOS%+2);#q23[37]=0;#q24[37]=0;#q20[38]=(%XPOS%-2);
#q21[38]=(%YPOS%+2);#q22[38]=(%ZPOS%+3);#q23[38]=0;#q24[38]=0;
#q20[39]=(%XPOS%-2);#q21[39]=(%YPOS%+2);#q22[39]=(%ZPOS%+1);#q23[39]=0;
#q24[39]=0;#q20[40]=(%XPOS%-3);#q21[40]=(%YPOS%+1);#q22[40]=(%ZPOS%+2);
#q23[40]=0;#q24[40]=0;#q20[41]=(%XPOS%-2);#q21[41]=(%YPOS%+1);
#q22[41]=(%ZPOS%+3);#q23[41]=0;#q24[41]=0;#q20[42]=(%XPOS%-2);
#q21[42]=(%YPOS%+1);#q22[42]=(%ZPOS%+1);#q23[42]=0;#q24[42]=0;
#q20[43]=(%XPOS%-3);#q21[43]=(%YPOS%+0);#q22[43]=(%ZPOS%+2);#q23[43]=0;
#q24[43]=0;#q20[44]=(%XPOS%-2);#q21[44]=(%YPOS%-1);#q22[44]=(%ZPOS%+2);
#q23[44]=0;#q24[44]=0;#q20[45]=(%XPOS%-2);#q21[45]=(%YPOS%+0);
#q22[45]=(%ZPOS%+3);#q23[45]=0;#q24[45]=0;#q20[46]=(%XPOS%-2);
#q21[46]=(%YPOS%+0);#q22[46]=(%ZPOS%+1);#q23[46]=0;#q24[46]=0;
#q20[47]=(%XPOS%+2);#q21[47]=(%YPOS%+0);#q22[47]=(%ZPOS%+1);#q23[47]=0;
#q24[47]=0;#q20[48]=(%XPOS%+1);#q21[48]=(%YPOS%+1);#q22[48]=(%ZPOS%+1);
#q23[48]=0;#q24[48]=0;#q20[49]=(%XPOS%+1);#q21[49]=(%YPOS%-1);
#q22[49]=(%ZPOS%+1);#q23[49]=0;#q24[49]=0;#q20[50]=(%XPOS%-1);
#q21[50]=(%YPOS%-1);#q22[50]=(%ZPOS%+1);#q23[50]=0;#q24[50]=0;
#q20[51]=(%XPOS%+0);#q21[51]=(%YPOS%-2);#q22[51]=(%ZPOS%+1);#q23[51]=0;
#q24[51]=0;#q20[52]=(%XPOS%+0);#q21[52]=(%YPOS%-1);#q22[52]=(%ZPOS%+0);
#q23[52]=0;#q24[52]=0;#q20[53]=(%XPOS%+0);#q21[53]=(%YPOS%-2);
#q22[53]=(%ZPOS%+2);#q23[53]=0;#q24[53]=0;#q20[54]=(%XPOS%-2);
#q21[54]=(%YPOS%-2);#q22[54]=(%ZPOS%+2);#q23[54]=0;#q24[54]=0;
#q20[55]=(%XPOS%-1);#q21[55]=(%YPOS%-3);#q22[55]=(%ZPOS%+2);#q23[55]=0;
#q24[55]=0;#q20[56]=(%XPOS%-1);#q21[56]=(%YPOS%-2);#q22[56]=(%ZPOS%+3);
#q23[56]=0;#q24[56]=0;#q20[57]=(%XPOS%-1);#q21[57]=(%YPOS%-2);
#q22[57]=(%ZPOS%+1);#q23[57]=0;#q24[57]=0;#q20[58]=(%XPOS%+2);
#q21[58]=(%YPOS%+0);#q22[58]=(%ZPOS%+0);#q23[58]=0;#q24[58]=0;
#q20[59]=(%XPOS%+0);#q21[59]=(%YPOS%+0);#q22[59]=(%ZPOS%+0);#q23[59]=0;
#q24[59]=0;#q20[60]=(%XPOS%+1);#q21[60]=(%YPOS%+1);#q22[60]=(%ZPOS%+0);
#q23[60]=0;#q24[60]=0;#q20[61]=(%XPOS%+1);#q21[61]=(%YPOS%-1);
#q22[61]=(%ZPOS%+0);#q23[61]=0;#q24[61]=0;#q20[62]=(%XPOS%+1);
#q21[62]=(%YPOS%+0);#q22[62]=(%ZPOS%-1);#q23[62]=0;#q24[62]=0;
#q20[63]=(%XPOS%-1);#q21[63]=(%YPOS%+0);#q22[63]=(%ZPOS%-1);#q23[63]=0;
#q24[63]=0;#q20[64]=(%XPOS%+0);#q21[64]=(%YPOS%+1);#q22[64]=(%ZPOS%-1);
#q23[64]=0;#q24[64]=0;#q20[65]=(%XPOS%+0);#q21[65]=(%YPOS%-1);
#q22[65]=(%ZPOS%-1);#q23[65]=0;#q24[65]=0;#q20[66]=(%XPOS%+0);
#q21[66]=(%YPOS%+0);#q22[66]=(%ZPOS%-2);#q23[66]=0;#q24[66]=0;
#q20[67]=(%XPOS%-2);#q21[67]=(%YPOS%+1);#q22[67]=(%ZPOS%-1);#q23[67]=0;
#q24[67]=0;#q20[68]=(%XPOS%-1);#q21[68]=(%YPOS%+2);#q22[68]=(%ZPOS%-1);
#q23[68]=0;#q24[68]=0;#q20[69]=(%XPOS%-1);#q21[69]=(%YPOS%+1);
#q22[69]=(%ZPOS%+0);#q23[69]=0;#q24[69]=0;#q20[70]=(%XPOS%-1);
#q21[70]=(%YPOS%+1);#q22[70]=(%ZPOS%-2);#q23[70]=0;#q24[70]=0;
#q20[71]=(%XPOS%+1);#q21[71]=(%YPOS%+2);#q22[71]=(%ZPOS%-3);#q23[71]=0;
#q24[71]=0;#q20[72]=(%XPOS%-1);#q21[72]=(%YPOS%+2);#q22[72]=(%ZPOS%-3);
#q23[72]=0;#q24[72]=0;#q20[73]=(%XPOS%+0);#q21[73]=(%YPOS%+3);
#q22[73]=(%ZPOS%-3);#q23[73]=0;#q24[73]=0;#q20[74]=(%XPOS%+0);
#q21[74]=(%YPOS%+1);#q22[74]=(%ZPOS%-3);#q23[74]=0;#q24[74]=0;
#q20[75]=(%XPOS%+0);#q21[75]=(%YPOS%+2);#q22[75]=(%ZPOS%-2);#q23[75]=0;
#q24[75]=0;#q20[76]=(%XPOS%+0);#q21[76]=(%YPOS%+2);#q22[76]=(%ZPOS%-4);
#q23[76]=0;#q24[76]=0;#q20[77]=(%XPOS%+12581);#q21[77]=(%YPOS%-18);
#q22[77]=(%ZPOS%-968);#q23[77]=0;#q24[77]=0;#q20[78]=(%XPOS%+12579);
#q21[78]=(%YPOS%-18);#q22[78]=(%ZPOS%-968);#q23[78]=0;#q24[78]=0;
#q20[79]=(%XPOS%+12580);#q21[79]=(%YPOS%-17);#q22[79]=(%ZPOS%-968);
#q23[79]=0;#q24[79]=0;#q20[80]=(%XPOS%+12580);#q21[80]=(%YPOS%-19);
#q22[80]=(%ZPOS%-968);#q23[80]=0;#q24[80]=0;#q20[81]=(%XPOS%+12580);
#q21[81]=(%YPOS%-18);#q22[81]=(%ZPOS%-967);#q23[81]=0;#q24[81]=0;
#q20[82]=(%XPOS%+12580);#q21[82]=(%YPOS%-18);#q22[82]=(%ZPOS%-969);
#q23[82]=0;#q24[82]=0;ELSEIF(%DIRECTION%="S");#q20[0]=(%XPOS%-2);
#q21[0]=(%YPOS%+2);#q22[0]=(%ZPOS%+0);#q23[0]=265;#q24[0]=339;
#q20[1]=(%XPOS%-2);#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%+0);#q23[1]=264;
#q24[1]=5;#q20[2]=(%XPOS%-2);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%+0);
#q23[2]=265;#q24[2]=32;#q20[3]=(%XPOS%-2);#q21[3]=(%YPOS%+2);
#q22[3]=(%ZPOS%-1);#q23[3]=292;#q24[3]=340;#q20[4]=(%XPOS%-2);
#q21[4]=(%YPOS%+1);#q22[4]=(%ZPOS%-1);#q23[4]=292;#q24[4]=7;
#q20[5]=(%XPOS%-2);#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%-1);#q23[5]=292;
#q24[5]=29;#q20[6]=(%XPOS%-2);#q21[6]=(%YPOS%+2);#q22[6]=(%ZPOS%-2);
#q23[6]=313;#q24[6]=343;#q20[7]=(%XPOS%-2);#q21[7]=(%YPOS%+1);
#q22[7]=(%ZPOS%-2);#q23[7]=313;#q24[7]=4;#q20[8]=(%XPOS%-2);
#q21[8]=(%YPOS%+0);#q22[8]=(%ZPOS%-2);#q23[8]=313;#q24[8]=24;
#q20[9]=(%XPOS%-1);#q21[9]=(%YPOS%+0);#q22[9]=(%ZPOS%+1);#q23[9]=240;
#q24[9]=32;#q20[10]=(%XPOS%-1);#q21[10]=(%YPOS%-1);#q22[10]=(%ZPOS%+0);
#q23[10]=261;#q24[10]=57;#q20[11]=(%XPOS%-2);#q21[11]=(%YPOS%-2);
#q22[11]=(%ZPOS%-1);#q23[11]=291;#q24[11]=51;#q20[12]=(%XPOS%+0);
#q21[12]=(%YPOS%+0);#q22[12]=(%ZPOS%+1);#q23[12]=197;#q24[12]=55;
#q20[13]=(%XPOS%+1);#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%+0);#q23[13]=464;
#q24[13]=51;#q20[14]=(%XPOS%+1);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%-1);
#q23[14]=418;#q24[14]=11;#q20[15]=(%XPOS%+3);#q21[15]=(%YPOS%+2);
#q22[15]=(%ZPOS%+0);#q23[15]=452;#q24[15]=342;#q20[16]=(%XPOS%+968);
#q21[16]=(%YPOS%-18);#q22[16]=(%ZPOS%+12580);#q23[16]=207;#q24[16]=10;
#q20[17]=(%XPOS%-2);#q21[17]=(%YPOS%+2);#q22[17]=(%ZPOS%+1);#q23[17]=90;
#q24[17]=0;#q20[18]=(%XPOS%-2);#q21[18]=(%YPOS%+3);#q22[18]=(%ZPOS%+0);
#q23[18]=90;#q24[18]=0;#q20[19]=(%XPOS%-3);#q21[19]=(%YPOS%+2);
#q22[19]=(%ZPOS%+0);#q23[19]=90;#q24[19]=0;#q20[20]=(%XPOS%-1);
#q21[20]=(%YPOS%+2);#q22[20]=(%ZPOS%+0);#q23[20]=90;#q24[20]=0;
#q20[21]=(%XPOS%-2);#q21[21]=(%YPOS%+1);#q22[21]=(%ZPOS%+1);#q23[21]=90;
#q24[21]=0;#q20[22]=(%XPOS%-3);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%+0);
#q23[22]=90;#q24[22]=0;#q20[23]=(%XPOS%-1);#q21[23]=(%YPOS%+1);
#q22[23]=(%ZPOS%+0);#q23[23]=90;#q24[23]=0;#q20[24]=(%XPOS%-2);
#q21[24]=(%YPOS%+0);#q22[24]=(%ZPOS%+1);#q23[24]=90;#q24[24]=0;
#q20[25]=(%XPOS%-2);#q21[25]=(%YPOS%-1);#q22[25]=(%ZPOS%+0);#q23[25]=90;
#q24[25]=0;#q20[26]=(%XPOS%-3);#q21[26]=(%YPOS%+0);#q22[26]=(%ZPOS%+0);
#q23[26]=90;#q24[26]=0;#q20[27]=(%XPOS%-1);#q21[27]=(%YPOS%+0);
#q22[27]=(%ZPOS%+0);#q23[27]=90;#q24[27]=0;#q20[28]=(%XPOS%-2);
#q21[28]=(%YPOS%+3);#q22[28]=(%ZPOS%-1);#q23[28]=90;#q24[28]=0;
#q20[29]=(%XPOS%-3);#q21[29]=(%YPOS%+2);#q22[29]=(%ZPOS%-1);#q23[29]=90;
#q24[29]=0;#q20[30]=(%XPOS%-1);#q21[30]=(%YPOS%+2);#q22[30]=(%ZPOS%-1);
#q23[30]=90;#q24[30]=0;#q20[31]=(%XPOS%-3);#q21[31]=(%YPOS%+1);
#q22[31]=(%ZPOS%-1);#q23[31]=90;#q24[31]=0;#q20[32]=(%XPOS%-1);
#q21[32]=(%YPOS%+1);#q22[32]=(%ZPOS%-1);#q23[32]=90;#q24[32]=0;
#q20[33]=(%XPOS%-2);#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%-1);#q23[33]=90;
#q24[33]=0;#q20[34]=(%XPOS%-3);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%-1);
#q23[34]=90;#q24[34]=0;#q20[35]=(%XPOS%-1);#q21[35]=(%YPOS%+0);
#q22[35]=(%ZPOS%-1);#q23[35]=90;#q24[35]=0;#q20[36]=(%XPOS%-2);
#q21[36]=(%YPOS%+2);#q22[36]=(%ZPOS%-3);#q23[36]=90;#q24[36]=0;
#q20[37]=(%XPOS%-2);#q21[37]=(%YPOS%+3);#q22[37]=(%ZPOS%-2);#q23[37]=90;
#q24[37]=0;#q20[38]=(%XPOS%-3);#q21[38]=(%YPOS%+2);#q22[38]=(%ZPOS%-2);
#q23[38]=90;#q24[38]=0;#q20[39]=(%XPOS%-1);#q21[39]=(%YPOS%+2);
#q22[39]=(%ZPOS%-2);#q23[39]=90;#q24[39]=0;#q20[40]=(%XPOS%-2);
#q21[40]=(%YPOS%+1);#q22[40]=(%ZPOS%-3);#q23[40]=90;#q24[40]=0;
#q20[41]=(%XPOS%-3);#q21[41]=(%YPOS%+1);#q22[41]=(%ZPOS%-2);#q23[41]=90;
#q24[41]=0;#q20[42]=(%XPOS%-1);#q21[42]=(%YPOS%+1);#q22[42]=(%ZPOS%-2);
#q23[42]=90;#q24[42]=0;#q20[43]=(%XPOS%-2);#q21[43]=(%YPOS%+0);
#q22[43]=(%ZPOS%-3);#q23[43]=90;#q24[43]=0;#q20[44]=(%XPOS%-2);
#q21[44]=(%YPOS%-1);#q22[44]=(%ZPOS%-2);#q23[44]=90;#q24[44]=0;
#q20[45]=(%XPOS%-3);#q21[45]=(%YPOS%+0);#q22[45]=(%ZPOS%-2);#q23[45]=90;
#q24[45]=0;#q20[46]=(%XPOS%-1);#q21[46]=(%YPOS%+0);#q22[46]=(%ZPOS%-2);
#q23[46]=90;#q24[46]=0;#q20[47]=(%XPOS%-1);#q21[47]=(%YPOS%+0);
#q22[47]=(%ZPOS%+2);#q23[47]=90;#q24[47]=0;#q20[48]=(%XPOS%-1);
#q21[48]=(%YPOS%+1);#q22[48]=(%ZPOS%+1);#q23[48]=90;#q24[48]=0;
#q20[49]=(%XPOS%-1);#q21[49]=(%YPOS%-1);#q22[49]=(%ZPOS%+1);#q23[49]=90;
#q24[49]=0;#q20[50]=(%XPOS%-1);#q21[50]=(%YPOS%-1);#q22[50]=(%ZPOS%-1);
#q23[50]=90;#q24[50]=0;#q20[51]=(%XPOS%-1);#q21[51]=(%YPOS%-2);
#q22[51]=(%ZPOS%+0);#q23[51]=90;#q24[51]=0;#q20[52]=(%XPOS%+0);
#q21[52]=(%YPOS%-1);#q22[52]=(%ZPOS%+0);#q23[52]=90;#q24[52]=0;
#q20[53]=(%XPOS%-2);#q21[53]=(%YPOS%-2);#q22[53]=(%ZPOS%+0);#q23[53]=90;
#q24[53]=0;#q20[54]=(%XPOS%-2);#q21[54]=(%YPOS%-2);#q22[54]=(%ZPOS%-2);
#q23[54]=90;#q24[54]=0;#q20[55]=(%XPOS%-2);#q21[55]=(%YPOS%-3);
#q22[55]=(%ZPOS%-1);#q23[55]=90;#q24[55]=0;#q20[56]=(%XPOS%-3);
#q21[56]=(%YPOS%-2);#q22[56]=(%ZPOS%-1);#q23[56]=90;#q24[56]=0;
#q20[57]=(%XPOS%-1);#q21[57]=(%YPOS%-2);#q22[57]=(%ZPOS%-1);#q23[57]=90;
#q24[57]=0;#q20[58]=(%XPOS%+0);#q21[58]=(%YPOS%+0);#q22[58]=(%ZPOS%+2);
#q23[58]=90;#q24[58]=0;#q20[59]=(%XPOS%+0);#q21[59]=(%YPOS%+0);
#q22[59]=(%ZPOS%+0);#q23[59]=90;#q24[59]=0;#q20[60]=(%XPOS%+0);
#q21[60]=(%YPOS%+1);#q22[60]=(%ZPOS%+1);#q23[60]=90;#q24[60]=0;
#q20[61]=(%XPOS%+0);#q21[61]=(%YPOS%-1);#q22[61]=(%ZPOS%+1);#q23[61]=90;
#q24[61]=0;#q20[62]=(%XPOS%+1);#q21[62]=(%YPOS%+0);#q22[62]=(%ZPOS%+1);
#q23[62]=90;#q24[62]=0;#q20[63]=(%XPOS%+1);#q21[63]=(%YPOS%+0);
#q22[63]=(%ZPOS%-1);#q23[63]=90;#q24[63]=0;#q20[64]=(%XPOS%+1);
#q21[64]=(%YPOS%+1);#q22[64]=(%ZPOS%+0);#q23[64]=90;#q24[64]=0;
#q20[65]=(%XPOS%+1);#q21[65]=(%YPOS%-1);#q22[65]=(%ZPOS%+0);#q23[65]=90;
#q24[65]=0;#q20[66]=(%XPOS%+2);#q21[66]=(%YPOS%+0);#q22[66]=(%ZPOS%+0);
#q23[66]=90;#q24[66]=0;#q20[67]=(%XPOS%+1);#q21[67]=(%YPOS%+1);
#q22[67]=(%ZPOS%-2);#q23[67]=90;#q24[67]=0;#q20[68]=(%XPOS%+1);
#q21[68]=(%YPOS%+2);#q22[68]=(%ZPOS%-1);#q23[68]=90;#q24[68]=0;
#q20[69]=(%XPOS%+0);#q21[69]=(%YPOS%+1);#q22[69]=(%ZPOS%-1);#q23[69]=90;
#q24[69]=0;#q20[70]=(%XPOS%+2);#q21[70]=(%YPOS%+1);#q22[70]=(%ZPOS%-1);
#q23[70]=90;#q24[70]=0;#q20[71]=(%XPOS%+3);#q21[71]=(%YPOS%+2);
#q22[71]=(%ZPOS%+1);#q23[71]=90;#q24[71]=0;#q20[72]=(%XPOS%+3);
#q21[72]=(%YPOS%+2);#q22[72]=(%ZPOS%-1);#q23[72]=90;#q24[72]=0;
#q20[73]=(%XPOS%+3);#q21[73]=(%YPOS%+3);#q22[73]=(%ZPOS%+0);#q23[73]=90;
#q24[73]=0;#q20[74]=(%XPOS%+3);#q21[74]=(%YPOS%+1);#q22[74]=(%ZPOS%+0);
#q23[74]=90;#q24[74]=0;#q20[75]=(%XPOS%+2);#q21[75]=(%YPOS%+2);
#q22[75]=(%ZPOS%+0);#q23[75]=90;#q24[75]=0;#q20[76]=(%XPOS%+4);
#q21[76]=(%YPOS%+2);#q22[76]=(%ZPOS%+0);#q23[76]=90;#q24[76]=0;
#q20[77]=(%XPOS%+968);#q21[77]=(%YPOS%-18);#q22[77]=(%ZPOS%+12581);
#q23[77]=90;#q24[77]=0;#q20[78]=(%XPOS%+968);#q21[78]=(%YPOS%-18);
#q22[78]=(%ZPOS%+12579);#q23[78]=90;#q24[78]=0;#q20[79]=(%XPOS%+968);
#q21[79]=(%YPOS%-17);#q22[79]=(%ZPOS%+12580);#q23[79]=90;#q24[79]=0;
#q20[80]=(%XPOS%+968);#q21[80]=(%YPOS%-19);#q22[80]=(%ZPOS%+12580);
#q23[80]=90;#q24[80]=0;#q20[81]=(%XPOS%+967);#q21[81]=(%YPOS%-18);
#q22[81]=(%ZPOS%+12580);#q23[81]=90;#q24[81]=0;#q20[82]=(%XPOS%+969);
#q21[82]=(%YPOS%-18);#q22[82]=(%ZPOS%+12580);#q23[82]=90;#q24[82]=0;
ELSEIF(%DIRECTION%="W");#q20[0]=(%XPOS%+0);#q21[0]=(%YPOS%+2);
#q22[0]=(%ZPOS%-2);#q23[0]=355;#q24[0]=339;#q20[1]=(%XPOS%+0);
#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%-2);#q23[1]=354;#q24[1]=5;
#q20[2]=(%XPOS%+0);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%-2);#q23[2]=355;
#q24[2]=32;#q20[3]=(%XPOS%+1);#q21[3]=(%YPOS%+2);#q22[3]=(%ZPOS%-2);
#q23[3]=382;#q24[3]=340;#q20[4]=(%XPOS%+1);#q21[4]=(%YPOS%+1);
#q22[4]=(%ZPOS%-2);#q23[4]=382;#q24[4]=7;#q20[5]=(%XPOS%+1);
#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%-2);#q23[5]=382;#q24[5]=29;
#q20[6]=(%XPOS%+2);#q21[6]=(%YPOS%+2);#q22[6]=(%ZPOS%-2);#q23[6]=403;
#q24[6]=343;#q20[7]=(%XPOS%+2);#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%-2);
#q23[7]=403;#q24[7]=4;#q20[8]=(%XPOS%+2);#q21[8]=(%YPOS%+0);
#q22[8]=(%ZPOS%-2);#q23[8]=403;#q24[8]=24;#q20[9]=(%XPOS%-1);
#q21[9]=(%YPOS%+0);#q22[9]=(%ZPOS%-1);#q23[9]=330;#q24[9]=32;
#q20[10]=(%XPOS%+0);#q21[10]=(%YPOS%-1);#q22[10]=(%ZPOS%-1);#q23[10]=351;
#q24[10]=57;#q20[11]=(%XPOS%+1);#q21[11]=(%YPOS%-2);#q22[11]=(%ZPOS%-2);
#q23[11]=381;#q24[11]=51;#q20[12]=(%XPOS%-1);#q21[12]=(%YPOS%+0);
#q22[12]=(%ZPOS%+0);#q23[12]=287;#q24[12]=55;#q20[13]=(%XPOS%+0);
#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%+1);#q23[13]=194;#q24[13]=51;
#q20[14]=(%XPOS%+1);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%+1);#q23[14]=508;
#q24[14]=11;#q20[15]=(%XPOS%+0);#q21[15]=(%YPOS%+2);#q22[15]=(%ZPOS%+3);
#q23[15]=182;#q24[15]=342;#q20[16]=(%XPOS%-12580);#q21[16]=(%YPOS%-18);
#q22[16]=(%ZPOS%+968);#q23[16]=297;#q24[16]=10;#q20[17]=(%XPOS%-1);
#q21[17]=(%YPOS%+2);#q22[17]=(%ZPOS%-2);#q23[17]=180;#q24[17]=0;
#q20[18]=(%XPOS%+0);#q21[18]=(%YPOS%+3);#q22[18]=(%ZPOS%-2);#q23[18]=180;
#q24[18]=0;#q20[19]=(%XPOS%+0);#q21[19]=(%YPOS%+2);#q22[19]=(%ZPOS%-3);
#q23[19]=180;#q24[19]=0;#q20[20]=(%XPOS%+0);#q21[20]=(%YPOS%+2);
#q22[20]=(%ZPOS%-1);#q23[20]=180;#q24[20]=0;#q20[21]=(%XPOS%-1);
#q21[21]=(%YPOS%+1);#q22[21]=(%ZPOS%-2);#q23[21]=180;#q24[21]=0;
#q20[22]=(%XPOS%+0);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%-3);#q23[22]=180;
#q24[22]=0;#q20[23]=(%XPOS%+0);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%-1);
#q23[23]=180;#q24[23]=0;#q20[24]=(%XPOS%-1);#q21[24]=(%YPOS%+0);
#q22[24]=(%ZPOS%-2);#q23[24]=180;#q24[24]=0;#q20[25]=(%XPOS%+0);
#q21[25]=(%YPOS%-1);#q22[25]=(%ZPOS%-2);#q23[25]=180;#q24[25]=0;
#q20[26]=(%XPOS%+0);#q21[26]=(%YPOS%+0);#q22[26]=(%ZPOS%-3);#q23[26]=180;
#q24[26]=0;#q20[27]=(%XPOS%+0);#q21[27]=(%YPOS%+0);#q22[27]=(%ZPOS%-1);
#q23[27]=180;#q24[27]=0;#q20[28]=(%XPOS%+1);#q21[28]=(%YPOS%+3);
#q22[28]=(%ZPOS%-2);#q23[28]=180;#q24[28]=0;#q20[29]=(%XPOS%+1);
#q21[29]=(%YPOS%+2);#q22[29]=(%ZPOS%-3);#q23[29]=180;#q24[29]=0;
#q20[30]=(%XPOS%+1);#q21[30]=(%YPOS%+2);#q22[30]=(%ZPOS%-1);#q23[30]=180;
#q24[30]=0;#q20[31]=(%XPOS%+1);#q21[31]=(%YPOS%+1);#q22[31]=(%ZPOS%-3);
#q23[31]=180;#q24[31]=0;#q20[32]=(%XPOS%+1);#q21[32]=(%YPOS%+1);
#q22[32]=(%ZPOS%-1);#q23[32]=180;#q24[32]=0;#q20[33]=(%XPOS%+1);
#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%-2);#q23[33]=180;#q24[33]=0;
#q20[34]=(%XPOS%+1);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%-3);#q23[34]=180;
#q24[34]=0;#q20[35]=(%XPOS%+1);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%-1);
#q23[35]=180;#q24[35]=0;#q20[36]=(%XPOS%+3);#q21[36]=(%YPOS%+2);
#q22[36]=(%ZPOS%-2);#q23[36]=180;#q24[36]=0;#q20[37]=(%XPOS%+2);
#q21[37]=(%YPOS%+3);#q22[37]=(%ZPOS%-2);#q23[37]=180;#q24[37]=0;
#q20[38]=(%XPOS%+2);#q21[38]=(%YPOS%+2);#q22[38]=(%ZPOS%-3);#q23[38]=180;
#q24[38]=0;#q20[39]=(%XPOS%+2);#q21[39]=(%YPOS%+2);#q22[39]=(%ZPOS%-1);
#q23[39]=180;#q24[39]=0;#q20[40]=(%XPOS%+3);#q21[40]=(%YPOS%+1);
#q22[40]=(%ZPOS%-2);#q23[40]=180;#q24[40]=0;#q20[41]=(%XPOS%+2);
#q21[41]=(%YPOS%+1);#q22[41]=(%ZPOS%-3);#q23[41]=180;#q24[41]=0;
#q20[42]=(%XPOS%+2);#q21[42]=(%YPOS%+1);#q22[42]=(%ZPOS%-1);#q23[42]=180;
#q24[42]=0;#q20[43]=(%XPOS%+3);#q21[43]=(%YPOS%+0);#q22[43]=(%ZPOS%-2);
#q23[43]=180;#q24[43]=0;#q20[44]=(%XPOS%+2);#q21[44]=(%YPOS%-1);
#q22[44]=(%ZPOS%-2);#q23[44]=180;#q24[44]=0;#q20[45]=(%XPOS%+2);
#q21[45]=(%YPOS%+0);#q22[45]=(%ZPOS%-3);#q23[45]=180;#q24[45]=0;
#q20[46]=(%XPOS%+2);#q21[46]=(%YPOS%+0);#q22[46]=(%ZPOS%-1);#q23[46]=180;
#q24[46]=0;#q20[47]=(%XPOS%-2);#q21[47]=(%YPOS%+0);#q22[47]=(%ZPOS%-1);
#q23[47]=180;#q24[47]=0;#q20[48]=(%XPOS%-1);#q21[48]=(%YPOS%+1);
#q22[48]=(%ZPOS%-1);#q23[48]=180;#q24[48]=0;#q20[49]=(%XPOS%-1);
#q21[49]=(%YPOS%-1);#q22[49]=(%ZPOS%-1);#q23[49]=180;#q24[49]=0;
#q20[50]=(%XPOS%+1);#q21[50]=(%YPOS%-1);#q22[50]=(%ZPOS%-1);#q23[50]=180;
#q24[50]=0;#q20[51]=(%XPOS%+0);#q21[51]=(%YPOS%-2);#q22[51]=(%ZPOS%-1);
#q23[51]=180;#q24[51]=0;#q20[52]=(%XPOS%+0);#q21[52]=(%YPOS%-1);
#q22[52]=(%ZPOS%+0);#q23[52]=180;#q24[52]=0;#q20[53]=(%XPOS%+0);
#q21[53]=(%YPOS%-2);#q22[53]=(%ZPOS%-2);#q23[53]=180;#q24[53]=0;
#q20[54]=(%XPOS%+2);#q21[54]=(%YPOS%-2);#q22[54]=(%ZPOS%-2);#q23[54]=180;
#q24[54]=0;#q20[55]=(%XPOS%+1);#q21[55]=(%YPOS%-3);#q22[55]=(%ZPOS%-2);
#q23[55]=180;#q24[55]=0;#q20[56]=(%XPOS%+1);#q21[56]=(%YPOS%-2);
#q22[56]=(%ZPOS%-3);#q23[56]=180;#q24[56]=0;#q20[57]=(%XPOS%+1);
#q21[57]=(%YPOS%-2);#q22[57]=(%ZPOS%-1);#q23[57]=180;#q24[57]=0;
#q20[58]=(%XPOS%-2);#q21[58]=(%YPOS%+0);#q22[58]=(%ZPOS%+0);#q23[58]=180;
#q24[58]=0;#q20[59]=(%XPOS%+0);#q21[59]=(%YPOS%+0);#q22[59]=(%ZPOS%+0);
#q23[59]=180;#q24[59]=0;#q20[60]=(%XPOS%-1);#q21[60]=(%YPOS%+1);
#q22[60]=(%ZPOS%+0);#q23[60]=180;#q24[60]=0;#q20[61]=(%XPOS%-1);
#q21[61]=(%YPOS%-1);#q22[61]=(%ZPOS%+0);#q23[61]=180;#q24[61]=0;
#q20[62]=(%XPOS%-1);#q21[62]=(%YPOS%+0);#q22[62]=(%ZPOS%+1);#q23[62]=180;
#q24[62]=0;#q20[63]=(%XPOS%+1);#q21[63]=(%YPOS%+0);#q22[63]=(%ZPOS%+1);
#q23[63]=180;#q24[63]=0;#q20[64]=(%XPOS%+0);#q21[64]=(%YPOS%+1);
#q22[64]=(%ZPOS%+1);#q23[64]=180;#q24[64]=0;#q20[65]=(%XPOS%+0);
#q21[65]=(%YPOS%-1);#q22[65]=(%ZPOS%+1);#q23[65]=180;#q24[65]=0;
#q20[66]=(%XPOS%+0);#q21[66]=(%YPOS%+0);#q22[66]=(%ZPOS%+2);#q23[66]=180;
#q24[66]=0;#q20[67]=(%XPOS%+2);#q21[67]=(%YPOS%+1);#q22[67]=(%ZPOS%+1);
#q23[67]=180;#q24[67]=0;#q20[68]=(%XPOS%+1);#q21[68]=(%YPOS%+2);
#q22[68]=(%ZPOS%+1);#q23[68]=180;#q24[68]=0;#q20[69]=(%XPOS%+1);
#q21[69]=(%YPOS%+1);#q22[69]=(%ZPOS%+0);#q23[69]=180;#q24[69]=0;
#q20[70]=(%XPOS%+1);#q21[70]=(%YPOS%+1);#q22[70]=(%ZPOS%+2);#q23[70]=180;
#q24[70]=0;#q20[71]=(%XPOS%-1);#q21[71]=(%YPOS%+2);#q22[71]=(%ZPOS%+3);
#q23[71]=180;#q24[71]=0;#q20[72]=(%XPOS%+1);#q21[72]=(%YPOS%+2);
#q22[72]=(%ZPOS%+3);#q23[72]=180;#q24[72]=0;#q20[73]=(%XPOS%+0);
#q21[73]=(%YPOS%+3);#q22[73]=(%ZPOS%+3);#q23[73]=180;#q24[73]=0;
#q20[74]=(%XPOS%+0);#q21[74]=(%YPOS%+1);#q22[74]=(%ZPOS%+3);#q23[74]=180;
#q24[74]=0;#q20[75]=(%XPOS%+0);#q21[75]=(%YPOS%+2);#q22[75]=(%ZPOS%+2);
#q23[75]=180;#q24[75]=0;#q20[76]=(%XPOS%+0);#q21[76]=(%YPOS%+2);
#q22[76]=(%ZPOS%+4);#q23[76]=180;#q24[76]=0;#q20[77]=(%XPOS%-12581);
#q21[77]=(%YPOS%-18);#q22[77]=(%ZPOS%+968);#q23[77]=180;#q24[77]=0;
#q20[78]=(%XPOS%-12579);#q21[78]=(%YPOS%-18);#q22[78]=(%ZPOS%+968);
#q23[78]=180;#q24[78]=0;#q20[79]=(%XPOS%-12580);#q21[79]=(%YPOS%-17);
#q22[79]=(%ZPOS%+968);#q23[79]=180;#q24[79]=0;#q20[80]=(%XPOS%-12580);
#q21[80]=(%YPOS%-19);#q22[80]=(%ZPOS%+968);#q23[80]=180;#q24[80]=0;
#q20[81]=(%XPOS%-12580);#q21[81]=(%YPOS%-18);#q22[81]=(%ZPOS%+967);
#q23[81]=180;#q24[81]=0;#q20[82]=(%XPOS%-12580);#q21[82]=(%YPOS%-18);
#q22[82]=(%ZPOS%+969);#q23[82]=180;#q24[82]=0;ENDIF;#q25=0;#q26=8;#q27=9;
#q28=10;#q29=11;#q30=12;#q31=13;#q32=14;#q33=15;#q34=16;#q35=%#q25%;#q36=0;
#q37=0;#q38=0;#q39=0;#q40=0;UNSET(@snitch_notify);#q41=%XPOS%;#q42=%YPOS%;
#q43=%ZPOS%;fist_mode=false;IF(@automatic);
LOG("&a[%&q1%]&7 %DATETIME% Automatic logon successful");
LOGTO(%&q2%,"Automatic logon successful");ENDIF;DO;
IF((%XPOS% != %#q41%)||(%YPOS% != %#q42%)||(%ZPOS% != %#q43%));
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to position change");
LOGTO(%&q2%,"Disconnected due to position change");DISCONNECT;ENDIF;
IF(%KEY_GRAVE%);
LOG("&a[%&q1%]&7 Manually stopping due to grave key press");
LOGTO(%&q2%,);STOP;ENDIF;IF(%HUNGER%<=1);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to reaching critical hunger level");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to reaching critical hunger level");
DISCONNECT;ENDIF;IF(%HEALTH%<%#q9%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to taking damage!!!");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to taking damage!!! (%HEALTH%)");
DISCONNECT;ENDIF;IF(%@snitch_notify%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to snitch event too close");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to the following snitch event: %@&snitch_message%");
DISCONNECT;ENDIF;IF(%#q39%=0);LOGTO(zombieBot_timeout.txt,);ENDIF;
IF(%GUI% != "NONE");PRESS(ESCAPE);;WAIT(1t);ENDIF;IF(%#q37%=0);DO(%#q11%);
error=false;LOOKS(%#q23[%#q27%]%,%#q24[%#q27%]%,0.1);&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;#q45=10;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ELSEIF(%GUI%="GUIHOPPER");#q46=0;#q47=4;#q48=5;#q49=40;ENDIF;
FOR(#q50,%#q46%,%#q47%);GETSLOTITEM(%#q50%,&q7,#q51);IF(%&q7% != "air");
WAIT(1t);SLOTCLICK(%#q50%,L,1);WAIT(%#q45%t);ENDIF;NEXT;ENDIF;GUI;#q44=0;
DO(100);IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);#q52=0;FOR(#q53,%#q25%,%#q26%);IF(!error);
LOOKS(%#q23[%#q53%]%,%#q24[%#q53%]%,0.1);&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="rotten_flesh";#q45=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q46=0;#q47=26;#q48=27;#q49=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;#q48=54;
#q49=89;ENDIF;#q54=0;FOR(#q50,%#q48%,%#q49%);GETSLOTITEM(%#q50%,&q7,#q51);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q50%,L,1);
WAIT(%#q45%t);#q54=%#q54%+%#q51%;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q50=0;
FOREACH(&q9,&q10);#q55[%#q50%]=0;INC(#q50);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q56=0;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;#q57=%#q57%+%#q51%;
BREAK;ENDIF;INC(#q56);NEXT;NEXT;#q52=%#q52%+%#q57%;ENDIF;GUI;#q44=0;DO(100);
IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ELSE;BREAK;ENDIF;NEXT;IF(!error);
LOOKS(%#q23[%#q28%]%,%#q24[%#q28%]%,0.1);&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="iron_helmet iron_chestplate iron_leggings iron_boots iron_shovel iron_sword iron_ingot golden_helmet golden_chestplate golden_leggings golden_boots";
#q45=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q54=0;FOR(#q50,%#q48%,%#q49%);
GETSLOTITEM(%#q50%,&q7,#q51);UNSET(cml_is_item);FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);
WAIT(1t);SLOTCLICK(%#q50%,L,1);WAIT(%#q45%t);#q54=%#q54%+%#q51%;ENDIF;NEXT;
#q59=%#q54%;ENDIF;GUI;#q44=0;DO(100);IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);
WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q29%]%,%#q24[%#q29%]%,0.1);
&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="charcoal coal";
&q9[]=SPLIT(" ",%&q8%);#q50=0;FOREACH(&q9,&q10);#q55[%#q50%]=0;INC(#q50);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q56=0;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;#q57=%#q57%+%#q51%;
BREAK;ENDIF;INC(#q56);NEXT;NEXT;#q60=%#q57%;ENDIF;GUI;#q44=0;DO(100);
IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q30%]%,%#q24[%#q30%]%,0.1);
&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="experience_bottle emerald emerald_block";#q45=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q46=0;#q47=26;#q48=27;#q49=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;#q48=54;
#q49=89;ENDIF;#q54=0;FOR(#q50,%#q48%,%#q49%);GETSLOTITEM(%#q50%,&q7,#q51);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q50%,L,1);
WAIT(%#q45%t);#q54=%#q54%+%#q51%;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q50=0;
FOREACH(&q9,&q10);#q55[%#q50%]=0;INC(#q50);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q56=0;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;#q57=%#q57%+%#q51%;
BREAK;ENDIF;INC(#q56);NEXT;NEXT;#q61=%#q55[0]%+(%#q55[1]%*9)+(%#q55[2]%*81);
&q8="diamond_sword";&q9[]=SPLIT(" ",%&q8%);#q50=0;FOREACH(&q9,&q10);
#q55[%#q50%]=0;INC(#q50);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q56=0;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;#q57=%#q57%+%#q51%;
BREAK;ENDIF;INC(#q56);NEXT;NEXT;#q62=%#q57%;ENDIF;GUI;#q44=0;DO(100);
IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;PICK("diamond_sword");IF(!error);
LOOKS(%#q23[%#q31%]%,%#q24[%#q31%]%,0.1);&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="diamond_sword";
&q9[]=SPLIT(" ",%&q8%);#q50=0;FOREACH(&q9,&q10);#q55[%#q50%]=0;INC(#q50);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q56=0;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;#q57=%#q57%+%#q51%;
BREAK;ENDIF;INC(#q56);NEXT;NEXT;#q63=%#q57%;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q58=%#q7%-%#q58%-1;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q57=%#q57%+%#q58%;BREAK;ENDIF;NEXT;NEXT;
#q64=%#q57%+%DURABILITY%;ENDIF;GUI;#q44=0;DO(100);IF(%#q44%>=10);#q44=0;GUI;
ENDIF;INC(#q44);WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q32%]%,%#q24[%#q32%]%,0.1);
&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;IF(%&q4% != "");
LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="diamond_sword";
&q9[]=SPLIT(" ",%&q8%);#q50=0;FOREACH(&q9,&q10);#q55[%#q50%]=0;INC(#q50);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q56=0;#q57=0;FOR(#q50,%#q46%,%#q47%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;#q57=%#q57%+%#q51%;
BREAK;ENDIF;INC(#q56);NEXT;NEXT;#q65=%#q57%;ENDIF;GUI;#q44=0;DO(100);
IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);BREAK;ENDIF;LOOP;IF(error);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to chests not consistently readable");
LOGTO(%&q2%,"Disconnected due to chests not consistently readable");
DISCONNECT;STOP;ENDIF;
&q8="chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots leather_helmet leather_chestplate leather_leggings leather_boots potato feather carrot chicken";
&q9[]=SPLIT(" ",%&q8%);#q50=0;FOREACH(&q9,&q10);#q55[%#q50%]=0;INC(#q50);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ELSEIF(%GUI%="NONE");#q46=-1;#q47=-1;#q48=9;#q49=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q56=0;
#q57=0;FOR(#q50,%#q48%,%#q49%);GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;
#q57=%#q57%+%#q51%;BREAK;ENDIF;INC(#q56);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(%#q57%>0);LOOKS(%#q23[%#q33%]%,%#q24[%#q33%]%,0.1);#q45=10;
&q9[]=SPLIT(" ",%&q8%);WAIT(1t);FOR(#q56,1,2);FOR(#q50,9,44);
GUI(inventory);GETSLOTITEM(%#q50%,&q7);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);
SLOTCLICK(%#q50%);WAIT(%#q45%t);PRESS(ESCAPE);BREAK;ENDIF;NEXT;NEXT;NEXT;
WAIT(1t);IF(%GUI%="GUIINGAMEMENU");PRESS(ESCAPE);ENDIF;ENDIF;
LOGTO(%&q3%,"%DATE% %TIME% %#q52% %#q59% %#q60% %#q61% %#q62% %#q63% %#q64% %#q65%");
IF((#q63>0)||(num_sword_inventory>0));fist_mode=false;ENDIF;
IF(%#q52%>=%#q8%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to flesh storage threshold exceeded");
LOGTO(%&q2%,"Disconnected due to flesh storage threshold exceeded");
DISCONNECT;STOP;ENDIF;ENDIF;IF(!fist_mode);#q66=0;sword_not_good=false;#q54=0;
FOR(#q53,1,9);SLOT(%#q53%);IF(%ITEM%="diamond_sword");INC(#q54);
IF(%DURABILITY%>=%#q6%);#q66=%#q53%;ELSE;sword_not_good=true;ENDIF;ENDIF;
NEXT;IF(sword_not_good);LOOKS(%#q23[%#q32%]%,%#q24[%#q32%]%,0.1);&q4="";
WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="diamond_sword";#q45=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q54=0;FOR(#q50,%#q48%,%#q49%);
GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q58=%#q7%-%#q58%+1;UNSET(cml_is_item);
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;
IF(cml_is_item&&(%#q58%<%#q6%));WAIT(1t);SLOTCLICK(%#q50%,L,1);
WAIT(%#q45%t);#q54=%#q54%+%#q51%;ENDIF;NEXT;GUI;#q44=0;DO(100);IF(%#q44%>=10);
#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
ELSEIF((%#q66%=0)||(%#q54% != 1));
LOOKS(%#q23[%#q31%]%,%#q24[%#q31%]%,0.1);&q4="";WAIT(3t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q44=0;DO(100);IF(%#q44%>=10);#q44=0;KEY(use);ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="diamond_sword";#q45=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ENDIF;#q54=0;FOR(#q50,%#q48%,%#q49%);
GETSLOTITEM(%#q50%,&q7,#q51);UNSET(cml_is_item);FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);
WAIT(1t);SLOTCLICK(%#q50%,L,1);WAIT(%#q45%t);#q54=%#q54%+%#q51%;ENDIF;NEXT;
&q11="1";#q45=10;&q9[]=SPLIT(" ",%&q8%);#q67[]=SPLIT(" ",%&q11%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ELSEIF(%GUI%="GUIHOPPER");#q46=0;#q47=4;#q48=5;#q49=40;ENDIF;
FOR(#q50,%#q46%,%#q47%);GETSLOTITEM(%#q50%,&q7,#q51);UNSET(cml_is_item);
#q68=0;FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;
INC(#q68);NEXT;IF(%cml_is_item%);IF(%#q67[%#q68%]%>0);WAIT(1t);
SLOTCLICK(%#q50%,L,1);WAIT(%#q45%t);#q67[%#q68%]=%#q67[%#q68%]%-%#q51%;
ENDIF;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q50=0;FOREACH(&q9,&q10);
#q55[%#q50%]=0;INC(#q50);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q46=0;#q47=26;#q48=27;
#q49=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q46=0;#q47=53;
#q48=54;#q49=89;ELSEIF(%GUI%="NONE");#q46=-1;#q47=-1;#q48=9;#q49=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q56=0;
#q57=0;FOR(#q50,%#q48%,%#q49%);GETSLOTITEM(%#q50%,&q7,#q51,#q58);#q56=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q55[%#q56%]=%#q55[%#q56%]%+%#q51%;
#q57=%#q57%+%#q51%;BREAK;ENDIF;INC(#q56);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(!enable_fist_mode);IF(%#q57%=0);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to out of good swords");
LOGTO(%&q2%,"Disconnected due to out of good swords");DISCONNECT;STOP;
ENDIF;ELSE;fist_mode=true;
LOG("&a[%&q1%]&7 %DATETIME% Out of good swords, entering fist mode");
LOGTO(%&q2%,"Out of good swords, entering fist mode");ENDIF;GUI;#q44=0;
DO(100);IF(%#q44%>=10);#q44=0;GUI;ENDIF;INC(#q44);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;ELSE;
SLOT(%#q66%);ENDIF;ENDIF;
IF(((%ITEM%="diamond_sword")&&(%DURABILITY%>=%#q6%))||fist_mode);
IF(%#q38%=0);LOOKS(%#q23[%#q34%]%,%#q24[%#q34%]%,0.1);ELSE;
LOOK(%#q23[%#q34%]%,%#q24[%#q34%]%);ENDIF;LOOK(+%#q38%,+0);IF(%#q36%=0);
KEY(attack);ENDIF;ENDIF;IF(%HUNGER%<=18);PICK("rotten_flesh");
IF(%ITEM%="rotten_flesh");KEYDOWN(sneak);WAIT(5t);DO(%#q10%);KEY(use);
WAIT(1t);UNTIL((%ITEM% != "rotten_flesh")||(%HUNGER%=20));KEYUP(sneak);
ENDIF;ENDIF;IF(%HUNGER%<=6);UNSET(found_food);
&q12="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q12[]=SPLIT(" ",%&q12%);FOREACH(&q12,&q13);PICK(%&q13%);
IF(%ITEM%=%&q13%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q14=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q14%));ENDIF;ENDIF;
IF(%#q36%>=%#q1%);#q36=-%#q40%;ELSE;INC(#q36);ENDIF;IF(%#q37%>=%#q2%);#q37=0;
ELSE;INC(#q37);ENDIF;IF(%#q38%>=%#q3%);#q38=0;ELSE;INC(#q38);ENDIF;
IF(%#q39%>=%#q4%);#q39=0;ELSE;INC(#q39);ENDIF;IF(%#q40%>=%#q5%);#q40=0;ELSE;
INC(#q40);ENDIF;WAIT(1t);LOOP;ENDUNSAFE;