// Generated by macrocompile.js, the optimizing macro compiler
// July 28th 2018
UNSAFE(0);#q1=7;#q2=600;#q3=18;&q1="zomb";&q2="zombieBot_events.txt";
&q3="zombieBot_data.txt";#q4=50;#q5=1562;#q6=27993;#q7=15;
@#snitch_alert_radius=10;#q8=200;#q9=5;WAIT(5t);#q10=360;#q11=450;#q12=180;
#q13=270;IF(%DIRECTION%="N");LOOK(%#q10%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q11%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q12%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q13%,+0);ENDIF;#q14=16;#q15=17;#q16=82;
IF(%DIRECTION%="N");#q17[0]=(%XPOS%+2);#q18[0]=(%YPOS%+2);
#q19[0]=(%ZPOS%+0);#q20[0]=445;#q21[0]=339;#q17[1]=(%XPOS%+2);
#q18[1]=(%YPOS%+1);#q19[1]=(%ZPOS%+0);#q20[1]=444;#q21[1]=6;
#q17[2]=(%XPOS%+2);#q18[2]=(%YPOS%+0);#q19[2]=(%ZPOS%+0);#q20[2]=444;
#q21[2]=31;#q17[3]=(%XPOS%+2);#q18[3]=(%YPOS%+2);#q19[3]=(%ZPOS%+1);
#q20[3]=471;#q21[3]=340;#q17[4]=(%XPOS%+2);#q18[4]=(%YPOS%+1);
#q19[4]=(%ZPOS%+1);#q20[4]=472;#q21[4]=5;#q17[5]=(%XPOS%+2);
#q18[5]=(%YPOS%+0);#q19[5]=(%ZPOS%+1);#q20[5]=471;#q21[5]=29;
#q17[6]=(%XPOS%+2);#q18[6]=(%YPOS%+2);#q19[6]=(%ZPOS%+2);#q20[6]=494;
#q21[6]=343;#q17[7]=(%XPOS%+2);#q18[7]=(%YPOS%+1);#q19[7]=(%ZPOS%+2);
#q20[7]=493;#q21[7]=5;#q17[8]=(%XPOS%+2);#q18[8]=(%YPOS%+0);
#q19[8]=(%ZPOS%+2);#q20[8]=493;#q21[8]=23;#q17[9]=(%XPOS%+1);
#q18[9]=(%YPOS%+0);#q19[9]=(%ZPOS%-1);#q20[9]=418;#q21[9]=35;
#q17[10]=(%XPOS%+1);#q18[10]=(%YPOS%-1);#q19[10]=(%ZPOS%+0);#q20[10]=443;
#q21[10]=54;#q17[11]=(%XPOS%+2);#q18[11]=(%YPOS%-2);#q19[11]=(%ZPOS%+1);
#q20[11]=470;#q21[11]=50;#q17[12]=(%XPOS%-1);#q18[12]=(%YPOS%+0);
#q19[12]=(%ZPOS%-1);#q20[12]=311;#q21[12]=32;#q17[13]=(%XPOS%-1);
#q18[13]=(%YPOS%+0);#q19[13]=(%ZPOS%+0);#q20[13]=281;#q21[13]=48;
#q17[14]=(%XPOS%-1);#q18[14]=(%YPOS%+1);#q19[14]=(%ZPOS%+1);#q20[14]=238;
#q21[14]=10;#q17[15]=(%XPOS%-2);#q18[15]=(%YPOS%+3);#q19[15]=(%ZPOS%+0);
#q20[15]=269;#q21[15]=326;#q17[16]=(%XPOS%+1);#q18[16]=(%YPOS%+0);
#q19[16]=(%ZPOS%-3);#q20[16]=386;#q21[16]=10;#q17[17]=(%XPOS%+2);
#q18[17]=(%YPOS%+2);#q19[17]=(%ZPOS%-1);#q20[17]=270;#q21[17]=0;
#q17[18]=(%XPOS%+2);#q18[18]=(%YPOS%+3);#q19[18]=(%ZPOS%+0);#q20[18]=270;
#q21[18]=0;#q17[19]=(%XPOS%+3);#q18[19]=(%YPOS%+2);#q19[19]=(%ZPOS%+0);
#q20[19]=270;#q21[19]=0;#q17[20]=(%XPOS%+1);#q18[20]=(%YPOS%+2);
#q19[20]=(%ZPOS%+0);#q20[20]=270;#q21[20]=0;#q17[21]=(%XPOS%+2);
#q18[21]=(%YPOS%+1);#q19[21]=(%ZPOS%-1);#q20[21]=270;#q21[21]=0;
#q17[22]=(%XPOS%+3);#q18[22]=(%YPOS%+1);#q19[22]=(%ZPOS%+0);#q20[22]=270;
#q21[22]=0;#q17[23]=(%XPOS%+1);#q18[23]=(%YPOS%+1);#q19[23]=(%ZPOS%+0);
#q20[23]=270;#q21[23]=0;#q17[24]=(%XPOS%+2);#q18[24]=(%YPOS%+0);
#q19[24]=(%ZPOS%-1);#q20[24]=270;#q21[24]=0;#q17[25]=(%XPOS%+2);
#q18[25]=(%YPOS%-1);#q19[25]=(%ZPOS%+0);#q20[25]=270;#q21[25]=0;
#q17[26]=(%XPOS%+3);#q18[26]=(%YPOS%+0);#q19[26]=(%ZPOS%+0);#q20[26]=270;
#q21[26]=0;#q17[27]=(%XPOS%+1);#q18[27]=(%YPOS%+0);#q19[27]=(%ZPOS%+0);
#q20[27]=270;#q21[27]=0;#q17[28]=(%XPOS%+2);#q18[28]=(%YPOS%+3);
#q19[28]=(%ZPOS%+1);#q20[28]=270;#q21[28]=0;#q17[29]=(%XPOS%+3);
#q18[29]=(%YPOS%+2);#q19[29]=(%ZPOS%+1);#q20[29]=270;#q21[29]=0;
#q17[30]=(%XPOS%+1);#q18[30]=(%YPOS%+2);#q19[30]=(%ZPOS%+1);#q20[30]=270;
#q21[30]=0;#q17[31]=(%XPOS%+3);#q18[31]=(%YPOS%+1);#q19[31]=(%ZPOS%+1);
#q20[31]=270;#q21[31]=0;#q17[32]=(%XPOS%+1);#q18[32]=(%YPOS%+1);
#q19[32]=(%ZPOS%+1);#q20[32]=270;#q21[32]=0;#q17[33]=(%XPOS%+2);
#q18[33]=(%YPOS%-1);#q19[33]=(%ZPOS%+1);#q20[33]=270;#q21[33]=0;
#q17[34]=(%XPOS%+3);#q18[34]=(%YPOS%+0);#q19[34]=(%ZPOS%+1);#q20[34]=270;
#q21[34]=0;#q17[35]=(%XPOS%+1);#q18[35]=(%YPOS%+0);#q19[35]=(%ZPOS%+1);
#q20[35]=270;#q21[35]=0;#q17[36]=(%XPOS%+2);#q18[36]=(%YPOS%+2);
#q19[36]=(%ZPOS%+3);#q20[36]=270;#q21[36]=0;#q17[37]=(%XPOS%+2);
#q18[37]=(%YPOS%+3);#q19[37]=(%ZPOS%+2);#q20[37]=270;#q21[37]=0;
#q17[38]=(%XPOS%+3);#q18[38]=(%YPOS%+2);#q19[38]=(%ZPOS%+2);#q20[38]=270;
#q21[38]=0;#q17[39]=(%XPOS%+1);#q18[39]=(%YPOS%+2);#q19[39]=(%ZPOS%+2);
#q20[39]=270;#q21[39]=0;#q17[40]=(%XPOS%+2);#q18[40]=(%YPOS%+1);
#q19[40]=(%ZPOS%+3);#q20[40]=270;#q21[40]=0;#q17[41]=(%XPOS%+3);
#q18[41]=(%YPOS%+1);#q19[41]=(%ZPOS%+2);#q20[41]=270;#q21[41]=0;
#q17[42]=(%XPOS%+1);#q18[42]=(%YPOS%+1);#q19[42]=(%ZPOS%+2);#q20[42]=270;
#q21[42]=0;#q17[43]=(%XPOS%+2);#q18[43]=(%YPOS%+0);#q19[43]=(%ZPOS%+3);
#q20[43]=270;#q21[43]=0;#q17[44]=(%XPOS%+2);#q18[44]=(%YPOS%-1);
#q19[44]=(%ZPOS%+2);#q20[44]=270;#q21[44]=0;#q17[45]=(%XPOS%+3);
#q18[45]=(%YPOS%+0);#q19[45]=(%ZPOS%+2);#q20[45]=270;#q21[45]=0;
#q17[46]=(%XPOS%+1);#q18[46]=(%YPOS%+0);#q19[46]=(%ZPOS%+2);#q20[46]=270;
#q21[46]=0;#q17[47]=(%XPOS%+1);#q18[47]=(%YPOS%+0);#q19[47]=(%ZPOS%-2);
#q20[47]=270;#q21[47]=0;#q17[48]=(%XPOS%+1);#q18[48]=(%YPOS%+1);
#q19[48]=(%ZPOS%-1);#q20[48]=270;#q21[48]=0;#q17[49]=(%XPOS%+1);
#q18[49]=(%YPOS%-1);#q19[49]=(%ZPOS%-1);#q20[49]=270;#q21[49]=0;
#q17[50]=(%XPOS%+0);#q18[50]=(%YPOS%+0);#q19[50]=(%ZPOS%-1);#q20[50]=270;
#q21[50]=0;#q17[51]=(%XPOS%+1);#q18[51]=(%YPOS%-1);#q19[51]=(%ZPOS%+1);
#q20[51]=270;#q21[51]=0;#q17[52]=(%XPOS%+1);#q18[52]=(%YPOS%-2);
#q19[52]=(%ZPOS%+0);#q20[52]=270;#q21[52]=0;#q17[53]=(%XPOS%+0);
#q18[53]=(%YPOS%-1);#q19[53]=(%ZPOS%+0);#q20[53]=270;#q21[53]=0;
#q17[54]=(%XPOS%+2);#q18[54]=(%YPOS%-2);#q19[54]=(%ZPOS%+0);#q20[54]=270;
#q21[54]=0;#q17[55]=(%XPOS%+2);#q18[55]=(%YPOS%-2);#q19[55]=(%ZPOS%+2);
#q20[55]=270;#q21[55]=0;#q17[56]=(%XPOS%+2);#q18[56]=(%YPOS%-3);
#q19[56]=(%ZPOS%+1);#q20[56]=270;#q21[56]=0;#q17[57]=(%XPOS%+3);
#q18[57]=(%YPOS%-2);#q19[57]=(%ZPOS%+1);#q20[57]=270;#q21[57]=0;
#q17[58]=(%XPOS%+1);#q18[58]=(%YPOS%-2);#q19[58]=(%ZPOS%+1);#q20[58]=270;
#q21[58]=0;#q17[59]=(%XPOS%-1);#q18[59]=(%YPOS%+0);#q19[59]=(%ZPOS%-2);
#q20[59]=270;#q21[59]=0;#q17[60]=(%XPOS%-1);#q18[60]=(%YPOS%+1);
#q19[60]=(%ZPOS%-1);#q20[60]=270;#q21[60]=0;#q17[61]=(%XPOS%-1);
#q18[61]=(%YPOS%-1);#q19[61]=(%ZPOS%-1);#q20[61]=270;#q21[61]=0;
#q17[62]=(%XPOS%-2);#q18[62]=(%YPOS%+0);#q19[62]=(%ZPOS%-1);#q20[62]=270;
#q21[62]=0;#q17[63]=(%XPOS%-1);#q18[63]=(%YPOS%+0);#q19[63]=(%ZPOS%+1);
#q20[63]=270;#q21[63]=0;#q17[64]=(%XPOS%-1);#q18[64]=(%YPOS%+1);
#q19[64]=(%ZPOS%+0);#q20[64]=270;#q21[64]=0;#q17[65]=(%XPOS%-1);
#q18[65]=(%YPOS%-1);#q19[65]=(%ZPOS%+0);#q20[65]=270;#q21[65]=0;
#q17[66]=(%XPOS%+0);#q18[66]=(%YPOS%+0);#q19[66]=(%ZPOS%+0);#q20[66]=270;
#q21[66]=0;#q17[67]=(%XPOS%-2);#q18[67]=(%YPOS%+0);#q19[67]=(%ZPOS%+0);
#q20[67]=270;#q21[67]=0;#q17[68]=(%XPOS%-1);#q18[68]=(%YPOS%+1);
#q19[68]=(%ZPOS%+2);#q20[68]=270;#q21[68]=0;#q17[69]=(%XPOS%-1);
#q18[69]=(%YPOS%+2);#q19[69]=(%ZPOS%+1);#q20[69]=270;#q21[69]=0;
#q17[70]=(%XPOS%+0);#q18[70]=(%YPOS%+1);#q19[70]=(%ZPOS%+1);#q20[70]=270;
#q21[70]=0;#q17[71]=(%XPOS%-2);#q18[71]=(%YPOS%+1);#q19[71]=(%ZPOS%+1);
#q20[71]=270;#q21[71]=0;#q17[72]=(%XPOS%-2);#q18[72]=(%YPOS%+3);
#q19[72]=(%ZPOS%-1);#q20[72]=270;#q21[72]=0;#q17[73]=(%XPOS%-2);
#q18[73]=(%YPOS%+3);#q19[73]=(%ZPOS%+1);#q20[73]=270;#q21[73]=0;
#q17[74]=(%XPOS%-2);#q18[74]=(%YPOS%+4);#q19[74]=(%ZPOS%+0);#q20[74]=270;
#q21[74]=0;#q17[75]=(%XPOS%-2);#q18[75]=(%YPOS%+2);#q19[75]=(%ZPOS%+0);
#q20[75]=270;#q21[75]=0;#q17[76]=(%XPOS%-1);#q18[76]=(%YPOS%+3);
#q19[76]=(%ZPOS%+0);#q20[76]=270;#q21[76]=0;#q17[77]=(%XPOS%-3);
#q18[77]=(%YPOS%+3);#q19[77]=(%ZPOS%+0);#q20[77]=270;#q21[77]=0;
#q17[78]=(%XPOS%+1);#q18[78]=(%YPOS%+0);#q19[78]=(%ZPOS%-4);#q20[78]=270;
#q21[78]=0;#q17[79]=(%XPOS%+1);#q18[79]=(%YPOS%+1);#q19[79]=(%ZPOS%-3);
#q20[79]=270;#q21[79]=0;#q17[80]=(%XPOS%+1);#q18[80]=(%YPOS%-1);
#q19[80]=(%ZPOS%-3);#q20[80]=270;#q21[80]=0;#q17[81]=(%XPOS%+2);
#q18[81]=(%YPOS%+0);#q19[81]=(%ZPOS%-3);#q20[81]=270;#q21[81]=0;
#q17[82]=(%XPOS%+0);#q18[82]=(%YPOS%+0);#q19[82]=(%ZPOS%-3);#q20[82]=270;
#q21[82]=0;ELSEIF(%DIRECTION%="E");#q17[0]=(%XPOS%+0);#q18[0]=(%YPOS%+2);
#q19[0]=(%ZPOS%+2);#q20[0]=535;#q21[0]=339;#q17[1]=(%XPOS%+0);
#q18[1]=(%YPOS%+1);#q19[1]=(%ZPOS%+2);#q20[1]=534;#q21[1]=6;
#q17[2]=(%XPOS%+0);#q18[2]=(%YPOS%+0);#q19[2]=(%ZPOS%+2);#q20[2]=534;
#q21[2]=31;#q17[3]=(%XPOS%-1);#q18[3]=(%YPOS%+2);#q19[3]=(%ZPOS%+2);
#q20[3]=201;#q21[3]=340;#q17[4]=(%XPOS%-1);#q18[4]=(%YPOS%+1);
#q19[4]=(%ZPOS%+2);#q20[4]=202;#q21[4]=5;#q17[5]=(%XPOS%-1);
#q18[5]=(%YPOS%+0);#q19[5]=(%ZPOS%+2);#q20[5]=201;#q21[5]=29;
#q17[6]=(%XPOS%-2);#q18[6]=(%YPOS%+2);#q19[6]=(%ZPOS%+2);#q20[6]=224;
#q21[6]=343;#q17[7]=(%XPOS%-2);#q18[7]=(%YPOS%+1);#q19[7]=(%ZPOS%+2);
#q20[7]=223;#q21[7]=5;#q17[8]=(%XPOS%-2);#q18[8]=(%YPOS%+0);
#q19[8]=(%ZPOS%+2);#q20[8]=223;#q21[8]=23;#q17[9]=(%XPOS%+1);
#q18[9]=(%YPOS%+0);#q19[9]=(%ZPOS%+1);#q20[9]=508;#q21[9]=35;
#q17[10]=(%XPOS%+0);#q18[10]=(%YPOS%-1);#q19[10]=(%ZPOS%+1);#q20[10]=533;
#q21[10]=54;#q17[11]=(%XPOS%-1);#q18[11]=(%YPOS%-2);#q19[11]=(%ZPOS%+2);
#q20[11]=200;#q21[11]=50;#q17[12]=(%XPOS%+1);#q18[12]=(%YPOS%+0);
#q19[12]=(%ZPOS%-1);#q20[12]=401;#q21[12]=32;#q17[13]=(%XPOS%+0);
#q18[13]=(%YPOS%+0);#q19[13]=(%ZPOS%-1);#q20[13]=371;#q21[13]=48;
#q17[14]=(%XPOS%-1);#q18[14]=(%YPOS%+1);#q19[14]=(%ZPOS%-1);#q20[14]=328;
#q21[14]=10;#q17[15]=(%XPOS%+0);#q18[15]=(%YPOS%+3);#q19[15]=(%ZPOS%-2);
#q20[15]=359;#q21[15]=326;#q17[16]=(%XPOS%+3);#q18[16]=(%YPOS%+0);
#q19[16]=(%ZPOS%+1);#q20[16]=476;#q21[16]=10;#q17[17]=(%XPOS%+1);
#q18[17]=(%YPOS%+2);#q19[17]=(%ZPOS%+2);#q20[17]=0;#q21[17]=0;
#q17[18]=(%XPOS%+0);#q18[18]=(%YPOS%+3);#q19[18]=(%ZPOS%+2);#q20[18]=0;
#q21[18]=0;#q17[19]=(%XPOS%+0);#q18[19]=(%YPOS%+2);#q19[19]=(%ZPOS%+3);
#q20[19]=0;#q21[19]=0;#q17[20]=(%XPOS%+0);#q18[20]=(%YPOS%+2);
#q19[20]=(%ZPOS%+1);#q20[20]=0;#q21[20]=0;#q17[21]=(%XPOS%+1);
#q18[21]=(%YPOS%+1);#q19[21]=(%ZPOS%+2);#q20[21]=0;#q21[21]=0;
#q17[22]=(%XPOS%+0);#q18[22]=(%YPOS%+1);#q19[22]=(%ZPOS%+3);#q20[22]=0;
#q21[22]=0;#q17[23]=(%XPOS%+0);#q18[23]=(%YPOS%+1);#q19[23]=(%ZPOS%+1);
#q20[23]=0;#q21[23]=0;#q17[24]=(%XPOS%+1);#q18[24]=(%YPOS%+0);
#q19[24]=(%ZPOS%+2);#q20[24]=0;#q21[24]=0;#q17[25]=(%XPOS%+0);
#q18[25]=(%YPOS%-1);#q19[25]=(%ZPOS%+2);#q20[25]=0;#q21[25]=0;
#q17[26]=(%XPOS%+0);#q18[26]=(%YPOS%+0);#q19[26]=(%ZPOS%+3);#q20[26]=0;
#q21[26]=0;#q17[27]=(%XPOS%+0);#q18[27]=(%YPOS%+0);#q19[27]=(%ZPOS%+1);
#q20[27]=0;#q21[27]=0;#q17[28]=(%XPOS%-1);#q18[28]=(%YPOS%+3);
#q19[28]=(%ZPOS%+2);#q20[28]=0;#q21[28]=0;#q17[29]=(%XPOS%-1);
#q18[29]=(%YPOS%+2);#q19[29]=(%ZPOS%+3);#q20[29]=0;#q21[29]=0;
#q17[30]=(%XPOS%-1);#q18[30]=(%YPOS%+2);#q19[30]=(%ZPOS%+1);#q20[30]=0;
#q21[30]=0;#q17[31]=(%XPOS%-1);#q18[31]=(%YPOS%+1);#q19[31]=(%ZPOS%+3);
#q20[31]=0;#q21[31]=0;#q17[32]=(%XPOS%-1);#q18[32]=(%YPOS%+1);
#q19[32]=(%ZPOS%+1);#q20[32]=0;#q21[32]=0;#q17[33]=(%XPOS%-1);
#q18[33]=(%YPOS%-1);#q19[33]=(%ZPOS%+2);#q20[33]=0;#q21[33]=0;
#q17[34]=(%XPOS%-1);#q18[34]=(%YPOS%+0);#q19[34]=(%ZPOS%+3);#q20[34]=0;
#q21[34]=0;#q17[35]=(%XPOS%-1);#q18[35]=(%YPOS%+0);#q19[35]=(%ZPOS%+1);
#q20[35]=0;#q21[35]=0;#q17[36]=(%XPOS%-3);#q18[36]=(%YPOS%+2);
#q19[36]=(%ZPOS%+2);#q20[36]=0;#q21[36]=0;#q17[37]=(%XPOS%-2);
#q18[37]=(%YPOS%+3);#q19[37]=(%ZPOS%+2);#q20[37]=0;#q21[37]=0;
#q17[38]=(%XPOS%-2);#q18[38]=(%YPOS%+2);#q19[38]=(%ZPOS%+3);#q20[38]=0;
#q21[38]=0;#q17[39]=(%XPOS%-2);#q18[39]=(%YPOS%+2);#q19[39]=(%ZPOS%+1);
#q20[39]=0;#q21[39]=0;#q17[40]=(%XPOS%-3);#q18[40]=(%YPOS%+1);
#q19[40]=(%ZPOS%+2);#q20[40]=0;#q21[40]=0;#q17[41]=(%XPOS%-2);
#q18[41]=(%YPOS%+1);#q19[41]=(%ZPOS%+3);#q20[41]=0;#q21[41]=0;
#q17[42]=(%XPOS%-2);#q18[42]=(%YPOS%+1);#q19[42]=(%ZPOS%+1);#q20[42]=0;
#q21[42]=0;#q17[43]=(%XPOS%-3);#q18[43]=(%YPOS%+0);#q19[43]=(%ZPOS%+2);
#q20[43]=0;#q21[43]=0;#q17[44]=(%XPOS%-2);#q18[44]=(%YPOS%-1);
#q19[44]=(%ZPOS%+2);#q20[44]=0;#q21[44]=0;#q17[45]=(%XPOS%-2);
#q18[45]=(%YPOS%+0);#q19[45]=(%ZPOS%+3);#q20[45]=0;#q21[45]=0;
#q17[46]=(%XPOS%-2);#q18[46]=(%YPOS%+0);#q19[46]=(%ZPOS%+1);#q20[46]=0;
#q21[46]=0;#q17[47]=(%XPOS%+2);#q18[47]=(%YPOS%+0);#q19[47]=(%ZPOS%+1);
#q20[47]=0;#q21[47]=0;#q17[48]=(%XPOS%+1);#q18[48]=(%YPOS%+1);
#q19[48]=(%ZPOS%+1);#q20[48]=0;#q21[48]=0;#q17[49]=(%XPOS%+1);
#q18[49]=(%YPOS%-1);#q19[49]=(%ZPOS%+1);#q20[49]=0;#q21[49]=0;
#q17[50]=(%XPOS%+1);#q18[50]=(%YPOS%+0);#q19[50]=(%ZPOS%+0);#q20[50]=0;
#q21[50]=0;#q17[51]=(%XPOS%-1);#q18[51]=(%YPOS%-1);#q19[51]=(%ZPOS%+1);
#q20[51]=0;#q21[51]=0;#q17[52]=(%XPOS%+0);#q18[52]=(%YPOS%-2);
#q19[52]=(%ZPOS%+1);#q20[52]=0;#q21[52]=0;#q17[53]=(%XPOS%+0);
#q18[53]=(%YPOS%-1);#q19[53]=(%ZPOS%+0);#q20[53]=0;#q21[53]=0;
#q17[54]=(%XPOS%+0);#q18[54]=(%YPOS%-2);#q19[54]=(%ZPOS%+2);#q20[54]=0;
#q21[54]=0;#q17[55]=(%XPOS%-2);#q18[55]=(%YPOS%-2);#q19[55]=(%ZPOS%+2);
#q20[55]=0;#q21[55]=0;#q17[56]=(%XPOS%-1);#q18[56]=(%YPOS%-3);
#q19[56]=(%ZPOS%+2);#q20[56]=0;#q21[56]=0;#q17[57]=(%XPOS%-1);
#q18[57]=(%YPOS%-2);#q19[57]=(%ZPOS%+3);#q20[57]=0;#q21[57]=0;
#q17[58]=(%XPOS%-1);#q18[58]=(%YPOS%-2);#q19[58]=(%ZPOS%+1);#q20[58]=0;
#q21[58]=0;#q17[59]=(%XPOS%+2);#q18[59]=(%YPOS%+0);#q19[59]=(%ZPOS%-1);
#q20[59]=0;#q21[59]=0;#q17[60]=(%XPOS%+1);#q18[60]=(%YPOS%+1);
#q19[60]=(%ZPOS%-1);#q20[60]=0;#q21[60]=0;#q17[61]=(%XPOS%+1);
#q18[61]=(%YPOS%-1);#q19[61]=(%ZPOS%-1);#q20[61]=0;#q21[61]=0;
#q17[62]=(%XPOS%+1);#q18[62]=(%YPOS%+0);#q19[62]=(%ZPOS%-2);#q20[62]=0;
#q21[62]=0;#q17[63]=(%XPOS%-1);#q18[63]=(%YPOS%+0);#q19[63]=(%ZPOS%-1);
#q20[63]=0;#q21[63]=0;#q17[64]=(%XPOS%+0);#q18[64]=(%YPOS%+1);
#q19[64]=(%ZPOS%-1);#q20[64]=0;#q21[64]=0;#q17[65]=(%XPOS%+0);
#q18[65]=(%YPOS%-1);#q19[65]=(%ZPOS%-1);#q20[65]=0;#q21[65]=0;
#q17[66]=(%XPOS%+0);#q18[66]=(%YPOS%+0);#q19[66]=(%ZPOS%+0);#q20[66]=0;
#q21[66]=0;#q17[67]=(%XPOS%+0);#q18[67]=(%YPOS%+0);#q19[67]=(%ZPOS%-2);
#q20[67]=0;#q21[67]=0;#q17[68]=(%XPOS%-2);#q18[68]=(%YPOS%+1);
#q19[68]=(%ZPOS%-1);#q20[68]=0;#q21[68]=0;#q17[69]=(%XPOS%-1);
#q18[69]=(%YPOS%+2);#q19[69]=(%ZPOS%-1);#q20[69]=0;#q21[69]=0;
#q17[70]=(%XPOS%-1);#q18[70]=(%YPOS%+1);#q19[70]=(%ZPOS%+0);#q20[70]=0;
#q21[70]=0;#q17[71]=(%XPOS%-1);#q18[71]=(%YPOS%+1);#q19[71]=(%ZPOS%-2);
#q20[71]=0;#q21[71]=0;#q17[72]=(%XPOS%+1);#q18[72]=(%YPOS%+3);
#q19[72]=(%ZPOS%-2);#q20[72]=0;#q21[72]=0;#q17[73]=(%XPOS%-1);
#q18[73]=(%YPOS%+3);#q19[73]=(%ZPOS%-2);#q20[73]=0;#q21[73]=0;
#q17[74]=(%XPOS%+0);#q18[74]=(%YPOS%+4);#q19[74]=(%ZPOS%-2);#q20[74]=0;
#q21[74]=0;#q17[75]=(%XPOS%+0);#q18[75]=(%YPOS%+2);#q19[75]=(%ZPOS%-2);
#q20[75]=0;#q21[75]=0;#q17[76]=(%XPOS%+0);#q18[76]=(%YPOS%+3);
#q19[76]=(%ZPOS%-1);#q20[76]=0;#q21[76]=0;#q17[77]=(%XPOS%+0);
#q18[77]=(%YPOS%+3);#q19[77]=(%ZPOS%-3);#q20[77]=0;#q21[77]=0;
#q17[78]=(%XPOS%+4);#q18[78]=(%YPOS%+0);#q19[78]=(%ZPOS%+1);#q20[78]=0;
#q21[78]=0;#q17[79]=(%XPOS%+3);#q18[79]=(%YPOS%+1);#q19[79]=(%ZPOS%+1);
#q20[79]=0;#q21[79]=0;#q17[80]=(%XPOS%+3);#q18[80]=(%YPOS%-1);
#q19[80]=(%ZPOS%+1);#q20[80]=0;#q21[80]=0;#q17[81]=(%XPOS%+3);
#q18[81]=(%YPOS%+0);#q19[81]=(%ZPOS%+2);#q20[81]=0;#q21[81]=0;
#q17[82]=(%XPOS%+3);#q18[82]=(%YPOS%+0);#q19[82]=(%ZPOS%+0);#q20[82]=0;
#q21[82]=0;ELSEIF(%DIRECTION%="S");#q17[0]=(%XPOS%-2);#q18[0]=(%YPOS%+2);
#q19[0]=(%ZPOS%+0);#q20[0]=265;#q21[0]=339;#q17[1]=(%XPOS%-2);
#q18[1]=(%YPOS%+1);#q19[1]=(%ZPOS%+0);#q20[1]=264;#q21[1]=6;
#q17[2]=(%XPOS%-2);#q18[2]=(%YPOS%+0);#q19[2]=(%ZPOS%+0);#q20[2]=264;
#q21[2]=31;#q17[3]=(%XPOS%-2);#q18[3]=(%YPOS%+2);#q19[3]=(%ZPOS%-1);
#q20[3]=291;#q21[3]=340;#q17[4]=(%XPOS%-2);#q18[4]=(%YPOS%+1);
#q19[4]=(%ZPOS%-1);#q20[4]=292;#q21[4]=5;#q17[5]=(%XPOS%-2);
#q18[5]=(%YPOS%+0);#q19[5]=(%ZPOS%-1);#q20[5]=291;#q21[5]=29;
#q17[6]=(%XPOS%-2);#q18[6]=(%YPOS%+2);#q19[6]=(%ZPOS%-2);#q20[6]=314;
#q21[6]=343;#q17[7]=(%XPOS%-2);#q18[7]=(%YPOS%+1);#q19[7]=(%ZPOS%-2);
#q20[7]=313;#q21[7]=5;#q17[8]=(%XPOS%-2);#q18[8]=(%YPOS%+0);
#q19[8]=(%ZPOS%-2);#q20[8]=313;#q21[8]=23;#q17[9]=(%XPOS%-1);
#q18[9]=(%YPOS%+0);#q19[9]=(%ZPOS%+1);#q20[9]=238;#q21[9]=35;
#q17[10]=(%XPOS%-1);#q18[10]=(%YPOS%-1);#q19[10]=(%ZPOS%+0);#q20[10]=263;
#q21[10]=54;#q17[11]=(%XPOS%-2);#q18[11]=(%YPOS%-2);#q19[11]=(%ZPOS%-1);
#q20[11]=290;#q21[11]=50;#q17[12]=(%XPOS%+1);#q18[12]=(%YPOS%+0);
#q19[12]=(%ZPOS%+1);#q20[12]=491;#q21[12]=32;#q17[13]=(%XPOS%+1);
#q18[13]=(%YPOS%+0);#q19[13]=(%ZPOS%+0);#q20[13]=461;#q21[13]=48;
#q17[14]=(%XPOS%+1);#q18[14]=(%YPOS%+1);#q19[14]=(%ZPOS%-1);#q20[14]=418;
#q21[14]=10;#q17[15]=(%XPOS%+2);#q18[15]=(%YPOS%+3);#q19[15]=(%ZPOS%+0);
#q20[15]=449;#q21[15]=326;#q17[16]=(%XPOS%-1);#q18[16]=(%YPOS%+0);
#q19[16]=(%ZPOS%+3);#q20[16]=206;#q21[16]=10;#q17[17]=(%XPOS%-2);
#q18[17]=(%YPOS%+2);#q19[17]=(%ZPOS%+1);#q20[17]=90;#q21[17]=0;
#q17[18]=(%XPOS%-2);#q18[18]=(%YPOS%+3);#q19[18]=(%ZPOS%+0);#q20[18]=90;
#q21[18]=0;#q17[19]=(%XPOS%-3);#q18[19]=(%YPOS%+2);#q19[19]=(%ZPOS%+0);
#q20[19]=90;#q21[19]=0;#q17[20]=(%XPOS%-1);#q18[20]=(%YPOS%+2);
#q19[20]=(%ZPOS%+0);#q20[20]=90;#q21[20]=0;#q17[21]=(%XPOS%-2);
#q18[21]=(%YPOS%+1);#q19[21]=(%ZPOS%+1);#q20[21]=90;#q21[21]=0;
#q17[22]=(%XPOS%-3);#q18[22]=(%YPOS%+1);#q19[22]=(%ZPOS%+0);#q20[22]=90;
#q21[22]=0;#q17[23]=(%XPOS%-1);#q18[23]=(%YPOS%+1);#q19[23]=(%ZPOS%+0);
#q20[23]=90;#q21[23]=0;#q17[24]=(%XPOS%-2);#q18[24]=(%YPOS%+0);
#q19[24]=(%ZPOS%+1);#q20[24]=90;#q21[24]=0;#q17[25]=(%XPOS%-2);
#q18[25]=(%YPOS%-1);#q19[25]=(%ZPOS%+0);#q20[25]=90;#q21[25]=0;
#q17[26]=(%XPOS%-3);#q18[26]=(%YPOS%+0);#q19[26]=(%ZPOS%+0);#q20[26]=90;
#q21[26]=0;#q17[27]=(%XPOS%-1);#q18[27]=(%YPOS%+0);#q19[27]=(%ZPOS%+0);
#q20[27]=90;#q21[27]=0;#q17[28]=(%XPOS%-2);#q18[28]=(%YPOS%+3);
#q19[28]=(%ZPOS%-1);#q20[28]=90;#q21[28]=0;#q17[29]=(%XPOS%-3);
#q18[29]=(%YPOS%+2);#q19[29]=(%ZPOS%-1);#q20[29]=90;#q21[29]=0;
#q17[30]=(%XPOS%-1);#q18[30]=(%YPOS%+2);#q19[30]=(%ZPOS%-1);#q20[30]=90;
#q21[30]=0;#q17[31]=(%XPOS%-3);#q18[31]=(%YPOS%+1);#q19[31]=(%ZPOS%-1);
#q20[31]=90;#q21[31]=0;#q17[32]=(%XPOS%-1);#q18[32]=(%YPOS%+1);
#q19[32]=(%ZPOS%-1);#q20[32]=90;#q21[32]=0;#q17[33]=(%XPOS%-2);
#q18[33]=(%YPOS%-1);#q19[33]=(%ZPOS%-1);#q20[33]=90;#q21[33]=0;
#q17[34]=(%XPOS%-3);#q18[34]=(%YPOS%+0);#q19[34]=(%ZPOS%-1);#q20[34]=90;
#q21[34]=0;#q17[35]=(%XPOS%-1);#q18[35]=(%YPOS%+0);#q19[35]=(%ZPOS%-1);
#q20[35]=90;#q21[35]=0;#q17[36]=(%XPOS%-2);#q18[36]=(%YPOS%+2);
#q19[36]=(%ZPOS%-3);#q20[36]=90;#q21[36]=0;#q17[37]=(%XPOS%-2);
#q18[37]=(%YPOS%+3);#q19[37]=(%ZPOS%-2);#q20[37]=90;#q21[37]=0;
#q17[38]=(%XPOS%-3);#q18[38]=(%YPOS%+2);#q19[38]=(%ZPOS%-2);#q20[38]=90;
#q21[38]=0;#q17[39]=(%XPOS%-1);#q18[39]=(%YPOS%+2);#q19[39]=(%ZPOS%-2);
#q20[39]=90;#q21[39]=0;#q17[40]=(%XPOS%-2);#q18[40]=(%YPOS%+1);
#q19[40]=(%ZPOS%-3);#q20[40]=90;#q21[40]=0;#q17[41]=(%XPOS%-3);
#q18[41]=(%YPOS%+1);#q19[41]=(%ZPOS%-2);#q20[41]=90;#q21[41]=0;
#q17[42]=(%XPOS%-1);#q18[42]=(%YPOS%+1);#q19[42]=(%ZPOS%-2);#q20[42]=90;
#q21[42]=0;#q17[43]=(%XPOS%-2);#q18[43]=(%YPOS%+0);#q19[43]=(%ZPOS%-3);
#q20[43]=90;#q21[43]=0;#q17[44]=(%XPOS%-2);#q18[44]=(%YPOS%-1);
#q19[44]=(%ZPOS%-2);#q20[44]=90;#q21[44]=0;#q17[45]=(%XPOS%-3);
#q18[45]=(%YPOS%+0);#q19[45]=(%ZPOS%-2);#q20[45]=90;#q21[45]=0;
#q17[46]=(%XPOS%-1);#q18[46]=(%YPOS%+0);#q19[46]=(%ZPOS%-2);#q20[46]=90;
#q21[46]=0;#q17[47]=(%XPOS%-1);#q18[47]=(%YPOS%+0);#q19[47]=(%ZPOS%+2);
#q20[47]=90;#q21[47]=0;#q17[48]=(%XPOS%-1);#q18[48]=(%YPOS%+1);
#q19[48]=(%ZPOS%+1);#q20[48]=90;#q21[48]=0;#q17[49]=(%XPOS%-1);
#q18[49]=(%YPOS%-1);#q19[49]=(%ZPOS%+1);#q20[49]=90;#q21[49]=0;
#q17[50]=(%XPOS%+0);#q18[50]=(%YPOS%+0);#q19[50]=(%ZPOS%+1);#q20[50]=90;
#q21[50]=0;#q17[51]=(%XPOS%-1);#q18[51]=(%YPOS%-1);#q19[51]=(%ZPOS%-1);
#q20[51]=90;#q21[51]=0;#q17[52]=(%XPOS%-1);#q18[52]=(%YPOS%-2);
#q19[52]=(%ZPOS%+0);#q20[52]=90;#q21[52]=0;#q17[53]=(%XPOS%+0);
#q18[53]=(%YPOS%-1);#q19[53]=(%ZPOS%+0);#q20[53]=90;#q21[53]=0;
#q17[54]=(%XPOS%-2);#q18[54]=(%YPOS%-2);#q19[54]=(%ZPOS%+0);#q20[54]=90;
#q21[54]=0;#q17[55]=(%XPOS%-2);#q18[55]=(%YPOS%-2);#q19[55]=(%ZPOS%-2);
#q20[55]=90;#q21[55]=0;#q17[56]=(%XPOS%-2);#q18[56]=(%YPOS%-3);
#q19[56]=(%ZPOS%-1);#q20[56]=90;#q21[56]=0;#q17[57]=(%XPOS%-3);
#q18[57]=(%YPOS%-2);#q19[57]=(%ZPOS%-1);#q20[57]=90;#q21[57]=0;
#q17[58]=(%XPOS%-1);#q18[58]=(%YPOS%-2);#q19[58]=(%ZPOS%-1);#q20[58]=90;
#q21[58]=0;#q17[59]=(%XPOS%+1);#q18[59]=(%YPOS%+0);#q19[59]=(%ZPOS%+2);
#q20[59]=90;#q21[59]=0;#q17[60]=(%XPOS%+1);#q18[60]=(%YPOS%+1);
#q19[60]=(%ZPOS%+1);#q20[60]=90;#q21[60]=0;#q17[61]=(%XPOS%+1);
#q18[61]=(%YPOS%-1);#q19[61]=(%ZPOS%+1);#q20[61]=90;#q21[61]=0;
#q17[62]=(%XPOS%+2);#q18[62]=(%YPOS%+0);#q19[62]=(%ZPOS%+1);#q20[62]=90;
#q21[62]=0;#q17[63]=(%XPOS%+1);#q18[63]=(%YPOS%+0);#q19[63]=(%ZPOS%-1);
#q20[63]=90;#q21[63]=0;#q17[64]=(%XPOS%+1);#q18[64]=(%YPOS%+1);
#q19[64]=(%ZPOS%+0);#q20[64]=90;#q21[64]=0;#q17[65]=(%XPOS%+1);
#q18[65]=(%YPOS%-1);#q19[65]=(%ZPOS%+0);#q20[65]=90;#q21[65]=0;
#q17[66]=(%XPOS%+0);#q18[66]=(%YPOS%+0);#q19[66]=(%ZPOS%+0);#q20[66]=90;
#q21[66]=0;#q17[67]=(%XPOS%+2);#q18[67]=(%YPOS%+0);#q19[67]=(%ZPOS%+0);
#q20[67]=90;#q21[67]=0;#q17[68]=(%XPOS%+1);#q18[68]=(%YPOS%+1);
#q19[68]=(%ZPOS%-2);#q20[68]=90;#q21[68]=0;#q17[69]=(%XPOS%+1);
#q18[69]=(%YPOS%+2);#q19[69]=(%ZPOS%-1);#q20[69]=90;#q21[69]=0;
#q17[70]=(%XPOS%+0);#q18[70]=(%YPOS%+1);#q19[70]=(%ZPOS%-1);#q20[70]=90;
#q21[70]=0;#q17[71]=(%XPOS%+2);#q18[71]=(%YPOS%+1);#q19[71]=(%ZPOS%-1);
#q20[71]=90;#q21[71]=0;#q17[72]=(%XPOS%+2);#q18[72]=(%YPOS%+3);
#q19[72]=(%ZPOS%+1);#q20[72]=90;#q21[72]=0;#q17[73]=(%XPOS%+2);
#q18[73]=(%YPOS%+3);#q19[73]=(%ZPOS%-1);#q20[73]=90;#q21[73]=0;
#q17[74]=(%XPOS%+2);#q18[74]=(%YPOS%+4);#q19[74]=(%ZPOS%+0);#q20[74]=90;
#q21[74]=0;#q17[75]=(%XPOS%+2);#q18[75]=(%YPOS%+2);#q19[75]=(%ZPOS%+0);
#q20[75]=90;#q21[75]=0;#q17[76]=(%XPOS%+1);#q18[76]=(%YPOS%+3);
#q19[76]=(%ZPOS%+0);#q20[76]=90;#q21[76]=0;#q17[77]=(%XPOS%+3);
#q18[77]=(%YPOS%+3);#q19[77]=(%ZPOS%+0);#q20[77]=90;#q21[77]=0;
#q17[78]=(%XPOS%-1);#q18[78]=(%YPOS%+0);#q19[78]=(%ZPOS%+4);#q20[78]=90;
#q21[78]=0;#q17[79]=(%XPOS%-1);#q18[79]=(%YPOS%+1);#q19[79]=(%ZPOS%+3);
#q20[79]=90;#q21[79]=0;#q17[80]=(%XPOS%-1);#q18[80]=(%YPOS%-1);
#q19[80]=(%ZPOS%+3);#q20[80]=90;#q21[80]=0;#q17[81]=(%XPOS%-2);
#q18[81]=(%YPOS%+0);#q19[81]=(%ZPOS%+3);#q20[81]=90;#q21[81]=0;
#q17[82]=(%XPOS%+0);#q18[82]=(%YPOS%+0);#q19[82]=(%ZPOS%+3);#q20[82]=90;
#q21[82]=0;ELSEIF(%DIRECTION%="W");#q17[0]=(%XPOS%+0);#q18[0]=(%YPOS%+2);
#q19[0]=(%ZPOS%-2);#q20[0]=355;#q21[0]=339;#q17[1]=(%XPOS%+0);
#q18[1]=(%YPOS%+1);#q19[1]=(%ZPOS%-2);#q20[1]=354;#q21[1]=6;
#q17[2]=(%XPOS%+0);#q18[2]=(%YPOS%+0);#q19[2]=(%ZPOS%-2);#q20[2]=354;
#q21[2]=31;#q17[3]=(%XPOS%+1);#q18[3]=(%YPOS%+2);#q19[3]=(%ZPOS%-2);
#q20[3]=381;#q21[3]=340;#q17[4]=(%XPOS%+1);#q18[4]=(%YPOS%+1);
#q19[4]=(%ZPOS%-2);#q20[4]=382;#q21[4]=5;#q17[5]=(%XPOS%+1);
#q18[5]=(%YPOS%+0);#q19[5]=(%ZPOS%-2);#q20[5]=381;#q21[5]=29;
#q17[6]=(%XPOS%+2);#q18[6]=(%YPOS%+2);#q19[6]=(%ZPOS%-2);#q20[6]=404;
#q21[6]=343;#q17[7]=(%XPOS%+2);#q18[7]=(%YPOS%+1);#q19[7]=(%ZPOS%-2);
#q20[7]=403;#q21[7]=5;#q17[8]=(%XPOS%+2);#q18[8]=(%YPOS%+0);
#q19[8]=(%ZPOS%-2);#q20[8]=403;#q21[8]=23;#q17[9]=(%XPOS%-1);
#q18[9]=(%YPOS%+0);#q19[9]=(%ZPOS%-1);#q20[9]=328;#q21[9]=35;
#q17[10]=(%XPOS%+0);#q18[10]=(%YPOS%-1);#q19[10]=(%ZPOS%-1);#q20[10]=353;
#q21[10]=54;#q17[11]=(%XPOS%+1);#q18[11]=(%YPOS%-2);#q19[11]=(%ZPOS%-2);
#q20[11]=380;#q21[11]=50;#q17[12]=(%XPOS%-1);#q18[12]=(%YPOS%+0);
#q19[12]=(%ZPOS%+1);#q20[12]=221;#q21[12]=32;#q17[13]=(%XPOS%+0);
#q18[13]=(%YPOS%+0);#q19[13]=(%ZPOS%+1);#q20[13]=191;#q21[13]=48;
#q17[14]=(%XPOS%+1);#q18[14]=(%YPOS%+1);#q19[14]=(%ZPOS%+1);#q20[14]=508;
#q21[14]=10;#q17[15]=(%XPOS%+0);#q18[15]=(%YPOS%+3);#q19[15]=(%ZPOS%+2);
#q20[15]=539;#q21[15]=326;#q17[16]=(%XPOS%-3);#q18[16]=(%YPOS%+0);
#q19[16]=(%ZPOS%-1);#q20[16]=296;#q21[16]=10;#q17[17]=(%XPOS%-1);
#q18[17]=(%YPOS%+2);#q19[17]=(%ZPOS%-2);#q20[17]=180;#q21[17]=0;
#q17[18]=(%XPOS%+0);#q18[18]=(%YPOS%+3);#q19[18]=(%ZPOS%-2);#q20[18]=180;
#q21[18]=0;#q17[19]=(%XPOS%+0);#q18[19]=(%YPOS%+2);#q19[19]=(%ZPOS%-3);
#q20[19]=180;#q21[19]=0;#q17[20]=(%XPOS%+0);#q18[20]=(%YPOS%+2);
#q19[20]=(%ZPOS%-1);#q20[20]=180;#q21[20]=0;#q17[21]=(%XPOS%-1);
#q18[21]=(%YPOS%+1);#q19[21]=(%ZPOS%-2);#q20[21]=180;#q21[21]=0;
#q17[22]=(%XPOS%+0);#q18[22]=(%YPOS%+1);#q19[22]=(%ZPOS%-3);#q20[22]=180;
#q21[22]=0;#q17[23]=(%XPOS%+0);#q18[23]=(%YPOS%+1);#q19[23]=(%ZPOS%-1);
#q20[23]=180;#q21[23]=0;#q17[24]=(%XPOS%-1);#q18[24]=(%YPOS%+0);
#q19[24]=(%ZPOS%-2);#q20[24]=180;#q21[24]=0;#q17[25]=(%XPOS%+0);
#q18[25]=(%YPOS%-1);#q19[25]=(%ZPOS%-2);#q20[25]=180;#q21[25]=0;
#q17[26]=(%XPOS%+0);#q18[26]=(%YPOS%+0);#q19[26]=(%ZPOS%-3);#q20[26]=180;
#q21[26]=0;#q17[27]=(%XPOS%+0);#q18[27]=(%YPOS%+0);#q19[27]=(%ZPOS%-1);
#q20[27]=180;#q21[27]=0;#q17[28]=(%XPOS%+1);#q18[28]=(%YPOS%+3);
#q19[28]=(%ZPOS%-2);#q20[28]=180;#q21[28]=0;#q17[29]=(%XPOS%+1);
#q18[29]=(%YPOS%+2);#q19[29]=(%ZPOS%-3);#q20[29]=180;#q21[29]=0;
#q17[30]=(%XPOS%+1);#q18[30]=(%YPOS%+2);#q19[30]=(%ZPOS%-1);#q20[30]=180;
#q21[30]=0;#q17[31]=(%XPOS%+1);#q18[31]=(%YPOS%+1);#q19[31]=(%ZPOS%-3);
#q20[31]=180;#q21[31]=0;#q17[32]=(%XPOS%+1);#q18[32]=(%YPOS%+1);
#q19[32]=(%ZPOS%-1);#q20[32]=180;#q21[32]=0;#q17[33]=(%XPOS%+1);
#q18[33]=(%YPOS%-1);#q19[33]=(%ZPOS%-2);#q20[33]=180;#q21[33]=0;
#q17[34]=(%XPOS%+1);#q18[34]=(%YPOS%+0);#q19[34]=(%ZPOS%-3);#q20[34]=180;
#q21[34]=0;#q17[35]=(%XPOS%+1);#q18[35]=(%YPOS%+0);#q19[35]=(%ZPOS%-1);
#q20[35]=180;#q21[35]=0;#q17[36]=(%XPOS%+3);#q18[36]=(%YPOS%+2);
#q19[36]=(%ZPOS%-2);#q20[36]=180;#q21[36]=0;#q17[37]=(%XPOS%+2);
#q18[37]=(%YPOS%+3);#q19[37]=(%ZPOS%-2);#q20[37]=180;#q21[37]=0;
#q17[38]=(%XPOS%+2);#q18[38]=(%YPOS%+2);#q19[38]=(%ZPOS%-3);#q20[38]=180;
#q21[38]=0;#q17[39]=(%XPOS%+2);#q18[39]=(%YPOS%+2);#q19[39]=(%ZPOS%-1);
#q20[39]=180;#q21[39]=0;#q17[40]=(%XPOS%+3);#q18[40]=(%YPOS%+1);
#q19[40]=(%ZPOS%-2);#q20[40]=180;#q21[40]=0;#q17[41]=(%XPOS%+2);
#q18[41]=(%YPOS%+1);#q19[41]=(%ZPOS%-3);#q20[41]=180;#q21[41]=0;
#q17[42]=(%XPOS%+2);#q18[42]=(%YPOS%+1);#q19[42]=(%ZPOS%-1);#q20[42]=180;
#q21[42]=0;#q17[43]=(%XPOS%+3);#q18[43]=(%YPOS%+0);#q19[43]=(%ZPOS%-2);
#q20[43]=180;#q21[43]=0;#q17[44]=(%XPOS%+2);#q18[44]=(%YPOS%-1);
#q19[44]=(%ZPOS%-2);#q20[44]=180;#q21[44]=0;#q17[45]=(%XPOS%+2);
#q18[45]=(%YPOS%+0);#q19[45]=(%ZPOS%-3);#q20[45]=180;#q21[45]=0;
#q17[46]=(%XPOS%+2);#q18[46]=(%YPOS%+0);#q19[46]=(%ZPOS%-1);#q20[46]=180;
#q21[46]=0;#q17[47]=(%XPOS%-2);#q18[47]=(%YPOS%+0);#q19[47]=(%ZPOS%-1);
#q20[47]=180;#q21[47]=0;#q17[48]=(%XPOS%-1);#q18[48]=(%YPOS%+1);
#q19[48]=(%ZPOS%-1);#q20[48]=180;#q21[48]=0;#q17[49]=(%XPOS%-1);
#q18[49]=(%YPOS%-1);#q19[49]=(%ZPOS%-1);#q20[49]=180;#q21[49]=0;
#q17[50]=(%XPOS%-1);#q18[50]=(%YPOS%+0);#q19[50]=(%ZPOS%+0);#q20[50]=180;
#q21[50]=0;#q17[51]=(%XPOS%+1);#q18[51]=(%YPOS%-1);#q19[51]=(%ZPOS%-1);
#q20[51]=180;#q21[51]=0;#q17[52]=(%XPOS%+0);#q18[52]=(%YPOS%-2);
#q19[52]=(%ZPOS%-1);#q20[52]=180;#q21[52]=0;#q17[53]=(%XPOS%+0);
#q18[53]=(%YPOS%-1);#q19[53]=(%ZPOS%+0);#q20[53]=180;#q21[53]=0;
#q17[54]=(%XPOS%+0);#q18[54]=(%YPOS%-2);#q19[54]=(%ZPOS%-2);#q20[54]=180;
#q21[54]=0;#q17[55]=(%XPOS%+2);#q18[55]=(%YPOS%-2);#q19[55]=(%ZPOS%-2);
#q20[55]=180;#q21[55]=0;#q17[56]=(%XPOS%+1);#q18[56]=(%YPOS%-3);
#q19[56]=(%ZPOS%-2);#q20[56]=180;#q21[56]=0;#q17[57]=(%XPOS%+1);
#q18[57]=(%YPOS%-2);#q19[57]=(%ZPOS%-3);#q20[57]=180;#q21[57]=0;
#q17[58]=(%XPOS%+1);#q18[58]=(%YPOS%-2);#q19[58]=(%ZPOS%-1);#q20[58]=180;
#q21[58]=0;#q17[59]=(%XPOS%-2);#q18[59]=(%YPOS%+0);#q19[59]=(%ZPOS%+1);
#q20[59]=180;#q21[59]=0;#q17[60]=(%XPOS%-1);#q18[60]=(%YPOS%+1);
#q19[60]=(%ZPOS%+1);#q20[60]=180;#q21[60]=0;#q17[61]=(%XPOS%-1);
#q18[61]=(%YPOS%-1);#q19[61]=(%ZPOS%+1);#q20[61]=180;#q21[61]=0;
#q17[62]=(%XPOS%-1);#q18[62]=(%YPOS%+0);#q19[62]=(%ZPOS%+2);#q20[62]=180;
#q21[62]=0;#q17[63]=(%XPOS%+1);#q18[63]=(%YPOS%+0);#q19[63]=(%ZPOS%+1);
#q20[63]=180;#q21[63]=0;#q17[64]=(%XPOS%+0);#q18[64]=(%YPOS%+1);
#q19[64]=(%ZPOS%+1);#q20[64]=180;#q21[64]=0;#q17[65]=(%XPOS%+0);
#q18[65]=(%YPOS%-1);#q19[65]=(%ZPOS%+1);#q20[65]=180;#q21[65]=0;
#q17[66]=(%XPOS%+0);#q18[66]=(%YPOS%+0);#q19[66]=(%ZPOS%+0);#q20[66]=180;
#q21[66]=0;#q17[67]=(%XPOS%+0);#q18[67]=(%YPOS%+0);#q19[67]=(%ZPOS%+2);
#q20[67]=180;#q21[67]=0;#q17[68]=(%XPOS%+2);#q18[68]=(%YPOS%+1);
#q19[68]=(%ZPOS%+1);#q20[68]=180;#q21[68]=0;#q17[69]=(%XPOS%+1);
#q18[69]=(%YPOS%+2);#q19[69]=(%ZPOS%+1);#q20[69]=180;#q21[69]=0;
#q17[70]=(%XPOS%+1);#q18[70]=(%YPOS%+1);#q19[70]=(%ZPOS%+0);#q20[70]=180;
#q21[70]=0;#q17[71]=(%XPOS%+1);#q18[71]=(%YPOS%+1);#q19[71]=(%ZPOS%+2);
#q20[71]=180;#q21[71]=0;#q17[72]=(%XPOS%-1);#q18[72]=(%YPOS%+3);
#q19[72]=(%ZPOS%+2);#q20[72]=180;#q21[72]=0;#q17[73]=(%XPOS%+1);
#q18[73]=(%YPOS%+3);#q19[73]=(%ZPOS%+2);#q20[73]=180;#q21[73]=0;
#q17[74]=(%XPOS%+0);#q18[74]=(%YPOS%+4);#q19[74]=(%ZPOS%+2);#q20[74]=180;
#q21[74]=0;#q17[75]=(%XPOS%+0);#q18[75]=(%YPOS%+2);#q19[75]=(%ZPOS%+2);
#q20[75]=180;#q21[75]=0;#q17[76]=(%XPOS%+0);#q18[76]=(%YPOS%+3);
#q19[76]=(%ZPOS%+1);#q20[76]=180;#q21[76]=0;#q17[77]=(%XPOS%+0);
#q18[77]=(%YPOS%+3);#q19[77]=(%ZPOS%+3);#q20[77]=180;#q21[77]=0;
#q17[78]=(%XPOS%-4);#q18[78]=(%YPOS%+0);#q19[78]=(%ZPOS%-1);#q20[78]=180;
#q21[78]=0;#q17[79]=(%XPOS%-3);#q18[79]=(%YPOS%+1);#q19[79]=(%ZPOS%-1);
#q20[79]=180;#q21[79]=0;#q17[80]=(%XPOS%-3);#q18[80]=(%YPOS%-1);
#q19[80]=(%ZPOS%-1);#q20[80]=180;#q21[80]=0;#q17[81]=(%XPOS%-3);
#q18[81]=(%YPOS%+0);#q19[81]=(%ZPOS%-2);#q20[81]=180;#q21[81]=0;
#q17[82]=(%XPOS%-3);#q18[82]=(%YPOS%+0);#q19[82]=(%ZPOS%+0);#q20[82]=180;
#q21[82]=0;ENDIF;#q22=0;#q23=8;#q24=9;#q25=10;#q26=11;#q27=12;#q28=13;#q29=14;
#q30=15;#q31=16;#q32=%#q22%;#q33=0;#q34=0;#q35=0;UNSET(@snitch_notify);
#q36=%XPOS%;#q37=%YPOS%;#q38=%ZPOS%;DO;
IF((%XPOS% != %#q36%)||(%YPOS% != %#q37%)||(%ZPOS% != %#q38%));
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to position change");
LOGTO(%&q2%,"Disconnected due to position change");DISCONNECT;ENDIF;
IF(%KEY_GRAVE%);
LOG("&a[%&q1%]&7 Manually stopping due to grave key press");
LOGTO(%&q2%,);STOP;ENDIF;IF(%HUNGER%<=1);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to reaching critical hunger level");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to reaching critical hunger level");
DISCONNECT;ENDIF;IF(%HEALTH%<%#q7%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to taking damage!!!");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to taking damage!!! (%HEALTH%)");
DISCONNECT;ENDIF;IF(%@snitch_notify%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to snitch event too close");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to the following snitch event: %@&snitch_message%");
DISCONNECT;ENDIF;IF(%#q34%=0);LOOKS(%#q20[%#q24%]%,%#q21[%#q24%]%,0.1);
&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;#q39=10;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ELSEIF(%GUI%="GUIHOPPER");#q40=0;#q41=4;#q42=5;#q43=40;ENDIF;
FOR(#q44,%#q40%,%#q41%);GETSLOTITEM(%#q44%,&q7,#q45);IF(%&q7% != "air");
WAIT(1t);SLOTCLICK(%#q44%,L,1);WAIT(%#q39%t);ENDIF;NEXT;IF(%GUI% != "NONE");
GUI;DO(20);WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;#q46=0;FOR(#q47,%#q22%,%#q23%);
LOOKS(%#q20[%#q47%]%,%#q21[%#q47%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="rotten_flesh";#q39=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q48=0;FOR(#q44,%#q42%,%#q43%);
GETSLOTITEM(%#q44%,&q7,#q45);UNSET(cml_is_item);FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);
WAIT(1t);SLOTCLICK(%#q44%,L,1);WAIT(%#q39%t);#q48=%#q48%+%#q45%;ENDIF;NEXT;
&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);#q49[%#q44%]=0;INC(#q44);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q50=0;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;#q51=%#q51%+%#q45%;
BREAK;ENDIF;INC(#q50);NEXT;NEXT;#q46=%#q46%+%#q51%;IF(%GUI% != "NONE");GUI;
DO(20);WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;NEXT;
LOOKS(%#q20[%#q25%]%,%#q21[%#q25%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="iron_helmet iron_chestplate iron_leggings iron_boots iron_shovel iron_sword iron_ingot golden_helmet golden_chestplate golden_leggings golden_boots";
#q39=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q48=0;FOR(#q44,%#q42%,%#q43%);
GETSLOTITEM(%#q44%,&q7,#q45);UNSET(cml_is_item);FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);
WAIT(1t);SLOTCLICK(%#q44%,L,1);WAIT(%#q39%t);#q48=%#q48%+%#q45%;ENDIF;NEXT;
#q53=%#q48%;IF(%GUI% != "NONE");GUI;DO(20);WAIT(1t);UNTIL(%GUI%="NONE");
ENDIF;LOOKS(%#q20[%#q26%]%,%#q21[%#q26%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="charcoal coal";&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);
#q49[%#q44%]=0;INC(#q44);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q50=0;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;#q51=%#q51%+%#q45%;
BREAK;ENDIF;INC(#q50);NEXT;NEXT;#q54=%#q51%;IF(%GUI% != "NONE");GUI;DO(20);
WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;
LOOKS(%#q20[%#q27%]%,%#q21[%#q27%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="experience_bottle emerald emerald_block";#q39=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q40=0;#q41=26;#q42=27;#q43=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;#q42=54;
#q43=89;ENDIF;#q48=0;FOR(#q44,%#q42%,%#q43%);GETSLOTITEM(%#q44%,&q7,#q45);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q44%,L,1);
WAIT(%#q39%t);#q48=%#q48%+%#q45%;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q44=0;
FOREACH(&q9,&q10);#q49[%#q44%]=0;INC(#q44);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q50=0;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;#q51=%#q51%+%#q45%;
BREAK;ENDIF;INC(#q50);NEXT;NEXT;#q55=%#q49[0]%+(%#q49[1]%*9)+(%#q49[2]%*81);
&q8="diamond_sword";&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);
#q49[%#q44%]=0;INC(#q44);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q50=0;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;#q51=%#q51%+%#q45%;
BREAK;ENDIF;INC(#q50);NEXT;NEXT;#q56=%#q51%;IF(%GUI% != "NONE");GUI;DO(20);
WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;
LOOKS(%#q20[%#q28%]%,%#q21[%#q28%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="diamond_sword";&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);
#q49[%#q44%]=0;INC(#q44);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q50=0;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;#q51=%#q51%+%#q45%;
BREAK;ENDIF;INC(#q50);NEXT;NEXT;#q57=%#q51%;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q52=%#q5%-%#q52%-1;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q51=%#q51%+%#q52%;BREAK;ENDIF;NEXT;NEXT;#q58=%#q51%;
IF(%GUI% != "NONE");GUI;DO(20);WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;
LOOKS(%#q20[%#q29%]%,%#q21[%#q29%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="diamond_sword";&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);
#q49[%#q44%]=0;INC(#q44);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q50=0;#q51=0;FOR(#q44,%#q40%,%#q41%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;#q51=%#q51%+%#q45%;
BREAK;ENDIF;INC(#q50);NEXT;NEXT;#q59=%#q51%;IF(%GUI% != "NONE");GUI;DO(20);
WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;
&q8="chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots leather_helmet leather_chestplate leather_leggings leather_boots potato feather carrot chicken";
&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);#q49[%#q44%]=0;INC(#q44);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ELSEIF(%GUI%="NONE");#q40=-1;#q41=-1;#q42=9;#q43=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q50=0;
#q51=0;FOR(#q44,%#q42%,%#q43%);GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;
#q51=%#q51%+%#q45%;BREAK;ENDIF;INC(#q50);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(%#q51%>0);LOOKS(%#q20[%#q30%]%,%#q21[%#q30%]%,0.1);#q39=10;
&q9[]=SPLIT(" ",%&q8%);WAIT(1t);FOR(#q50,1,2);FOR(#q44,9,44);
GUI(inventory);GETSLOTITEM(%#q44%,&q7);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);
SLOTCLICK(%#q44%);WAIT(%#q39%t);PRESS(ESCAPE);BREAK;ENDIF;NEXT;NEXT;NEXT;
WAIT(1t);IF(%GUI%="GUIINGAMEMENU");PRESS(ESCAPE);ENDIF;ENDIF;
LOGTO(%&q3%,"%DATE% %TIME% %#q46% %#q53% %#q54% %#q55% %#q56% %#q57% %#q58% %#q59%");
IF(%#q46%>=%#q6%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to flesh storage threshold exceeded");
LOGTO(%&q2%,"Disconnected due to flesh storage threshold exceeded");
DISCONNECT;ENDIF;ENDIF;#q60=0;sword_not_good=false;#q48=0;FOR(#q47,1,9);
SLOT(%#q47%);IF(%ITEM%="diamond_sword");INC(#q48);IF(%DURABILITY%>=%#q4%);
#q60=%#q47%;ELSE;sword_not_good=true;ENDIF;ENDIF;NEXT;IF(sword_not_good);
LOOKS(%#q20[%#q29%]%,%#q21[%#q29%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="diamond_sword";#q39=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q48=0;FOR(#q44,%#q42%,%#q43%);
GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q52=%#q5%-%#q52%-1;UNSET(cml_is_item);
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;
IF(cml_is_item&&(%#q52%<%#q4%));WAIT(1t);SLOTCLICK(%#q44%,L,1);
WAIT(%#q39%t);#q48=%#q48%+%#q45%;ENDIF;NEXT;IF(%GUI% != "NONE");GUI;DO(20);
WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;ELSEIF((%#q60%=0)||(%#q48% != 1));
LOOKS(%#q20[%#q28%]%,%#q21[%#q28%]%,0.1);&q4="";WAIT(1t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q8="diamond_sword";#q39=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ENDIF;#q48=0;FOR(#q44,%#q42%,%#q43%);
GETSLOTITEM(%#q44%,&q7,#q45);UNSET(cml_is_item);FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);
WAIT(1t);SLOTCLICK(%#q44%,L,1);WAIT(%#q39%t);#q48=%#q48%+%#q45%;ENDIF;NEXT;
&q11="1";#q39=10;&q9[]=SPLIT(" ",%&q8%);#q61[]=SPLIT(" ",%&q11%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ELSEIF(%GUI%="GUIHOPPER");#q40=0;#q41=4;#q42=5;#q43=40;ENDIF;
FOR(#q44,%#q40%,%#q41%);GETSLOTITEM(%#q44%,&q7,#q45);UNSET(cml_is_item);
#q62=0;FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;
INC(#q62);NEXT;IF(%cml_is_item%);IF(%#q61[%#q62%]%>0);WAIT(1t);
SLOTCLICK(%#q44%,L,1);WAIT(%#q39%t);#q61[%#q62%]=%#q61[%#q62%]%-%#q45%;
ENDIF;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q44=0;FOREACH(&q9,&q10);
#q49[%#q44%]=0;INC(#q44);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q40=0;#q41=26;#q42=27;
#q43=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q40=0;#q41=53;
#q42=54;#q43=89;ELSEIF(%GUI%="NONE");#q40=-1;#q41=-1;#q42=9;#q43=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q50=0;
#q51=0;FOR(#q44,%#q42%,%#q43%);GETSLOTITEM(%#q44%,&q7,#q45,#q52);#q50=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q49[%#q50%]=%#q49[%#q50%]%+%#q45%;
#q51=%#q51%+%#q45%;BREAK;ENDIF;INC(#q50);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(%#q51%=0);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to out of good swords");
LOGTO(%&q2%,"Disconnected due to out of good swords");DISCONNECT;ENDIF;
IF(%GUI% != "NONE");GUI;DO(20);WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;ELSE;
SLOT(%#q60%);ENDIF;IF((%ITEM%="diamond_sword")&&(%DURABILITY%>=%#q4%));
IF(%#q35%=0);LOOKS(%#q20[%#q31%]%,%#q21[%#q31%]%,0.1);ELSE;
LOOK(%#q20[%#q31%]%,%#q21[%#q31%]%);ENDIF;LOOK(+%#q35%,+0);IF(%#q33%=0);
KEY(attack);ENDIF;ENDIF;IF(%HUNGER%<=18);PICK("rotten_flesh");
IF(%ITEM%="rotten_flesh");KEYDOWN(sneak);WAIT(5t);DO(%#q8%);KEY(use);
WAIT(1t);UNTIL((%ITEM% != "rotten_flesh")||(%HUNGER%=20));KEYUP(sneak);
ENDIF;ENDIF;IF(%HUNGER%<=6);UNSET(found_food);
&q12="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q12[]=SPLIT(" ",%&q12%);FOREACH(&q12,&q13);PICK(%&q13%);
IF(%ITEM%=%&q13%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q14=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q14%));ENDIF;ENDIF;
IF(%#q33%>=%#q1%);#q33=0;ELSE;INC(#q33);ENDIF;IF(%#q34%>=%#q2%);#q34=0;ELSE;
INC(#q34);ENDIF;IF(%#q35%>=%#q3%);#q35=0;ELSE;INC(#q35);ENDIF;WAIT(1t);LOOP;
ENDUNSAFE;