// Generated by macrocompile.js, the optimizing macro compiler
// August 4th 2018
UNSAFE(0);#q1=5;#q2=2400;#q3=15;#q4=40;#q5=2;&q1="zomb";
&q2="zombieBot_events.txt";&q3="zombieBot_data.txt";#q6=50;#q7=1562;
#q8=27993;#q9=15;@#snitch_alert_radius=10;#q10=200;#q11=3;#q12=10;
enable_fist_mode=true;#q13=360;#q14=450;#q15=180;#q16=270;
LOOKS(%#q14%,+0,.1);WAIT(5t);#q13=360;#q14=450;#q15=180;#q16=270;
IF(%DIRECTION%="N");LOOK(%#q13%,+0);ELSEIF(%DIRECTION%="E");
LOOK(%#q14%,+0);ELSEIF(%DIRECTION%="S");LOOK(%#q15%,+0);
ELSEIF(%DIRECTION%="W");LOOK(%#q16%,+0);ENDIF;#q17=11;#q18=12;#q19=64;
IF(%DIRECTION%="N");#q20[0]=(%XPOS%+2);#q21[0]=(%YPOS%+0);
#q22[0]=(%ZPOS%+0);#q23[0]=443;#q24[0]=30;#q20[1]=(%XPOS%+2);
#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%+2);#q23[1]=487;#q24[1]=4;
#q20[2]=(%XPOS%+1);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%-1);#q23[2]=419;
#q24[2]=32;#q20[3]=(%XPOS%+1);#q21[3]=(%YPOS%-1);#q22[3]=(%ZPOS%+0);
#q23[3]=440;#q24[3]=53;#q20[4]=(%XPOS%+1);#q21[4]=(%YPOS%-1);
#q22[4]=(%ZPOS%+1);#q23[4]=478;#q24[4]=47;#q20[5]=(%XPOS%+0);
#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%-1);#q23[5]=371;#q24[5]=43;
#q20[6]=(%XPOS%-1);#q21[6]=(%YPOS%+0);#q22[6]=(%ZPOS%+0);#q23[6]=286;
#q24[6]=54;#q20[7]=(%XPOS%-1);#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%+1);
#q23[7]=240;#q24[7]=12;#q20[8]=(%XPOS%-3);#q21[8]=(%YPOS%+1);
#q22[8]=(%ZPOS%+0);#q23[8]=274;#q24[8]=1;#q20[9]=(%XPOS%+311);
#q21[9]=(%YPOS%-18);#q22[9]=(%ZPOS%-12179);#q23[9]=386;#q24[9]=7;
#q20[10]=(%XPOS%+2);#q21[10]=(%YPOS%+1);#q22[10]=(%ZPOS%-2);#q23[10]=395;
#q24[10]=8;#q20[11]=(%XPOS%+2);#q21[11]=(%YPOS%+1);#q22[11]=(%ZPOS%-2);
#q23[11]=401;#q24[11]=9;#q20[12]=(%XPOS%+2);#q21[12]=(%YPOS%+0);
#q22[12]=(%ZPOS%-1);#q23[12]=270;#q24[12]=0;#q20[13]=(%XPOS%+2);
#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%+1);#q23[13]=270;#q24[13]=0;
#q20[14]=(%XPOS%+2);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%+0);#q23[14]=270;
#q24[14]=0;#q20[15]=(%XPOS%+2);#q21[15]=(%YPOS%-1);#q22[15]=(%ZPOS%+0);
#q23[15]=270;#q24[15]=0;#q20[16]=(%XPOS%+3);#q21[16]=(%YPOS%+0);
#q22[16]=(%ZPOS%+0);#q23[16]=270;#q24[16]=0;#q20[17]=(%XPOS%+1);
#q21[17]=(%YPOS%+0);#q22[17]=(%ZPOS%+0);#q23[17]=270;#q24[17]=0;
#q20[18]=(%XPOS%+2);#q21[18]=(%YPOS%+1);#q22[18]=(%ZPOS%+1);#q23[18]=270;
#q24[18]=0;#q20[19]=(%XPOS%+2);#q21[19]=(%YPOS%+1);#q22[19]=(%ZPOS%+3);
#q23[19]=270;#q24[19]=0;#q20[20]=(%XPOS%+2);#q21[20]=(%YPOS%+2);
#q22[20]=(%ZPOS%+2);#q23[20]=270;#q24[20]=0;#q20[21]=(%XPOS%+2);
#q21[21]=(%YPOS%+0);#q22[21]=(%ZPOS%+2);#q23[21]=270;#q24[21]=0;
#q20[22]=(%XPOS%+3);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%+2);#q23[22]=270;
#q24[22]=0;#q20[23]=(%XPOS%+1);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%+2);
#q23[23]=270;#q24[23]=0;#q20[24]=(%XPOS%+1);#q21[24]=(%YPOS%+0);
#q22[24]=(%ZPOS%-2);#q23[24]=270;#q24[24]=0;#q20[25]=(%XPOS%+1);
#q21[25]=(%YPOS%+1);#q22[25]=(%ZPOS%-1);#q23[25]=270;#q24[25]=0;
#q20[26]=(%XPOS%+1);#q21[26]=(%YPOS%-1);#q22[26]=(%ZPOS%-1);#q23[26]=270;
#q24[26]=0;#q20[27]=(%XPOS%+1);#q21[27]=(%YPOS%-2);#q22[27]=(%ZPOS%+0);
#q23[27]=270;#q24[27]=0;#q20[28]=(%XPOS%+0);#q21[28]=(%YPOS%-1);
#q22[28]=(%ZPOS%+0);#q23[28]=270;#q24[28]=0;#q20[29]=(%XPOS%+1);
#q21[29]=(%YPOS%-1);#q22[29]=(%ZPOS%+2);#q23[29]=270;#q24[29]=0;
#q20[30]=(%XPOS%+1);#q21[30]=(%YPOS%+0);#q22[30]=(%ZPOS%+1);#q23[30]=270;
#q24[30]=0;#q20[31]=(%XPOS%+1);#q21[31]=(%YPOS%-2);#q22[31]=(%ZPOS%+1);
#q23[31]=270;#q24[31]=0;#q20[32]=(%XPOS%+2);#q21[32]=(%YPOS%-1);
#q22[32]=(%ZPOS%+1);#q23[32]=270;#q24[32]=0;#q20[33]=(%XPOS%+0);
#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%+1);#q23[33]=270;#q24[33]=0;
#q20[34]=(%XPOS%+0);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%-2);#q23[34]=270;
#q24[34]=0;#q20[35]=(%XPOS%+0);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%+0);
#q23[35]=270;#q24[35]=0;#q20[36]=(%XPOS%+0);#q21[36]=(%YPOS%+1);
#q22[36]=(%ZPOS%-1);#q23[36]=270;#q24[36]=0;#q20[37]=(%XPOS%+0);
#q21[37]=(%YPOS%-1);#q22[37]=(%ZPOS%-1);#q23[37]=270;#q24[37]=0;
#q20[38]=(%XPOS%-1);#q21[38]=(%YPOS%+0);#q22[38]=(%ZPOS%-1);#q23[38]=270;
#q24[38]=0;#q20[39]=(%XPOS%-1);#q21[39]=(%YPOS%+0);#q22[39]=(%ZPOS%+1);
#q23[39]=270;#q24[39]=0;#q20[40]=(%XPOS%-1);#q21[40]=(%YPOS%+1);
#q22[40]=(%ZPOS%+0);#q23[40]=270;#q24[40]=0;#q20[41]=(%XPOS%-1);
#q21[41]=(%YPOS%-1);#q22[41]=(%ZPOS%+0);#q23[41]=270;#q24[41]=0;
#q20[42]=(%XPOS%-2);#q21[42]=(%YPOS%+0);#q22[42]=(%ZPOS%+0);#q23[42]=270;
#q24[42]=0;#q20[43]=(%XPOS%-1);#q21[43]=(%YPOS%+1);#q22[43]=(%ZPOS%+2);
#q23[43]=270;#q24[43]=0;#q20[44]=(%XPOS%-1);#q21[44]=(%YPOS%+2);
#q22[44]=(%ZPOS%+1);#q23[44]=270;#q24[44]=0;#q20[45]=(%XPOS%+0);
#q21[45]=(%YPOS%+1);#q22[45]=(%ZPOS%+1);#q23[45]=270;#q24[45]=0;
#q20[46]=(%XPOS%-2);#q21[46]=(%YPOS%+1);#q22[46]=(%ZPOS%+1);#q23[46]=270;
#q24[46]=0;#q20[47]=(%XPOS%-3);#q21[47]=(%YPOS%+1);#q22[47]=(%ZPOS%-1);
#q23[47]=270;#q24[47]=0;#q20[48]=(%XPOS%-3);#q21[48]=(%YPOS%+1);
#q22[48]=(%ZPOS%+1);#q23[48]=270;#q24[48]=0;#q20[49]=(%XPOS%-3);
#q21[49]=(%YPOS%+2);#q22[49]=(%ZPOS%+0);#q23[49]=270;#q24[49]=0;
#q20[50]=(%XPOS%-3);#q21[50]=(%YPOS%+0);#q22[50]=(%ZPOS%+0);#q23[50]=270;
#q24[50]=0;#q20[51]=(%XPOS%-2);#q21[51]=(%YPOS%+1);#q22[51]=(%ZPOS%+0);
#q23[51]=270;#q24[51]=0;#q20[52]=(%XPOS%-4);#q21[52]=(%YPOS%+1);
#q22[52]=(%ZPOS%+0);#q23[52]=270;#q24[52]=0;#q20[53]=(%XPOS%+311);
#q21[53]=(%YPOS%-18);#q22[53]=(%ZPOS%-12180);#q23[53]=270;#q24[53]=0;
#q20[54]=(%XPOS%+311);#q21[54]=(%YPOS%-18);#q22[54]=(%ZPOS%-12178);
#q23[54]=270;#q24[54]=0;#q20[55]=(%XPOS%+311);#q21[55]=(%YPOS%-17);
#q22[55]=(%ZPOS%-12179);#q23[55]=270;#q24[55]=0;#q20[56]=(%XPOS%+311);
#q21[56]=(%YPOS%-19);#q22[56]=(%ZPOS%-12179);#q23[56]=270;#q24[56]=0;
#q20[57]=(%XPOS%+312);#q21[57]=(%YPOS%-18);#q22[57]=(%ZPOS%-12179);
#q23[57]=270;#q24[57]=0;#q20[58]=(%XPOS%+310);#q21[58]=(%YPOS%-18);
#q22[58]=(%ZPOS%-12179);#q23[58]=270;#q24[58]=0;#q20[59]=(%XPOS%+2);
#q21[59]=(%YPOS%+1);#q22[59]=(%ZPOS%-3);#q23[59]=270;#q24[59]=0;
#q20[60]=(%XPOS%+2);#q21[60]=(%YPOS%+1);#q22[60]=(%ZPOS%-1);#q23[60]=270;
#q24[60]=0;#q20[61]=(%XPOS%+2);#q21[61]=(%YPOS%+2);#q22[61]=(%ZPOS%-2);
#q23[61]=270;#q24[61]=0;#q20[62]=(%XPOS%+2);#q21[62]=(%YPOS%+0);
#q22[62]=(%ZPOS%-2);#q23[62]=270;#q24[62]=0;#q20[63]=(%XPOS%+3);
#q21[63]=(%YPOS%+1);#q22[63]=(%ZPOS%-2);#q23[63]=270;#q24[63]=0;
#q20[64]=(%XPOS%+1);#q21[64]=(%YPOS%+1);#q22[64]=(%ZPOS%-2);#q23[64]=270;
#q24[64]=0;ELSEIF(%DIRECTION%="E");#q20[0]=(%XPOS%+0);#q21[0]=(%YPOS%+0);
#q22[0]=(%ZPOS%+2);#q23[0]=533;#q24[0]=30;#q20[1]=(%XPOS%-2);
#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%+2);#q23[1]=217;#q24[1]=4;
#q20[2]=(%XPOS%+1);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%+1);#q23[2]=509;
#q24[2]=32;#q20[3]=(%XPOS%+0);#q21[3]=(%YPOS%-1);#q22[3]=(%ZPOS%+1);
#q23[3]=530;#q24[3]=53;#q20[4]=(%XPOS%-1);#q21[4]=(%YPOS%-1);
#q22[4]=(%ZPOS%+1);#q23[4]=208;#q24[4]=47;#q20[5]=(%XPOS%+1);
#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%+0);#q23[5]=461;#q24[5]=43;
#q20[6]=(%XPOS%+0);#q21[6]=(%YPOS%+0);#q22[6]=(%ZPOS%-1);#q23[6]=376;
#q24[6]=54;#q20[7]=(%XPOS%-1);#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%-1);
#q23[7]=330;#q24[7]=12;#q20[8]=(%XPOS%+0);#q21[8]=(%YPOS%+1);
#q22[8]=(%ZPOS%-3);#q23[8]=364;#q24[8]=1;#q20[9]=(%XPOS%+12179);
#q21[9]=(%YPOS%-18);#q22[9]=(%ZPOS%+311);#q23[9]=476;#q24[9]=7;
#q20[10]=(%XPOS%+2);#q21[10]=(%YPOS%+1);#q22[10]=(%ZPOS%+2);#q23[10]=485;
#q24[10]=8;#q20[11]=(%XPOS%+2);#q21[11]=(%YPOS%+1);#q22[11]=(%ZPOS%+2);
#q23[11]=491;#q24[11]=9;#q20[12]=(%XPOS%+1);#q21[12]=(%YPOS%+0);
#q22[12]=(%ZPOS%+2);#q23[12]=0;#q24[12]=0;#q20[13]=(%XPOS%-1);
#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%+2);#q23[13]=0;#q24[13]=0;
#q20[14]=(%XPOS%+0);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%+2);#q23[14]=0;
#q24[14]=0;#q20[15]=(%XPOS%+0);#q21[15]=(%YPOS%-1);#q22[15]=(%ZPOS%+2);
#q23[15]=0;#q24[15]=0;#q20[16]=(%XPOS%+0);#q21[16]=(%YPOS%+0);
#q22[16]=(%ZPOS%+3);#q23[16]=0;#q24[16]=0;#q20[17]=(%XPOS%+0);
#q21[17]=(%YPOS%+0);#q22[17]=(%ZPOS%+1);#q23[17]=0;#q24[17]=0;
#q20[18]=(%XPOS%-1);#q21[18]=(%YPOS%+1);#q22[18]=(%ZPOS%+2);#q23[18]=0;
#q24[18]=0;#q20[19]=(%XPOS%-3);#q21[19]=(%YPOS%+1);#q22[19]=(%ZPOS%+2);
#q23[19]=0;#q24[19]=0;#q20[20]=(%XPOS%-2);#q21[20]=(%YPOS%+2);
#q22[20]=(%ZPOS%+2);#q23[20]=0;#q24[20]=0;#q20[21]=(%XPOS%-2);
#q21[21]=(%YPOS%+0);#q22[21]=(%ZPOS%+2);#q23[21]=0;#q24[21]=0;
#q20[22]=(%XPOS%-2);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%+3);#q23[22]=0;
#q24[22]=0;#q20[23]=(%XPOS%-2);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%+1);
#q23[23]=0;#q24[23]=0;#q20[24]=(%XPOS%+2);#q21[24]=(%YPOS%+0);
#q22[24]=(%ZPOS%+1);#q23[24]=0;#q24[24]=0;#q20[25]=(%XPOS%+1);
#q21[25]=(%YPOS%+1);#q22[25]=(%ZPOS%+1);#q23[25]=0;#q24[25]=0;
#q20[26]=(%XPOS%+1);#q21[26]=(%YPOS%-1);#q22[26]=(%ZPOS%+1);#q23[26]=0;
#q24[26]=0;#q20[27]=(%XPOS%+0);#q21[27]=(%YPOS%-2);#q22[27]=(%ZPOS%+1);
#q23[27]=0;#q24[27]=0;#q20[28]=(%XPOS%+0);#q21[28]=(%YPOS%-1);
#q22[28]=(%ZPOS%+0);#q23[28]=0;#q24[28]=0;#q20[29]=(%XPOS%-2);
#q21[29]=(%YPOS%-1);#q22[29]=(%ZPOS%+1);#q23[29]=0;#q24[29]=0;
#q20[30]=(%XPOS%-1);#q21[30]=(%YPOS%+0);#q22[30]=(%ZPOS%+1);#q23[30]=0;
#q24[30]=0;#q20[31]=(%XPOS%-1);#q21[31]=(%YPOS%-2);#q22[31]=(%ZPOS%+1);
#q23[31]=0;#q24[31]=0;#q20[32]=(%XPOS%-1);#q21[32]=(%YPOS%-1);
#q22[32]=(%ZPOS%+2);#q23[32]=0;#q24[32]=0;#q20[33]=(%XPOS%-1);
#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%+0);#q23[33]=0;#q24[33]=0;
#q20[34]=(%XPOS%+2);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%+0);#q23[34]=0;
#q24[34]=0;#q20[35]=(%XPOS%+0);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%+0);
#q23[35]=0;#q24[35]=0;#q20[36]=(%XPOS%+1);#q21[36]=(%YPOS%+1);
#q22[36]=(%ZPOS%+0);#q23[36]=0;#q24[36]=0;#q20[37]=(%XPOS%+1);
#q21[37]=(%YPOS%-1);#q22[37]=(%ZPOS%+0);#q23[37]=0;#q24[37]=0;
#q20[38]=(%XPOS%+1);#q21[38]=(%YPOS%+0);#q22[38]=(%ZPOS%-1);#q23[38]=0;
#q24[38]=0;#q20[39]=(%XPOS%-1);#q21[39]=(%YPOS%+0);#q22[39]=(%ZPOS%-1);
#q23[39]=0;#q24[39]=0;#q20[40]=(%XPOS%+0);#q21[40]=(%YPOS%+1);
#q22[40]=(%ZPOS%-1);#q23[40]=0;#q24[40]=0;#q20[41]=(%XPOS%+0);
#q21[41]=(%YPOS%-1);#q22[41]=(%ZPOS%-1);#q23[41]=0;#q24[41]=0;
#q20[42]=(%XPOS%+0);#q21[42]=(%YPOS%+0);#q22[42]=(%ZPOS%-2);#q23[42]=0;
#q24[42]=0;#q20[43]=(%XPOS%-2);#q21[43]=(%YPOS%+1);#q22[43]=(%ZPOS%-1);
#q23[43]=0;#q24[43]=0;#q20[44]=(%XPOS%-1);#q21[44]=(%YPOS%+2);
#q22[44]=(%ZPOS%-1);#q23[44]=0;#q24[44]=0;#q20[45]=(%XPOS%-1);
#q21[45]=(%YPOS%+1);#q22[45]=(%ZPOS%+0);#q23[45]=0;#q24[45]=0;
#q20[46]=(%XPOS%-1);#q21[46]=(%YPOS%+1);#q22[46]=(%ZPOS%-2);#q23[46]=0;
#q24[46]=0;#q20[47]=(%XPOS%+1);#q21[47]=(%YPOS%+1);#q22[47]=(%ZPOS%-3);
#q23[47]=0;#q24[47]=0;#q20[48]=(%XPOS%-1);#q21[48]=(%YPOS%+1);
#q22[48]=(%ZPOS%-3);#q23[48]=0;#q24[48]=0;#q20[49]=(%XPOS%+0);
#q21[49]=(%YPOS%+2);#q22[49]=(%ZPOS%-3);#q23[49]=0;#q24[49]=0;
#q20[50]=(%XPOS%+0);#q21[50]=(%YPOS%+0);#q22[50]=(%ZPOS%-3);#q23[50]=0;
#q24[50]=0;#q20[51]=(%XPOS%+0);#q21[51]=(%YPOS%+1);#q22[51]=(%ZPOS%-2);
#q23[51]=0;#q24[51]=0;#q20[52]=(%XPOS%+0);#q21[52]=(%YPOS%+1);
#q22[52]=(%ZPOS%-4);#q23[52]=0;#q24[52]=0;#q20[53]=(%XPOS%+12180);
#q21[53]=(%YPOS%-18);#q22[53]=(%ZPOS%+311);#q23[53]=0;#q24[53]=0;
#q20[54]=(%XPOS%+12178);#q21[54]=(%YPOS%-18);#q22[54]=(%ZPOS%+311);
#q23[54]=0;#q24[54]=0;#q20[55]=(%XPOS%+12179);#q21[55]=(%YPOS%-17);
#q22[55]=(%ZPOS%+311);#q23[55]=0;#q24[55]=0;#q20[56]=(%XPOS%+12179);
#q21[56]=(%YPOS%-19);#q22[56]=(%ZPOS%+311);#q23[56]=0;#q24[56]=0;
#q20[57]=(%XPOS%+12179);#q21[57]=(%YPOS%-18);#q22[57]=(%ZPOS%+312);
#q23[57]=0;#q24[57]=0;#q20[58]=(%XPOS%+12179);#q21[58]=(%YPOS%-18);
#q22[58]=(%ZPOS%+310);#q23[58]=0;#q24[58]=0;#q20[59]=(%XPOS%+3);
#q21[59]=(%YPOS%+1);#q22[59]=(%ZPOS%+2);#q23[59]=0;#q24[59]=0;
#q20[60]=(%XPOS%+1);#q21[60]=(%YPOS%+1);#q22[60]=(%ZPOS%+2);#q23[60]=0;
#q24[60]=0;#q20[61]=(%XPOS%+2);#q21[61]=(%YPOS%+2);#q22[61]=(%ZPOS%+2);
#q23[61]=0;#q24[61]=0;#q20[62]=(%XPOS%+2);#q21[62]=(%YPOS%+0);
#q22[62]=(%ZPOS%+2);#q23[62]=0;#q24[62]=0;#q20[63]=(%XPOS%+2);
#q21[63]=(%YPOS%+1);#q22[63]=(%ZPOS%+3);#q23[63]=0;#q24[63]=0;
#q20[64]=(%XPOS%+2);#q21[64]=(%YPOS%+1);#q22[64]=(%ZPOS%+1);#q23[64]=0;
#q24[64]=0;ELSEIF(%DIRECTION%="S");#q20[0]=(%XPOS%-2);#q21[0]=(%YPOS%+0);
#q22[0]=(%ZPOS%+0);#q23[0]=263;#q24[0]=30;#q20[1]=(%XPOS%-2);
#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%-2);#q23[1]=307;#q24[1]=4;
#q20[2]=(%XPOS%-1);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%+1);#q23[2]=239;
#q24[2]=32;#q20[3]=(%XPOS%-1);#q21[3]=(%YPOS%-1);#q22[3]=(%ZPOS%+0);
#q23[3]=260;#q24[3]=53;#q20[4]=(%XPOS%-1);#q21[4]=(%YPOS%-1);
#q22[4]=(%ZPOS%-1);#q23[4]=298;#q24[4]=47;#q20[5]=(%XPOS%+0);
#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%+1);#q23[5]=191;#q24[5]=43;
#q20[6]=(%XPOS%+1);#q21[6]=(%YPOS%+0);#q22[6]=(%ZPOS%+0);#q23[6]=466;
#q24[6]=54;#q20[7]=(%XPOS%+1);#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%-1);
#q23[7]=420;#q24[7]=12;#q20[8]=(%XPOS%+3);#q21[8]=(%YPOS%+1);
#q22[8]=(%ZPOS%+0);#q23[8]=454;#q24[8]=1;#q20[9]=(%XPOS%-311);
#q21[9]=(%YPOS%-18);#q22[9]=(%ZPOS%+12179);#q23[9]=206;#q24[9]=7;
#q20[10]=(%XPOS%-2);#q21[10]=(%YPOS%+1);#q22[10]=(%ZPOS%+2);#q23[10]=215;
#q24[10]=8;#q20[11]=(%XPOS%-2);#q21[11]=(%YPOS%+1);#q22[11]=(%ZPOS%+2);
#q23[11]=221;#q24[11]=9;#q20[12]=(%XPOS%-2);#q21[12]=(%YPOS%+0);
#q22[12]=(%ZPOS%+1);#q23[12]=90;#q24[12]=0;#q20[13]=(%XPOS%-2);
#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%-1);#q23[13]=90;#q24[13]=0;
#q20[14]=(%XPOS%-2);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%+0);#q23[14]=90;
#q24[14]=0;#q20[15]=(%XPOS%-2);#q21[15]=(%YPOS%-1);#q22[15]=(%ZPOS%+0);
#q23[15]=90;#q24[15]=0;#q20[16]=(%XPOS%-3);#q21[16]=(%YPOS%+0);
#q22[16]=(%ZPOS%+0);#q23[16]=90;#q24[16]=0;#q20[17]=(%XPOS%-1);
#q21[17]=(%YPOS%+0);#q22[17]=(%ZPOS%+0);#q23[17]=90;#q24[17]=0;
#q20[18]=(%XPOS%-2);#q21[18]=(%YPOS%+1);#q22[18]=(%ZPOS%-1);#q23[18]=90;
#q24[18]=0;#q20[19]=(%XPOS%-2);#q21[19]=(%YPOS%+1);#q22[19]=(%ZPOS%-3);
#q23[19]=90;#q24[19]=0;#q20[20]=(%XPOS%-2);#q21[20]=(%YPOS%+2);
#q22[20]=(%ZPOS%-2);#q23[20]=90;#q24[20]=0;#q20[21]=(%XPOS%-2);
#q21[21]=(%YPOS%+0);#q22[21]=(%ZPOS%-2);#q23[21]=90;#q24[21]=0;
#q20[22]=(%XPOS%-3);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%-2);#q23[22]=90;
#q24[22]=0;#q20[23]=(%XPOS%-1);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%-2);
#q23[23]=90;#q24[23]=0;#q20[24]=(%XPOS%-1);#q21[24]=(%YPOS%+0);
#q22[24]=(%ZPOS%+2);#q23[24]=90;#q24[24]=0;#q20[25]=(%XPOS%-1);
#q21[25]=(%YPOS%+1);#q22[25]=(%ZPOS%+1);#q23[25]=90;#q24[25]=0;
#q20[26]=(%XPOS%-1);#q21[26]=(%YPOS%-1);#q22[26]=(%ZPOS%+1);#q23[26]=90;
#q24[26]=0;#q20[27]=(%XPOS%-1);#q21[27]=(%YPOS%-2);#q22[27]=(%ZPOS%+0);
#q23[27]=90;#q24[27]=0;#q20[28]=(%XPOS%+0);#q21[28]=(%YPOS%-1);
#q22[28]=(%ZPOS%+0);#q23[28]=90;#q24[28]=0;#q20[29]=(%XPOS%-1);
#q21[29]=(%YPOS%-1);#q22[29]=(%ZPOS%-2);#q23[29]=90;#q24[29]=0;
#q20[30]=(%XPOS%-1);#q21[30]=(%YPOS%+0);#q22[30]=(%ZPOS%-1);#q23[30]=90;
#q24[30]=0;#q20[31]=(%XPOS%-1);#q21[31]=(%YPOS%-2);#q22[31]=(%ZPOS%-1);
#q23[31]=90;#q24[31]=0;#q20[32]=(%XPOS%-2);#q21[32]=(%YPOS%-1);
#q22[32]=(%ZPOS%-1);#q23[32]=90;#q24[32]=0;#q20[33]=(%XPOS%+0);
#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%-1);#q23[33]=90;#q24[33]=0;
#q20[34]=(%XPOS%+0);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%+2);#q23[34]=90;
#q24[34]=0;#q20[35]=(%XPOS%+0);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%+0);
#q23[35]=90;#q24[35]=0;#q20[36]=(%XPOS%+0);#q21[36]=(%YPOS%+1);
#q22[36]=(%ZPOS%+1);#q23[36]=90;#q24[36]=0;#q20[37]=(%XPOS%+0);
#q21[37]=(%YPOS%-1);#q22[37]=(%ZPOS%+1);#q23[37]=90;#q24[37]=0;
#q20[38]=(%XPOS%+1);#q21[38]=(%YPOS%+0);#q22[38]=(%ZPOS%+1);#q23[38]=90;
#q24[38]=0;#q20[39]=(%XPOS%+1);#q21[39]=(%YPOS%+0);#q22[39]=(%ZPOS%-1);
#q23[39]=90;#q24[39]=0;#q20[40]=(%XPOS%+1);#q21[40]=(%YPOS%+1);
#q22[40]=(%ZPOS%+0);#q23[40]=90;#q24[40]=0;#q20[41]=(%XPOS%+1);
#q21[41]=(%YPOS%-1);#q22[41]=(%ZPOS%+0);#q23[41]=90;#q24[41]=0;
#q20[42]=(%XPOS%+2);#q21[42]=(%YPOS%+0);#q22[42]=(%ZPOS%+0);#q23[42]=90;
#q24[42]=0;#q20[43]=(%XPOS%+1);#q21[43]=(%YPOS%+1);#q22[43]=(%ZPOS%-2);
#q23[43]=90;#q24[43]=0;#q20[44]=(%XPOS%+1);#q21[44]=(%YPOS%+2);
#q22[44]=(%ZPOS%-1);#q23[44]=90;#q24[44]=0;#q20[45]=(%XPOS%+0);
#q21[45]=(%YPOS%+1);#q22[45]=(%ZPOS%-1);#q23[45]=90;#q24[45]=0;
#q20[46]=(%XPOS%+2);#q21[46]=(%YPOS%+1);#q22[46]=(%ZPOS%-1);#q23[46]=90;
#q24[46]=0;#q20[47]=(%XPOS%+3);#q21[47]=(%YPOS%+1);#q22[47]=(%ZPOS%+1);
#q23[47]=90;#q24[47]=0;#q20[48]=(%XPOS%+3);#q21[48]=(%YPOS%+1);
#q22[48]=(%ZPOS%-1);#q23[48]=90;#q24[48]=0;#q20[49]=(%XPOS%+3);
#q21[49]=(%YPOS%+2);#q22[49]=(%ZPOS%+0);#q23[49]=90;#q24[49]=0;
#q20[50]=(%XPOS%+3);#q21[50]=(%YPOS%+0);#q22[50]=(%ZPOS%+0);#q23[50]=90;
#q24[50]=0;#q20[51]=(%XPOS%+2);#q21[51]=(%YPOS%+1);#q22[51]=(%ZPOS%+0);
#q23[51]=90;#q24[51]=0;#q20[52]=(%XPOS%+4);#q21[52]=(%YPOS%+1);
#q22[52]=(%ZPOS%+0);#q23[52]=90;#q24[52]=0;#q20[53]=(%XPOS%-311);
#q21[53]=(%YPOS%-18);#q22[53]=(%ZPOS%+12180);#q23[53]=90;#q24[53]=0;
#q20[54]=(%XPOS%-311);#q21[54]=(%YPOS%-18);#q22[54]=(%ZPOS%+12178);
#q23[54]=90;#q24[54]=0;#q20[55]=(%XPOS%-311);#q21[55]=(%YPOS%-17);
#q22[55]=(%ZPOS%+12179);#q23[55]=90;#q24[55]=0;#q20[56]=(%XPOS%-311);
#q21[56]=(%YPOS%-19);#q22[56]=(%ZPOS%+12179);#q23[56]=90;#q24[56]=0;
#q20[57]=(%XPOS%-312);#q21[57]=(%YPOS%-18);#q22[57]=(%ZPOS%+12179);
#q23[57]=90;#q24[57]=0;#q20[58]=(%XPOS%-310);#q21[58]=(%YPOS%-18);
#q22[58]=(%ZPOS%+12179);#q23[58]=90;#q24[58]=0;#q20[59]=(%XPOS%-2);
#q21[59]=(%YPOS%+1);#q22[59]=(%ZPOS%+3);#q23[59]=90;#q24[59]=0;
#q20[60]=(%XPOS%-2);#q21[60]=(%YPOS%+1);#q22[60]=(%ZPOS%+1);#q23[60]=90;
#q24[60]=0;#q20[61]=(%XPOS%-2);#q21[61]=(%YPOS%+2);#q22[61]=(%ZPOS%+2);
#q23[61]=90;#q24[61]=0;#q20[62]=(%XPOS%-2);#q21[62]=(%YPOS%+0);
#q22[62]=(%ZPOS%+2);#q23[62]=90;#q24[62]=0;#q20[63]=(%XPOS%-3);
#q21[63]=(%YPOS%+1);#q22[63]=(%ZPOS%+2);#q23[63]=90;#q24[63]=0;
#q20[64]=(%XPOS%-1);#q21[64]=(%YPOS%+1);#q22[64]=(%ZPOS%+2);#q23[64]=90;
#q24[64]=0;ELSEIF(%DIRECTION%="W");#q20[0]=(%XPOS%+0);#q21[0]=(%YPOS%+0);
#q22[0]=(%ZPOS%-2);#q23[0]=353;#q24[0]=30;#q20[1]=(%XPOS%+2);
#q21[1]=(%YPOS%+1);#q22[1]=(%ZPOS%-2);#q23[1]=397;#q24[1]=4;
#q20[2]=(%XPOS%-1);#q21[2]=(%YPOS%+0);#q22[2]=(%ZPOS%-1);#q23[2]=329;
#q24[2]=32;#q20[3]=(%XPOS%+0);#q21[3]=(%YPOS%-1);#q22[3]=(%ZPOS%-1);
#q23[3]=350;#q24[3]=53;#q20[4]=(%XPOS%+1);#q21[4]=(%YPOS%-1);
#q22[4]=(%ZPOS%-1);#q23[4]=388;#q24[4]=47;#q20[5]=(%XPOS%-1);
#q21[5]=(%YPOS%+0);#q22[5]=(%ZPOS%+0);#q23[5]=281;#q24[5]=43;
#q20[6]=(%XPOS%+0);#q21[6]=(%YPOS%+0);#q22[6]=(%ZPOS%+1);#q23[6]=196;
#q24[6]=54;#q20[7]=(%XPOS%+1);#q21[7]=(%YPOS%+1);#q22[7]=(%ZPOS%+1);
#q23[7]=510;#q24[7]=12;#q20[8]=(%XPOS%+0);#q21[8]=(%YPOS%+1);
#q22[8]=(%ZPOS%+3);#q23[8]=184;#q24[8]=1;#q20[9]=(%XPOS%-12179);
#q21[9]=(%YPOS%-18);#q22[9]=(%ZPOS%-311);#q23[9]=296;#q24[9]=7;
#q20[10]=(%XPOS%-2);#q21[10]=(%YPOS%+1);#q22[10]=(%ZPOS%-2);#q23[10]=305;
#q24[10]=8;#q20[11]=(%XPOS%-2);#q21[11]=(%YPOS%+1);#q22[11]=(%ZPOS%-2);
#q23[11]=311;#q24[11]=9;#q20[12]=(%XPOS%-1);#q21[12]=(%YPOS%+0);
#q22[12]=(%ZPOS%-2);#q23[12]=180;#q24[12]=0;#q20[13]=(%XPOS%+1);
#q21[13]=(%YPOS%+0);#q22[13]=(%ZPOS%-2);#q23[13]=180;#q24[13]=0;
#q20[14]=(%XPOS%+0);#q21[14]=(%YPOS%+1);#q22[14]=(%ZPOS%-2);#q23[14]=180;
#q24[14]=0;#q20[15]=(%XPOS%+0);#q21[15]=(%YPOS%-1);#q22[15]=(%ZPOS%-2);
#q23[15]=180;#q24[15]=0;#q20[16]=(%XPOS%+0);#q21[16]=(%YPOS%+0);
#q22[16]=(%ZPOS%-3);#q23[16]=180;#q24[16]=0;#q20[17]=(%XPOS%+0);
#q21[17]=(%YPOS%+0);#q22[17]=(%ZPOS%-1);#q23[17]=180;#q24[17]=0;
#q20[18]=(%XPOS%+1);#q21[18]=(%YPOS%+1);#q22[18]=(%ZPOS%-2);#q23[18]=180;
#q24[18]=0;#q20[19]=(%XPOS%+3);#q21[19]=(%YPOS%+1);#q22[19]=(%ZPOS%-2);
#q23[19]=180;#q24[19]=0;#q20[20]=(%XPOS%+2);#q21[20]=(%YPOS%+2);
#q22[20]=(%ZPOS%-2);#q23[20]=180;#q24[20]=0;#q20[21]=(%XPOS%+2);
#q21[21]=(%YPOS%+0);#q22[21]=(%ZPOS%-2);#q23[21]=180;#q24[21]=0;
#q20[22]=(%XPOS%+2);#q21[22]=(%YPOS%+1);#q22[22]=(%ZPOS%-3);#q23[22]=180;
#q24[22]=0;#q20[23]=(%XPOS%+2);#q21[23]=(%YPOS%+1);#q22[23]=(%ZPOS%-1);
#q23[23]=180;#q24[23]=0;#q20[24]=(%XPOS%-2);#q21[24]=(%YPOS%+0);
#q22[24]=(%ZPOS%-1);#q23[24]=180;#q24[24]=0;#q20[25]=(%XPOS%-1);
#q21[25]=(%YPOS%+1);#q22[25]=(%ZPOS%-1);#q23[25]=180;#q24[25]=0;
#q20[26]=(%XPOS%-1);#q21[26]=(%YPOS%-1);#q22[26]=(%ZPOS%-1);#q23[26]=180;
#q24[26]=0;#q20[27]=(%XPOS%+0);#q21[27]=(%YPOS%-2);#q22[27]=(%ZPOS%-1);
#q23[27]=180;#q24[27]=0;#q20[28]=(%XPOS%+0);#q21[28]=(%YPOS%-1);
#q22[28]=(%ZPOS%+0);#q23[28]=180;#q24[28]=0;#q20[29]=(%XPOS%+2);
#q21[29]=(%YPOS%-1);#q22[29]=(%ZPOS%-1);#q23[29]=180;#q24[29]=0;
#q20[30]=(%XPOS%+1);#q21[30]=(%YPOS%+0);#q22[30]=(%ZPOS%-1);#q23[30]=180;
#q24[30]=0;#q20[31]=(%XPOS%+1);#q21[31]=(%YPOS%-2);#q22[31]=(%ZPOS%-1);
#q23[31]=180;#q24[31]=0;#q20[32]=(%XPOS%+1);#q21[32]=(%YPOS%-1);
#q22[32]=(%ZPOS%-2);#q23[32]=180;#q24[32]=0;#q20[33]=(%XPOS%+1);
#q21[33]=(%YPOS%-1);#q22[33]=(%ZPOS%+0);#q23[33]=180;#q24[33]=0;
#q20[34]=(%XPOS%-2);#q21[34]=(%YPOS%+0);#q22[34]=(%ZPOS%+0);#q23[34]=180;
#q24[34]=0;#q20[35]=(%XPOS%+0);#q21[35]=(%YPOS%+0);#q22[35]=(%ZPOS%+0);
#q23[35]=180;#q24[35]=0;#q20[36]=(%XPOS%-1);#q21[36]=(%YPOS%+1);
#q22[36]=(%ZPOS%+0);#q23[36]=180;#q24[36]=0;#q20[37]=(%XPOS%-1);
#q21[37]=(%YPOS%-1);#q22[37]=(%ZPOS%+0);#q23[37]=180;#q24[37]=0;
#q20[38]=(%XPOS%-1);#q21[38]=(%YPOS%+0);#q22[38]=(%ZPOS%+1);#q23[38]=180;
#q24[38]=0;#q20[39]=(%XPOS%+1);#q21[39]=(%YPOS%+0);#q22[39]=(%ZPOS%+1);
#q23[39]=180;#q24[39]=0;#q20[40]=(%XPOS%+0);#q21[40]=(%YPOS%+1);
#q22[40]=(%ZPOS%+1);#q23[40]=180;#q24[40]=0;#q20[41]=(%XPOS%+0);
#q21[41]=(%YPOS%-1);#q22[41]=(%ZPOS%+1);#q23[41]=180;#q24[41]=0;
#q20[42]=(%XPOS%+0);#q21[42]=(%YPOS%+0);#q22[42]=(%ZPOS%+2);#q23[42]=180;
#q24[42]=0;#q20[43]=(%XPOS%+2);#q21[43]=(%YPOS%+1);#q22[43]=(%ZPOS%+1);
#q23[43]=180;#q24[43]=0;#q20[44]=(%XPOS%+1);#q21[44]=(%YPOS%+2);
#q22[44]=(%ZPOS%+1);#q23[44]=180;#q24[44]=0;#q20[45]=(%XPOS%+1);
#q21[45]=(%YPOS%+1);#q22[45]=(%ZPOS%+0);#q23[45]=180;#q24[45]=0;
#q20[46]=(%XPOS%+1);#q21[46]=(%YPOS%+1);#q22[46]=(%ZPOS%+2);#q23[46]=180;
#q24[46]=0;#q20[47]=(%XPOS%-1);#q21[47]=(%YPOS%+1);#q22[47]=(%ZPOS%+3);
#q23[47]=180;#q24[47]=0;#q20[48]=(%XPOS%+1);#q21[48]=(%YPOS%+1);
#q22[48]=(%ZPOS%+3);#q23[48]=180;#q24[48]=0;#q20[49]=(%XPOS%+0);
#q21[49]=(%YPOS%+2);#q22[49]=(%ZPOS%+3);#q23[49]=180;#q24[49]=0;
#q20[50]=(%XPOS%+0);#q21[50]=(%YPOS%+0);#q22[50]=(%ZPOS%+3);#q23[50]=180;
#q24[50]=0;#q20[51]=(%XPOS%+0);#q21[51]=(%YPOS%+1);#q22[51]=(%ZPOS%+2);
#q23[51]=180;#q24[51]=0;#q20[52]=(%XPOS%+0);#q21[52]=(%YPOS%+1);
#q22[52]=(%ZPOS%+4);#q23[52]=180;#q24[52]=0;#q20[53]=(%XPOS%-12180);
#q21[53]=(%YPOS%-18);#q22[53]=(%ZPOS%-311);#q23[53]=180;#q24[53]=0;
#q20[54]=(%XPOS%-12178);#q21[54]=(%YPOS%-18);#q22[54]=(%ZPOS%-311);
#q23[54]=180;#q24[54]=0;#q20[55]=(%XPOS%-12179);#q21[55]=(%YPOS%-17);
#q22[55]=(%ZPOS%-311);#q23[55]=180;#q24[55]=0;#q20[56]=(%XPOS%-12179);
#q21[56]=(%YPOS%-19);#q22[56]=(%ZPOS%-311);#q23[56]=180;#q24[56]=0;
#q20[57]=(%XPOS%-12179);#q21[57]=(%YPOS%-18);#q22[57]=(%ZPOS%-312);
#q23[57]=180;#q24[57]=0;#q20[58]=(%XPOS%-12179);#q21[58]=(%YPOS%-18);
#q22[58]=(%ZPOS%-310);#q23[58]=180;#q24[58]=0;#q20[59]=(%XPOS%-3);
#q21[59]=(%YPOS%+1);#q22[59]=(%ZPOS%-2);#q23[59]=180;#q24[59]=0;
#q20[60]=(%XPOS%-1);#q21[60]=(%YPOS%+1);#q22[60]=(%ZPOS%-2);#q23[60]=180;
#q24[60]=0;#q20[61]=(%XPOS%-2);#q21[61]=(%YPOS%+2);#q22[61]=(%ZPOS%-2);
#q23[61]=180;#q24[61]=0;#q20[62]=(%XPOS%-2);#q21[62]=(%YPOS%+0);
#q22[62]=(%ZPOS%-2);#q23[62]=180;#q24[62]=0;#q20[63]=(%XPOS%-2);
#q21[63]=(%YPOS%+1);#q22[63]=(%ZPOS%-3);#q23[63]=180;#q24[63]=0;
#q20[64]=(%XPOS%-2);#q21[64]=(%YPOS%+1);#q22[64]=(%ZPOS%-1);#q23[64]=180;
#q24[64]=0;ENDIF;#q25=0;#q26=1;#q27=2;#q28=3;#q29=4;#q30=5;#q31=6;#q32=7;#q33=8;
#q34=9;#q35=10;#q36=11;#q37=12;#q38=0;#q39=0;#q40=0;#q41=0;#q42=0;
UNSET(@snitch_notify);#q43=%XPOS%;#q44=%YPOS%;#q45=%ZPOS%;fist_mode=false;
IF(@automatic);LOG("&a[%&q1%]&7 %DATETIME% Automatic logon successful");
LOGTO(%&q2%,"Automatic logon successful");ENDIF;@automatic=false;DO;
IF((%XPOS% != %#q43%)||(%YPOS% != %#q44%)||(%ZPOS% != %#q45%));
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to position change");
LOGTO(%&q2%,"Disconnected due to position change");DISCONNECT;ENDIF;
IF(%KEY_GRAVE%);
LOG("&a[%&q1%]&7 Manually stopping due to grave key press");
LOGTO(%&q2%,);STOP;ENDIF;IF(%HUNGER%<=1);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to reaching critical hunger level");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to reaching critical hunger level");
DISCONNECT;ENDIF;IF(%HEALTH%<%#q9%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to taking damage!!!");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to taking damage!!! (%HEALTH%)");
DISCONNECT;ENDIF;IF(%@snitch_notify%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to snitch event too close");
LOGTO(zombieSlayer_eventlog.txt,"%DATETIME% Disconnected due to the following snitch event: %@&snitch_message%");
DISCONNECT;ENDIF;IF(%#q41%=0);LOGTO(zombieBot_timeout.txt,);ENDIF;
IF(%GUI% != "NONE");PRESS(ESCAPE);;WAIT(1t);ENDIF;IF(%#q39%=0);DO(%#q11%);
error=false;LOOKS(%#q23[%#q27%]%,%#q24[%#q27%]%,0.1);&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;#q47=10;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="GUIHOPPER");#q48=0;#q49=4;#q50=5;#q51=40;ENDIF;
FOR(#q52,%#q48%,%#q49%);GETSLOTITEM(%#q52%,&q7,#q53);IF(%&q7% != "air");
WAIT(1t);SLOTCLICK(%#q52%,L,1);WAIT(%#q47%t);ENDIF;NEXT;ENDIF;GUI;#q46=0;
DO(100);IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);IF(!error);LOOKS(%#q23[%#q26%]%,%#q24[%#q26%]%,0.1);&q4="";
WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="charcoal coal";
&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);#q54[%#q52%]=0;INC(#q52);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q58=%#q56%;ENDIF;GUI;#q46=0;DO(100);
IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q25%]%,%#q24[%#q25%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="rotten_flesh chest";&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);
#q54[%#q52%]=0;INC(#q52);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q59=%#q54[0]%*64;#q60=%#q54[1]%;#q47=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q48=0;#q49=26;#q50=27;#q51=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;#q50=54;
#q51=89;ENDIF;#q61=0;FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53);
IF(%#q53%=64);UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);
SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);
SLOTCLICK(%#q52%,L,1);WAIT(%#q47%t);#q61=%#q61%+%#q53%;ENDIF;ENDIF;NEXT;
#q59=%#q59%+%#q61%;&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);
#q54[%#q52%]=0;INC(#q52);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="NONE");#q48=-1;#q49=-1;#q50=9;#q51=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q55=0;
#q56=0;FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;
#q56=%#q56%+%#q53%;BREAK;ENDIF;INC(#q55);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
#q59=%#q59%+%#q56%;ENDIF;GUI;#q46=0;DO(100);IF(%#q46%>=10);#q46=0;GUI;ENDIF;
INC(#q46);WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q29%]%,%#q24[%#q29%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="iron_helmet iron_chestplate iron_leggings iron_boots iron_shovel iron_sword iron_ingot golden_helmet golden_chestplate golden_leggings golden_boots";
#q47=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="GUIHOPPER");#q48=0;#q49=4;#q50=5;#q51=40;ENDIF;
#q61=0;FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q52%,L,1);
WAIT(%#q47%t);#q61=%#q61%+%#q53%;ENDIF;NEXT;#q62=%#q61%;ENDIF;GUI;#q46=0;
DO(100);IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q28%]%,%#q24[%#q28%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="charcoal coal";
&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);#q54[%#q52%]=0;INC(#q52);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q63=%#q56%;ENDIF;GUI;#q46=0;DO(100);
IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q30%]%,%#q24[%#q30%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="experience_bottle emerald emerald_block";#q47=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q48=0;#q49=26;#q50=27;#q51=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;#q50=54;
#q51=89;ELSEIF(%GUI%="GUIHOPPER");#q48=0;#q49=4;#q50=5;#q51=40;ENDIF;#q61=0;
FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53);UNSET(cml_is_item);
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;
IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q52%,L,1);WAIT(%#q47%t);
#q61=%#q61%+%#q53%;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q52=0;
FOREACH(&q9,&q10);#q54[%#q52%]=0;INC(#q52);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q64=%#q54[0]%+(%#q54[1]%*9)+(%#q54[2]%*81);
&q8="diamond_sword";&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);
#q54[%#q52%]=0;INC(#q52);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q65=%#q56%;ENDIF;GUI;#q46=0;DO(100);
IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;PICK("diamond_sword");IF(!error);
LOOKS(%#q23[%#q31%]%,%#q24[%#q31%]%,0.1);&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="diamond_sword";
&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);#q54[%#q52%]=0;INC(#q52);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q66=%#q56%;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q57=%#q7%-%#q57%-1;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q56=%#q56%+%#q57%;BREAK;ENDIF;NEXT;NEXT;#q67=%#q56%;
IF(%ITEM%="diamond_sword");#q67=%#q67%+%DURABILITY%;ENDIF;ENDIF;GUI;#q46=0;
DO(100);IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);LOOKS(%#q23[%#q32%]%,%#q24[%#q32%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="diamond_sword";
&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);#q54[%#q52%]=0;INC(#q52);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q55=0;#q56=0;FOR(#q52,%#q48%,%#q49%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;#q56=%#q56%+%#q53%;
BREAK;ENDIF;INC(#q55);NEXT;NEXT;#q68=%#q56%;ENDIF;GUI;#q46=0;DO(100);
IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q12%t);ENDIF;IF(!error);BREAK;ENDIF;LOOP;IF(error);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to chests not consistently readable");
LOGTO(%&q2%,"Disconnected due to chests not consistently readable");
DISCONNECT;STOP;ENDIF;
&q8="chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots leather_helmet leather_chestplate leather_leggings leather_boots potato feather carrot chicken";
&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);#q54[%#q52%]=0;INC(#q52);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="NONE");#q48=-1;#q49=-1;#q50=9;#q51=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q55=0;
#q56=0;FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;
#q56=%#q56%+%#q53%;BREAK;ENDIF;INC(#q55);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(%#q56%>0);LOOKS(%#q23[%#q33%]%,%#q24[%#q33%]%,0.1);#q47=10;
&q9[]=SPLIT(" ",%&q8%);WAIT(1t);FOR(#q55,1,2);FOR(#q52,9,44);
GUI(inventory);GETSLOTITEM(%#q52%,&q7);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);
SLOTCLICK(%#q52%);WAIT(%#q47%t);PRESS(ESCAPE);BREAK;ENDIF;NEXT;NEXT;NEXT;
WAIT(1t);IF(%GUI%="GUIINGAMEMENU");PRESS(ESCAPE);ENDIF;ENDIF;
LOGTO(%&q3%,"%DATE% %TIME% %#q59% %#q60% %#q58% %#q62% %#q63% %#q64% %#q65% %#q66% %#q67% %#q68%");
IF((#q66>0)||(num_sword_inventory>0));fist_mode=false;ENDIF;
IF(%#q59%>=%#q8%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to flesh storage threshold exceeded");
LOGTO(%&q2%,"Disconnected due to flesh storage threshold exceeded");
DISCONNECT;STOP;ENDIF;ENDIF;IF(!fist_mode);#q69=0;sword_not_good=false;#q61=0;
FOR(#q70,1,9);SLOT(%#q70%);IF(%ITEM%="diamond_sword");INC(#q61);
IF(%DURABILITY%>=%#q6%);#q69=%#q70%;ELSE;sword_not_good=true;ENDIF;ENDIF;
NEXT;IF(sword_not_good);LOOKS(%#q23[%#q32%]%,%#q24[%#q32%]%,0.1);&q4="";
WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
&q8="diamond_sword";#q47=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ENDIF;#q61=0;FOR(#q52,%#q50%,%#q51%);
GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q57=%#q7%-%#q57%+1;UNSET(cml_is_item);
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;
IF(cml_is_item&&(%#q57%<%#q6%));WAIT(1t);SLOTCLICK(%#q52%,L,1);
WAIT(%#q47%t);#q61=%#q61%+%#q53%;ENDIF;NEXT;GUI;#q46=0;DO(100);IF(%#q46%>=10);
#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
ELSEIF((%#q69%=0)||(%#q61% != 1));
LOOKS(%#q23[%#q31%]%,%#q24[%#q31%]%,0.1);&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;KEY(use);ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
&q8="diamond_sword";#q47=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="GUIHOPPER");#q48=0;#q49=4;#q50=5;#q51=40;ENDIF;
#q61=0;FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q52%,L,1);
WAIT(%#q47%t);#q61=%#q61%+%#q53%;ENDIF;NEXT;&q11="1";#q47=10;
&q9[]=SPLIT(" ",%&q8%);#q71[]=SPLIT(" ",%&q11%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="GUIHOPPER");#q48=0;#q49=4;#q50=5;#q51=40;ENDIF;
FOR(#q52,%#q48%,%#q49%);GETSLOTITEM(%#q52%,&q7,#q53);UNSET(cml_is_item);
#q72=0;FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;
INC(#q72);NEXT;IF(%cml_is_item%);IF(%#q71[%#q72%]%>0);WAIT(1t);
SLOTCLICK(%#q52%,L,1);WAIT(%#q47%t);#q71[%#q72%]=%#q71[%#q72%]%-%#q53%;
ENDIF;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q52=0;FOREACH(&q9,&q10);
#q54[%#q52%]=0;INC(#q52);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q48=0;#q49=26;#q50=27;
#q51=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q48=0;#q49=53;
#q50=54;#q51=89;ELSEIF(%GUI%="NONE");#q48=-1;#q49=-1;#q50=9;#q51=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q55=0;
#q56=0;FOR(#q52,%#q50%,%#q51%);GETSLOTITEM(%#q52%,&q7,#q53,#q57);#q55=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q54[%#q55%]=%#q54[%#q55%]%+%#q53%;
#q56=%#q56%+%#q53%;BREAK;ENDIF;INC(#q55);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(!enable_fist_mode);IF(%#q56%=0);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to out of good swords");
LOGTO(%&q2%,"Disconnected due to out of good swords");DISCONNECT;STOP;
ENDIF;ELSE;IF(%#q56%=0);fist_mode=true;
LOG("&a[%&q1%]&7 %DATETIME% Out of good swords, entering fist mode");
LOGTO(%&q2%,"Out of good swords, entering fist mode");ENDIF;ENDIF;GUI;
#q46=0;DO(100);IF(%#q46%>=10);#q46=0;GUI;ENDIF;INC(#q46);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;ELSE;
SLOT(%#q69%);ENDIF;ENDIF;LOOK(%#q23[%#q36%]%,%#q24[%#q36%]%);TRACE(4,true);
IF(%TRACETYPE% != "ENTITY");LOOK(%#q23[%#q34%]%,%#q24[%#q34%]%);
TRACE(4,true);ENDIF;IF(%TRACETYPE% != "ENTITY");
LOOK(%#q23[%#q35%]%,%#q24[%#q35%]%);TRACE(4,true);ENDIF;
IF(((%ITEM%="diamond_sword")&&(%DURABILITY%>=%#q6%))||fist_mode);
IF((%#q38%>=%#q1%)&&(%TRACETYPE%="ENTITY"));KEY(attack);#q38=-%#q42%;ELSE;
INC(#q38);ENDIF;ENDIF;IF(%HUNGER%<=18);PICK("rotten_flesh");
IF(%ITEM%="rotten_flesh");KEYDOWN(sneak);WAIT(5t);DO(%#q10%);KEY(use);
WAIT(1t);UNTIL((%ITEM% != "rotten_flesh")||(%HUNGER%=20));KEYUP(sneak);
ENDIF;ENDIF;IF(%HUNGER%<=6);UNSET(found_food);
&q12="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q12[]=SPLIT(" ",%&q12%);FOREACH(&q12,&q13);PICK(%&q13%);
IF(%ITEM%=%&q13%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q14=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q14%));ENDIF;ENDIF;
IF(%#q39%>=%#q2%);#q39=0;ELSE;INC(#q39);ENDIF;IF(%#q40%>=%#q3%);#q40=0;ELSE;
INC(#q40);ENDIF;IF(%#q41%>=%#q4%);#q41=0;ELSE;INC(#q41);ENDIF;
IF(%#q42%>=%#q5%);#q42=0;ELSE;INC(#q42);ENDIF;WAIT(1t);LOOP;ENDUNSAFE;