// Generated by macrocompile.js, the optimizing macro compiler
// August 10th 2018
UNSAFE(0);#q1=5;#q2=2400;#q3=40;#q4=2;&q1="zomb";&q2="zombieBot_events.txt";
&q3="zombieBot_data.txt";#q5=50;#q6=1562;#q7=27993;#q8=8;
@#snitch_alert_radius=10;#q9=200;#q10=3;#q11=5;enable_fist_mode=true;
#q12=360;#q13=450;#q14=180;#q15=270;LOOKS(%#q13%,+0,.1);WAIT(5t);#q12=360;
#q13=450;#q14=180;#q15=270;IF(%DIRECTION%="N");LOOK(%#q12%,+0);
ELSEIF(%DIRECTION%="E");LOOK(%#q13%,+0);ELSEIF(%DIRECTION%="S");
LOOK(%#q14%,+0);ELSEIF(%DIRECTION%="W");LOOK(%#q15%,+0);ENDIF;#q16=10;
#q17=11;#q18=56;IF(%DIRECTION%="N");#q19[0]=(%XPOS%+2);#q20[0]=(%YPOS%+0);
#q21[0]=(%ZPOS%+0);#q22[0]=443;#q23[0]=30;#q19[1]=(%XPOS%+1);
#q20[1]=(%YPOS%+0);#q21[1]=(%ZPOS%-1);#q22[1]=419;#q23[1]=32;
#q19[2]=(%XPOS%+1);#q20[2]=(%YPOS%-1);#q21[2]=(%ZPOS%+0);#q22[2]=440;
#q23[2]=53;#q19[3]=(%XPOS%+1);#q20[3]=(%YPOS%+0);#q21[3]=(%ZPOS%+1);
#q22[3]=481;#q23[3]=28;#q19[4]=(%XPOS%+0);#q20[4]=(%YPOS%+0);
#q21[4]=(%ZPOS%-1);#q22[4]=371;#q23[4]=43;#q19[5]=(%XPOS%-1);
#q20[5]=(%YPOS%+0);#q21[5]=(%ZPOS%+0);#q22[5]=286;#q23[5]=54;
#q19[6]=(%XPOS%-1);#q20[6]=(%YPOS%+1);#q21[6]=(%ZPOS%+1);#q22[6]=240;
#q23[6]=12;#q19[7]=(%XPOS%-3);#q20[7]=(%YPOS%+1);#q21[7]=(%ZPOS%+0);
#q22[7]=274;#q23[7]=1;#q19[8]=(%XPOS%+311);#q20[8]=(%YPOS%-18);
#q21[8]=(%ZPOS%-12179);#q22[8]=386;#q23[8]=7;#q19[9]=(%XPOS%+2);
#q20[9]=(%YPOS%+1);#q21[9]=(%ZPOS%-2);#q22[9]=395;#q23[9]=8;
#q19[10]=(%XPOS%+2);#q20[10]=(%YPOS%+1);#q21[10]=(%ZPOS%-2);#q22[10]=401;
#q23[10]=9;#q19[11]=(%XPOS%+2);#q20[11]=(%YPOS%+0);#q21[11]=(%ZPOS%-1);
#q22[11]=270;#q23[11]=0;#q19[12]=(%XPOS%+2);#q20[12]=(%YPOS%+0);
#q21[12]=(%ZPOS%+1);#q22[12]=270;#q23[12]=0;#q19[13]=(%XPOS%+2);
#q20[13]=(%YPOS%+1);#q21[13]=(%ZPOS%+0);#q22[13]=270;#q23[13]=0;
#q19[14]=(%XPOS%+2);#q20[14]=(%YPOS%-1);#q21[14]=(%ZPOS%+0);#q22[14]=270;
#q23[14]=0;#q19[15]=(%XPOS%+3);#q20[15]=(%YPOS%+0);#q21[15]=(%ZPOS%+0);
#q22[15]=270;#q23[15]=0;#q19[16]=(%XPOS%+1);#q20[16]=(%YPOS%+0);
#q21[16]=(%ZPOS%+0);#q22[16]=270;#q23[16]=0;#q19[17]=(%XPOS%+1);
#q20[17]=(%YPOS%+0);#q21[17]=(%ZPOS%-2);#q22[17]=270;#q23[17]=0;
#q19[18]=(%XPOS%+1);#q20[18]=(%YPOS%+1);#q21[18]=(%ZPOS%-1);#q22[18]=270;
#q23[18]=0;#q19[19]=(%XPOS%+1);#q20[19]=(%YPOS%-1);#q21[19]=(%ZPOS%-1);
#q22[19]=270;#q23[19]=0;#q19[20]=(%XPOS%+1);#q20[20]=(%YPOS%-1);
#q21[20]=(%ZPOS%+1);#q22[20]=270;#q23[20]=0;#q19[21]=(%XPOS%+1);
#q20[21]=(%YPOS%-2);#q21[21]=(%ZPOS%+0);#q22[21]=270;#q23[21]=0;
#q19[22]=(%XPOS%+0);#q20[22]=(%YPOS%-1);#q21[22]=(%ZPOS%+0);#q22[22]=270;
#q23[22]=0;#q19[23]=(%XPOS%+1);#q20[23]=(%YPOS%+0);#q21[23]=(%ZPOS%+2);
#q22[23]=270;#q23[23]=0;#q19[24]=(%XPOS%+1);#q20[24]=(%YPOS%+1);
#q21[24]=(%ZPOS%+1);#q22[24]=270;#q23[24]=0;#q19[25]=(%XPOS%+0);
#q20[25]=(%YPOS%+0);#q21[25]=(%ZPOS%+1);#q22[25]=270;#q23[25]=0;
#q19[26]=(%XPOS%+0);#q20[26]=(%YPOS%+0);#q21[26]=(%ZPOS%-2);#q22[26]=270;
#q23[26]=0;#q19[27]=(%XPOS%+0);#q20[27]=(%YPOS%+0);#q21[27]=(%ZPOS%+0);
#q22[27]=270;#q23[27]=0;#q19[28]=(%XPOS%+0);#q20[28]=(%YPOS%+1);
#q21[28]=(%ZPOS%-1);#q22[28]=270;#q23[28]=0;#q19[29]=(%XPOS%+0);
#q20[29]=(%YPOS%-1);#q21[29]=(%ZPOS%-1);#q22[29]=270;#q23[29]=0;
#q19[30]=(%XPOS%-1);#q20[30]=(%YPOS%+0);#q21[30]=(%ZPOS%-1);#q22[30]=270;
#q23[30]=0;#q19[31]=(%XPOS%-1);#q20[31]=(%YPOS%+0);#q21[31]=(%ZPOS%+1);
#q22[31]=270;#q23[31]=0;#q19[32]=(%XPOS%-1);#q20[32]=(%YPOS%+1);
#q21[32]=(%ZPOS%+0);#q22[32]=270;#q23[32]=0;#q19[33]=(%XPOS%-1);
#q20[33]=(%YPOS%-1);#q21[33]=(%ZPOS%+0);#q22[33]=270;#q23[33]=0;
#q19[34]=(%XPOS%-2);#q20[34]=(%YPOS%+0);#q21[34]=(%ZPOS%+0);#q22[34]=270;
#q23[34]=0;#q19[35]=(%XPOS%-1);#q20[35]=(%YPOS%+1);#q21[35]=(%ZPOS%+2);
#q22[35]=270;#q23[35]=0;#q19[36]=(%XPOS%-1);#q20[36]=(%YPOS%+2);
#q21[36]=(%ZPOS%+1);#q22[36]=270;#q23[36]=0;#q19[37]=(%XPOS%+0);
#q20[37]=(%YPOS%+1);#q21[37]=(%ZPOS%+1);#q22[37]=270;#q23[37]=0;
#q19[38]=(%XPOS%-2);#q20[38]=(%YPOS%+1);#q21[38]=(%ZPOS%+1);#q22[38]=270;
#q23[38]=0;#q19[39]=(%XPOS%-3);#q20[39]=(%YPOS%+1);#q21[39]=(%ZPOS%-1);
#q22[39]=270;#q23[39]=0;#q19[40]=(%XPOS%-3);#q20[40]=(%YPOS%+1);
#q21[40]=(%ZPOS%+1);#q22[40]=270;#q23[40]=0;#q19[41]=(%XPOS%-3);
#q20[41]=(%YPOS%+2);#q21[41]=(%ZPOS%+0);#q22[41]=270;#q23[41]=0;
#q19[42]=(%XPOS%-3);#q20[42]=(%YPOS%+0);#q21[42]=(%ZPOS%+0);#q22[42]=270;
#q23[42]=0;#q19[43]=(%XPOS%-2);#q20[43]=(%YPOS%+1);#q21[43]=(%ZPOS%+0);
#q22[43]=270;#q23[43]=0;#q19[44]=(%XPOS%-4);#q20[44]=(%YPOS%+1);
#q21[44]=(%ZPOS%+0);#q22[44]=270;#q23[44]=0;#q19[45]=(%XPOS%+311);
#q20[45]=(%YPOS%-18);#q21[45]=(%ZPOS%-12180);#q22[45]=270;#q23[45]=0;
#q19[46]=(%XPOS%+311);#q20[46]=(%YPOS%-18);#q21[46]=(%ZPOS%-12178);
#q22[46]=270;#q23[46]=0;#q19[47]=(%XPOS%+311);#q20[47]=(%YPOS%-17);
#q21[47]=(%ZPOS%-12179);#q22[47]=270;#q23[47]=0;#q19[48]=(%XPOS%+311);
#q20[48]=(%YPOS%-19);#q21[48]=(%ZPOS%-12179);#q22[48]=270;#q23[48]=0;
#q19[49]=(%XPOS%+312);#q20[49]=(%YPOS%-18);#q21[49]=(%ZPOS%-12179);
#q22[49]=270;#q23[49]=0;#q19[50]=(%XPOS%+310);#q20[50]=(%YPOS%-18);
#q21[50]=(%ZPOS%-12179);#q22[50]=270;#q23[50]=0;#q19[51]=(%XPOS%+2);
#q20[51]=(%YPOS%+1);#q21[51]=(%ZPOS%-3);#q22[51]=270;#q23[51]=0;
#q19[52]=(%XPOS%+2);#q20[52]=(%YPOS%+1);#q21[52]=(%ZPOS%-1);#q22[52]=270;
#q23[52]=0;#q19[53]=(%XPOS%+2);#q20[53]=(%YPOS%+2);#q21[53]=(%ZPOS%-2);
#q22[53]=270;#q23[53]=0;#q19[54]=(%XPOS%+2);#q20[54]=(%YPOS%+0);
#q21[54]=(%ZPOS%-2);#q22[54]=270;#q23[54]=0;#q19[55]=(%XPOS%+3);
#q20[55]=(%YPOS%+1);#q21[55]=(%ZPOS%-2);#q22[55]=270;#q23[55]=0;
#q19[56]=(%XPOS%+1);#q20[56]=(%YPOS%+1);#q21[56]=(%ZPOS%-2);#q22[56]=270;
#q23[56]=0;ELSEIF(%DIRECTION%="E");#q19[0]=(%XPOS%+0);#q20[0]=(%YPOS%+0);
#q21[0]=(%ZPOS%+2);#q22[0]=533;#q23[0]=30;#q19[1]=(%XPOS%+1);
#q20[1]=(%YPOS%+0);#q21[1]=(%ZPOS%+1);#q22[1]=509;#q23[1]=32;
#q19[2]=(%XPOS%+0);#q20[2]=(%YPOS%-1);#q21[2]=(%ZPOS%+1);#q22[2]=530;
#q23[2]=53;#q19[3]=(%XPOS%-1);#q20[3]=(%YPOS%+0);#q21[3]=(%ZPOS%+1);
#q22[3]=211;#q23[3]=28;#q19[4]=(%XPOS%+1);#q20[4]=(%YPOS%+0);
#q21[4]=(%ZPOS%+0);#q22[4]=461;#q23[4]=43;#q19[5]=(%XPOS%+0);
#q20[5]=(%YPOS%+0);#q21[5]=(%ZPOS%-1);#q22[5]=376;#q23[5]=54;
#q19[6]=(%XPOS%-1);#q20[6]=(%YPOS%+1);#q21[6]=(%ZPOS%-1);#q22[6]=330;
#q23[6]=12;#q19[7]=(%XPOS%+0);#q20[7]=(%YPOS%+1);#q21[7]=(%ZPOS%-3);
#q22[7]=364;#q23[7]=1;#q19[8]=(%XPOS%+12179);#q20[8]=(%YPOS%-18);
#q21[8]=(%ZPOS%+311);#q22[8]=476;#q23[8]=7;#q19[9]=(%XPOS%+2);
#q20[9]=(%YPOS%+1);#q21[9]=(%ZPOS%+2);#q22[9]=485;#q23[9]=8;
#q19[10]=(%XPOS%+2);#q20[10]=(%YPOS%+1);#q21[10]=(%ZPOS%+2);#q22[10]=491;
#q23[10]=9;#q19[11]=(%XPOS%+1);#q20[11]=(%YPOS%+0);#q21[11]=(%ZPOS%+2);
#q22[11]=0;#q23[11]=0;#q19[12]=(%XPOS%-1);#q20[12]=(%YPOS%+0);
#q21[12]=(%ZPOS%+2);#q22[12]=0;#q23[12]=0;#q19[13]=(%XPOS%+0);
#q20[13]=(%YPOS%+1);#q21[13]=(%ZPOS%+2);#q22[13]=0;#q23[13]=0;
#q19[14]=(%XPOS%+0);#q20[14]=(%YPOS%-1);#q21[14]=(%ZPOS%+2);#q22[14]=0;
#q23[14]=0;#q19[15]=(%XPOS%+0);#q20[15]=(%YPOS%+0);#q21[15]=(%ZPOS%+3);
#q22[15]=0;#q23[15]=0;#q19[16]=(%XPOS%+0);#q20[16]=(%YPOS%+0);
#q21[16]=(%ZPOS%+1);#q22[16]=0;#q23[16]=0;#q19[17]=(%XPOS%+2);
#q20[17]=(%YPOS%+0);#q21[17]=(%ZPOS%+1);#q22[17]=0;#q23[17]=0;
#q19[18]=(%XPOS%+1);#q20[18]=(%YPOS%+1);#q21[18]=(%ZPOS%+1);#q22[18]=0;
#q23[18]=0;#q19[19]=(%XPOS%+1);#q20[19]=(%YPOS%-1);#q21[19]=(%ZPOS%+1);
#q22[19]=0;#q23[19]=0;#q19[20]=(%XPOS%-1);#q20[20]=(%YPOS%-1);
#q21[20]=(%ZPOS%+1);#q22[20]=0;#q23[20]=0;#q19[21]=(%XPOS%+0);
#q20[21]=(%YPOS%-2);#q21[21]=(%ZPOS%+1);#q22[21]=0;#q23[21]=0;
#q19[22]=(%XPOS%+0);#q20[22]=(%YPOS%-1);#q21[22]=(%ZPOS%+0);#q22[22]=0;
#q23[22]=0;#q19[23]=(%XPOS%-2);#q20[23]=(%YPOS%+0);#q21[23]=(%ZPOS%+1);
#q22[23]=0;#q23[23]=0;#q19[24]=(%XPOS%-1);#q20[24]=(%YPOS%+1);
#q21[24]=(%ZPOS%+1);#q22[24]=0;#q23[24]=0;#q19[25]=(%XPOS%-1);
#q20[25]=(%YPOS%+0);#q21[25]=(%ZPOS%+0);#q22[25]=0;#q23[25]=0;
#q19[26]=(%XPOS%+2);#q20[26]=(%YPOS%+0);#q21[26]=(%ZPOS%+0);#q22[26]=0;
#q23[26]=0;#q19[27]=(%XPOS%+0);#q20[27]=(%YPOS%+0);#q21[27]=(%ZPOS%+0);
#q22[27]=0;#q23[27]=0;#q19[28]=(%XPOS%+1);#q20[28]=(%YPOS%+1);
#q21[28]=(%ZPOS%+0);#q22[28]=0;#q23[28]=0;#q19[29]=(%XPOS%+1);
#q20[29]=(%YPOS%-1);#q21[29]=(%ZPOS%+0);#q22[29]=0;#q23[29]=0;
#q19[30]=(%XPOS%+1);#q20[30]=(%YPOS%+0);#q21[30]=(%ZPOS%-1);#q22[30]=0;
#q23[30]=0;#q19[31]=(%XPOS%-1);#q20[31]=(%YPOS%+0);#q21[31]=(%ZPOS%-1);
#q22[31]=0;#q23[31]=0;#q19[32]=(%XPOS%+0);#q20[32]=(%YPOS%+1);
#q21[32]=(%ZPOS%-1);#q22[32]=0;#q23[32]=0;#q19[33]=(%XPOS%+0);
#q20[33]=(%YPOS%-1);#q21[33]=(%ZPOS%-1);#q22[33]=0;#q23[33]=0;
#q19[34]=(%XPOS%+0);#q20[34]=(%YPOS%+0);#q21[34]=(%ZPOS%-2);#q22[34]=0;
#q23[34]=0;#q19[35]=(%XPOS%-2);#q20[35]=(%YPOS%+1);#q21[35]=(%ZPOS%-1);
#q22[35]=0;#q23[35]=0;#q19[36]=(%XPOS%-1);#q20[36]=(%YPOS%+2);
#q21[36]=(%ZPOS%-1);#q22[36]=0;#q23[36]=0;#q19[37]=(%XPOS%-1);
#q20[37]=(%YPOS%+1);#q21[37]=(%ZPOS%+0);#q22[37]=0;#q23[37]=0;
#q19[38]=(%XPOS%-1);#q20[38]=(%YPOS%+1);#q21[38]=(%ZPOS%-2);#q22[38]=0;
#q23[38]=0;#q19[39]=(%XPOS%+1);#q20[39]=(%YPOS%+1);#q21[39]=(%ZPOS%-3);
#q22[39]=0;#q23[39]=0;#q19[40]=(%XPOS%-1);#q20[40]=(%YPOS%+1);
#q21[40]=(%ZPOS%-3);#q22[40]=0;#q23[40]=0;#q19[41]=(%XPOS%+0);
#q20[41]=(%YPOS%+2);#q21[41]=(%ZPOS%-3);#q22[41]=0;#q23[41]=0;
#q19[42]=(%XPOS%+0);#q20[42]=(%YPOS%+0);#q21[42]=(%ZPOS%-3);#q22[42]=0;
#q23[42]=0;#q19[43]=(%XPOS%+0);#q20[43]=(%YPOS%+1);#q21[43]=(%ZPOS%-2);
#q22[43]=0;#q23[43]=0;#q19[44]=(%XPOS%+0);#q20[44]=(%YPOS%+1);
#q21[44]=(%ZPOS%-4);#q22[44]=0;#q23[44]=0;#q19[45]=(%XPOS%+12180);
#q20[45]=(%YPOS%-18);#q21[45]=(%ZPOS%+311);#q22[45]=0;#q23[45]=0;
#q19[46]=(%XPOS%+12178);#q20[46]=(%YPOS%-18);#q21[46]=(%ZPOS%+311);
#q22[46]=0;#q23[46]=0;#q19[47]=(%XPOS%+12179);#q20[47]=(%YPOS%-17);
#q21[47]=(%ZPOS%+311);#q22[47]=0;#q23[47]=0;#q19[48]=(%XPOS%+12179);
#q20[48]=(%YPOS%-19);#q21[48]=(%ZPOS%+311);#q22[48]=0;#q23[48]=0;
#q19[49]=(%XPOS%+12179);#q20[49]=(%YPOS%-18);#q21[49]=(%ZPOS%+312);
#q22[49]=0;#q23[49]=0;#q19[50]=(%XPOS%+12179);#q20[50]=(%YPOS%-18);
#q21[50]=(%ZPOS%+310);#q22[50]=0;#q23[50]=0;#q19[51]=(%XPOS%+3);
#q20[51]=(%YPOS%+1);#q21[51]=(%ZPOS%+2);#q22[51]=0;#q23[51]=0;
#q19[52]=(%XPOS%+1);#q20[52]=(%YPOS%+1);#q21[52]=(%ZPOS%+2);#q22[52]=0;
#q23[52]=0;#q19[53]=(%XPOS%+2);#q20[53]=(%YPOS%+2);#q21[53]=(%ZPOS%+2);
#q22[53]=0;#q23[53]=0;#q19[54]=(%XPOS%+2);#q20[54]=(%YPOS%+0);
#q21[54]=(%ZPOS%+2);#q22[54]=0;#q23[54]=0;#q19[55]=(%XPOS%+2);
#q20[55]=(%YPOS%+1);#q21[55]=(%ZPOS%+3);#q22[55]=0;#q23[55]=0;
#q19[56]=(%XPOS%+2);#q20[56]=(%YPOS%+1);#q21[56]=(%ZPOS%+1);#q22[56]=0;
#q23[56]=0;ELSEIF(%DIRECTION%="S");#q19[0]=(%XPOS%-2);#q20[0]=(%YPOS%+0);
#q21[0]=(%ZPOS%+0);#q22[0]=263;#q23[0]=30;#q19[1]=(%XPOS%-1);
#q20[1]=(%YPOS%+0);#q21[1]=(%ZPOS%+1);#q22[1]=239;#q23[1]=32;
#q19[2]=(%XPOS%-1);#q20[2]=(%YPOS%-1);#q21[2]=(%ZPOS%+0);#q22[2]=260;
#q23[2]=53;#q19[3]=(%XPOS%-1);#q20[3]=(%YPOS%+0);#q21[3]=(%ZPOS%-1);
#q22[3]=301;#q23[3]=28;#q19[4]=(%XPOS%+0);#q20[4]=(%YPOS%+0);
#q21[4]=(%ZPOS%+1);#q22[4]=191;#q23[4]=43;#q19[5]=(%XPOS%+1);
#q20[5]=(%YPOS%+0);#q21[5]=(%ZPOS%+0);#q22[5]=466;#q23[5]=54;
#q19[6]=(%XPOS%+1);#q20[6]=(%YPOS%+1);#q21[6]=(%ZPOS%-1);#q22[6]=420;
#q23[6]=12;#q19[7]=(%XPOS%+3);#q20[7]=(%YPOS%+1);#q21[7]=(%ZPOS%+0);
#q22[7]=454;#q23[7]=1;#q19[8]=(%XPOS%-311);#q20[8]=(%YPOS%-18);
#q21[8]=(%ZPOS%+12179);#q22[8]=206;#q23[8]=7;#q19[9]=(%XPOS%-2);
#q20[9]=(%YPOS%+1);#q21[9]=(%ZPOS%+2);#q22[9]=215;#q23[9]=8;
#q19[10]=(%XPOS%-2);#q20[10]=(%YPOS%+1);#q21[10]=(%ZPOS%+2);#q22[10]=221;
#q23[10]=9;#q19[11]=(%XPOS%-2);#q20[11]=(%YPOS%+0);#q21[11]=(%ZPOS%+1);
#q22[11]=90;#q23[11]=0;#q19[12]=(%XPOS%-2);#q20[12]=(%YPOS%+0);
#q21[12]=(%ZPOS%-1);#q22[12]=90;#q23[12]=0;#q19[13]=(%XPOS%-2);
#q20[13]=(%YPOS%+1);#q21[13]=(%ZPOS%+0);#q22[13]=90;#q23[13]=0;
#q19[14]=(%XPOS%-2);#q20[14]=(%YPOS%-1);#q21[14]=(%ZPOS%+0);#q22[14]=90;
#q23[14]=0;#q19[15]=(%XPOS%-3);#q20[15]=(%YPOS%+0);#q21[15]=(%ZPOS%+0);
#q22[15]=90;#q23[15]=0;#q19[16]=(%XPOS%-1);#q20[16]=(%YPOS%+0);
#q21[16]=(%ZPOS%+0);#q22[16]=90;#q23[16]=0;#q19[17]=(%XPOS%-1);
#q20[17]=(%YPOS%+0);#q21[17]=(%ZPOS%+2);#q22[17]=90;#q23[17]=0;
#q19[18]=(%XPOS%-1);#q20[18]=(%YPOS%+1);#q21[18]=(%ZPOS%+1);#q22[18]=90;
#q23[18]=0;#q19[19]=(%XPOS%-1);#q20[19]=(%YPOS%-1);#q21[19]=(%ZPOS%+1);
#q22[19]=90;#q23[19]=0;#q19[20]=(%XPOS%-1);#q20[20]=(%YPOS%-1);
#q21[20]=(%ZPOS%-1);#q22[20]=90;#q23[20]=0;#q19[21]=(%XPOS%-1);
#q20[21]=(%YPOS%-2);#q21[21]=(%ZPOS%+0);#q22[21]=90;#q23[21]=0;
#q19[22]=(%XPOS%+0);#q20[22]=(%YPOS%-1);#q21[22]=(%ZPOS%+0);#q22[22]=90;
#q23[22]=0;#q19[23]=(%XPOS%-1);#q20[23]=(%YPOS%+0);#q21[23]=(%ZPOS%-2);
#q22[23]=90;#q23[23]=0;#q19[24]=(%XPOS%-1);#q20[24]=(%YPOS%+1);
#q21[24]=(%ZPOS%-1);#q22[24]=90;#q23[24]=0;#q19[25]=(%XPOS%+0);
#q20[25]=(%YPOS%+0);#q21[25]=(%ZPOS%-1);#q22[25]=90;#q23[25]=0;
#q19[26]=(%XPOS%+0);#q20[26]=(%YPOS%+0);#q21[26]=(%ZPOS%+2);#q22[26]=90;
#q23[26]=0;#q19[27]=(%XPOS%+0);#q20[27]=(%YPOS%+0);#q21[27]=(%ZPOS%+0);
#q22[27]=90;#q23[27]=0;#q19[28]=(%XPOS%+0);#q20[28]=(%YPOS%+1);
#q21[28]=(%ZPOS%+1);#q22[28]=90;#q23[28]=0;#q19[29]=(%XPOS%+0);
#q20[29]=(%YPOS%-1);#q21[29]=(%ZPOS%+1);#q22[29]=90;#q23[29]=0;
#q19[30]=(%XPOS%+1);#q20[30]=(%YPOS%+0);#q21[30]=(%ZPOS%+1);#q22[30]=90;
#q23[30]=0;#q19[31]=(%XPOS%+1);#q20[31]=(%YPOS%+0);#q21[31]=(%ZPOS%-1);
#q22[31]=90;#q23[31]=0;#q19[32]=(%XPOS%+1);#q20[32]=(%YPOS%+1);
#q21[32]=(%ZPOS%+0);#q22[32]=90;#q23[32]=0;#q19[33]=(%XPOS%+1);
#q20[33]=(%YPOS%-1);#q21[33]=(%ZPOS%+0);#q22[33]=90;#q23[33]=0;
#q19[34]=(%XPOS%+2);#q20[34]=(%YPOS%+0);#q21[34]=(%ZPOS%+0);#q22[34]=90;
#q23[34]=0;#q19[35]=(%XPOS%+1);#q20[35]=(%YPOS%+1);#q21[35]=(%ZPOS%-2);
#q22[35]=90;#q23[35]=0;#q19[36]=(%XPOS%+1);#q20[36]=(%YPOS%+2);
#q21[36]=(%ZPOS%-1);#q22[36]=90;#q23[36]=0;#q19[37]=(%XPOS%+0);
#q20[37]=(%YPOS%+1);#q21[37]=(%ZPOS%-1);#q22[37]=90;#q23[37]=0;
#q19[38]=(%XPOS%+2);#q20[38]=(%YPOS%+1);#q21[38]=(%ZPOS%-1);#q22[38]=90;
#q23[38]=0;#q19[39]=(%XPOS%+3);#q20[39]=(%YPOS%+1);#q21[39]=(%ZPOS%+1);
#q22[39]=90;#q23[39]=0;#q19[40]=(%XPOS%+3);#q20[40]=(%YPOS%+1);
#q21[40]=(%ZPOS%-1);#q22[40]=90;#q23[40]=0;#q19[41]=(%XPOS%+3);
#q20[41]=(%YPOS%+2);#q21[41]=(%ZPOS%+0);#q22[41]=90;#q23[41]=0;
#q19[42]=(%XPOS%+3);#q20[42]=(%YPOS%+0);#q21[42]=(%ZPOS%+0);#q22[42]=90;
#q23[42]=0;#q19[43]=(%XPOS%+2);#q20[43]=(%YPOS%+1);#q21[43]=(%ZPOS%+0);
#q22[43]=90;#q23[43]=0;#q19[44]=(%XPOS%+4);#q20[44]=(%YPOS%+1);
#q21[44]=(%ZPOS%+0);#q22[44]=90;#q23[44]=0;#q19[45]=(%XPOS%-311);
#q20[45]=(%YPOS%-18);#q21[45]=(%ZPOS%+12180);#q22[45]=90;#q23[45]=0;
#q19[46]=(%XPOS%-311);#q20[46]=(%YPOS%-18);#q21[46]=(%ZPOS%+12178);
#q22[46]=90;#q23[46]=0;#q19[47]=(%XPOS%-311);#q20[47]=(%YPOS%-17);
#q21[47]=(%ZPOS%+12179);#q22[47]=90;#q23[47]=0;#q19[48]=(%XPOS%-311);
#q20[48]=(%YPOS%-19);#q21[48]=(%ZPOS%+12179);#q22[48]=90;#q23[48]=0;
#q19[49]=(%XPOS%-312);#q20[49]=(%YPOS%-18);#q21[49]=(%ZPOS%+12179);
#q22[49]=90;#q23[49]=0;#q19[50]=(%XPOS%-310);#q20[50]=(%YPOS%-18);
#q21[50]=(%ZPOS%+12179);#q22[50]=90;#q23[50]=0;#q19[51]=(%XPOS%-2);
#q20[51]=(%YPOS%+1);#q21[51]=(%ZPOS%+3);#q22[51]=90;#q23[51]=0;
#q19[52]=(%XPOS%-2);#q20[52]=(%YPOS%+1);#q21[52]=(%ZPOS%+1);#q22[52]=90;
#q23[52]=0;#q19[53]=(%XPOS%-2);#q20[53]=(%YPOS%+2);#q21[53]=(%ZPOS%+2);
#q22[53]=90;#q23[53]=0;#q19[54]=(%XPOS%-2);#q20[54]=(%YPOS%+0);
#q21[54]=(%ZPOS%+2);#q22[54]=90;#q23[54]=0;#q19[55]=(%XPOS%-3);
#q20[55]=(%YPOS%+1);#q21[55]=(%ZPOS%+2);#q22[55]=90;#q23[55]=0;
#q19[56]=(%XPOS%-1);#q20[56]=(%YPOS%+1);#q21[56]=(%ZPOS%+2);#q22[56]=90;
#q23[56]=0;ELSEIF(%DIRECTION%="W");#q19[0]=(%XPOS%+0);#q20[0]=(%YPOS%+0);
#q21[0]=(%ZPOS%-2);#q22[0]=353;#q23[0]=30;#q19[1]=(%XPOS%-1);
#q20[1]=(%YPOS%+0);#q21[1]=(%ZPOS%-1);#q22[1]=329;#q23[1]=32;
#q19[2]=(%XPOS%+0);#q20[2]=(%YPOS%-1);#q21[2]=(%ZPOS%-1);#q22[2]=350;
#q23[2]=53;#q19[3]=(%XPOS%+1);#q20[3]=(%YPOS%+0);#q21[3]=(%ZPOS%-1);
#q22[3]=391;#q23[3]=28;#q19[4]=(%XPOS%-1);#q20[4]=(%YPOS%+0);
#q21[4]=(%ZPOS%+0);#q22[4]=281;#q23[4]=43;#q19[5]=(%XPOS%+0);
#q20[5]=(%YPOS%+0);#q21[5]=(%ZPOS%+1);#q22[5]=196;#q23[5]=54;
#q19[6]=(%XPOS%+1);#q20[6]=(%YPOS%+1);#q21[6]=(%ZPOS%+1);#q22[6]=510;
#q23[6]=12;#q19[7]=(%XPOS%+0);#q20[7]=(%YPOS%+1);#q21[7]=(%ZPOS%+3);
#q22[7]=184;#q23[7]=1;#q19[8]=(%XPOS%-12179);#q20[8]=(%YPOS%-18);
#q21[8]=(%ZPOS%-311);#q22[8]=296;#q23[8]=7;#q19[9]=(%XPOS%-2);
#q20[9]=(%YPOS%+1);#q21[9]=(%ZPOS%-2);#q22[9]=305;#q23[9]=8;
#q19[10]=(%XPOS%-2);#q20[10]=(%YPOS%+1);#q21[10]=(%ZPOS%-2);#q22[10]=311;
#q23[10]=9;#q19[11]=(%XPOS%-1);#q20[11]=(%YPOS%+0);#q21[11]=(%ZPOS%-2);
#q22[11]=180;#q23[11]=0;#q19[12]=(%XPOS%+1);#q20[12]=(%YPOS%+0);
#q21[12]=(%ZPOS%-2);#q22[12]=180;#q23[12]=0;#q19[13]=(%XPOS%+0);
#q20[13]=(%YPOS%+1);#q21[13]=(%ZPOS%-2);#q22[13]=180;#q23[13]=0;
#q19[14]=(%XPOS%+0);#q20[14]=(%YPOS%-1);#q21[14]=(%ZPOS%-2);#q22[14]=180;
#q23[14]=0;#q19[15]=(%XPOS%+0);#q20[15]=(%YPOS%+0);#q21[15]=(%ZPOS%-3);
#q22[15]=180;#q23[15]=0;#q19[16]=(%XPOS%+0);#q20[16]=(%YPOS%+0);
#q21[16]=(%ZPOS%-1);#q22[16]=180;#q23[16]=0;#q19[17]=(%XPOS%-2);
#q20[17]=(%YPOS%+0);#q21[17]=(%ZPOS%-1);#q22[17]=180;#q23[17]=0;
#q19[18]=(%XPOS%-1);#q20[18]=(%YPOS%+1);#q21[18]=(%ZPOS%-1);#q22[18]=180;
#q23[18]=0;#q19[19]=(%XPOS%-1);#q20[19]=(%YPOS%-1);#q21[19]=(%ZPOS%-1);
#q22[19]=180;#q23[19]=0;#q19[20]=(%XPOS%+1);#q20[20]=(%YPOS%-1);
#q21[20]=(%ZPOS%-1);#q22[20]=180;#q23[20]=0;#q19[21]=(%XPOS%+0);
#q20[21]=(%YPOS%-2);#q21[21]=(%ZPOS%-1);#q22[21]=180;#q23[21]=0;
#q19[22]=(%XPOS%+0);#q20[22]=(%YPOS%-1);#q21[22]=(%ZPOS%+0);#q22[22]=180;
#q23[22]=0;#q19[23]=(%XPOS%+2);#q20[23]=(%YPOS%+0);#q21[23]=(%ZPOS%-1);
#q22[23]=180;#q23[23]=0;#q19[24]=(%XPOS%+1);#q20[24]=(%YPOS%+1);
#q21[24]=(%ZPOS%-1);#q22[24]=180;#q23[24]=0;#q19[25]=(%XPOS%+1);
#q20[25]=(%YPOS%+0);#q21[25]=(%ZPOS%+0);#q22[25]=180;#q23[25]=0;
#q19[26]=(%XPOS%-2);#q20[26]=(%YPOS%+0);#q21[26]=(%ZPOS%+0);#q22[26]=180;
#q23[26]=0;#q19[27]=(%XPOS%+0);#q20[27]=(%YPOS%+0);#q21[27]=(%ZPOS%+0);
#q22[27]=180;#q23[27]=0;#q19[28]=(%XPOS%-1);#q20[28]=(%YPOS%+1);
#q21[28]=(%ZPOS%+0);#q22[28]=180;#q23[28]=0;#q19[29]=(%XPOS%-1);
#q20[29]=(%YPOS%-1);#q21[29]=(%ZPOS%+0);#q22[29]=180;#q23[29]=0;
#q19[30]=(%XPOS%-1);#q20[30]=(%YPOS%+0);#q21[30]=(%ZPOS%+1);#q22[30]=180;
#q23[30]=0;#q19[31]=(%XPOS%+1);#q20[31]=(%YPOS%+0);#q21[31]=(%ZPOS%+1);
#q22[31]=180;#q23[31]=0;#q19[32]=(%XPOS%+0);#q20[32]=(%YPOS%+1);
#q21[32]=(%ZPOS%+1);#q22[32]=180;#q23[32]=0;#q19[33]=(%XPOS%+0);
#q20[33]=(%YPOS%-1);#q21[33]=(%ZPOS%+1);#q22[33]=180;#q23[33]=0;
#q19[34]=(%XPOS%+0);#q20[34]=(%YPOS%+0);#q21[34]=(%ZPOS%+2);#q22[34]=180;
#q23[34]=0;#q19[35]=(%XPOS%+2);#q20[35]=(%YPOS%+1);#q21[35]=(%ZPOS%+1);
#q22[35]=180;#q23[35]=0;#q19[36]=(%XPOS%+1);#q20[36]=(%YPOS%+2);
#q21[36]=(%ZPOS%+1);#q22[36]=180;#q23[36]=0;#q19[37]=(%XPOS%+1);
#q20[37]=(%YPOS%+1);#q21[37]=(%ZPOS%+0);#q22[37]=180;#q23[37]=0;
#q19[38]=(%XPOS%+1);#q20[38]=(%YPOS%+1);#q21[38]=(%ZPOS%+2);#q22[38]=180;
#q23[38]=0;#q19[39]=(%XPOS%-1);#q20[39]=(%YPOS%+1);#q21[39]=(%ZPOS%+3);
#q22[39]=180;#q23[39]=0;#q19[40]=(%XPOS%+1);#q20[40]=(%YPOS%+1);
#q21[40]=(%ZPOS%+3);#q22[40]=180;#q23[40]=0;#q19[41]=(%XPOS%+0);
#q20[41]=(%YPOS%+2);#q21[41]=(%ZPOS%+3);#q22[41]=180;#q23[41]=0;
#q19[42]=(%XPOS%+0);#q20[42]=(%YPOS%+0);#q21[42]=(%ZPOS%+3);#q22[42]=180;
#q23[42]=0;#q19[43]=(%XPOS%+0);#q20[43]=(%YPOS%+1);#q21[43]=(%ZPOS%+2);
#q22[43]=180;#q23[43]=0;#q19[44]=(%XPOS%+0);#q20[44]=(%YPOS%+1);
#q21[44]=(%ZPOS%+4);#q22[44]=180;#q23[44]=0;#q19[45]=(%XPOS%-12180);
#q20[45]=(%YPOS%-18);#q21[45]=(%ZPOS%-311);#q22[45]=180;#q23[45]=0;
#q19[46]=(%XPOS%-12178);#q20[46]=(%YPOS%-18);#q21[46]=(%ZPOS%-311);
#q22[46]=180;#q23[46]=0;#q19[47]=(%XPOS%-12179);#q20[47]=(%YPOS%-17);
#q21[47]=(%ZPOS%-311);#q22[47]=180;#q23[47]=0;#q19[48]=(%XPOS%-12179);
#q20[48]=(%YPOS%-19);#q21[48]=(%ZPOS%-311);#q22[48]=180;#q23[48]=0;
#q19[49]=(%XPOS%-12179);#q20[49]=(%YPOS%-18);#q21[49]=(%ZPOS%-312);
#q22[49]=180;#q23[49]=0;#q19[50]=(%XPOS%-12179);#q20[50]=(%YPOS%-18);
#q21[50]=(%ZPOS%-310);#q22[50]=180;#q23[50]=0;#q19[51]=(%XPOS%-3);
#q20[51]=(%YPOS%+1);#q21[51]=(%ZPOS%-2);#q22[51]=180;#q23[51]=0;
#q19[52]=(%XPOS%-1);#q20[52]=(%YPOS%+1);#q21[52]=(%ZPOS%-2);#q22[52]=180;
#q23[52]=0;#q19[53]=(%XPOS%-2);#q20[53]=(%YPOS%+2);#q21[53]=(%ZPOS%-2);
#q22[53]=180;#q23[53]=0;#q19[54]=(%XPOS%-2);#q20[54]=(%YPOS%+0);
#q21[54]=(%ZPOS%-2);#q22[54]=180;#q23[54]=0;#q19[55]=(%XPOS%-2);
#q20[55]=(%YPOS%+1);#q21[55]=(%ZPOS%-3);#q22[55]=180;#q23[55]=0;
#q19[56]=(%XPOS%-2);#q20[56]=(%YPOS%+1);#q21[56]=(%ZPOS%-1);#q22[56]=180;
#q23[56]=0;ENDIF;#q24=0;#q25=1;#q26=2;#q27=3;#q28=4;#q29=5;#q30=6;#q31=7;#q32=8;
#q33=9;#q34=10;#q35=0;#q36=0;#q37=0;#q38=0;UNSET(@snitch_notify);#q39=%XPOS%;
#q40=%YPOS%;#q41=%ZPOS%;fist_mode=false;@automatic=false;DO;
IF((%XPOS% != %#q39%)||(%YPOS% != %#q40%)||(%ZPOS% != %#q41%));
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to position change");
LOGTO(%&q2%,"Disconnected due to position change");WAIT(5t);DISCONNECT;
STOP;ENDIF;IF(%KEY_GRAVE%);
LOG("&a[%&q1%]&7 Manually stopping due to grave key press");
LOGTO(%&q2%,);STOP;ENDIF;IF(%HUNGER%<=1);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to reaching critical hunger level");
LOGTO(%&q2%,"%DATETIME% Disconnected due to reaching critical hunger level");
WAIT(5t);DISCONNECT;STOP;ENDIF;IF(%HEALTH%<%#q8%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to taking damage!!!");
LOGTO(%&q2%,"%DATETIME% Disconnected due to taking damage!!! (%HEALTH%)");
WAIT(5t);DISCONNECT;STOP;ENDIF;IF(%@snitch_notify%);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to snitch event too close");
LOGTO(%&q2%,"%DATETIME% Disconnected due to the following snitch event: %@&snitch_message%");
WAIT(5t);DISCONNECT;STOP;ENDIF;IF(%#q37%=0);LOGTO(zombieBot_timeout.txt,);
ENDIF;IF(%GUI% != "NONE");PRESS(ESCAPE);;WAIT(1t);ENDIF;IF(%#q36%=0);
DO(%#q10%);error=false;LOOKS(%#q22[%#q25%]%,%#q23[%#q25%]%,0.1);&q4="";
WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;#q43=10;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="GUIHOPPER");#q44=0;#q45=4;#q46=5;#q47=40;ENDIF;
FOR(#q48,%#q44%,%#q45%);GETSLOTITEM(%#q48%,&q7,#q49);IF(%&q7% != "air");
WAIT(1t);SLOTCLICK(%#q48%,L,1);WAIT(%#q43%t);ENDIF;NEXT;ENDIF;PRESS(ESCAPE);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);IF(!error);LOOKS(%#q22[%#q24%]%,%#q23[%#q24%]%,0.1);&q4="";
WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="rotten_flesh chest";&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);
#q50[%#q48%]=0;INC(#q48);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q51=0;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;#q52=%#q52%+%#q49%;
BREAK;ENDIF;INC(#q51);NEXT;NEXT;#q54=%#q50[0]%*64;#q55=%#q50[1]%;#q43=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q44=0;#q45=26;#q46=27;#q47=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;#q46=54;
#q47=89;ENDIF;#q56=0;FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49);
IF(%#q49%=64);UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);
SET(cml_is_item);BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);
SLOTCLICK(%#q48%,L,1);WAIT(%#q43%t);#q56=%#q56%+%#q49%;ENDIF;ENDIF;NEXT;
#q54=%#q54%+%#q56%;&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);
#q50[%#q48%]=0;INC(#q48);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="NONE");#q44=-1;#q45=-1;#q46=9;#q47=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q51=0;
#q52=0;FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;
#q52=%#q52%+%#q49%;BREAK;ENDIF;INC(#q51);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
#q54=%#q54%+%#q52%;ENDIF;PRESS(ESCAPE);#q42=0;DO(100);IF(%#q42%>=10);#q42=0;
PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);UNTIL(%GUI%="NONE");
IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);ENDIF;IF(!error);LOOKS(%#q22[%#q27%]%,%#q23[%#q27%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="iron_helmet iron_chestplate iron_leggings iron_boots iron_shovel iron_sword iron_ingot golden_helmet golden_chestplate golden_leggings golden_boots";
#q43=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="GUIHOPPER");#q44=0;#q45=4;#q46=5;#q47=40;ENDIF;
#q56=0;FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q48%,L,1);
WAIT(%#q43%t);#q56=%#q56%+%#q49%;ENDIF;NEXT;#q57=%#q56%;ENDIF;PRESS(ESCAPE);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);ENDIF;IF(!error);LOOKS(%#q22[%#q26%]%,%#q23[%#q26%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="charcoal coal";
&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);#q50[%#q48%]=0;INC(#q48);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q51=0;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;#q52=%#q52%+%#q49%;
BREAK;ENDIF;INC(#q51);NEXT;NEXT;#q58=%#q52%;ENDIF;PRESS(ESCAPE);#q42=0;DO(100);
IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);ENDIF;IF(!error);LOOKS(%#q22[%#q28%]%,%#q23[%#q28%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;
&q8="experience_bottle emerald emerald_block";#q43=10;
&q9[]=SPLIT(" ",%&q8%);IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q44=0;#q45=26;#q46=27;#q47=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;#q46=54;
#q47=89;ELSEIF(%GUI%="GUIHOPPER");#q44=0;#q45=4;#q46=5;#q47=40;ENDIF;#q56=0;
FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49);UNSET(cml_is_item);
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;
IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q48%,L,1);WAIT(%#q43%t);
#q56=%#q56%+%#q49%;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q48=0;
FOREACH(&q9,&q10);#q50[%#q48%]=0;INC(#q48);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q51=0;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;#q52=%#q52%+%#q49%;
BREAK;ENDIF;INC(#q51);NEXT;NEXT;#q59=%#q50[0]%+(%#q50[1]%*9)+(%#q50[2]%*81);
&q8="diamond_sword";&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);
#q50[%#q48%]=0;INC(#q48);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q51=0;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;#q52=%#q52%+%#q49%;
BREAK;ENDIF;INC(#q51);NEXT;NEXT;#q60=%#q52%;ENDIF;PRESS(ESCAPE);#q42=0;DO(100);
IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);ENDIF;PICK("diamond_sword");IF(!error);
LOOKS(%#q22[%#q29%]%,%#q23[%#q29%]%,0.1);&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="diamond_sword";
&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);#q50[%#q48%]=0;INC(#q48);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q51=0;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;#q52=%#q52%+%#q49%;
BREAK;ENDIF;INC(#q51);NEXT;NEXT;#q61=%#q52%;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q53=%#q6%-%#q53%-1;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q52=%#q52%+%#q53%;BREAK;ENDIF;NEXT;NEXT;#q62=%#q52%;
IF(%ITEM%="diamond_sword");#q62=%#q62%+%DURABILITY%;ENDIF;ENDIF;
PRESS(ESCAPE);#q42=0;DO(100);IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;
INC(#q42);WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);ENDIF;IF(!error);LOOKS(%#q22[%#q30%]%,%#q23[%#q30%]%,0.1);
&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
IF(%&q4% != "");LOGTO(%&q2%,%&q4%);error=true;ELSE;&q8="diamond_sword";
&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);#q50[%#q48%]=0;INC(#q48);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q51=0;#q52=0;FOR(#q48,%#q44%,%#q45%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;FOREACH(&q9,&q10);
IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;#q52=%#q52%+%#q49%;
BREAK;ENDIF;INC(#q51);NEXT;NEXT;#q63=%#q52%;ENDIF;PRESS(ESCAPE);#q42=0;DO(100);
IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
WAIT(%#q11%t);ENDIF;IF(!error);BREAK;ENDIF;DO(8);WAIT(80t);
LOGTO(zombieBot_timeout.txt,);LOOP;LOOP;IF(error);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to chests not consistently readable");
LOGTO(%&q2%,"Disconnected due to chests not consistently readable");
WAIT(5t);DISCONNECT;STOP;ENDIF;
&q8="chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots leather_helmet leather_chestplate leather_leggings leather_boots potato feather carrot chicken";
&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);#q50[%#q48%]=0;INC(#q48);
NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="NONE");#q44=-1;#q45=-1;#q46=9;#q47=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q51=0;
#q52=0;FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;
#q52=%#q52%+%#q49%;BREAK;ENDIF;INC(#q51);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(%#q52%>0);LOOKS(%#q22[%#q31%]%,%#q23[%#q31%]%,0.1);#q43=10;
&q9[]=SPLIT(" ",%&q8%);WAIT(1t);FOR(#q51,1,2);FOR(#q48,9,44);
GUI(inventory);GETSLOTITEM(%#q48%,&q7);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);
SLOTCLICK(%#q48%);WAIT(%#q43%t);PRESS(ESCAPE);BREAK;ENDIF;NEXT;NEXT;NEXT;
WAIT(1t);IF(%GUI%="GUIINGAMEMENU");PRESS(ESCAPE);ENDIF;ENDIF;
LOGTO(%&q3%,"%DATE% %TIME% %#q54% %#q55% %#q64% %#q57% %#q58% %#q59% %#q60% %#q61% %#q62% %#q63%");
IF((#q61>0)||(num_sword_inventory>0));fist_mode=false;ENDIF;ENDIF;
IF(!fist_mode);#q65=0;sword_not_good=false;#q56=0;FOR(#q66,1,9);
SLOT(%#q66%);IF(%ITEM%="diamond_sword");INC(#q56);IF(%DURABILITY%>=%#q5%);
#q65=%#q66%;ELSE;sword_not_good=true;ENDIF;ENDIF;NEXT;IF(sword_not_good);
LOOKS(%#q22[%#q30%]%,%#q23[%#q30%]%,0.1);&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
&q8="diamond_sword";#q43=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ENDIF;#q56=0;FOR(#q48,%#q46%,%#q47%);
GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q53=%#q6%-%#q53%+1;UNSET(cml_is_item);
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;NEXT;
IF(cml_is_item&&(%#q53%<%#q5%));WAIT(1t);SLOTCLICK(%#q48%,L,1);
WAIT(%#q43%t);#q56=%#q56%+%#q49%;ENDIF;NEXT;PRESS(ESCAPE);#q42=0;DO(100);
IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;
ELSEIF((%#q65%=0)||(%#q56% != 1));
LOOKS(%#q22[%#q29%]%,%#q23[%#q29%]%,0.1);&q4="";WAIT(2t);
&q5="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q5[]=SPLIT(" ",%&q5%);UNSET(cml_valid);FOREACH(&q5,&q6);
IF(%HITID%=%&q6%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
#q42=0;DO(100);IF(%#q42%>=10);#q42=0;KEY(use);ENDIF;INC(#q42);WAIT(1t);
UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q4="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q4="%DATETIME% CML_open called on block %HITID%";ENDIF;WAIT(2t);
&q8="diamond_sword";#q43=10;&q9[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="GUIHOPPER");#q44=0;#q45=4;#q46=5;#q47=40;ENDIF;
#q56=0;FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49);
UNSET(cml_is_item);FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);
BREAK;ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q48%,L,1);
WAIT(%#q43%t);#q56=%#q56%+%#q49%;ENDIF;NEXT;&q11="1";#q43=10;
&q9[]=SPLIT(" ",%&q8%);#q67[]=SPLIT(" ",%&q11%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="GUIHOPPER");#q44=0;#q45=4;#q46=5;#q47=40;ENDIF;
FOR(#q48,%#q44%,%#q45%);GETSLOTITEM(%#q48%,&q7,#q49);UNSET(cml_is_item);
#q68=0;FOREACH(&q9,&q10);IF(%&q7%=%&q10%);SET(cml_is_item);BREAK;ENDIF;
INC(#q68);NEXT;IF(%cml_is_item%);IF(%#q67[%#q68%]%>0);WAIT(1t);
SLOTCLICK(%#q48%,L,1);WAIT(%#q43%t);#q67[%#q68%]=%#q67[%#q68%]%-%#q49%;
ENDIF;ENDIF;NEXT;&q9[]=SPLIT(" ",%&q8%);#q48=0;FOREACH(&q9,&q10);
#q50[%#q48%]=0;INC(#q48);NEXT;
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q44=0;#q45=26;#q46=27;
#q47=62;ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q44=0;#q45=53;
#q46=54;#q47=89;ELSEIF(%GUI%="NONE");#q44=-1;#q45=-1;#q46=9;#q47=44;ENDIF;
UNSET(no_gui);IF(%GUI%="NONE");SET(no_gui);GUI(inventory);ENDIF;#q51=0;
#q52=0;FOR(#q48,%#q46%,%#q47%);GETSLOTITEM(%#q48%,&q7,#q49,#q53);#q51=0;
FOREACH(&q9,&q10);IF(%&q7%=%&q10%);#q50[%#q51%]=%#q50[%#q51%]%+%#q49%;
#q52=%#q52%+%#q49%;BREAK;ENDIF;INC(#q51);NEXT;NEXT;IF(%no_gui%);GUI;ENDIF;
IF(!enable_fist_mode);IF(%#q52%=0);
LOG("&a[%&q1%]&7 %DATETIME% Disconnected due to out of good swords");
LOGTO(%&q2%,"Disconnected due to out of good swords");WAIT(5t);
DISCONNECT;STOP;ENDIF;ELSE;IF(%#q52%=0);fist_mode=true;ENDIF;ENDIF;
PRESS(ESCAPE);#q42=0;DO(100);IF(%#q42%>=10);#q42=0;PRESS(ESCAPE);ENDIF;
INC(#q42);WAIT(1t);UNTIL(%GUI%="NONE");IF(%GUI% != "NONE");
&q4="%DATETIME% CML_close couldn't close, currently %GUI%";ENDIF;ELSE;
SLOT(%#q65%);ENDIF;ENDIF;LOOK(%#q22[%#q33%]%,%#q23[%#q33%]%);
IF(((%ITEM%="diamond_sword")&&(%DURABILITY%>=%#q5%))||fist_mode);
IF(%#q35%>=%#q1%);KEY(attack);#q35=-%#q38%;ELSE;INC(#q35);ENDIF;ENDIF;
IF(%HUNGER%<20);PICK("rotten_flesh");IF(%ITEM%="rotten_flesh");
KEYDOWN(sneak);WAIT(5t);DO(%#q9%);KEY(use);WAIT(1t);
UNTIL((%ITEM% != "rotten_flesh")||(%HUNGER%=20));KEYUP(sneak);ENDIF;ENDIF;
IF(%HUNGER%<=6);UNSET(found_food);
&q12="apple melon potato carrot cooked_chicken cooked_mutton cooked_rabbit cooked_fished cooked_porkchop cooked_beef bread baked_potato";
&q12[]=SPLIT(" ",%&q12%);FOREACH(&q12,&q13);PICK(%&q13%);
IF(%ITEM%=%&q13%);SET(found_food);ENDIF;NEXT;IF(%found_food%);&q14=%ITEM%;
KEYUP(forward);KEYUP(left);KEYUP(right);KEYUP(back);KEYUP(jump);WAIT(5t);DO;
KEY(use);WAIT(1t);UNTIL((%HUNGER%=20)||(%ITEM%!=%&q14%));ENDIF;ENDIF;
IF(%#q36%>=%#q2%);#q36=0;ELSE;INC(#q36);ENDIF;IF(%#q37%>=%#q3%);#q37=0;ELSE;
INC(#q37);ENDIF;IF(%#q38%>=%#q4%);#q38=0;ELSE;INC(#q38);ENDIF;WAIT(1t);LOOP;
ENDUNSAFE;