
// Generated by coordinateParser
IF(%DIRECTION% = "N")
    #block1_x = (%XPOS% + 0)
    #block1_y = (%YPOS% + 0)
    #block1_z = (%ZPOS% - 1)
    #block1_yaw = 180
    #block1_pitch = 63

    #block2_x = (%XPOS% + 0)
    #block2_y = (%YPOS% + 1)
    #block2_z = (%ZPOS% - 1)
    #block2_yaw = 182
    #block2_pitch = 9
ELSEIF(%DIRECTION% = "E")
    #block1_x = (%XPOS% + 1)
    #block1_y = (%YPOS% + 0)
    #block1_z = (%ZPOS% + 0)
    #block1_yaw = 270
    #block1_pitch = 63

    #block2_x = (%XPOS% + 1)
    #block2_y = (%YPOS% + 1)
    #block2_z = (%ZPOS% + 0)
    #block2_yaw = 272
    #block2_pitch = 9
ELSEIF(%DIRECTION% = "S")
    #block1_x = (%XPOS% + 0)
    #block1_y = (%YPOS% + 0)
    #block1_z = (%ZPOS% + 1)
    #block1_yaw = 360
    #block1_pitch = 63

    #block2_x = (%XPOS% + 0)
    #block2_y = (%YPOS% + 1)
    #block2_z = (%ZPOS% + 1)
    #block2_yaw = 362
    #block2_pitch = 9
ELSEIF(%DIRECTION% = "W")
    #block1_x = (%XPOS% - 1)
    #block1_y = (%YPOS% + 0)
    #block1_z = (%ZPOS% + 0)
    #block1_yaw = 450
    #block1_pitch = 63

    #block2_x = (%XPOS% - 1)
    #block2_y = (%YPOS% + 1)
    #block2_z = (%ZPOS% + 0)
    #block2_yaw = 452
    #block2_pitch = 9
ENDIF

UNSAFE(0)

DO
    GETID(%#block1_x%,%#block1_y%,%#block1_z%,&below_block)
    GETID(%#block2_x%,%#block2_y%,%#block2_z%,&above_block)
    
    // Are any two front blocks logs?

    IF((%&below_block% = "log") || (%&above_block% = "log"))
        
        IF(%&below_block%="log")
            LOOKS(+0,60,.2)
        ELSEIF(%&above_block%="log")
            LOOKS(+0,10,.2)
        ENDIF
    
        KEYUP(forward)
        #timer = 0
        PICK("stone_axe")

        IF(%HITID% = "log")
            KEY(attack)
        ENDIF

        WAIT(1t)
    
    ELSE
        INC(#timer)
    
        IF(%#timer% > 20)
            BREAK
        ENDIF
    ENDIF
WHILE(1)

// Is front below block air?
IF(%&below_block%="air")
    KEYUP(forward)
    PICK("sapling:2")
    LOOKS(+0,60,.2)
    WAIT(5t)
    KEY(use)
ENDIF

SET(@birchbot_treefront)

ENDUNSAFE()
