// Generated by macrocompile.js, the optimizing macro compiler
// July 25th 2018
#q1=1;UNSAFE(0);DO;LOOK(+0,20);&q1="";WAIT(1t);
&q2="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q2[]=SPLIT(" ",%&q2%);UNSET(cml_valid);FOREACH(&q2,&q3);
IF(%HITID%=%&q3%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q1="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q1="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q4="hay_block wheat bread";#q2=10;&q5[]=SPLIT(" ",%&q4%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q3=0;#q4=26;#q5=27;#q6=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q3=0;#q4=53;#q5=54;
#q6=89;ENDIF;#q7=0;FOR(#q8,%#q5%,%#q6%);GETSLOTITEM(%#q8%,&q6,#q9);
UNSET(cml_is_item);FOREACH(&q5,&q7);IF(%&q6%=%&q7%);SET(cml_is_item);BREAK;
ENDIF;NEXT;IF(%cml_is_item%);WAIT(1t);SLOTCLICK(%#q8%,L,1);WAIT(%#q2%t);
#q7=%#q7%+%#q9%;ENDIF;NEXT;&q5[]=SPLIT(" ",%&q4%);#q8=0;FOREACH(&q5,&q7);
#q10[%#q8%]=0;INC(#q8);NEXT;IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));
#q3=0;#q4=26;#q5=27;#q6=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q3=0;#q4=53;#q5=54;
#q6=89;ENDIF;#q11=0;#q12=0;FOR(#q8,%#q3%,%#q4%);
GETSLOTITEM(%#q8%,&q6,#q9,#q13);#q11=0;FOREACH(&q5,&q7);IF(%&q6%=%&q7%);
#q10[%#q11%]=%#q10[%#q11%]%+%#q9%;#q12=%#q12%+%#q9%;BREAK;ENDIF;INC(#q11);
NEXT;NEXT;IF((%#q10[0]%=0)&&(%#q10[1]%<3));GUI;
LOG("Out of haybales and wheat");STOP;ENDIF;&q8="64 192 0";#q2=10;
&q5[]=SPLIT(" ",%&q4%);#q14[]=SPLIT(" ",%&q8%);
IF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=63));#q3=0;#q4=26;#q5=27;#q6=62;
ELSEIF((%GUI%="GUICHEST")&&(%CONTAINERSLOTS%=90));#q3=0;#q4=53;#q5=54;
#q6=89;ENDIF;FOR(#q8,%#q3%,%#q4%);GETSLOTITEM(%#q8%,&q6,#q9);
UNSET(cml_is_item);#q15=0;FOREACH(&q5,&q7);IF(%&q6%=%&q7%);
SET(cml_is_item);BREAK;ENDIF;INC(#q15);NEXT;IF(%cml_is_item%);
IF(%#q14[%#q15%]%>0);WAIT(1t);SLOTCLICK(%#q8%,L,1);WAIT(%#q2%t);
#q14[%#q15%]=%#q14[%#q15%]%-%#q9%;ENDIF;ENDIF;NEXT;IF(%GUI% != "NONE");GUI;
DO(20);WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;LOOK(+0,60);&q1="";WAIT(1t);
&q2="stone anvil beacon brewing_stand cauldron chest ender_chest crafting_table enchanting_table furnace dispenser trapped_chest hopper";
&q2[]=SPLIT(" ",%&q2%);UNSET(cml_valid);FOREACH(&q2,&q3);
IF(%HITID%=%&q3%);SET(cml_valid);BREAK;ENDIF;NEXT;IF(%cml_valid%);KEY(use);
DO(100);WAIT(1t);UNTIL(%GUI% != "NONE");IF(%GUI%="NONE");
&q1="%DATETIME% CML_open couldn't open %HITID%";ENDIF;ELSE;
&q1="%DATETIME% CML_open called on block %HITID%";ENDIF;
&q9="0 hay_block N N N N N N N N";#q16=4;
&q10[]=SPLIT(" ","_ N N N N N N N N N");&q11[]=SPLIT(" ",%&q9%);;
ARRAYSIZE(&q11,#q17);#q18=(%#q17%-1);FOR(#q19,0,%#q18%);
&q12=%&q11[%#q19%]%;IF(%#q19%=0);FOR(#q20,0,%&q12%);#q21=%#q20%;NEXT;ELSE;
&q10[%#q19%]=%&q12%;ENDIF;NEXT;FOR(#q22,1,9);IF(%&q10[%#q22%]%="N");
&q10[%#q22%]="";ENDIF;NEXT;#q23=0;UNSET(finished_creating);
UNSET(material_runout);&q13="";DO;IF(KEY_GRAVE);GUI;
LOG("Stopping due to tilde key press");STOP;ENDIF;FOR(#q22,1,9);
&q14=%&q10[%#q22%]%;IF(%&q14% != "");#q24=0;FOR(#q25,1,45);
GETSLOTITEM(%#q25%,&q15,#q26);IF(%&q15%=%&q14%);#q24=%#q24%+%#q26%;ENDIF;
NEXT;#q27=0;FOR(#q25,1,9);&q15=%&q10[%#q25%]%;IF(%&q15%=%&q14%);INC(#q27);
ENDIF;NEXT;IF(%#q27%>%#q24%);SET(finished_creating);SET(material_runout);
BREAK;ENDIF;GETSLOTITEM(%#q22%,&q16);IF(%&q16%="air");UNSET(found_item);
FOR(#q25,10,45);GETSLOTITEM(%#q25%,&q15,#q26);IF(%&q15%=%&q14%);
SLOTCLICK(%#q25%,L);WAIT(%#q16%t);SET(found_item);BREAK;ENDIF;NEXT;
IF(%found_item%);SLOTCLICK(%#q22%,L);WAIT(%#q16%t);ELSE;UNSET(found_item);
#q28=0;#q29=0;FOR(#q25,1,9);IF(%#q25% != %#q22%);
GETSLOTITEM(%#q25%,&q15,#q26);IF(%&q15%=%&q14%);IF(%#q26%>%#q29%);
#q29=%#q26%;#q28=%#q25%;ENDIF;SET(found_item);ENDIF;ENDIF;NEXT;
IF(%found_item%);SLOTCLICK(%#q28%,R);WAIT(%#q16%t);SLOTCLICK(%#q22%,L);
WAIT(%#q16%t);ENDIF;ENDIF;ENDIF;ENDIF;NEXT;GETSLOTITEM(0,&q17,#q30);
IF((%&q17% != "air")&&!finished_creating);&q13=%&q17%;IF(%#q21%=0);
GETSLOTITEM(1,&q18,#q31);#q32=%#q31%;#q33=0;DO;SLOTCLICK(0);WAIT(%#q1%t);
GETSLOTITEM(1,&q18,#q31);IF(%#q31%=%#q32%);INC(#q33);ELSE;#q33=0;ENDIF;
#q32=%#q31%;UNTIL(%#q33%>=1);FOR(#q34,10,45);GETSLOTITEM(%#q34%,&q19);
IF(%&q19%="air");SLOTCLICK(%#q34%);WAIT(%#q16%t);BREAK;ENDIF;NEXT;%#q23%=1;
ELSE;#q35=999;FOR(#q22,1,9);GETSLOTITEM(%#q22%,&q15,#q26);
IF(%&q15% != "air");IF(%#q26%<%#q35%);#q35=%#q26%;ENDIF;ENDIF;NEXT;
#q36=%#q35%;#q37=%#q35%*%#q30%;IF(%#q37%<=(%#q21%-%#q23%));
SLOTCLICK(0,L,1);WAIT(%#q16%t);#q23=%#q23%+%#q37%;
GETSLOTITEM(0,&q15,#q26);IF(%&q15%=%&q17%);
LOG("&a[craft]&7 Ran out of inventory space for products (batch)");
SET(finished_creating);ENDIF;ELSE;#q38=%#q36%;DO;UNSET(one_hold_item);DO;
SLOTCLICK(0,L);WAIT(%#q16%t);#q35=999;FOR(#q22,1,9);
GETSLOTITEM(%#q22%,&q15,#q26);IF(%&q15% != "air");IF(%#q26%<%#q35%);
#q35=%#q26%;ENDIF;ENDIF;NEXT;#q39=%#q35%;IF(%#q38%=%#q39%);
SET(one_hold_item);BREAK;ENDIF;#q38=%#q39%;#q23=%#q23%+%#q30%;
UNTIL(%#q23%>=%#q21%);IF(!one_hold_item);BREAK;ENDIF;UNSET(found_air);
#q40=0;FOR(#q22,10,45);GETSLOTITEM(%#q22%,&q15,#q26);IF(%&q15%="air");
#q40=%#q22%;SET(found_air);BREAK;ENDIF;NEXT;IF(%found_air%);
SLOTCLICK(%#q40%,L);WAIT(%#q16%t);ENDIF;UNTIL(%#q23%>=%#q21%);
IF(!one_hold_item);UNSET(found_air);#q40=0;FOR(#q22,10,45);
GETSLOTITEM(%#q22%,&q15,#q26);IF(%&q15%="air");#q40=%#q22%;SET(found_air);
BREAK;ENDIF;NEXT;IF(%found_air%);SLOTCLICK(%#q40%,L);WAIT(%#q16%t);ENDIF;
ENDIF;IF(%#q23%>=%#q21%);SET(finished_creating);ENDIF;ENDIF;ENDIF;
GETSLOTITEM(0,&q15,#q26);IF(%&q15%=%&q17%);ENDIF;ELSE;IF(!material_runout);
LOG("&a[craft]&7 Did not find a product.  Either wrong recipe or a timing glitch?");
SET(finished_creating);ELSE;IF(&q13 != "");IF(%#q21%>0);
LOG("&a[craft]&7 Materials ran out, %#q23%/%#q21% %&q13% crafted");
SET(finished_creating);ENDIF;ELSE;IF((%#q23%=0)&&(!%finished_creating%));
LOG("&a[craft]&7 Not enough materials");SET(finished_creating);ENDIF;
ENDIF;ENDIF;ENDIF;UNTIL(%finished_creating%);FOR(#q22,1,9);
GETSLOTITEM(%#q22%,&q15);IF(%&q15% != "air");SLOTCLICK(%#q22%,L,1);
WAIT(%#q16%t);ENDIF;NEXT;SET(is_empty);FOR(#q22,1,9);
GETSLOTITEM(%#q22%,&q15);IF(%&q15% != "air");UNSET(is_empty);ENDIF;NEXT;
IF(!is_empty);LOG("&a[craft]&7 Could not clean up grid at end");ENDIF;
&q9="0 wheat wheat wheat N N N N N N";#q16=4;
&q10[]=SPLIT(" ","_ N N N N N N N N N");&q11[]=SPLIT(" ",%&q9%);;
ARRAYSIZE(&q11,#q17);#q18=(%#q17%-1);FOR(#q19,0,%#q18%);
&q12=%&q11[%#q19%]%;IF(%#q19%=0);FOR(#q20,0,%&q12%);#q21=%#q20%;NEXT;ELSE;
&q10[%#q19%]=%&q12%;ENDIF;NEXT;FOR(#q22,1,9);IF(%&q10[%#q22%]%="N");
&q10[%#q22%]="";ENDIF;NEXT;#q23=0;UNSET(finished_creating);
UNSET(material_runout);&q13="";DO;IF(KEY_GRAVE);GUI;
LOG("Stopping due to tilde key press");STOP;ENDIF;FOR(#q22,1,9);
&q14=%&q10[%#q22%]%;IF(%&q14% != "");#q24=0;FOR(#q25,1,45);
GETSLOTITEM(%#q25%,&q15,#q26);IF(%&q15%=%&q14%);#q24=%#q24%+%#q26%;ENDIF;
NEXT;#q27=0;FOR(#q25,1,9);&q15=%&q10[%#q25%]%;IF(%&q15%=%&q14%);INC(#q27);
ENDIF;NEXT;IF(%#q27%>%#q24%);SET(finished_creating);SET(material_runout);
BREAK;ENDIF;GETSLOTITEM(%#q22%,&q16);IF(%&q16%="air");UNSET(found_item);
FOR(#q25,10,45);GETSLOTITEM(%#q25%,&q15,#q26);IF(%&q15%=%&q14%);
SLOTCLICK(%#q25%,L);WAIT(%#q16%t);SET(found_item);BREAK;ENDIF;NEXT;
IF(%found_item%);SLOTCLICK(%#q22%,L);WAIT(%#q16%t);ELSE;UNSET(found_item);
#q28=0;#q29=0;FOR(#q25,1,9);IF(%#q25% != %#q22%);
GETSLOTITEM(%#q25%,&q15,#q26);IF(%&q15%=%&q14%);IF(%#q26%>%#q29%);
#q29=%#q26%;#q28=%#q25%;ENDIF;SET(found_item);ENDIF;ENDIF;NEXT;
IF(%found_item%);SLOTCLICK(%#q28%,R);WAIT(%#q16%t);SLOTCLICK(%#q22%,L);
WAIT(%#q16%t);ENDIF;ENDIF;ENDIF;ENDIF;NEXT;GETSLOTITEM(0,&q17,#q30);
IF((%&q17% != "air")&&!finished_creating);&q13=%&q17%;IF(%#q21%=0);
GETSLOTITEM(1,&q18,#q31);#q32=%#q31%;#q33=0;DO;SLOTCLICK(0);WAIT(%#q1%t);
GETSLOTITEM(1,&q18,#q31);IF(%#q31%=%#q32%);INC(#q33);ELSE;#q33=0;ENDIF;
#q32=%#q31%;UNTIL(%#q33%>=1);FOR(#q34,10,45);GETSLOTITEM(%#q34%,&q19);
IF(%&q19%="air");SLOTCLICK(%#q34%);WAIT(%#q16%t);BREAK;ENDIF;NEXT;%#q23%=1;
ELSE;#q35=999;FOR(#q22,1,9);GETSLOTITEM(%#q22%,&q15,#q26);
IF(%&q15% != "air");IF(%#q26%<%#q35%);#q35=%#q26%;ENDIF;ENDIF;NEXT;
#q36=%#q35%;#q37=%#q35%*%#q30%;IF(%#q37%<=(%#q21%-%#q23%));
SLOTCLICK(0,L,1);WAIT(%#q16%t);#q23=%#q23%+%#q37%;
GETSLOTITEM(0,&q15,#q26);IF(%&q15%=%&q17%);
LOG("&a[craft]&7 Ran out of inventory space for products (batch)");
SET(finished_creating);ENDIF;ELSE;#q38=%#q36%;DO;UNSET(one_hold_item);DO;
SLOTCLICK(0,L);WAIT(%#q16%t);#q35=999;FOR(#q22,1,9);
GETSLOTITEM(%#q22%,&q15,#q26);IF(%&q15% != "air");IF(%#q26%<%#q35%);
#q35=%#q26%;ENDIF;ENDIF;NEXT;#q39=%#q35%;IF(%#q38%=%#q39%);
SET(one_hold_item);BREAK;ENDIF;#q38=%#q39%;#q23=%#q23%+%#q30%;
UNTIL(%#q23%>=%#q21%);IF(!one_hold_item);BREAK;ENDIF;UNSET(found_air);
#q40=0;FOR(#q22,10,45);GETSLOTITEM(%#q22%,&q15,#q26);IF(%&q15%="air");
#q40=%#q22%;SET(found_air);BREAK;ENDIF;NEXT;IF(%found_air%);
SLOTCLICK(%#q40%,L);WAIT(%#q16%t);ENDIF;UNTIL(%#q23%>=%#q21%);
IF(!one_hold_item);UNSET(found_air);#q40=0;FOR(#q22,10,45);
GETSLOTITEM(%#q22%,&q15,#q26);IF(%&q15%="air");#q40=%#q22%;SET(found_air);
BREAK;ENDIF;NEXT;IF(%found_air%);SLOTCLICK(%#q40%,L);WAIT(%#q16%t);ENDIF;
ENDIF;IF(%#q23%>=%#q21%);SET(finished_creating);ENDIF;ENDIF;ENDIF;
GETSLOTITEM(0,&q15,#q26);IF(%&q15%=%&q17%);ENDIF;ELSE;IF(!material_runout);
LOG("&a[craft]&7 Did not find a product.  Either wrong recipe or a timing glitch?");
SET(finished_creating);ELSE;IF(&q13 != "");IF(%#q21%>0);
LOG("&a[craft]&7 Materials ran out, %#q23%/%#q21% %&q13% crafted");
SET(finished_creating);ENDIF;ELSE;IF((%#q23%=0)&&(!%finished_creating%));
LOG("&a[craft]&7 Not enough materials");SET(finished_creating);ENDIF;
ENDIF;ENDIF;ENDIF;UNTIL(%finished_creating%);FOR(#q22,1,9);
GETSLOTITEM(%#q22%,&q15);IF(%&q15% != "air");SLOTCLICK(%#q22%,L,1);
WAIT(%#q16%t);ENDIF;NEXT;SET(is_empty);FOR(#q22,1,9);
GETSLOTITEM(%#q22%,&q15);IF(%&q15% != "air");UNSET(is_empty);ENDIF;NEXT;
IF(!is_empty);LOG("&a[craft]&7 Could not clean up grid at end");ENDIF;
IF(%GUI% != "NONE");GUI;DO(20);WAIT(1t);UNTIL(%GUI%="NONE");ENDIF;
IF(KEY_GRAVE);LOG("Stopping due to tilde key press");STOP;ENDIF;LOOP;
ENDUNSAFE;